// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

filegroup {
    name: "deqp_master_caselists",
    srcs: [
        "master/*.txt",
    ],
    path: "master",
}

genrule {
    name: "deqp_nyc_caselists",
    srcs: [
        "nyc/vk-master.txt",
        "nyc/gles31-master.txt",
        "nyc/egl-master.txt",
    ],
    out: [
        "nyc-vk-master.txt",
        "nyc-gles31-master.txt",
        "nyc-egl-master.txt",
    ],
    cmd: "for i in $(in); do cp $$i $(genDir)/nyc-$$(basename $$i); done",
}

java_test_host {
    name: "CtsDeqpTestCases",

    // Tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts",
        "general-tests",
    ],

    srcs: ["runner/src/**/*.java"],
    libs: [
        "cts-tradefed",
        "compatibility-host-util",
        "tradefed",
    ],

    data: [
        ":deqp_master_caselists",
        ":deqp_nyc_caselists",
    ],
}
