// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_deqp_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_deqp_license"],
}

filegroup {
    name: "deqp_master_caselists",
    srcs: [
        "master/*.txt",
        "master/vk-*/*.txt",
    ],
    path: "master",
}

filegroup {
    name: "deqp_angle_exclude_caselists",
    srcs: [
        "angle/*.txt",
    ],
    path: "angle",
}

java_test_host {
    name: "CtsDeqpTestCases",

    // Tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
        "mts"
    ],

    srcs: ["runner/src/**/*.java"],
    libs: [
        "cts-tradefed",
        "compatibility-host-util",
        "tradefed",
    ],

    data: [
        ":deqp_master_caselists",
        ":deqp_angle_exclude_caselists",
    ],
}
