dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g8_b8_r8_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6g10x6_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4g12x4_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g16_b16_r16_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g8_b8r8_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g16_b16r16_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g8_b8_r8_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6g10x6_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4g12x4_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g16_b16_r16_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g8_b8r8_2plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g16_b16r16_2plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rg8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.rgba8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g8_b8_r8_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6g10x6_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4g12x4_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g16_b16_r16_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g8_b8r8_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g16_b16r16_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g8_b8_r8_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6g10x6_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4g12x4_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g16_b16_r16_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g8_b8r8_2plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g16_b16r16_2plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r32i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r16i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r8i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r32ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r16ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r8ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r16.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r8.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r16_snorm.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r8_snorm.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg32i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg16i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg8i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg32ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg16ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg8ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg16.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg8.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg16_snorm.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg8_snorm.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba32i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba8i.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba32ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba8ui.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba8.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16_snorm.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba8_snorm.11_11_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r32i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r16i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r8i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r32ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r16ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r8ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r16.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r8.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r16_snorm.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r8_snorm.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg32i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg16i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg8i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg32ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg16ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg8ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg16.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg8.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg16_snorm.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg8_snorm.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba32i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba8i.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba32ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba8ui.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba8.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16_snorm.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba8_snorm.11_11_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rg8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.rgba8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g8_b8_r8_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r10x6_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r10x6g10x6_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r12x4_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r12x4g12x4_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g16_b16_r16_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g8_b8_r8_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r10x6_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r10x6g10x6_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r12x4_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r12x4g12x4_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g16_b16_r16_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g8_b8_r8_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r10x6_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r10x6g10x6_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r12x4_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r12x4g12x4_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g16_b16_r16_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g8_b8_r8_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r10x6_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r10x6g10x6_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r12x4_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r12x4g12x4_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g16_b16_r16_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba32i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8i.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba32ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8ui.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8_snorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g8_b8_r8_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r10x6_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r10x6g10x6_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r12x4_unorm_pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r12x4g12x4_unorm_2pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g16_b16_r16_3plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g8_b8r8_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g16_b16r16_2plane_444_unorm.11_37_1_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba32i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8i.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba32ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8ui.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8_snorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g8_b8_r8_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r10x6_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r10x6g10x6_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r10x6g10x6b10x6a10x6_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g10x6_b10x6_r10x6_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r12x4_unorm_pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r12x4g12x4_unorm_2pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r12x4g12x4b12x4a12x4_unorm_4pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g12x4_b12x4_r12x4_3plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g16_b16_r16_3plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g8_b8r8_2plane_444_unorm.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3_nontemporal
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g16_b16r16_2plane_444_unorm.11_37_3_nontemporal
