/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
	{ "glReadBuffer",						(deFunctionPtr)glReadBuffer },
	{ "glDrawRangeElements",				(deFunctionPtr)glDrawRangeElements },
	{ "glTexImage3D",						(deFunctionPtr)glTexImage3D },
	{ "glTexSubImage3D",					(deFunctionPtr)glTexSubImage3D },
	{ "glCopyTexSubImage3D",				(deFunctionPtr)glCopyTexSubImage3D },
	{ "glCompressedTexImage3D",				(deFunctionPtr)glCompressedTexImage3D },
	{ "glCompressedTexSubImage3D",			(deFunctionPtr)glCompressedTexSubImage3D },
	{ "glGenQueries",						(deFunctionPtr)glGenQueries },
	{ "glDeleteQueries",					(deFunctionPtr)glDeleteQueries },
	{ "glIsQuery",							(deFunctionPtr)glIsQuery },
	{ "glBeginQuery",						(deFunctionPtr)glBeginQuery },
	{ "glEndQuery",							(deFunctionPtr)glEndQuery },
	{ "glGetQueryiv",						(deFunctionPtr)glGetQueryiv },
	{ "glGetQueryObjectuiv",				(deFunctionPtr)glGetQueryObjectuiv },
	{ "glUnmapBuffer",						(deFunctionPtr)glUnmapBuffer },
	{ "glGetBufferPointerv",				(deFunctionPtr)glGetBufferPointerv },
	{ "glDrawBuffers",						(deFunctionPtr)glDrawBuffers },
	{ "glUniformMatrix2x3fv",				(deFunctionPtr)glUniformMatrix2x3fv },
	{ "glUniformMatrix3x2fv",				(deFunctionPtr)glUniformMatrix3x2fv },
	{ "glUniformMatrix2x4fv",				(deFunctionPtr)glUniformMatrix2x4fv },
	{ "glUniformMatrix4x2fv",				(deFunctionPtr)glUniformMatrix4x2fv },
	{ "glUniformMatrix3x4fv",				(deFunctionPtr)glUniformMatrix3x4fv },
	{ "glUniformMatrix4x3fv",				(deFunctionPtr)glUniformMatrix4x3fv },
	{ "glBlitFramebuffer",					(deFunctionPtr)glBlitFramebuffer },
	{ "glRenderbufferStorageMultisample",	(deFunctionPtr)glRenderbufferStorageMultisample },
	{ "glFramebufferTextureLayer",			(deFunctionPtr)glFramebufferTextureLayer },
	{ "glMapBufferRange",					(deFunctionPtr)glMapBufferRange },
	{ "glFlushMappedBufferRange",			(deFunctionPtr)glFlushMappedBufferRange },
	{ "glBindVertexArray",					(deFunctionPtr)glBindVertexArray },
	{ "glDeleteVertexArrays",				(deFunctionPtr)glDeleteVertexArrays },
	{ "glGenVertexArrays",					(deFunctionPtr)glGenVertexArrays },
	{ "glIsVertexArray",					(deFunctionPtr)glIsVertexArray },
	{ "glGetIntegeri_v",					(deFunctionPtr)glGetIntegeri_v },
	{ "glBeginTransformFeedback",			(deFunctionPtr)glBeginTransformFeedback },
	{ "glEndTransformFeedback",				(deFunctionPtr)glEndTransformFeedback },
	{ "glBindBufferRange",					(deFunctionPtr)glBindBufferRange },
	{ "glBindBufferBase",					(deFunctionPtr)glBindBufferBase },
	{ "glTransformFeedbackVaryings",		(deFunctionPtr)glTransformFeedbackVaryings },
	{ "glGetTransformFeedbackVarying",		(deFunctionPtr)glGetTransformFeedbackVarying },
	{ "glVertexAttribIPointer",				(deFunctionPtr)glVertexAttribIPointer },
	{ "glGetVertexAttribIiv",				(deFunctionPtr)glGetVertexAttribIiv },
	{ "glGetVertexAttribIuiv",				(deFunctionPtr)glGetVertexAttribIuiv },
	{ "glVertexAttribI4i",					(deFunctionPtr)glVertexAttribI4i },
	{ "glVertexAttribI4ui",					(deFunctionPtr)glVertexAttribI4ui },
	{ "glVertexAttribI4iv",					(deFunctionPtr)glVertexAttribI4iv },
	{ "glVertexAttribI4uiv",				(deFunctionPtr)glVertexAttribI4uiv },
	{ "glGetUniformuiv",					(deFunctionPtr)glGetUniformuiv },
	{ "glGetFragDataLocation",				(deFunctionPtr)glGetFragDataLocation },
	{ "glUniform1ui",						(deFunctionPtr)glUniform1ui },
	{ "glUniform2ui",						(deFunctionPtr)glUniform2ui },
	{ "glUniform3ui",						(deFunctionPtr)glUniform3ui },
	{ "glUniform4ui",						(deFunctionPtr)glUniform4ui },
	{ "glUniform1uiv",						(deFunctionPtr)glUniform1uiv },
	{ "glUniform2uiv",						(deFunctionPtr)glUniform2uiv },
	{ "glUniform3uiv",						(deFunctionPtr)glUniform3uiv },
	{ "glUniform4uiv",						(deFunctionPtr)glUniform4uiv },
	{ "glClearBufferiv",					(deFunctionPtr)glClearBufferiv },
	{ "glClearBufferuiv",					(deFunctionPtr)glClearBufferuiv },
	{ "glClearBufferfv",					(deFunctionPtr)glClearBufferfv },
	{ "glClearBufferfi",					(deFunctionPtr)glClearBufferfi },
	{ "glGetStringi",						(deFunctionPtr)glGetStringi },
	{ "glCopyBufferSubData",				(deFunctionPtr)glCopyBufferSubData },
	{ "glGetUniformIndices",				(deFunctionPtr)glGetUniformIndices },
	{ "glGetActiveUniformsiv",				(deFunctionPtr)glGetActiveUniformsiv },
	{ "glGetUniformBlockIndex",				(deFunctionPtr)glGetUniformBlockIndex },
	{ "glGetActiveUniformBlockiv",			(deFunctionPtr)glGetActiveUniformBlockiv },
	{ "glGetActiveUniformBlockName",		(deFunctionPtr)glGetActiveUniformBlockName },
	{ "glUniformBlockBinding",				(deFunctionPtr)glUniformBlockBinding },
	{ "glDrawArraysInstanced",				(deFunctionPtr)glDrawArraysInstanced },
	{ "glDrawElementsInstanced",			(deFunctionPtr)glDrawElementsInstanced },
	{ "glFenceSync",						(deFunctionPtr)glFenceSync },
	{ "glIsSync",							(deFunctionPtr)glIsSync },
	{ "glDeleteSync",						(deFunctionPtr)glDeleteSync },
	{ "glClientWaitSync",					(deFunctionPtr)glClientWaitSync },
	{ "glWaitSync",							(deFunctionPtr)glWaitSync },
	{ "glGetInteger64v",					(deFunctionPtr)glGetInteger64v },
	{ "glGetSynciv",						(deFunctionPtr)glGetSynciv },
	{ "glGetInteger64i_v",					(deFunctionPtr)glGetInteger64i_v },
	{ "glGetBufferParameteri64v",			(deFunctionPtr)glGetBufferParameteri64v },
	{ "glGenSamplers",						(deFunctionPtr)glGenSamplers },
	{ "glDeleteSamplers",					(deFunctionPtr)glDeleteSamplers },
	{ "glIsSampler",						(deFunctionPtr)glIsSampler },
	{ "glBindSampler",						(deFunctionPtr)glBindSampler },
	{ "glSamplerParameteri",				(deFunctionPtr)glSamplerParameteri },
	{ "glSamplerParameteriv",				(deFunctionPtr)glSamplerParameteriv },
	{ "glSamplerParameterf",				(deFunctionPtr)glSamplerParameterf },
	{ "glSamplerParameterfv",				(deFunctionPtr)glSamplerParameterfv },
	{ "glGetSamplerParameteriv",			(deFunctionPtr)glGetSamplerParameteriv },
	{ "glGetSamplerParameterfv",			(deFunctionPtr)glGetSamplerParameterfv },
	{ "glVertexAttribDivisor",				(deFunctionPtr)glVertexAttribDivisor },
	{ "glBindTransformFeedback",			(deFunctionPtr)glBindTransformFeedback },
	{ "glDeleteTransformFeedbacks",			(deFunctionPtr)glDeleteTransformFeedbacks },
	{ "glGenTransformFeedbacks",			(deFunctionPtr)glGenTransformFeedbacks },
	{ "glIsTransformFeedback",				(deFunctionPtr)glIsTransformFeedback },
	{ "glPauseTransformFeedback",			(deFunctionPtr)glPauseTransformFeedback },
	{ "glResumeTransformFeedback",			(deFunctionPtr)glResumeTransformFeedback },
	{ "glGetProgramBinary",					(deFunctionPtr)glGetProgramBinary },
	{ "glProgramBinary",					(deFunctionPtr)glProgramBinary },
	{ "glProgramParameteri",				(deFunctionPtr)glProgramParameteri },
	{ "glInvalidateFramebuffer",			(deFunctionPtr)glInvalidateFramebuffer },
	{ "glInvalidateSubFramebuffer",			(deFunctionPtr)glInvalidateSubFramebuffer },
	{ "glTexStorage2D",						(deFunctionPtr)glTexStorage2D },
	{ "glTexStorage3D",						(deFunctionPtr)glTexStorage3D },
	{ "glGetInternalformativ",				(deFunctionPtr)glGetInternalformativ },
