/* WARNING! THIS IS A PROGRAMMATICALLY GENERATED CODE. DO NOT MODIFY THE CODE,
 * SINCE THE CHANGES WILL BE LOST! MODIFY THE GENERATING PYTHON INSTEAD.
 */

const char** getCoreFunctionStrs (void)
{
	static const char* funcs[] =
	{
		"eglGetError",
		"eglGetDisplay",
		"eglInitialize",
		"eglTerminate",
		"eglQueryString",
		"eglGetConfigs",
		"eglChooseConfig",
		"eglGetConfigAttrib",
		"eglCreateWindowSurface",
		"eglCreatePbufferSurface",
		"eglCreatePixmapSurface",
		"eglDestroySurface",
		"eglQuerySurface",
		"eglBindAPI",
		"eglQueryAPI",
		"eglWaitClient",
		"eglReleaseThread",
		"eglCreatePbufferFromClientBuffer",
		"eglSurfaceAttrib",
		"eglBindTexImage",
		"eglReleaseTexImage",
		"eglSwapInterval",
		"eglCreateContext",
		"eglDestroyContext",
		"eglMakeCurrent",
		"eglGetCurrentContext",
		"eglGetCurrentSurface",
		"eglGetCurrentDisplay",
		"eglQueryContext",
		"eglWaitGL",
		"eglWaitNative",
		"eglSwapBuffers",
		"eglCopyBuffers",
		DE_NULL
	};

	return funcs;
}

const char** getGlesFunctionStrs (void)
{
	static const char* funcs[] =
	{
		"glActiveTexture",
		"glAlphaFunc",
		"glAlphaFuncx",
		"glBindTexture",
		"glBlendFunc",
		"glClear",
		"glClearColor",
		"glClearColorx",
		"glClearDepthf",
		"glClearDepthx",
		"glClearStencil",
		"glClientActiveTexture",
		"glColor4f",
		"glColor4x",
		"glColorMask",
		"glColorPointer",
		"glCompressedTexImage2D",
		"glCompressedTexSubImage2D",
		"glCopyTexImage2D",
		"glCopyTexSubImage2D",
		"glCullFace",
		"glDeleteTextures",
		"glDepthFunc",
		"glDepthMask",
		"glDepthRangef",
		"glDepthRangex",
		"glDisable",
		"glDisableClientState",
		"glDrawArrays",
		"glDrawElements",
		"glEnable",
		"glEnableClientState",
		"glFinish",
		"glFlush",
		"glFogf",
		"glFogfv",
		"glFogx",
		"glFogxv",
		"glFrontFace",
		"glFrustumf",
		"glFrustumx",
		"glGenTextures",
		"glGetError",
		"glGetIntegerv",
		"glGetString",
		"glHint",
		"glLightModelf",
		"glLightModelfv",
		"glLightModelx",
		"glLightModelxv",
		"glLightf",
		"glLightfv",
		"glLightx",
		"glLightxv",
		"glLineWidth",
		"glLineWidthx",
		"glLoadIdentity",
		"glLoadMatrixf",
		"glLoadMatrixx",
		"glLogicOp",
		"glMaterialf",
		"glMaterialfv",
		"glMaterialx",
		"glMaterialxv",
		"glMatrixMode",
		"glMultMatrixf",
		"glMultMatrixx",
		"glMultiTexCoord4f",
		"glMultiTexCoord4x",
		"glNormal3f",
		"glNormal3x",
		"glNormalPointer",
		"glOrthof",
		"glOrthox",
		"glPixelStorei",
		"glPointSize",
		"glPointSizex",
		"glPolygonOffset",
		"glPolygonOffsetx",
		"glPopMatrix",
		"glPushMatrix",
		"glReadPixels",
		"glRotatef",
		"glRotatex",
		"glSampleCoverage",
		"glSampleCoveragex",
		"glScalef",
		"glScalex",
		"glScissor",
		"glShadeModel",
		"glStencilFunc",
		"glStencilMask",
		"glStencilOp",
		"glTexCoordPointer",
		"glTexEnvf",
		"glTexEnvfv",
		"glTexEnvx",
		"glTexEnvxv",
		"glTexImage2D",
		"glTexParameterf",
		"glTexParameterx",
		"glTexSubImage2D",
		"glTranslatef",
		"glTranslatex",
		"glVertexPointer",
		"glViewport",
		DE_NULL
	};

	return funcs;
}

const char** getGles2FunctionStrs (void)
{
	static const char* funcs[] =
	{
		"glAttachShader",
		"glBindAttribLocation",
		"glBindBuffer",
		"glBindFramebuffer",
		"glBindRenderbuffer",
		"glBlendColor",
		"glBlendEquation",
		"glBlendEquationSeparate",
		"glBlendFuncSeparate",
		"glBufferData",
		"glBufferSubData",
		"glCheckFramebufferStatus",
		"glCompileShader",
		"glCreateProgram",
		"glCreateShader",
		"glDeleteBuffers",
		"glDeleteFramebuffers",
		"glDeleteProgram",
		"glDeleteRenderbuffers",
		"glDeleteShader",
		"glDetachShader",
		"glDisableVertexAttribArray",
		"glEnableVertexAttribArray",
		"glFramebufferRenderbuffer",
		"glFramebufferTexture2D",
		"glGenBuffers",
		"glGenerateMipmap",
		"glGenFramebuffers",
		"glGenRenderbuffers",
		"glGetActiveAttrib",
		"glGetActiveUniform",
		"glGetAttachedShaders",
		"glGetAttribLocation",
		"glGetBooleanv",
		"glGetBufferParameteriv",
		"glGetFloatv",
		"glGetFramebufferAttachmentParameteriv",
		"glGetProgramiv",
		"glGetProgramInfoLog",
		"glGetRenderbufferParameteriv",
		"glGetShaderiv",
		"glGetShaderInfoLog",
		"glGetShaderPrecisionFormat",
		"glGetShaderSource",
		"glGetTexParameterfv",
		"glGetTexParameteriv",
		"glGetUniformfv",
		"glGetUniformiv",
		"glGetUniformLocation",
		"glGetVertexAttribfv",
		"glGetVertexAttribiv",
		"glGetVertexAttribPointerv",
		"glIsBuffer",
		"glIsEnabled",
		"glIsFramebuffer",
		"glIsProgram",
		"glIsRenderbuffer",
		"glIsShader",
		"glIsTexture",
		"glLinkProgram",
		"glReleaseShaderCompiler",
		"glRenderbufferStorage",
		"glShaderBinary",
		"glShaderSource",
		"glStencilFuncSeparate",
		"glStencilMaskSeparate",
		"glStencilOpSeparate",
		"glTexParameterfv",
		"glTexParameteri",
		"glTexParameteriv",
		"glUniform1f",
		"glUniform1fv",
		"glUniform1i",
		"glUniform1iv",
		"glUniform2f",
		"glUniform2fv",
		"glUniform2i",
		"glUniform2iv",
		"glUniform3f",
		"glUniform3fv",
		"glUniform3i",
		"glUniform3iv",
		"glUniform4f",
		"glUniform4fv",
		"glUniform4i",
		"glUniform4iv",
		"glUniformMatrix2fv",
		"glUniformMatrix3fv",
		"glUniformMatrix4fv",
		"glUseProgram",
		"glValidateProgram",
		"glVertexAttrib1f",
		"glVertexAttrib1fv",
		"glVertexAttrib2f",
		"glVertexAttrib2fv",
		"glVertexAttrib3f",
		"glVertexAttrib3fv",
		"glVertexAttrib4f",
		"glVertexAttrib4fv",
		"glVertexAttribPointer",
		DE_NULL
	};

	return funcs;
}

const char** getGles3FunctionStrs (void)
{
	static const char* funcs[] =
	{
		"glReadBuffer",
		"glDrawRangeElements",
		"glTexImage3D",
		"glTexSubImage3D",
		"glCopyTexSubImage3D",
		"glCompressedTexImage3D",
		"glCompressedTexSubImage3D",
		"glGenQueries",
		"glDeleteQueries",
		"glIsQuery",
		"glBeginQuery",
		"glEndQuery",
		"glGetQueryiv",
		"glGetQueryObjectuiv",
		"glUnmapBuffer",
		"glGetBufferPointerv",
		"glDrawBuffers",
		"glUniformMatrix2x3fv",
		"glUniformMatrix3x2fv",
		"glUniformMatrix2x4fv",
		"glUniformMatrix4x2fv",
		"glUniformMatrix3x4fv",
		"glUniformMatrix4x3fv",
		"glBlitFramebuffer",
		"glRenderbufferStorageMultisample",
		"glFramebufferTextureLayer",
		"glMapBufferRange",
		"glFlushMappedBufferRange",
		"glBindVertexArray",
		"glDeleteVertexArrays",
		"glGenVertexArrays",
		"glIsVertexArray",
		"glGetIntegeri_v",
		"glBeginTransformFeedback",
		"glEndTransformFeedback",
		"glBindBufferRange",
		"glBindBufferBase",
		"glTransformFeedbackVaryings",
		"glGetTransformFeedbackVarying",
		"glVertexAttribIPointer",
		"glGetVertexAttribIiv",
		"glGetVertexAttribIuiv",
		"glVertexAttribI4i",
		"glVertexAttribI4ui",
		"glVertexAttribI4iv",
		"glVertexAttribI4uiv",
		"glGetUniformuiv",
		"glGetFragDataLocation",
		"glUniform1ui",
		"glUniform2ui",
		"glUniform3ui",
		"glUniform4ui",
		"glUniform1uiv",
		"glUniform2uiv",
		"glUniform3uiv",
		"glUniform4uiv",
		"glClearBufferiv",
		"glClearBufferuiv",
		"glClearBufferfv",
		"glClearBufferfi",
		"glGetStringi",
		"glCopyBufferSubData",
		"glGetUniformIndices",
		"glGetActiveUniformsiv",
		"glGetUniformBlockIndex",
		"glGetActiveUniformBlockiv",
		"glGetActiveUniformBlockName",
		"glUniformBlockBinding",
		"glDrawArraysInstanced",
		"glDrawElementsInstanced",
		"glFenceSync",
		"glIsSync",
		"glDeleteSync",
		"glClientWaitSync",
		"glWaitSync",
		"glGetInteger64v",
		"glGetSynciv",
		"glGetInteger64i_v",
		"glGetBufferParameteri64v",
		"glGenSamplers",
		"glDeleteSamplers",
		"glIsSampler",
		"glBindSampler",
		"glSamplerParameteri",
		"glSamplerParameteriv",
		"glSamplerParameterf",
		"glSamplerParameterfv",
		"glGetSamplerParameteriv",
		"glGetSamplerParameterfv",
		"glVertexAttribDivisor",
		"glBindTransformFeedback",
		"glDeleteTransformFeedbacks",
		"glGenTransformFeedbacks",
		"glIsTransformFeedback",
		"glPauseTransformFeedback",
		"glResumeTransformFeedback",
		"glGetProgramBinary",
		"glProgramBinary",
		"glProgramParameteri",
		"glInvalidateFramebuffer",
		"glInvalidateSubFramebuffer",
		"glTexStorage2D",
		"glTexStorage3D",
		"glGetInternalformativ",
		DE_NULL
	};

	return funcs;
}

const char** getKhrLockSurfaceFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglLockSurfaceKHR",
		"eglUnlockSurfaceKHR",
		DE_NULL
	};

	return funcs;
}

const char** getOesSinglePrecisionFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glDepthRangefOES",
		"glFrustumfOES",
		"glOrthofOES",
		"glClipPlanefOES",
		"glGetClipPlanefOES",
		"glClearDepthfOES",
		DE_NULL
	};

	return funcs;
}

const char** getQcomTiledRenderingFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glStartTilingQCOM",
		"glEndTilingQCOM",
		DE_NULL
	};

	return funcs;
}

const char** getNvNativeQueryFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglQueryNativeDisplayNV",
		"eglQueryNativeWindowNV",
		"eglQueryNativePixmapNV",
		DE_NULL
	};

	return funcs;
}

const char** getMesaDrmImageFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglCreateDRMImageMESA",
		"eglExportDRMImageMESA",
		DE_NULL
	};

	return funcs;
}

const char** getNvFenceFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glDeleteFencesNV",
		"glGenFencesNV",
		"glIsFenceNV",
		"glTestFenceNV",
		"glGetFenceivNV",
		"glFinishFenceNV",
		"glSetFenceNV",
		DE_NULL
	};

	return funcs;
}

const char** getOesBlendSubtractFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glBlendEquationOES",
		DE_NULL
	};

	return funcs;
}

const char** getKhrStreamConsumerGltextureFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglStreamConsumerGLTextureExternalKHR",
		"eglStreamConsumerAcquireKHR",
		"eglStreamConsumerReleaseKHR",
		DE_NULL
	};

	return funcs;
}

const char** getQcomExtendedGet2FuncStrs (void)
{
	static const char* funcs[] =
	{
		"glExtGetShadersQCOM",
		"glExtGetProgramsQCOM",
		"glExtIsProgramBinaryQCOM",
		"glExtGetProgramBinarySourceQCOM",
		DE_NULL
	};

	return funcs;
}

const char** getExtMultiDrawArraysFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glMultiDrawArraysEXT",
		"glMultiDrawElementsEXT",
		DE_NULL
	};

	return funcs;
}

const char** getOesMatrixPaletteFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glCurrentPaletteMatrixOES",
		"glLoadPaletteFromModelViewMatrixOES",
		"glMatrixIndexPointerOES",
		"glWeightPointerOES",
		DE_NULL
	};

	return funcs;
}

const char** getExtSeparateShaderObjectsFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glUseProgramStagesEXT",
		"glActiveShaderProgramEXT",
		"glCreateShaderProgramvEXT",
		"glBindProgramPipelineEXT",
		"glDeleteProgramPipelinesEXT",
		"glGenProgramPipelinesEXT",
		"glIsProgramPipelineEXT",
		"glProgramParameteriEXT",
		"glGetProgramPipelineivEXT",
		"glProgramUniform1iEXT",
		"glProgramUniform2iEXT",
		"glProgramUniform3iEXT",
		"glProgramUniform4iEXT",
		"glProgramUniform1fEXT",
		"glProgramUniform2fEXT",
		"glProgramUniform3fEXT",
		"glProgramUniform4fEXT",
		"glProgramUniform1ivEXT",
		"glProgramUniform2ivEXT",
		"glProgramUniform3ivEXT",
		"glProgramUniform4ivEXT",
		"glProgramUniform1fvEXT",
		"glProgramUniform2fvEXT",
		"glProgramUniform3fvEXT",
		"glProgramUniform4fvEXT",
		"glProgramUniformMatrix2fvEXT",
		"glProgramUniformMatrix3fvEXT",
		"glProgramUniformMatrix4fvEXT",
		"glValidateProgramPipelineEXT",
		"glGetProgramPipelineInfoLogEXT",
		DE_NULL
	};

	return funcs;
}

const char** getAngleTranslatedShaderSourceFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glGetTranslatedShaderSourceANGLE",
		DE_NULL
	};

	return funcs;
}

const char** getNvFramebufferMultisampleFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glRenderbufferStorageMultisampleNV",
		DE_NULL
	};

	return funcs;
}

const char** getNvDrawBuffersFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glDrawBuffersNV",
		DE_NULL
	};

	return funcs;
}

const char** getOesEglImageFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glEGLImageTargetTexture2DOES",
		"glEGLImageTargetRenderbufferStorageOES",
		DE_NULL
	};

	return funcs;
}

const char** getKhrWaitSyncFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglWaitSyncKHR",
		DE_NULL
	};

	return funcs;
}

const char** getNvSystemTimeFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglGetSystemTimeFrequencyNV",
		"eglGetSystemTimeNV",
		DE_NULL
	};

	return funcs;
}

const char** getExtRobustnessFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glGetGraphicsResetStatusEXT",
		"glReadnPixelsEXT",
		"glGetnUniformfvEXT",
		"glGetnUniformivEXT",
		DE_NULL
	};

	return funcs;
}

const char** getKhrImageFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglCreateImageKHR",
		"eglDestroyImageKHR",
		DE_NULL
	};

	return funcs;
}

const char** getNvDrawInstancedFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glDrawArraysInstancedNV",
		"glDrawElementsInstancedNV",
		DE_NULL
	};

	return funcs;
}

const char** getImgUserClipPlaneFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glClipPlanefIMG",
		"glClipPlanexIMG",
		DE_NULL
	};

	return funcs;
}

const char** getOesQueryMatrixFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glQueryMatrixxOES",
		DE_NULL
	};

	return funcs;
}

const char** getNvCoverageSampleFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glCoverageMaskNV",
		"glCoverageOperationNV",
		DE_NULL
	};

	return funcs;
}

const char** getExtDisjointTimerQueryFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glGenQueriesEXT",
		"glDeleteQueriesEXT",
		"glIsQueryEXT",
		"glBeginQueryEXT",
		"glEndQueryEXT",
		"glQueryCounterEXT",
		"glGetQueryivEXT",
		"glGetQueryObjectivEXT",
		"glGetQueryObjectuivEXT",
		"glGetQueryObjecti64vEXT",
		"glGetQueryObjectui64vEXT",
		DE_NULL
	};

	return funcs;
}

const char** getOesVertexArrayObjectFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glBindVertexArrayOES",
		"glDeleteVertexArraysOES",
		"glGenVertexArraysOES",
		"glIsVertexArrayOES",
		DE_NULL
	};

	return funcs;
}

const char** getKhrReusableSyncFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglCreateSyncKHR",
		"eglDestroySyncKHR",
		"eglClientWaitSyncKHR",
		"eglSignalSyncKHR",
		"eglGetSyncAttribKHR",
		DE_NULL
	};

	return funcs;
}

const char** getExtDebugLabelFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glLabelObjectEXT",
		"glGetObjectLabelEXT",
		DE_NULL
	};

	return funcs;
}

const char** getExtMapBufferRangeFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glMapBufferRangeEXT",
		"glFlushMappedBufferRangeEXT",
		DE_NULL
	};

	return funcs;
}

const char** getAngleFramebufferMultisampleFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glRenderbufferStorageMultisampleANGLE",
		DE_NULL
	};

	return funcs;
}

const char** getKhrStreamCrossProcessFdFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglGetStreamFileDescriptorKHR",
		"eglCreateStreamFromFileDescriptorKHR",
		DE_NULL
	};

	return funcs;
}

const char** getExtTextureStorageFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glTexStorage1DEXT",
		"glTexStorage2DEXT",
		"glTexStorage3DEXT",
		"glTextureStorage1DEXT",
		"glTextureStorage2DEXT",
		"glTextureStorage3DEXT",
		DE_NULL
	};

	return funcs;
}

const char** getKhrStreamFifoFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglQueryStreamTimeKHR",
		DE_NULL
	};

	return funcs;
}

const char** getOesMapbufferFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glMapBufferOES",
		"glUnmapBufferOES",
		"glGetBufferPointervOES",
		DE_NULL
	};

	return funcs;
}

const char** getNvPostSubBufferFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglPostSubBufferNV",
		DE_NULL
	};

	return funcs;
}

const char** getOesTextureCubeMapFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glTexGenfOES",
		"glTexGenfvOES",
		"glTexGeniOES",
		"glTexGenivOES",
		"glTexGenxOES",
		"glTexGenxvOES",
		"glGetTexGenfvOES",
		"glGetTexGenivOES",
		"glGetTexGenxvOES",
		DE_NULL
	};

	return funcs;
}

const char** getKhrStreamProducerEglsurfaceFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglCreateStreamProducerSurfaceKHR",
		DE_NULL
	};

	return funcs;
}

const char** getOesBlendEquationSeparateFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glBlendEquationSeparateOES",
		DE_NULL
	};

	return funcs;
}

const char** getExtDrawBuffersFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glDrawBuffersEXT",
		DE_NULL
	};

	return funcs;
}

const char** getOesFramebufferObjectFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glIsRenderbufferOES",
		"glBindRenderbufferOES",
		"glDeleteRenderbuffersOES",
		"glGenRenderbuffersOES",
		"glRenderbufferStorageOES",
		"glGetRenderbufferParameterivOES",
		"glIsFramebufferOES",
		"glBindFramebufferOES",
		"glDeleteFramebuffersOES",
		"glGenFramebuffersOES",
		"glCheckFramebufferStatusOES",
		"glFramebufferRenderbufferOES",
		"glFramebufferTexture2DOES",
		"glGetFramebufferAttachmentParameterivOES",
		"glGenerateMipmapOES",
		DE_NULL
	};

	return funcs;
}

const char** getExtDebugMarkerFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glInsertEventMarkerEXT",
		"glPushGroupMarkerEXT",
		"glPopGroupMarkerEXT",
		DE_NULL
	};

	return funcs;
}

const char** getExtMultisampledRenderToTextureFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glRenderbufferStorageMultisampleEXT",
		"glFramebufferTexture2DMultisampleEXT",
		DE_NULL
	};

	return funcs;
}

const char** getExtDiscardFramebufferFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glDiscardFramebufferEXT",
		DE_NULL
	};

	return funcs;
}

const char** getOesFixedPointFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glAlphaFuncxOES",
		"glClearColorxOES",
		"glClearDepthxOES",
		"glClipPlanexOES",
		"glColor4xOES",
		"glDepthRangexOES",
		"glFogxOES",
		"glFogxvOES",
		"glFrustumxOES",
		"glGetClipPlanexOES",
		"glGetFixedvOES",
		"glGetLightxvOES",
		"glGetMaterialxvOES",
		"glGetTexEnvxvOES",
		"glGetTexParameterxvOES",
		"glLightModelxOES",
		"glLightModelxvOES",
		"glLightxOES",
		"glLightxvOES",
		"glLineWidthxOES",
		"glLoadMatrixxOES",
		"glMaterialxOES",
		"glMaterialxvOES",
		"glMultMatrixxOES",
		"glMultiTexCoord4xOES",
		"glNormal3xOES",
		"glOrthoxOES",
		"glPointParameterxOES",
		"glPointParameterxvOES",
		"glPointSizexOES",
		"glPolygonOffsetxOES",
		"glRotatexOES",
		"glSampleCoveragexOES",
		"glScalexOES",
		"glTexEnvxOES",
		"glTexEnvxvOES",
		"glTexParameterxOES",
		"glTexParameterxvOES",
		"glTranslatexOES",
		DE_NULL
	};

	return funcs;
}

const char** getImgMultisampledRenderToTextureFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glRenderbufferStorageMultisampleIMG",
		"glFramebufferTexture2DMultisampleIMG",
		DE_NULL
	};

	return funcs;
}

const char** getOesGetProgramBinaryFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glGetProgramBinaryOES",
		"glProgramBinaryOES",
		DE_NULL
	};

	return funcs;
}

const char** getAppleFramebufferMultisampleFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glRenderbufferStorageMultisampleAPPLE",
		"glResolveMultisampleFramebufferAPPLE",
		DE_NULL
	};

	return funcs;
}

const char** getAppleCopyTextureLevelsFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glCopyTextureLevelsAPPLE",
		DE_NULL
	};

	return funcs;
}

const char** getExtMultiviewDrawBuffersFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glReadBufferIndexedEXT",
		"glDrawBuffersIndexedEXT",
		"glGetIntegeri_vEXT",
		DE_NULL
	};

	return funcs;
}

const char** getOesBlendFuncSeparateFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glBlendFuncSeparateOES",
		DE_NULL
	};

	return funcs;
}

const char** getQcomExtendedGetFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glExtGetTexturesQCOM",
		"glExtGetBuffersQCOM",
		"glExtGetRenderbuffersQCOM",
		"glExtGetFramebuffersQCOM",
		"glExtGetTexLevelParameterivQCOM",
		"glExtTexObjectStateOverrideiQCOM",
		"glExtGetTexSubImageQCOM",
		"glExtGetBufferPointervQCOM",
		DE_NULL
	};

	return funcs;
}

const char** getNvFramebufferBlitFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glBlitFramebufferNV",
		DE_NULL
	};

	return funcs;
}

const char** getAndroidBlobCacheFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglSetBlobCacheFuncsANDROID",
		DE_NULL
	};

	return funcs;
}

const char** getAngleFramebufferBlitFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glBlitFramebufferANGLE",
		DE_NULL
	};

	return funcs;
}

const char** getOesTexture3DFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glTexImage3DOES",
		"glTexSubImage3DOES",
		"glCopyTexSubImage3DOES",
		"glCompressedTexImage3DOES",
		"glCompressedTexSubImage3DOES",
		"glFramebufferTexture3DOES",
		DE_NULL
	};

	return funcs;
}

const char** getKhrDebugFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glDebugMessageControlKHR",
		"glDebugMessageInsertKHR",
		"glDebugMessageCallbackKHR",
		"glGetDebugMessageLogKHR",
		"glPushDebugGroupKHR",
		"glPopDebugGroupKHR",
		"glObjectLabelKHR",
		"glGetObjectLabelKHR",
		"glObjectPtrLabelKHR",
		"glGetObjectPtrLabelKHR",
		"glGetPointervKHR",
		DE_NULL
	};

	return funcs;
}

const char** getQcomAlphaTestFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glAlphaFuncQCOM",
		DE_NULL
	};

	return funcs;
}

const char** getHiClientpixmapFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglCreatePixmapSurfaceHI",
		DE_NULL
	};

	return funcs;
}

const char** getKhrStreamFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglCreateStreamKHR",
		"eglDestroyStreamKHR",
		"eglStreamAttribKHR",
		"eglQueryStreamKHR",
		"eglQueryStreamu64KHR",
		DE_NULL
	};

	return funcs;
}

const char** getOesDrawTextureFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glDrawTexsOES",
		"glDrawTexiOES",
		"glDrawTexxOES",
		"glDrawTexsvOES",
		"glDrawTexivOES",
		"glDrawTexxvOES",
		"glDrawTexfOES",
		"glDrawTexfvOES",
		DE_NULL
	};

	return funcs;
}

const char** getExtOcclusionQueryBooleanFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glGenQueriesEXT",
		"glDeleteQueriesEXT",
		"glIsQueryEXT",
		"glBeginQueryEXT",
		"glEndQueryEXT",
		"glGetQueryivEXT",
		"glGetQueryObjectuivEXT",
		DE_NULL
	};

	return funcs;
}

const char** getAngleQuerySurfacePointerFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglQuerySurfacePointerANGLE",
		DE_NULL
	};

	return funcs;
}

const char** getNvReadBufferFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glReadBufferNV",
		DE_NULL
	};

	return funcs;
}

const char** getNvInstancedArraysFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glVertexAttribDivisorNV",
		DE_NULL
	};

	return funcs;
}

const char** getAngleInstancedArraysFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glDrawArraysInstancedANGLE",
		"glDrawElementsInstancedANGLE",
		"glVertexAttribDivisorANGLE",
		DE_NULL
	};

	return funcs;
}

const char** getAmdPerformanceMonitorFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glGetPerfMonitorGroupsAMD",
		"glGetPerfMonitorCountersAMD",
		"glGetPerfMonitorGroupStringAMD",
		"glGetPerfMonitorCounterStringAMD",
		"glGetPerfMonitorCounterInfoAMD",
		"glGenPerfMonitorsAMD",
		"glDeletePerfMonitorsAMD",
		"glSelectPerfMonitorCountersAMD",
		"glBeginPerfMonitorAMD",
		"glEndPerfMonitorAMD",
		"glGetPerfMonitorCounterDataAMD",
		DE_NULL
	};

	return funcs;
}

const char** getAndroidNativeFenceSyncFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglDupNativeFenceFDANDROID",
		DE_NULL
	};

	return funcs;
}

const char** getAppleSyncFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glFenceSyncAPPLE",
		"glIsSyncAPPLE",
		"glDeleteSyncAPPLE",
		"glClientWaitSyncAPPLE",
		"glWaitSyncAPPLE",
		"glGetInteger64vAPPLE",
		"glGetSyncivAPPLE",
		DE_NULL
	};

	return funcs;
}

const char** getNvSyncFuncStrs (void)
{
	static const char* funcs[] =
	{
		"eglCreateFenceSyncNV",
		"eglDestroySyncNV",
		"eglFenceNV",
		"eglClientWaitSyncNV",
		"eglSignalSyncNV",
		"eglGetSyncAttribNV",
		DE_NULL
	};

	return funcs;
}

const char** getQcomDriverControlFuncStrs (void)
{
	static const char* funcs[] =
	{
		"glGetDriverControlsQCOM",
		"glGetDriverControlStringQCOM",
		"glEnableDriverControlQCOM",
		"glDisableDriverControlQCOM",
		DE_NULL
	};

	return funcs;
}

const char** getExtensionFuncStrs (const std::string& extensionName)
{
	if (extensionName == "EGL_KHR_lock_surface")
		return getKhrLockSurfaceFuncStrs();
	else if (extensionName == "GL_OES_single_precision")
		return getOesSinglePrecisionFuncStrs();
	else if (extensionName == "GL_QCOM_tiled_rendering")
		return getQcomTiledRenderingFuncStrs();
	else if (extensionName == "EGL_NV_native_query")
		return getNvNativeQueryFuncStrs();
	else if (extensionName == "EGL_MESA_drm_image")
		return getMesaDrmImageFuncStrs();
	else if (extensionName == "GL_NV_fence")
		return getNvFenceFuncStrs();
	else if (extensionName == "GL_OES_blend_subtract")
		return getOesBlendSubtractFuncStrs();
	else if (extensionName == "EGL_KHR_stream_consumer_gltexture")
		return getKhrStreamConsumerGltextureFuncStrs();
	else if (extensionName == "GL_QCOM_extended_get2")
		return getQcomExtendedGet2FuncStrs();
	else if (extensionName == "GL_EXT_multi_draw_arrays")
		return getExtMultiDrawArraysFuncStrs();
	else if (extensionName == "GL_OES_matrix_palette")
		return getOesMatrixPaletteFuncStrs();
	else if (extensionName == "GL_EXT_separate_shader_objects")
		return getExtSeparateShaderObjectsFuncStrs();
	else if (extensionName == "GL_ANGLE_translated_shader_source")
		return getAngleTranslatedShaderSourceFuncStrs();
	else if (extensionName == "GL_NV_framebuffer_multisample")
		return getNvFramebufferMultisampleFuncStrs();
	else if (extensionName == "GL_NV_draw_buffers")
		return getNvDrawBuffersFuncStrs();
	else if (extensionName == "GL_OES_EGL_image")
		return getOesEglImageFuncStrs();
	else if (extensionName == "EGL_KHR_wait_sync")
		return getKhrWaitSyncFuncStrs();
	else if (extensionName == "EGL_NV_system_time")
		return getNvSystemTimeFuncStrs();
	else if (extensionName == "GL_EXT_robustness")
		return getExtRobustnessFuncStrs();
	else if (extensionName == "EGL_KHR_image")
		return getKhrImageFuncStrs();
	else if (extensionName == "GL_NV_draw_instanced")
		return getNvDrawInstancedFuncStrs();
	else if (extensionName == "GL_IMG_user_clip_plane")
		return getImgUserClipPlaneFuncStrs();
	else if (extensionName == "GL_OES_query_matrix")
		return getOesQueryMatrixFuncStrs();
	else if (extensionName == "GL_NV_coverage_sample")
		return getNvCoverageSampleFuncStrs();
	else if (extensionName == "GL_EXT_disjoint_timer_query")
		return getExtDisjointTimerQueryFuncStrs();
	else if (extensionName == "GL_OES_vertex_array_object")
		return getOesVertexArrayObjectFuncStrs();
	else if (extensionName == "EGL_KHR_reusable_sync")
		return getKhrReusableSyncFuncStrs();
	else if (extensionName == "GL_EXT_debug_label")
		return getExtDebugLabelFuncStrs();
	else if (extensionName == "GL_EXT_map_buffer_range")
		return getExtMapBufferRangeFuncStrs();
	else if (extensionName == "GL_ANGLE_framebuffer_multisample")
		return getAngleFramebufferMultisampleFuncStrs();
	else if (extensionName == "EGL_KHR_stream_cross_process_fd")
		return getKhrStreamCrossProcessFdFuncStrs();
	else if (extensionName == "GL_EXT_texture_storage")
		return getExtTextureStorageFuncStrs();
	else if (extensionName == "EGL_KHR_stream_fifo")
		return getKhrStreamFifoFuncStrs();
	else if (extensionName == "GL_OES_mapbuffer")
		return getOesMapbufferFuncStrs();
	else if (extensionName == "EGL_NV_post_sub_buffer")
		return getNvPostSubBufferFuncStrs();
	else if (extensionName == "GL_OES_texture_cube_map")
		return getOesTextureCubeMapFuncStrs();
	else if (extensionName == "EGL_KHR_stream_producer_eglsurface")
		return getKhrStreamProducerEglsurfaceFuncStrs();
	else if (extensionName == "GL_OES_blend_equation_separate")
		return getOesBlendEquationSeparateFuncStrs();
	else if (extensionName == "GL_EXT_draw_buffers")
		return getExtDrawBuffersFuncStrs();
	else if (extensionName == "GL_OES_framebuffer_object")
		return getOesFramebufferObjectFuncStrs();
	else if (extensionName == "GL_EXT_debug_marker")
		return getExtDebugMarkerFuncStrs();
	else if (extensionName == "GL_EXT_multisampled_render_to_texture")
		return getExtMultisampledRenderToTextureFuncStrs();
	else if (extensionName == "GL_EXT_discard_framebuffer")
		return getExtDiscardFramebufferFuncStrs();
	else if (extensionName == "GL_OES_fixed_point")
		return getOesFixedPointFuncStrs();
	else if (extensionName == "GL_IMG_multisampled_render_to_texture")
		return getImgMultisampledRenderToTextureFuncStrs();
	else if (extensionName == "GL_OES_get_program_binary")
		return getOesGetProgramBinaryFuncStrs();
	else if (extensionName == "GL_APPLE_framebuffer_multisample")
		return getAppleFramebufferMultisampleFuncStrs();
	else if (extensionName == "GL_APPLE_copy_texture_levels")
		return getAppleCopyTextureLevelsFuncStrs();
	else if (extensionName == "GL_EXT_multiview_draw_buffers")
		return getExtMultiviewDrawBuffersFuncStrs();
	else if (extensionName == "GL_OES_blend_func_separate")
		return getOesBlendFuncSeparateFuncStrs();
	else if (extensionName == "GL_QCOM_extended_get")
		return getQcomExtendedGetFuncStrs();
	else if (extensionName == "GL_NV_framebuffer_blit")
		return getNvFramebufferBlitFuncStrs();
	else if (extensionName == "EGL_ANDROID_blob_cache")
		return getAndroidBlobCacheFuncStrs();
	else if (extensionName == "GL_ANGLE_framebuffer_blit")
		return getAngleFramebufferBlitFuncStrs();
	else if (extensionName == "GL_OES_texture_3D")
		return getOesTexture3DFuncStrs();
	else if (extensionName == "GL_KHR_debug")
		return getKhrDebugFuncStrs();
	else if (extensionName == "GL_QCOM_alpha_test")
		return getQcomAlphaTestFuncStrs();
	else if (extensionName == "EGL_HI_clientpixmap")
		return getHiClientpixmapFuncStrs();
	else if (extensionName == "EGL_KHR_stream")
		return getKhrStreamFuncStrs();
	else if (extensionName == "GL_OES_draw_texture")
		return getOesDrawTextureFuncStrs();
	else if (extensionName == "GL_EXT_occlusion_query_boolean")
		return getExtOcclusionQueryBooleanFuncStrs();
	else if (extensionName == "EGL_ANGLE_query_surface_pointer")
		return getAngleQuerySurfacePointerFuncStrs();
	else if (extensionName == "GL_NV_read_buffer")
		return getNvReadBufferFuncStrs();
	else if (extensionName == "GL_NV_instanced_arrays")
		return getNvInstancedArraysFuncStrs();
	else if (extensionName == "GL_ANGLE_instanced_arrays")
		return getAngleInstancedArraysFuncStrs();
	else if (extensionName == "GL_AMD_performance_monitor")
		return getAmdPerformanceMonitorFuncStrs();
	else if (extensionName == "EGL_ANDROID_native_fence_sync")
		return getAndroidNativeFenceSyncFuncStrs();
	else if (extensionName == "GL_APPLE_sync")
		return getAppleSyncFuncStrs();
	else if (extensionName == "EGL_NV_sync")
		return getNvSyncFuncStrs();
	else if (extensionName == "GL_QCOM_driver_control")
		return getQcomDriverControlFuncStrs();
	else
		return 0;
}

const char** getExtensionStrs (void)
{
	static const char* extensions[] =
	{
		"EGL_KHR_config_attribs",
		"EGL_KHR_lock_surface",
		"EGL_KHR_image",
		"EGL_KHR_vg_parent_image",
		"EGL_KHR_gl_texture_2D_image",
		"EGL_KHR_gl_texture_cubemap_image",
		"EGL_KHR_gl_texture_3D_image",
		"EGL_KHR_gl_renderbuffer_image",
		"EGL_KHR_reusable_sync",
		"EGL_KHR_image_base",
		"EGL_KHR_image_pixmap",
		"EGL_IMG_context_priority",
		"EGL_KHR_lock_surface2",
		"EGL_NV_coverage_sample",
		"EGL_NV_depth_nonlinear",
		"EGL_NV_sync",
		"EGL_KHR_fence_sync",
		"EGL_HI_clientpixmap",
		"EGL_HI_colorformats",
		"EGL_MESA_drm_image",
		"EGL_NV_post_sub_buffer",
		"EGL_ANGLE_query_surface_pointer",
		"EGL_ANGLE_surface_d3d_texture_2d_share_handle",
		"EGL_NV_coverage_sample_resolve",
		"EGL_NV_system_time",
		"EGL_KHR_stream",
		"EGL_KHR_stream_consumer_gltexture",
		"EGL_KHR_stream_producer_eglsurface",
		"EGL_KHR_stream_producer_aldatalocator",
		"EGL_KHR_stream_fifo",
		"EGL_EXT_create_context_robustness",
		"EGL_ANGLE_d3d_share_handle_client_buffer",
		"EGL_KHR_create_context",
		"EGL_KHR_surfaceless_context",
		"EGL_KHR_stream_cross_process_fd",
		"EGL_EXT_multiview_window",
		"EGL_KHR_wait_sync",
		"EGL_NV_post_convert_rounding",
		"EGL_NV_native_query",
		"EGL_NV_3dvision_surface",
		"EGL_ANDROID_framebuffer_target",
		"EGL_ANDROID_blob_cache",
		"EGL_ANDROID_image_native_buffer",
		"EGL_ANDROID_native_fence_sync",
		"EGL_ANDROID_recordable",
		"EGL_EXT_buffer_age",
		"EGL_EXT_image_dma_buf_import",
		"EGL_ARM_pixmap_multisample_discard",
		"GL_APIENTRYP",
		"GL_OES_blend_equation_separate",
		"GL_OES_blend_func_separate",
		"GL_OES_blend_subtract",
		"GL_OES_compressed_ETC1_RGB8_texture",
		"GL_OES_depth24",
		"GL_OES_depth32",
		"GL_OES_draw_texture",
		"GL_OES_EGL_image",
		"GL_OES_EGL_image_external",
		"GL_OES_element_index_uint",
		"GL_OES_fixed_point",
		"GL_OES_framebuffer_object",
		"GL_OES_mapbuffer",
		"GL_OES_matrix_get",
		"GL_OES_matrix_palette",
		"GL_OES_packed_depth_stencil",
		"GL_OES_rgb8_rgba8",
		"GL_OES_stencil1",
		"GL_OES_stencil4",
		"GL_OES_stencil8",
		"GL_OES_stencil_wrap",
		"GL_OES_texture_cube_map",
		"GL_OES_texture_mirrored_repeat",
		"GL_OES_vertex_array_object",
		"GL_AMD_compressed_3DC_texture",
		"GL_AMD_compressed_ATC_texture",
		"GL_APPLE_framebuffer_multisample",
		"GL_APPLE_sync",
		"GL_APPLE_texture_format_BGRA8888",
		"GL_APPLE_texture_max_level",
		"GL_EXT_blend_minmax",
		"GL_EXT_discard_framebuffer",
		"GL_EXT_map_buffer_range",
		"GL_EXT_multisampled_render_to_texture",
		"GL_EXT_read_format_bgra",
		"GL_EXT_robustness",
		"GL_EXT_sRGB",
		"GL_EXT_texture_compression_dxt1",
		"GL_EXT_texture_filter_anisotropic",
		"GL_EXT_texture_format_BGRA8888",
		"GL_EXT_texture_lod_bias",
		"GL_EXT_texture_storage",
		"GL_IMG_read_format",
		"GL_IMG_texture_compression_pvrtc",
		"GL_IMG_texture_env_enhanced_fixed_function",
		"GL_IMG_user_clip_plane",
		"GL_IMG_multisampled_render_to_texture",
		"GL_NV_fence",
		"GL_QCOM_extended_get",
		"GL_QCOM_perfmon_global_mode",
		"GL_QCOM_writeonly_rendering",
		"GL_QCOM_tiled_rendering",
		"GL_OES_byte_coordinates",
		"GL_OES_extended_matrix_palette",
		"GL_OES_fbo_render_mipmap",
		"GL_OES_required_internalformat",
		"GL_OES_query_matrix",
		"GL_OES_single_precision",
		"GL_OES_texture_env_crossbar",
		"GL_APPLE_copy_texture_levels",
		"GL_APPLE_texture_2D_limited_npot",
		"GL_ARM_rgba8",
		"GL_EXT_multi_draw_arrays",
		"GL_QCOM_driver_control",
		"GL_QCOM_extended_get2",
		"GL_OES_compressed_paletted_texture",
		"GL_OES_get_program_binary",
		"GL_OES_standard_derivatives",
		"GL_OES_surfaceless_context",
		"GL_OES_texture_3D",
		"GL_OES_texture_half_float",
		"GL_OES_vertex_type_10_10_10_2",
		"GL_KHR_debug",
		"GL_KHR_texture_compression_astc_ldr",
		"GL_AMD_performance_monitor",
		"GL_AMD_program_binary_Z400",
		"GL_ANGLE_depth_texture",
		"GL_ANGLE_framebuffer_blit",
		"GL_ANGLE_framebuffer_multisample",
		"GL_ANGLE_instanced_arrays",
		"GL_ANGLE_pack_reverse_row_order",
		"GL_ANGLE_program_binary",
		"GL_ANGLE_texture_compression_dxt3",
		"GL_ANGLE_texture_compression_dxt5",
		"GL_ANGLE_texture_usage",
		"GL_ANGLE_translated_shader_source",
		"GL_APPLE_rgb_422",
		"GL_ARM_mali_program_binary",
		"GL_ARM_mali_shader_binary",
		"GL_EXT_color_buffer_half_float",
		"GL_EXT_debug_label",
		"GL_EXT_disjoint_timer_query",
		"GL_EXT_draw_buffers",
		"GL_EXT_multiview_draw_buffers",
		"GL_EXT_occlusion_query_boolean",
		"GL_EXT_separate_shader_objects",
		"GL_EXT_shader_framebuffer_fetch",
		"GL_EXT_shadow_samplers",
		"GL_EXT_texture_rg",
		"GL_EXT_texture_type_2_10_10_10_REV",
		"GL_EXT_unpack_subimage",
		"GL_DMP_shader_binary",
		"GL_FJ_shader_binary_GCCSO",
		"GL_IMG_program_binary",
		"GL_IMG_shader_binary",
		"GL_IMG_texture_compression_pvrtc2",
		"GL_NV_coverage_sample",
		"GL_NV_depth_nonlinear",
		"GL_NV_draw_buffers",
		"GL_NV_fbo_color_attachments",
		"GL_NV_framebuffer_blit",
		"GL_NV_framebuffer_multisample",
		"GL_NV_instanced_arrays",
		"GL_NV_read_buffer",
		"GL_NV_shadow_samplers_array",
		"GL_NV_shadow_samplers_cube",
		"GL_NV_sRGB_formats",
		"GL_NV_texture_border_clamp",
		"GL_QCOM_alpha_test",
		"GL_QCOM_binning_control",
		"GL_VIV_shader_binary",
		"GL_OES_depth_texture",
		"GL_OES_fragment_precision_high",
		"GL_OES_texture_float",
		"GL_OES_texture_float_linear",
		"GL_OES_texture_half_float_linear",
		"GL_OES_texture_npot",
		"GL_OES_vertex_half_float",
		"GL_EXT_debug_marker",
		"GL_EXT_shader_texture_lod",
		"GL_NV_draw_instanced",
		"GL_NV_generate_mipmap_sRGB",
		"GL_NV_read_buffer_front",
		"GL_NV_read_depth",
		"GL_NV_read_depth_stencil",
		"GL_NV_read_stencil",
		"GL_NV_texture_compression_s3tc_update",
		"GL_NV_texture_npot_2D_mipmap",
		DE_NULL
	};

	return extensions;
}
