/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
gl->createSyncFromCLeventARB					= glCreateSyncFromCLeventARB;
gl->blendBarrierKHR								= glBlendBarrierKHR;
gl->cullFace									= glCullFace;
gl->frontFace									= glFrontFace;
gl->hint										= glHint;
gl->lineWidth									= glLineWidth;
gl->pointSize									= glPointSize;
gl->polygonMode									= glPolygonMode;
gl->scissor										= glScissor;
gl->texParameterf								= glTexParameterf;
gl->texParameterfv								= glTexParameterfv;
gl->texParameteri								= glTexParameteri;
gl->texParameteriv								= glTexParameteriv;
gl->texImage1D									= glTexImage1D;
gl->texImage2D									= glTexImage2D;
gl->drawBuffer									= glDrawBuffer;
gl->clear										= glClear;
gl->clearColor									= glClearColor;
gl->clearStencil								= glClearStencil;
gl->clearDepth									= glClearDepth;
gl->stencilMask									= glStencilMask;
gl->colorMask									= glColorMask;
gl->depthMask									= glDepthMask;
gl->disable										= glDisable;
gl->enable										= glEnable;
gl->finish										= glFinish;
gl->flush										= glFlush;
gl->blendFunc									= glBlendFunc;
gl->logicOp										= glLogicOp;
gl->stencilFunc									= glStencilFunc;
gl->stencilOp									= glStencilOp;
gl->depthFunc									= glDepthFunc;
gl->pixelStoref									= glPixelStoref;
gl->pixelStorei									= glPixelStorei;
gl->readBuffer									= glReadBuffer;
gl->readPixels									= glReadPixels;
gl->getBooleanv									= glGetBooleanv;
gl->getDoublev									= glGetDoublev;
gl->getError									= glGetError;
gl->getFloatv									= glGetFloatv;
gl->getIntegerv									= glGetIntegerv;
gl->getString									= glGetString;
gl->getTexImage									= glGetTexImage;
gl->getTexParameterfv							= glGetTexParameterfv;
gl->getTexParameteriv							= glGetTexParameteriv;
gl->getTexLevelParameterfv						= glGetTexLevelParameterfv;
gl->getTexLevelParameteriv						= glGetTexLevelParameteriv;
gl->isEnabled									= glIsEnabled;
gl->depthRange									= glDepthRange;
gl->viewport									= glViewport;
gl->drawArrays									= glDrawArrays;
gl->drawElements								= glDrawElements;
gl->getPointerv									= glGetPointerv;
gl->polygonOffset								= glPolygonOffset;
gl->copyTexImage1D								= glCopyTexImage1D;
gl->copyTexImage2D								= glCopyTexImage2D;
gl->copyTexSubImage1D							= glCopyTexSubImage1D;
gl->copyTexSubImage2D							= glCopyTexSubImage2D;
gl->texSubImage1D								= glTexSubImage1D;
gl->texSubImage2D								= glTexSubImage2D;
gl->bindTexture									= glBindTexture;
gl->deleteTextures								= glDeleteTextures;
gl->genTextures									= glGenTextures;
gl->isTexture									= glIsTexture;
gl->blendColor									= glBlendColor;
gl->blendEquation								= glBlendEquation;
gl->drawRangeElements							= glDrawRangeElements;
gl->texImage3D									= glTexImage3D;
gl->texSubImage3D								= glTexSubImage3D;
gl->copyTexSubImage3D							= glCopyTexSubImage3D;
gl->activeTexture								= glActiveTexture;
gl->sampleCoverage								= glSampleCoverage;
gl->compressedTexImage3D						= glCompressedTexImage3D;
gl->compressedTexImage2D						= glCompressedTexImage2D;
gl->compressedTexImage1D						= glCompressedTexImage1D;
gl->compressedTexSubImage3D						= glCompressedTexSubImage3D;
gl->compressedTexSubImage2D						= glCompressedTexSubImage2D;
gl->compressedTexSubImage1D						= glCompressedTexSubImage1D;
gl->getCompressedTexImage						= glGetCompressedTexImage;
gl->blendFuncSeparate							= glBlendFuncSeparate;
gl->multiDrawArrays								= glMultiDrawArrays;
gl->multiDrawElements							= glMultiDrawElements;
gl->pointParameterf								= glPointParameterf;
gl->pointParameterfv							= glPointParameterfv;
gl->pointParameteri								= glPointParameteri;
gl->pointParameteriv							= glPointParameteriv;
gl->genQueries									= glGenQueries;
gl->deleteQueries								= glDeleteQueries;
gl->isQuery										= glIsQuery;
gl->beginQuery									= glBeginQuery;
gl->endQuery									= glEndQuery;
gl->getQueryiv									= glGetQueryiv;
gl->getQueryObjectiv							= glGetQueryObjectiv;
gl->getQueryObjectuiv							= glGetQueryObjectuiv;
gl->bindBuffer									= glBindBuffer;
gl->deleteBuffers								= glDeleteBuffers;
gl->genBuffers									= glGenBuffers;
gl->isBuffer									= glIsBuffer;
gl->bufferData									= glBufferData;
gl->bufferSubData								= glBufferSubData;
gl->getBufferSubData							= glGetBufferSubData;
gl->mapBuffer									= glMapBuffer;
gl->unmapBuffer									= glUnmapBuffer;
gl->getBufferParameteriv						= glGetBufferParameteriv;
gl->getBufferPointerv							= glGetBufferPointerv;
gl->blendEquationSeparate						= glBlendEquationSeparate;
gl->drawBuffers									= glDrawBuffers;
gl->stencilOpSeparate							= glStencilOpSeparate;
gl->stencilFuncSeparate							= glStencilFuncSeparate;
gl->stencilMaskSeparate							= glStencilMaskSeparate;
gl->attachShader								= glAttachShader;
gl->bindAttribLocation							= glBindAttribLocation;
gl->compileShader								= glCompileShader;
gl->createProgram								= glCreateProgram;
gl->createShader								= glCreateShader;
gl->deleteProgram								= glDeleteProgram;
gl->deleteShader								= glDeleteShader;
gl->detachShader								= glDetachShader;
gl->disableVertexAttribArray					= glDisableVertexAttribArray;
gl->enableVertexAttribArray						= glEnableVertexAttribArray;
gl->getActiveAttrib								= glGetActiveAttrib;
gl->getActiveUniform							= glGetActiveUniform;
gl->getAttachedShaders							= glGetAttachedShaders;
gl->getAttribLocation							= glGetAttribLocation;
gl->getProgramiv								= glGetProgramiv;
gl->getProgramInfoLog							= glGetProgramInfoLog;
gl->getShaderiv									= glGetShaderiv;
gl->getShaderInfoLog							= glGetShaderInfoLog;
gl->getShaderSource								= glGetShaderSource;
gl->getUniformLocation							= glGetUniformLocation;
gl->getUniformfv								= glGetUniformfv;
gl->getUniformiv								= glGetUniformiv;
gl->getVertexAttribdv							= glGetVertexAttribdv;
gl->getVertexAttribfv							= glGetVertexAttribfv;
gl->getVertexAttribiv							= glGetVertexAttribiv;
gl->getVertexAttribPointerv						= glGetVertexAttribPointerv;
gl->isProgram									= glIsProgram;
gl->isShader									= glIsShader;
gl->linkProgram									= glLinkProgram;
gl->shaderSource								= glShaderSource;
gl->useProgram									= glUseProgram;
gl->uniform1f									= glUniform1f;
gl->uniform2f									= glUniform2f;
gl->uniform3f									= glUniform3f;
gl->uniform4f									= glUniform4f;
gl->uniform1i									= glUniform1i;
gl->uniform2i									= glUniform2i;
gl->uniform3i									= glUniform3i;
gl->uniform4i									= glUniform4i;
gl->uniform1fv									= glUniform1fv;
gl->uniform2fv									= glUniform2fv;
gl->uniform3fv									= glUniform3fv;
gl->uniform4fv									= glUniform4fv;
gl->uniform1iv									= glUniform1iv;
gl->uniform2iv									= glUniform2iv;
gl->uniform3iv									= glUniform3iv;
gl->uniform4iv									= glUniform4iv;
gl->uniformMatrix2fv							= glUniformMatrix2fv;
gl->uniformMatrix3fv							= glUniformMatrix3fv;
gl->uniformMatrix4fv							= glUniformMatrix4fv;
gl->validateProgram								= glValidateProgram;
gl->vertexAttrib1d								= glVertexAttrib1d;
gl->vertexAttrib1dv								= glVertexAttrib1dv;
gl->vertexAttrib1f								= glVertexAttrib1f;
gl->vertexAttrib1fv								= glVertexAttrib1fv;
gl->vertexAttrib1s								= glVertexAttrib1s;
gl->vertexAttrib1sv								= glVertexAttrib1sv;
gl->vertexAttrib2d								= glVertexAttrib2d;
gl->vertexAttrib2dv								= glVertexAttrib2dv;
gl->vertexAttrib2f								= glVertexAttrib2f;
gl->vertexAttrib2fv								= glVertexAttrib2fv;
gl->vertexAttrib2s								= glVertexAttrib2s;
gl->vertexAttrib2sv								= glVertexAttrib2sv;
gl->vertexAttrib3d								= glVertexAttrib3d;
gl->vertexAttrib3dv								= glVertexAttrib3dv;
gl->vertexAttrib3f								= glVertexAttrib3f;
gl->vertexAttrib3fv								= glVertexAttrib3fv;
gl->vertexAttrib3s								= glVertexAttrib3s;
gl->vertexAttrib3sv								= glVertexAttrib3sv;
gl->vertexAttrib4Nbv							= glVertexAttrib4Nbv;
gl->vertexAttrib4Niv							= glVertexAttrib4Niv;
gl->vertexAttrib4Nsv							= glVertexAttrib4Nsv;
gl->vertexAttrib4Nub							= glVertexAttrib4Nub;
gl->vertexAttrib4Nubv							= glVertexAttrib4Nubv;
gl->vertexAttrib4Nuiv							= glVertexAttrib4Nuiv;
gl->vertexAttrib4Nusv							= glVertexAttrib4Nusv;
gl->vertexAttrib4bv								= glVertexAttrib4bv;
gl->vertexAttrib4d								= glVertexAttrib4d;
gl->vertexAttrib4dv								= glVertexAttrib4dv;
gl->vertexAttrib4f								= glVertexAttrib4f;
gl->vertexAttrib4fv								= glVertexAttrib4fv;
gl->vertexAttrib4iv								= glVertexAttrib4iv;
gl->vertexAttrib4s								= glVertexAttrib4s;
gl->vertexAttrib4sv								= glVertexAttrib4sv;
gl->vertexAttrib4ubv							= glVertexAttrib4ubv;
gl->vertexAttrib4uiv							= glVertexAttrib4uiv;
gl->vertexAttrib4usv							= glVertexAttrib4usv;
gl->vertexAttribPointer							= glVertexAttribPointer;
gl->uniformMatrix2x3fv							= glUniformMatrix2x3fv;
gl->uniformMatrix3x2fv							= glUniformMatrix3x2fv;
gl->uniformMatrix2x4fv							= glUniformMatrix2x4fv;
gl->uniformMatrix4x2fv							= glUniformMatrix4x2fv;
gl->uniformMatrix3x4fv							= glUniformMatrix3x4fv;
gl->uniformMatrix4x3fv							= glUniformMatrix4x3fv;
gl->colorMaski									= glColorMaski;
gl->getBooleani_v								= glGetBooleani_v;
gl->getIntegeri_v								= glGetIntegeri_v;
gl->enablei										= glEnablei;
gl->disablei									= glDisablei;
gl->isEnabledi									= glIsEnabledi;
gl->beginTransformFeedback						= glBeginTransformFeedback;
gl->endTransformFeedback						= glEndTransformFeedback;
gl->bindBufferRange								= glBindBufferRange;
gl->bindBufferBase								= glBindBufferBase;
gl->transformFeedbackVaryings					= glTransformFeedbackVaryings;
gl->getTransformFeedbackVarying					= glGetTransformFeedbackVarying;
gl->clampColor									= glClampColor;
gl->beginConditionalRender						= glBeginConditionalRender;
gl->endConditionalRender						= glEndConditionalRender;
gl->vertexAttribIPointer						= glVertexAttribIPointer;
gl->getVertexAttribIiv							= glGetVertexAttribIiv;
gl->getVertexAttribIuiv							= glGetVertexAttribIuiv;
gl->vertexAttribI1i								= glVertexAttribI1i;
gl->vertexAttribI2i								= glVertexAttribI2i;
gl->vertexAttribI3i								= glVertexAttribI3i;
gl->vertexAttribI4i								= glVertexAttribI4i;
gl->vertexAttribI1ui							= glVertexAttribI1ui;
gl->vertexAttribI2ui							= glVertexAttribI2ui;
gl->vertexAttribI3ui							= glVertexAttribI3ui;
gl->vertexAttribI4ui							= glVertexAttribI4ui;
gl->vertexAttribI1iv							= glVertexAttribI1iv;
gl->vertexAttribI2iv							= glVertexAttribI2iv;
gl->vertexAttribI3iv							= glVertexAttribI3iv;
gl->vertexAttribI4iv							= glVertexAttribI4iv;
gl->vertexAttribI1uiv							= glVertexAttribI1uiv;
gl->vertexAttribI2uiv							= glVertexAttribI2uiv;
gl->vertexAttribI3uiv							= glVertexAttribI3uiv;
gl->vertexAttribI4uiv							= glVertexAttribI4uiv;
gl->vertexAttribI4bv							= glVertexAttribI4bv;
gl->vertexAttribI4sv							= glVertexAttribI4sv;
gl->vertexAttribI4ubv							= glVertexAttribI4ubv;
gl->vertexAttribI4usv							= glVertexAttribI4usv;
gl->getUniformuiv								= glGetUniformuiv;
gl->bindFragDataLocation						= glBindFragDataLocation;
gl->getFragDataLocation							= glGetFragDataLocation;
gl->uniform1ui									= glUniform1ui;
gl->uniform2ui									= glUniform2ui;
gl->uniform3ui									= glUniform3ui;
gl->uniform4ui									= glUniform4ui;
gl->uniform1uiv									= glUniform1uiv;
gl->uniform2uiv									= glUniform2uiv;
gl->uniform3uiv									= glUniform3uiv;
gl->uniform4uiv									= glUniform4uiv;
gl->texParameterIiv								= glTexParameterIiv;
gl->texParameterIuiv							= glTexParameterIuiv;
gl->getTexParameterIiv							= glGetTexParameterIiv;
gl->getTexParameterIuiv							= glGetTexParameterIuiv;
gl->clearBufferiv								= glClearBufferiv;
gl->clearBufferuiv								= glClearBufferuiv;
gl->clearBufferfv								= glClearBufferfv;
gl->clearBufferfi								= glClearBufferfi;
gl->getStringi									= glGetStringi;
gl->isRenderbuffer								= glIsRenderbuffer;
gl->bindRenderbuffer							= glBindRenderbuffer;
gl->deleteRenderbuffers							= glDeleteRenderbuffers;
gl->genRenderbuffers							= glGenRenderbuffers;
gl->renderbufferStorage							= glRenderbufferStorage;
gl->getRenderbufferParameteriv					= glGetRenderbufferParameteriv;
gl->isFramebuffer								= glIsFramebuffer;
gl->bindFramebuffer								= glBindFramebuffer;
gl->deleteFramebuffers							= glDeleteFramebuffers;
gl->genFramebuffers								= glGenFramebuffers;
gl->checkFramebufferStatus						= glCheckFramebufferStatus;
gl->framebufferTexture1D						= glFramebufferTexture1D;
gl->framebufferTexture2D						= glFramebufferTexture2D;
gl->framebufferTexture3D						= glFramebufferTexture3D;
gl->framebufferRenderbuffer						= glFramebufferRenderbuffer;
gl->getFramebufferAttachmentParameteriv			= glGetFramebufferAttachmentParameteriv;
gl->generateMipmap								= glGenerateMipmap;
gl->blitFramebuffer								= glBlitFramebuffer;
gl->renderbufferStorageMultisample				= glRenderbufferStorageMultisample;
gl->framebufferTextureLayer						= glFramebufferTextureLayer;
gl->mapBufferRange								= glMapBufferRange;
gl->flushMappedBufferRange						= glFlushMappedBufferRange;
gl->bindVertexArray								= glBindVertexArray;
gl->deleteVertexArrays							= glDeleteVertexArrays;
gl->genVertexArrays								= glGenVertexArrays;
gl->isVertexArray								= glIsVertexArray;
gl->texBuffer									= glTexBuffer;
gl->primitiveRestartIndex						= glPrimitiveRestartIndex;
gl->copyBufferSubData							= glCopyBufferSubData;
gl->drawArraysInstanced							= glDrawArraysInstanced;
gl->drawElementsInstanced						= glDrawElementsInstanced;
gl->getUniformIndices							= glGetUniformIndices;
gl->getActiveUniformsiv							= glGetActiveUniformsiv;
gl->getActiveUniformName						= glGetActiveUniformName;
gl->getUniformBlockIndex						= glGetUniformBlockIndex;
gl->getActiveUniformBlockiv						= glGetActiveUniformBlockiv;
gl->getActiveUniformBlockName					= glGetActiveUniformBlockName;
gl->uniformBlockBinding							= glUniformBlockBinding;
gl->getInteger64i_v								= glGetInteger64i_v;
gl->getBufferParameteri64v						= glGetBufferParameteri64v;
gl->framebufferTexture							= glFramebufferTexture;
gl->drawElementsBaseVertex						= glDrawElementsBaseVertex;
gl->drawRangeElementsBaseVertex					= glDrawRangeElementsBaseVertex;
gl->drawElementsInstancedBaseVertex				= glDrawElementsInstancedBaseVertex;
gl->multiDrawElementsBaseVertex					= glMultiDrawElementsBaseVertex;
gl->provokingVertex								= glProvokingVertex;
gl->fenceSync									= glFenceSync;
gl->isSync										= glIsSync;
gl->deleteSync									= glDeleteSync;
gl->clientWaitSync								= glClientWaitSync;
gl->waitSync									= glWaitSync;
gl->getInteger64v								= glGetInteger64v;
gl->getSynciv									= glGetSynciv;
gl->texImage2DMultisample						= glTexImage2DMultisample;
gl->texImage3DMultisample						= glTexImage3DMultisample;
gl->getMultisamplefv							= glGetMultisamplefv;
gl->sampleMaski									= glSampleMaski;
gl->vertexAttribDivisor							= glVertexAttribDivisor;
gl->bindFragDataLocationIndexed					= glBindFragDataLocationIndexed;
gl->getFragDataIndex							= glGetFragDataIndex;
gl->genSamplers									= glGenSamplers;
gl->deleteSamplers								= glDeleteSamplers;
gl->isSampler									= glIsSampler;
gl->bindSampler									= glBindSampler;
gl->samplerParameteri							= glSamplerParameteri;
gl->samplerParameteriv							= glSamplerParameteriv;
gl->samplerParameterf							= glSamplerParameterf;
gl->samplerParameterfv							= glSamplerParameterfv;
gl->samplerParameterIiv							= glSamplerParameterIiv;
gl->samplerParameterIuiv						= glSamplerParameterIuiv;
gl->getSamplerParameteriv						= glGetSamplerParameteriv;
gl->getSamplerParameterIiv						= glGetSamplerParameterIiv;
gl->getSamplerParameterfv						= glGetSamplerParameterfv;
gl->getSamplerParameterIuiv						= glGetSamplerParameterIuiv;
gl->queryCounter								= glQueryCounter;
gl->getQueryObjecti64v							= glGetQueryObjecti64v;
gl->getQueryObjectui64v							= glGetQueryObjectui64v;
gl->vertexAttribP1ui							= glVertexAttribP1ui;
gl->vertexAttribP1uiv							= glVertexAttribP1uiv;
gl->vertexAttribP2ui							= glVertexAttribP2ui;
gl->vertexAttribP2uiv							= glVertexAttribP2uiv;
gl->vertexAttribP3ui							= glVertexAttribP3ui;
gl->vertexAttribP3uiv							= glVertexAttribP3uiv;
gl->vertexAttribP4ui							= glVertexAttribP4ui;
gl->vertexAttribP4uiv							= glVertexAttribP4uiv;
gl->blendEquationi								= glBlendEquationi;
gl->blendEquationSeparatei						= glBlendEquationSeparatei;
gl->blendFunci									= glBlendFunci;
gl->blendFuncSeparatei							= glBlendFuncSeparatei;
gl->drawArraysIndirect							= glDrawArraysIndirect;
gl->drawElementsIndirect						= glDrawElementsIndirect;
gl->uniform1d									= glUniform1d;
gl->uniform2d									= glUniform2d;
gl->uniform3d									= glUniform3d;
gl->uniform4d									= glUniform4d;
gl->uniform1dv									= glUniform1dv;
gl->uniform2dv									= glUniform2dv;
gl->uniform3dv									= glUniform3dv;
gl->uniform4dv									= glUniform4dv;
gl->uniformMatrix2dv							= glUniformMatrix2dv;
gl->uniformMatrix3dv							= glUniformMatrix3dv;
gl->uniformMatrix4dv							= glUniformMatrix4dv;
gl->uniformMatrix2x3dv							= glUniformMatrix2x3dv;
gl->uniformMatrix2x4dv							= glUniformMatrix2x4dv;
gl->uniformMatrix3x2dv							= glUniformMatrix3x2dv;
gl->uniformMatrix3x4dv							= glUniformMatrix3x4dv;
gl->uniformMatrix4x2dv							= glUniformMatrix4x2dv;
gl->uniformMatrix4x3dv							= glUniformMatrix4x3dv;
gl->getUniformdv								= glGetUniformdv;
gl->minSampleShading							= glMinSampleShading;
gl->getSubroutineUniformLocation				= glGetSubroutineUniformLocation;
gl->getSubroutineIndex							= glGetSubroutineIndex;
gl->getActiveSubroutineUniformiv				= glGetActiveSubroutineUniformiv;
gl->getActiveSubroutineUniformName				= glGetActiveSubroutineUniformName;
gl->getActiveSubroutineName						= glGetActiveSubroutineName;
gl->uniformSubroutinesuiv						= glUniformSubroutinesuiv;
gl->getUniformSubroutineuiv						= glGetUniformSubroutineuiv;
gl->getProgramStageiv							= glGetProgramStageiv;
gl->patchParameteri								= glPatchParameteri;
gl->patchParameterfv							= glPatchParameterfv;
gl->bindTransformFeedback						= glBindTransformFeedback;
gl->deleteTransformFeedbacks					= glDeleteTransformFeedbacks;
gl->genTransformFeedbacks						= glGenTransformFeedbacks;
gl->isTransformFeedback							= glIsTransformFeedback;
gl->pauseTransformFeedback						= glPauseTransformFeedback;
gl->resumeTransformFeedback						= glResumeTransformFeedback;
gl->drawTransformFeedback						= glDrawTransformFeedback;
gl->drawTransformFeedbackStream					= glDrawTransformFeedbackStream;
gl->beginQueryIndexed							= glBeginQueryIndexed;
gl->endQueryIndexed								= glEndQueryIndexed;
gl->getQueryIndexediv							= glGetQueryIndexediv;
gl->releaseShaderCompiler						= glReleaseShaderCompiler;
gl->shaderBinary								= glShaderBinary;
gl->getShaderPrecisionFormat					= glGetShaderPrecisionFormat;
gl->depthRangef									= glDepthRangef;
gl->clearDepthf									= glClearDepthf;
gl->getProgramBinary							= glGetProgramBinary;
gl->programBinary								= glProgramBinary;
gl->programParameteri							= glProgramParameteri;
gl->useProgramStages							= glUseProgramStages;
gl->activeShaderProgram							= glActiveShaderProgram;
gl->createShaderProgramv						= glCreateShaderProgramv;
gl->bindProgramPipeline							= glBindProgramPipeline;
gl->deleteProgramPipelines						= glDeleteProgramPipelines;
gl->genProgramPipelines							= glGenProgramPipelines;
gl->isProgramPipeline							= glIsProgramPipeline;
gl->getProgramPipelineiv						= glGetProgramPipelineiv;
gl->programUniform1i							= glProgramUniform1i;
gl->programUniform1iv							= glProgramUniform1iv;
gl->programUniform1f							= glProgramUniform1f;
gl->programUniform1fv							= glProgramUniform1fv;
gl->programUniform1d							= glProgramUniform1d;
gl->programUniform1dv							= glProgramUniform1dv;
gl->programUniform1ui							= glProgramUniform1ui;
gl->programUniform1uiv							= glProgramUniform1uiv;
gl->programUniform2i							= glProgramUniform2i;
gl->programUniform2iv							= glProgramUniform2iv;
gl->programUniform2f							= glProgramUniform2f;
gl->programUniform2fv							= glProgramUniform2fv;
gl->programUniform2d							= glProgramUniform2d;
gl->programUniform2dv							= glProgramUniform2dv;
gl->programUniform2ui							= glProgramUniform2ui;
gl->programUniform2uiv							= glProgramUniform2uiv;
gl->programUniform3i							= glProgramUniform3i;
gl->programUniform3iv							= glProgramUniform3iv;
gl->programUniform3f							= glProgramUniform3f;
gl->programUniform3fv							= glProgramUniform3fv;
gl->programUniform3d							= glProgramUniform3d;
gl->programUniform3dv							= glProgramUniform3dv;
gl->programUniform3ui							= glProgramUniform3ui;
gl->programUniform3uiv							= glProgramUniform3uiv;
gl->programUniform4i							= glProgramUniform4i;
gl->programUniform4iv							= glProgramUniform4iv;
gl->programUniform4f							= glProgramUniform4f;
gl->programUniform4fv							= glProgramUniform4fv;
gl->programUniform4d							= glProgramUniform4d;
gl->programUniform4dv							= glProgramUniform4dv;
gl->programUniform4ui							= glProgramUniform4ui;
gl->programUniform4uiv							= glProgramUniform4uiv;
gl->programUniformMatrix2fv						= glProgramUniformMatrix2fv;
gl->programUniformMatrix3fv						= glProgramUniformMatrix3fv;
gl->programUniformMatrix4fv						= glProgramUniformMatrix4fv;
gl->programUniformMatrix2dv						= glProgramUniformMatrix2dv;
gl->programUniformMatrix3dv						= glProgramUniformMatrix3dv;
gl->programUniformMatrix4dv						= glProgramUniformMatrix4dv;
gl->programUniformMatrix2x3fv					= glProgramUniformMatrix2x3fv;
gl->programUniformMatrix3x2fv					= glProgramUniformMatrix3x2fv;
gl->programUniformMatrix2x4fv					= glProgramUniformMatrix2x4fv;
gl->programUniformMatrix4x2fv					= glProgramUniformMatrix4x2fv;
gl->programUniformMatrix3x4fv					= glProgramUniformMatrix3x4fv;
gl->programUniformMatrix4x3fv					= glProgramUniformMatrix4x3fv;
gl->programUniformMatrix2x3dv					= glProgramUniformMatrix2x3dv;
gl->programUniformMatrix3x2dv					= glProgramUniformMatrix3x2dv;
gl->programUniformMatrix2x4dv					= glProgramUniformMatrix2x4dv;
gl->programUniformMatrix4x2dv					= glProgramUniformMatrix4x2dv;
gl->programUniformMatrix3x4dv					= glProgramUniformMatrix3x4dv;
gl->programUniformMatrix4x3dv					= glProgramUniformMatrix4x3dv;
gl->validateProgramPipeline						= glValidateProgramPipeline;
gl->getProgramPipelineInfoLog					= glGetProgramPipelineInfoLog;
gl->vertexAttribL1d								= glVertexAttribL1d;
gl->vertexAttribL2d								= glVertexAttribL2d;
gl->vertexAttribL3d								= glVertexAttribL3d;
gl->vertexAttribL4d								= glVertexAttribL4d;
gl->vertexAttribL1dv							= glVertexAttribL1dv;
gl->vertexAttribL2dv							= glVertexAttribL2dv;
gl->vertexAttribL3dv							= glVertexAttribL3dv;
gl->vertexAttribL4dv							= glVertexAttribL4dv;
gl->vertexAttribLPointer						= glVertexAttribLPointer;
gl->getVertexAttribLdv							= glGetVertexAttribLdv;
gl->viewportArrayv								= glViewportArrayv;
gl->viewportIndexedf							= glViewportIndexedf;
gl->viewportIndexedfv							= glViewportIndexedfv;
gl->scissorArrayv								= glScissorArrayv;
gl->scissorIndexed								= glScissorIndexed;
gl->scissorIndexedv								= glScissorIndexedv;
gl->depthRangeArrayv							= glDepthRangeArrayv;
gl->depthRangeIndexed							= glDepthRangeIndexed;
gl->getFloati_v									= glGetFloati_v;
gl->getDoublei_v								= glGetDoublei_v;
gl->drawArraysInstancedBaseInstance				= glDrawArraysInstancedBaseInstance;
gl->drawElementsInstancedBaseInstance			= glDrawElementsInstancedBaseInstance;
gl->drawElementsInstancedBaseVertexBaseInstance	= glDrawElementsInstancedBaseVertexBaseInstance;
gl->drawTransformFeedbackInstanced				= glDrawTransformFeedbackInstanced;
gl->drawTransformFeedbackStreamInstanced		= glDrawTransformFeedbackStreamInstanced;
gl->getInternalformativ							= glGetInternalformativ;
gl->getActiveAtomicCounterBufferiv				= glGetActiveAtomicCounterBufferiv;
gl->bindImageTexture							= glBindImageTexture;
gl->memoryBarrier								= glMemoryBarrier;
gl->texStorage1D								= glTexStorage1D;
gl->texStorage2D								= glTexStorage2D;
gl->texStorage3D								= glTexStorage3D;
gl->clearBufferData								= glClearBufferData;
gl->clearBufferSubData							= glClearBufferSubData;
gl->dispatchCompute								= glDispatchCompute;
gl->dispatchComputeIndirect						= glDispatchComputeIndirect;
gl->copyImageSubData							= glCopyImageSubData;
gl->debugMessageControl							= glDebugMessageControl;
gl->debugMessageInsert							= glDebugMessageInsert;
gl->debugMessageCallback						= glDebugMessageCallback;
gl->getDebugMessageLog							= glGetDebugMessageLog;
gl->pushDebugGroup								= glPushDebugGroup;
gl->popDebugGroup								= glPopDebugGroup;
gl->objectLabel									= glObjectLabel;
gl->getObjectLabel								= glGetObjectLabel;
gl->objectPtrLabel								= glObjectPtrLabel;
gl->getObjectPtrLabel							= glGetObjectPtrLabel;
gl->framebufferParameteri						= glFramebufferParameteri;
gl->getFramebufferParameteriv					= glGetFramebufferParameteriv;
gl->getInternalformati64v						= glGetInternalformati64v;
gl->invalidateTexSubImage						= glInvalidateTexSubImage;
gl->invalidateTexImage							= glInvalidateTexImage;
gl->invalidateBufferSubData						= glInvalidateBufferSubData;
gl->invalidateBufferData						= glInvalidateBufferData;
gl->invalidateFramebuffer						= glInvalidateFramebuffer;
gl->invalidateSubFramebuffer					= glInvalidateSubFramebuffer;
gl->multiDrawArraysIndirect						= glMultiDrawArraysIndirect;
gl->multiDrawElementsIndirect					= glMultiDrawElementsIndirect;
gl->getProgramInterfaceiv						= glGetProgramInterfaceiv;
gl->getProgramResourceIndex						= glGetProgramResourceIndex;
gl->getProgramResourceName						= glGetProgramResourceName;
gl->getProgramResourceiv						= glGetProgramResourceiv;
gl->getProgramResourceLocation					= glGetProgramResourceLocation;
gl->getProgramResourceLocationIndex				= glGetProgramResourceLocationIndex;
gl->shaderStorageBlockBinding					= glShaderStorageBlockBinding;
gl->texBufferRange								= glTexBufferRange;
gl->texStorage2DMultisample						= glTexStorage2DMultisample;
gl->texStorage3DMultisample						= glTexStorage3DMultisample;
gl->textureView									= glTextureView;
gl->bindVertexBuffer							= glBindVertexBuffer;
gl->vertexAttribFormat							= glVertexAttribFormat;
gl->vertexAttribIFormat							= glVertexAttribIFormat;
gl->vertexAttribLFormat							= glVertexAttribLFormat;
gl->vertexAttribBinding							= glVertexAttribBinding;
gl->vertexBindingDivisor						= glVertexBindingDivisor;
gl->bufferStorage								= glBufferStorage;
gl->clearTexImage								= glClearTexImage;
gl->clearTexSubImage							= glClearTexSubImage;
gl->bindBuffersBase								= glBindBuffersBase;
gl->bindBuffersRange							= glBindBuffersRange;
gl->bindTextures								= glBindTextures;
gl->bindSamplers								= glBindSamplers;
gl->bindImageTextures							= glBindImageTextures;
gl->bindVertexBuffers							= glBindVertexBuffers;
