dEQP-VK.image.store.without_format.1d.b8g8r8a8_unorm
dEQP-VK.image.store.without_format.1d.b8g8r8a8_uint
dEQP-VK.image.store.without_format.1d_array.b8g8r8a8_unorm
dEQP-VK.image.store.without_format.1d_array.b8g8r8a8_uint
dEQP-VK.image.store.without_format.2d.b8g8r8a8_unorm
dEQP-VK.image.store.without_format.2d.b8g8r8a8_uint
dEQP-VK.image.store.without_format.2d_array.b8g8r8a8_unorm
dEQP-VK.image.store.without_format.2d_array.b8g8r8a8_uint
dEQP-VK.image.store.without_format.3d.b8g8r8a8_unorm
dEQP-VK.image.store.without_format.3d.b8g8r8a8_uint
dEQP-VK.image.store.without_format.cube.b8g8r8a8_unorm
dEQP-VK.image.store.without_format.cube.b8g8r8a8_uint
dEQP-VK.image.store.without_format.cube_array.b8g8r8a8_unorm
dEQP-VK.image.store.without_format.cube_array.b8g8r8a8_uint
dEQP-VK.image.store.without_format.buffer.b8g8r8a8_unorm
dEQP-VK.image.store.without_format.buffer.b8g8r8a8_unorm_minalign
dEQP-VK.image.store.without_format.buffer.b8g8r8a8_uint
dEQP-VK.image.store.without_format.buffer.b8g8r8a8_uint_minalign
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r32_sfloat
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r32_uint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r32_sint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r16g16_sfloat
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r16g16_uint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r16g16_sint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r16g16_unorm
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_unorm_r16g16_snorm
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r32_sfloat
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r32_uint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r32_sint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r16g16_sfloat
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r16g16_uint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r16g16_sint
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r16g16_unorm
dEQP-VK.image.format_reinterpret.1d.b8g8r8a8_uint_r16g16_snorm
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r32_sfloat
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r32_uint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r32_sint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r16g16_sfloat
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r16g16_uint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r16g16_sint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r16g16_unorm
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_unorm_r16g16_snorm
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r32_sfloat
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r32_uint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r32_sint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r16g16_sfloat
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r16g16_uint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r16g16_sint
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r16g16_unorm
dEQP-VK.image.format_reinterpret.1d_array.b8g8r8a8_uint_r16g16_snorm
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r32_sfloat
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r32_uint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r32_sint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r16g16_sfloat
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r16g16_uint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r16g16_sint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r16g16_unorm
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_unorm_r16g16_snorm
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r32_sfloat
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r32_uint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r32_sint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r16g16_sfloat
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r16g16_uint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r16g16_sint
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r16g16_unorm
dEQP-VK.image.format_reinterpret.2d.b8g8r8a8_uint_r16g16_snorm
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r32_sfloat
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r32_uint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r32_sint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r16g16_sfloat
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r16g16_uint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r16g16_sint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r16g16_unorm
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_unorm_r16g16_snorm
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r32_sfloat
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r32_uint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r32_sint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r16g16_sfloat
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r16g16_uint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r16g16_sint
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r16g16_unorm
dEQP-VK.image.format_reinterpret.2d_array.b8g8r8a8_uint_r16g16_snorm
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r32_sfloat
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r32_uint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r32_sint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r16g16_sfloat
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r16g16_uint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r16g16_sint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r16g16_unorm
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_unorm_r16g16_snorm
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r32_sfloat
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r32_uint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r32_sint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r16g16_sfloat
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r16g16_uint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r16g16_sint
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r16g16_unorm
dEQP-VK.image.format_reinterpret.3d.b8g8r8a8_uint_r16g16_snorm
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r32_sfloat
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r32_uint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r32_sint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r16g16_sfloat
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r16g16_uint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r16g16_sint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r16g16_unorm
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_unorm_r16g16_snorm
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r32_sfloat
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r32_uint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r32_sint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r16g16_sfloat
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r16g16_uint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r16g16_sint
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r16g16_unorm
dEQP-VK.image.format_reinterpret.cube.b8g8r8a8_uint_r16g16_snorm
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r32_sfloat
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r32_uint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r32_sint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r16g16_sfloat
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r16g16_uint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r16g16_sint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r16g16_unorm
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_unorm_r16g16_snorm
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r32_sfloat
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r32_uint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r32_sint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r16g16_sfloat
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r16g16_uint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r16g16_sint
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r16g16_unorm
dEQP-VK.image.format_reinterpret.cube_array.b8g8r8a8_uint_r16g16_snorm
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r32_sfloat
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r32_uint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r32_sint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r16g16_sfloat
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r16g16_uint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r16g16_sint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r16g16_unorm
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_unorm_r16g16_snorm
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r32_sfloat
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r8g8b8a8_uint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r32_uint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r8g8b8a8_sint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r32_sint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r8g8b8a8_unorm
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r8g8b8a8_snorm
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_b10g11r11_ufloat_pack32
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r16g16_sfloat
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_a2b10g10r10_uint_pack32
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r16g16_uint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r16g16_sint
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_a2b10g10r10_unorm_pack32
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r16g16_unorm
dEQP-VK.image.format_reinterpret.buffer.b8g8r8a8_uint_r16g16_snorm
dEQP-VK.image.atomic_operations.min.1d.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.1d.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.1d.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.1d.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.1d_array.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.1d_array.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.1d_array.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.1d_array.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d_array.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d_array.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d_array.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d_array.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d_array.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d_array.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d_array.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d_array.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d_array.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d_array.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.2d_array.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.2d_array.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.3d.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.3d.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.3d.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.3d.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.3d.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.3d.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.3d.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.3d.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.3d.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.3d.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.3d.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.3d.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube_array.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube_array.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube_array.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube_array.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube_array.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube_array.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube_array.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube_array.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube_array.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube_array.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.cube_array.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.cube_array.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.buffer.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.buffer.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.min.buffer.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.min.buffer.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.1d.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.1d.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.1d.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.1d.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.1d_array.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.1d_array.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.1d_array.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.1d_array.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d_array.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d_array.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d_array.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d_array.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d_array.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d_array.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d_array.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d_array.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d_array.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d_array.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.2d_array.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.2d_array.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.3d.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.3d.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.3d.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.3d.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.3d.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.3d.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.3d.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.3d.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.3d.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.3d.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.3d.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.3d.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube_array.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube_array.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube_array.notransfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube_array.notransfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube_array.notransfer.sparse_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube_array.notransfer.sparse_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube_array.notransfer.sparse_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube_array.notransfer.sparse_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube_array.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube_array.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.cube_array.transfer.normal_read.sparse_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.cube_array.transfer.normal_read.sparse_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.buffer.notransfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.buffer.notransfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.atomic_operations.max.buffer.transfer.normal_read.normal_img.r32f_end_result
dEQP-VK.image.atomic_operations.max.buffer.transfer.normal_read.normal_img.r32f_intermediate_values
dEQP-VK.image.extend_operands_spirv1p4.r32g32b32a32_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32b32a32_uint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16b16a16_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16b16a16_uint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16b16a16_uint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8b8a8_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8b8a8_uint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8b8a8_uint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32_uint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32b32a32_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32b32a32_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32b32a32_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32b32a32_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16b16a16_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16b16a16_sint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16b16a16_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16b16a16_sint.read.mismatched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16b16a16_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16b16a16_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8b8a8_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8b8a8_sint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8b8a8_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8b8a8_sint.read.mismatched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8b8a8_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8b8a8_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.a2b10g10r10_uint_pack32.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.a2b10g10r10_uint_pack32.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.a2b10g10r10_uint_pack32.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32_uint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16_uint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16_uint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16_uint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r16_uint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8_uint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8_uint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8_uint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r8_uint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r32g32_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16_sint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16_sint.read.mismatched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16g16_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16_sint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r16_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16_sint.read.mismatched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r16_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r16_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8_sint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8_sint.read.mismatched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8g8_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8_sint.read.matched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r8_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8_sint.read.mismatched_sign.relaxed_precision
dEQP-VK.image.extend_operands_spirv1p4.r8_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r8_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r64_sint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r64_sint.read.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r64_sint.write.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r64_sint.write.mismatched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r64_uint.read.matched_sign.normal_precision
dEQP-VK.image.extend_operands_spirv1p4.r64_uint.write.matched_sign.normal_precision
dEQP-VK.image.nontemporal_operand.r32g32b32a32_uint
dEQP-VK.image.nontemporal_operand.r16g16b16a16_uint
dEQP-VK.image.nontemporal_operand.r8g8b8a8_uint
dEQP-VK.image.nontemporal_operand.r32_uint
dEQP-VK.image.nontemporal_operand.r32g32b32a32_sint
dEQP-VK.image.nontemporal_operand.r16g16b16a16_sint
dEQP-VK.image.nontemporal_operand.r8g8b8a8_sint
dEQP-VK.image.nontemporal_operand.r32_sint
dEQP-VK.image.nontemporal_operand.a2b10g10r10_uint_pack32
dEQP-VK.image.nontemporal_operand.r32g32_uint
dEQP-VK.image.nontemporal_operand.r16g16_uint
dEQP-VK.image.nontemporal_operand.r16_uint
dEQP-VK.image.nontemporal_operand.r8g8_uint
dEQP-VK.image.nontemporal_operand.r8_uint
dEQP-VK.image.nontemporal_operand.r32g32_sint
dEQP-VK.image.nontemporal_operand.r16g16_sint
dEQP-VK.image.nontemporal_operand.r16_sint
dEQP-VK.image.nontemporal_operand.r8g8_sint
dEQP-VK.image.nontemporal_operand.r8_sint
dEQP-VK.image.nontemporal_operand.r64_sint
dEQP-VK.image.nontemporal_operand.r64_uint
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32f_from_rgba32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32f_from_rgba32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32f_from_rgba32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16f_from_rgba32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16f_from_rgba32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16f_from_rgba32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r11fg11fb10f_from_rgba32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32f_from_rg32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32f_from_rg32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32f_from_rg32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16f_from_rg32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16f_from_rg32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16f_from_rg32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r11fg11fb10f_from_rg32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32f_from_r32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32f_from_r32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32f_from_r32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16f_from_r32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16f_from_r32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16f_from_r32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r11fg11fb10f_from_r32f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32f_from_rgba16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32f_from_rgba16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32f_from_rgba16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16f_from_rgba16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16f_from_rgba16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16f_from_rgba16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r11fg11fb10f_from_rgba16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32f_from_rg16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32f_from_rg16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32f_from_rg16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16f_from_rg16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16f_from_rg16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16f_from_rg16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r11fg11fb10f_from_rg16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32f_from_r16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32f_from_r16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32f_from_r16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16f_from_r16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16f_from_r16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16f_from_r16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r11fg11fb10f_from_r16f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16_from_rgba16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16_from_rgba16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16_from_rgba16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2_from_rgba16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8_from_rgba16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8_from_rgba16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8_from_rgba16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16_from_rg16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16_from_rg16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16_from_rg16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2_from_rg16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8_from_rg16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8_from_rg16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8_from_rg16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16_from_r16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16_from_r16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16_from_r16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2_from_r16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8_from_r16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8_from_r16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8_from_r16
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16snorm_from_rgba16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16snorm_from_rgba16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16snorm_from_rgba16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8snorm_from_rgba16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8snorm_from_rgba16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8snorm_from_rgba16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16snorm_from_rg16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16snorm_from_rg16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16snorm_from_rg16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8snorm_from_rg16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8snorm_from_rg16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8snorm_from_rg16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16snorm_from_r16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16snorm_from_r16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16snorm_from_r16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8snorm_from_r16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8snorm_from_r16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8snorm_from_r16snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16_from_rgb10a2
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16_from_rgb10a2
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16_from_rgb10a2
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2_from_rgb10a2
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8_from_rgb10a2
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8_from_rgb10a2
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8_from_rgb10a2
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32f_from_r11fg11fb10f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32f_from_r11fg11fb10f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32f_from_r11fg11fb10f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16f_from_r11fg11fb10f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16f_from_r11fg11fb10f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16f_from_r11fg11fb10f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r11fg11fb10f_from_r11fg11fb10f
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16_from_rgba8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16_from_rgba8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16_from_rgba8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2_from_rgba8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8_from_rgba8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8_from_rgba8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8_from_rgba8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16_from_rg8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16_from_rg8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16_from_rg8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2_from_rg8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8_from_rg8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8_from_rg8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8_from_rg8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16_from_r8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16_from_r8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16_from_r8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2_from_r8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8_from_r8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8_from_r8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8_from_r8
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16snorm_from_rgba8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16snorm_from_rgba8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16snorm_from_rgba8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8snorm_from_rgba8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8snorm_from_rgba8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8snorm_from_rgba8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16snorm_from_rg8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16snorm_from_rg8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16snorm_from_rg8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8snorm_from_rg8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8snorm_from_rg8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8snorm_from_rg8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16snorm_from_r8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16snorm_from_r8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16snorm_from_r8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8snorm_from_r8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8snorm_from_r8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8snorm_from_r8snorm
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32i_from_rgba32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32i_from_rgba32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32i_from_rgba32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16i_from_rgba32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16i_from_rgba32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16i_from_rgba32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8i_from_rgba32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8i_from_rgba32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8i_from_rgba32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32i_from_rg32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32i_from_rg32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32i_from_rg32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16i_from_rg32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16i_from_rg32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16i_from_rg32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8i_from_rg32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8i_from_rg32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8i_from_rg32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32i_from_r32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32i_from_r32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32i_from_r32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16i_from_r32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16i_from_r32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16i_from_r32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8i_from_r32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8i_from_r32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8i_from_r32i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32i_from_rgba16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32i_from_rgba16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32i_from_rgba16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16i_from_rgba16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16i_from_rgba16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16i_from_rgba16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8i_from_rgba16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8i_from_rgba16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8i_from_rgba16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32i_from_rg16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32i_from_rg16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32i_from_rg16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16i_from_rg16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16i_from_rg16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16i_from_rg16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8i_from_rg16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8i_from_rg16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8i_from_rg16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32i_from_r16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32i_from_r16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32i_from_r16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16i_from_r16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16i_from_r16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16i_from_r16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8i_from_r16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8i_from_r16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8i_from_r16i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32i_from_rgba8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32i_from_rgba8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32i_from_rgba8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16i_from_rgba8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16i_from_rgba8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16i_from_rgba8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8i_from_rgba8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8i_from_rgba8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8i_from_rgba8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32i_from_rg8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32i_from_rg8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32i_from_rg8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16i_from_rg8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16i_from_rg8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16i_from_rg8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8i_from_rg8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8i_from_rg8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8i_from_rg8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32i_from_r8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32i_from_r8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32i_from_r8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16i_from_r8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16i_from_r8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16i_from_r8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8i_from_r8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8i_from_r8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8i_from_r8i
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_rgba32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_rg32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_r32ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_rgba16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_rg16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_r16ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_rgb10a2ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_rgba8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_rg8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba32ui_from_r8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg32ui_from_r8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r32ui_from_r8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba16ui_from_r8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg16ui_from_r8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r16ui_from_r8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgb10a2ui_from_r8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rgba8ui_from_r8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.rg8ui_from_r8ui
dEQP-VK.image.mismatched_write_op.mismatched_signedness_and_type.r8ui_from_r8ui
dEQP-VK.image.sample_cubemap.write_face_0
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_stencil_attachment_optimal.d16_unorm_s8_uint.depth_att_stencil_rw
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_stencil_attachment_optimal.d16_unorm_s8_uint.depth_sampled_stencil_rw
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_stencil_attachment_optimal.d16_unorm_s8_uint.depth_att_sampled_stencil_rw
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_stencil_attachment_optimal.d24_unorm_s8_uint.depth_att_stencil_rw
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_stencil_attachment_optimal.d24_unorm_s8_uint.depth_sampled_stencil_rw
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_stencil_attachment_optimal.d24_unorm_s8_uint.depth_att_sampled_stencil_rw
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_stencil_attachment_optimal.d32_sfloat_s8_uint.depth_att_stencil_rw
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_stencil_attachment_optimal.d32_sfloat_s8_uint.depth_sampled_stencil_rw
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_stencil_attachment_optimal.d32_sfloat_s8_uint.depth_att_sampled_stencil_rw
dEQP-VK.image.depth_stencil_descriptor.depth_attachment_stencil_read_only_optimal.d16_unorm_s8_uint.depth_rw_stencil_att
dEQP-VK.image.depth_stencil_descriptor.depth_attachment_stencil_read_only_optimal.d16_unorm_s8_uint.depth_rw_stencil_sampled
dEQP-VK.image.depth_stencil_descriptor.depth_attachment_stencil_read_only_optimal.d16_unorm_s8_uint.depth_rw_stencil_att_sampled
dEQP-VK.image.depth_stencil_descriptor.depth_attachment_stencil_read_only_optimal.d24_unorm_s8_uint.depth_rw_stencil_att
dEQP-VK.image.depth_stencil_descriptor.depth_attachment_stencil_read_only_optimal.d24_unorm_s8_uint.depth_rw_stencil_sampled
dEQP-VK.image.depth_stencil_descriptor.depth_attachment_stencil_read_only_optimal.d24_unorm_s8_uint.depth_rw_stencil_att_sampled
dEQP-VK.image.depth_stencil_descriptor.depth_attachment_stencil_read_only_optimal.d32_sfloat_s8_uint.depth_rw_stencil_att
dEQP-VK.image.depth_stencil_descriptor.depth_attachment_stencil_read_only_optimal.d32_sfloat_s8_uint.depth_rw_stencil_sampled
dEQP-VK.image.depth_stencil_descriptor.depth_attachment_stencil_read_only_optimal.d32_sfloat_s8_uint.depth_rw_stencil_att_sampled
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d16_unorm.depth_att_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d16_unorm.depth_ia_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d16_unorm.depth_sampled_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d16_unorm.depth_att_sampled_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d16_unorm.depth_ia_sampled_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.x8_d24_unorm_pack32.depth_att_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.x8_d24_unorm_pack32.depth_ia_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.x8_d24_unorm_pack32.depth_sampled_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.x8_d24_unorm_pack32.depth_att_sampled_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.x8_d24_unorm_pack32.depth_ia_sampled_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d32_sfloat.depth_att_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d32_sfloat.depth_ia_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d32_sfloat.depth_sampled_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d32_sfloat.depth_att_sampled_stencil_none
dEQP-VK.image.depth_stencil_descriptor.depth_read_only_optimal.d32_sfloat.depth_ia_sampled_stencil_none
dEQP-VK.image.depth_stencil_descriptor.stencil_read_only_optimal.s8_uint.depth_none_stencil_att
dEQP-VK.image.depth_stencil_descriptor.stencil_read_only_optimal.s8_uint.depth_none_stencil_ia
dEQP-VK.image.depth_stencil_descriptor.stencil_read_only_optimal.s8_uint.depth_none_stencil_sampled
dEQP-VK.image.depth_stencil_descriptor.stencil_read_only_optimal.s8_uint.depth_none_stencil_att_sampled
dEQP-VK.image.depth_stencil_descriptor.stencil_read_only_optimal.s8_uint.depth_none_stencil_ia_sampled
dEQP-VK.image.sample_texture.128_bit_compressed_format_cubemap
dEQP-VK.image.sample_texture.64_bit_compressed_format_cubemap
dEQP-VK.image.sample_texture.64_bit_compressed_format_two_samplers_cubemap
dEQP-VK.image.sample_texture.128_bit_compressed_format_two_samplers_cubemap
dEQP-VK.image.sample_texture.64_bit_compressed_format
dEQP-VK.image.sample_texture.64_bit_compressed_format_two_samplers
dEQP-VK.image.sample_texture.128_bit_compressed_format
dEQP-VK.image.sample_texture.128_bit_compressed_format_two_samplers
