dEQP-VK.sparse_resources.image_sparse_binding.1d.a8_unorm_khr.1024_1_1
dEQP-VK.sparse_resources.image_sparse_binding.1d.a8_unorm_khr.11_1_1
dEQP-VK.sparse_resources.image_sparse_binding.1d.a8_unorm_khr.512_1_1
dEQP-VK.sparse_resources.image_sparse_binding.1d_array.a8_unorm_khr.1024_1_8
dEQP-VK.sparse_resources.image_sparse_binding.1d_array.a8_unorm_khr.11_1_3
dEQP-VK.sparse_resources.image_sparse_binding.1d_array.a8_unorm_khr.512_1_64
dEQP-VK.sparse_resources.image_sparse_binding.2d.a8_unorm_khr.1024_128_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.a8_unorm_khr.11_137_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.a8_unorm_khr.512_256_1
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.a8_unorm_khr.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.a8_unorm_khr.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.a8_unorm_khr.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.3d.a8_unorm_khr.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.3d.a8_unorm_khr.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.3d.a8_unorm_khr.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.cube.a8_unorm_khr.128_128_1
dEQP-VK.sparse_resources.image_sparse_binding.cube.a8_unorm_khr.137_137_1
dEQP-VK.sparse_resources.image_sparse_binding.cube.a8_unorm_khr.256_256_1
dEQP-VK.sparse_resources.image_sparse_binding.cube_array.a8_unorm_khr.128_128_8
dEQP-VK.sparse_resources.image_sparse_binding.cube_array.a8_unorm_khr.137_137_3
dEQP-VK.sparse_resources.image_sparse_binding.cube_array.a8_unorm_khr.256_256_6
dEQP-VK.sparse_resources.image_sparse_residency.2d.a8_unorm_khr.1024_128_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.a8_unorm_khr.11_137_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.a8_unorm_khr.512_256_1
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.a8_unorm_khr.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.a8_unorm_khr.11_137_3
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.a8_unorm_khr.512_256_6
dEQP-VK.sparse_resources.image_sparse_residency.3d.a8_unorm_khr.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.3d.a8_unorm_khr.11_137_3
dEQP-VK.sparse_resources.image_sparse_residency.3d.a8_unorm_khr.512_256_16
dEQP-VK.sparse_resources.image_sparse_residency.cube.a8_unorm_khr.128_128_1
dEQP-VK.sparse_resources.image_sparse_residency.cube.a8_unorm_khr.137_137_1
dEQP-VK.sparse_resources.image_sparse_residency.cube.a8_unorm_khr.256_256_1
dEQP-VK.sparse_resources.image_sparse_residency.cube_array.a8_unorm_khr.128_128_8
dEQP-VK.sparse_resources.image_sparse_residency.cube_array.a8_unorm_khr.137_137_3
dEQP-VK.sparse_resources.image_sparse_residency.cube_array.a8_unorm_khr.256_256_6
