/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
const char*	getMemoryPriorityName			(VkMemoryPriority value);
const char*	getImageLayoutName				(VkImageLayout value);
const char*	getPipeEventName				(VkPipeEvent value);
const char*	getWaitEventName				(VkWaitEvent value);
const char*	getAttachmentLoadOpName			(VkAttachmentLoadOp value);
const char*	getAttachmentStoreOpName		(VkAttachmentStoreOp value);
const char*	getImageTypeName				(VkImageType value);
const char*	getImageTilingName				(VkImageTiling value);
const char*	getImageViewTypeName			(VkImageViewType value);
const char*	getImageAspectName				(VkImageAspect value);
const char*	getBufferViewTypeName			(VkBufferViewType value);
const char*	getChannelSwizzleName			(VkChannelSwizzle value);
const char*	getDescriptorTypeName			(VkDescriptorType value);
const char*	getDescriptorPoolUsageName		(VkDescriptorPoolUsage value);
const char*	getDescriptorUpdateModeName		(VkDescriptorUpdateMode value);
const char*	getDescriptorSetUsageName		(VkDescriptorSetUsage value);
const char*	getQueryTypeName				(VkQueryType value);
const char*	getTimestampTypeName			(VkTimestampType value);
const char*	getBorderColorName				(VkBorderColor value);
const char*	getPipelineBindPointName		(VkPipelineBindPoint value);
const char*	getStateBindPointName			(VkStateBindPoint value);
const char*	getPrimitiveTopologyName		(VkPrimitiveTopology value);
const char*	getIndexTypeName				(VkIndexType value);
const char*	getTexFilterName				(VkTexFilter value);
const char*	getTexMipmapModeName			(VkTexMipmapMode value);
const char*	getTexAddressName				(VkTexAddress value);
const char*	getCompareOpName				(VkCompareOp value);
const char*	getFillModeName					(VkFillMode value);
const char*	getCullModeName					(VkCullMode value);
const char*	getFrontFaceName				(VkFrontFace value);
const char*	getProvokingVertexName			(VkProvokingVertex value);
const char*	getCoordinateOriginName			(VkCoordinateOrigin value);
const char*	getDepthModeName				(VkDepthMode value);
const char*	getBlendName					(VkBlend value);
const char*	getBlendOpName					(VkBlendOp value);
const char*	getStencilOpName				(VkStencilOp value);
const char*	getLogicOpName					(VkLogicOp value);
const char*	getSystemAllocTypeName			(VkSystemAllocType value);
const char*	getPhysicalDeviceTypeName		(VkPhysicalDeviceType value);
const char*	getPhysicalDeviceInfoTypeName	(VkPhysicalDeviceInfoType value);
const char*	getExtensionInfoTypeName		(VkExtensionInfoType value);
const char*	getFormatInfoTypeName			(VkFormatInfoType value);
const char*	getSubresourceInfoTypeName		(VkSubresourceInfoType value);
const char*	getObjectInfoTypeName			(VkObjectInfoType value);
const char*	getVertexInputStepRateName		(VkVertexInputStepRate value);
const char*	getFormatName					(VkFormat value);
const char*	getShaderStageName				(VkShaderStage value);
const char*	getStructureTypeName			(VkStructureType value);
const char*	getObjectTypeName				(VkObjectType value);
const char*	getResultName					(VkResult value);

inline tcu::Format::Enum<VkMemoryPriority>			getMemoryPriorityStr			(VkMemoryPriority value)			{ return tcu::Format::Enum<VkMemoryPriority>(getMemoryPriorityName, value);					}
inline tcu::Format::Enum<VkImageLayout>				getImageLayoutStr				(VkImageLayout value)				{ return tcu::Format::Enum<VkImageLayout>(getImageLayoutName, value);						}
inline tcu::Format::Enum<VkPipeEvent>				getPipeEventStr					(VkPipeEvent value)					{ return tcu::Format::Enum<VkPipeEvent>(getPipeEventName, value);							}
inline tcu::Format::Enum<VkWaitEvent>				getWaitEventStr					(VkWaitEvent value)					{ return tcu::Format::Enum<VkWaitEvent>(getWaitEventName, value);							}
inline tcu::Format::Enum<VkAttachmentLoadOp>		getAttachmentLoadOpStr			(VkAttachmentLoadOp value)			{ return tcu::Format::Enum<VkAttachmentLoadOp>(getAttachmentLoadOpName, value);				}
inline tcu::Format::Enum<VkAttachmentStoreOp>		getAttachmentStoreOpStr			(VkAttachmentStoreOp value)			{ return tcu::Format::Enum<VkAttachmentStoreOp>(getAttachmentStoreOpName, value);			}
inline tcu::Format::Enum<VkImageType>				getImageTypeStr					(VkImageType value)					{ return tcu::Format::Enum<VkImageType>(getImageTypeName, value);							}
inline tcu::Format::Enum<VkImageTiling>				getImageTilingStr				(VkImageTiling value)				{ return tcu::Format::Enum<VkImageTiling>(getImageTilingName, value);						}
inline tcu::Format::Enum<VkImageViewType>			getImageViewTypeStr				(VkImageViewType value)				{ return tcu::Format::Enum<VkImageViewType>(getImageViewTypeName, value);					}
inline tcu::Format::Enum<VkImageAspect>				getImageAspectStr				(VkImageAspect value)				{ return tcu::Format::Enum<VkImageAspect>(getImageAspectName, value);						}
inline tcu::Format::Enum<VkBufferViewType>			getBufferViewTypeStr			(VkBufferViewType value)			{ return tcu::Format::Enum<VkBufferViewType>(getBufferViewTypeName, value);					}
inline tcu::Format::Enum<VkChannelSwizzle>			getChannelSwizzleStr			(VkChannelSwizzle value)			{ return tcu::Format::Enum<VkChannelSwizzle>(getChannelSwizzleName, value);					}
inline tcu::Format::Enum<VkDescriptorType>			getDescriptorTypeStr			(VkDescriptorType value)			{ return tcu::Format::Enum<VkDescriptorType>(getDescriptorTypeName, value);					}
inline tcu::Format::Enum<VkDescriptorPoolUsage>		getDescriptorPoolUsageStr		(VkDescriptorPoolUsage value)		{ return tcu::Format::Enum<VkDescriptorPoolUsage>(getDescriptorPoolUsageName, value);		}
inline tcu::Format::Enum<VkDescriptorUpdateMode>	getDescriptorUpdateModeStr		(VkDescriptorUpdateMode value)		{ return tcu::Format::Enum<VkDescriptorUpdateMode>(getDescriptorUpdateModeName, value);		}
inline tcu::Format::Enum<VkDescriptorSetUsage>		getDescriptorSetUsageStr		(VkDescriptorSetUsage value)		{ return tcu::Format::Enum<VkDescriptorSetUsage>(getDescriptorSetUsageName, value);			}
inline tcu::Format::Enum<VkQueryType>				getQueryTypeStr					(VkQueryType value)					{ return tcu::Format::Enum<VkQueryType>(getQueryTypeName, value);							}
inline tcu::Format::Enum<VkTimestampType>			getTimestampTypeStr				(VkTimestampType value)				{ return tcu::Format::Enum<VkTimestampType>(getTimestampTypeName, value);					}
inline tcu::Format::Enum<VkBorderColor>				getBorderColorStr				(VkBorderColor value)				{ return tcu::Format::Enum<VkBorderColor>(getBorderColorName, value);						}
inline tcu::Format::Enum<VkPipelineBindPoint>		getPipelineBindPointStr			(VkPipelineBindPoint value)			{ return tcu::Format::Enum<VkPipelineBindPoint>(getPipelineBindPointName, value);			}
inline tcu::Format::Enum<VkStateBindPoint>			getStateBindPointStr			(VkStateBindPoint value)			{ return tcu::Format::Enum<VkStateBindPoint>(getStateBindPointName, value);					}
inline tcu::Format::Enum<VkPrimitiveTopology>		getPrimitiveTopologyStr			(VkPrimitiveTopology value)			{ return tcu::Format::Enum<VkPrimitiveTopology>(getPrimitiveTopologyName, value);			}
inline tcu::Format::Enum<VkIndexType>				getIndexTypeStr					(VkIndexType value)					{ return tcu::Format::Enum<VkIndexType>(getIndexTypeName, value);							}
inline tcu::Format::Enum<VkTexFilter>				getTexFilterStr					(VkTexFilter value)					{ return tcu::Format::Enum<VkTexFilter>(getTexFilterName, value);							}
inline tcu::Format::Enum<VkTexMipmapMode>			getTexMipmapModeStr				(VkTexMipmapMode value)				{ return tcu::Format::Enum<VkTexMipmapMode>(getTexMipmapModeName, value);					}
inline tcu::Format::Enum<VkTexAddress>				getTexAddressStr				(VkTexAddress value)				{ return tcu::Format::Enum<VkTexAddress>(getTexAddressName, value);							}
inline tcu::Format::Enum<VkCompareOp>				getCompareOpStr					(VkCompareOp value)					{ return tcu::Format::Enum<VkCompareOp>(getCompareOpName, value);							}
inline tcu::Format::Enum<VkFillMode>				getFillModeStr					(VkFillMode value)					{ return tcu::Format::Enum<VkFillMode>(getFillModeName, value);								}
inline tcu::Format::Enum<VkCullMode>				getCullModeStr					(VkCullMode value)					{ return tcu::Format::Enum<VkCullMode>(getCullModeName, value);								}
inline tcu::Format::Enum<VkFrontFace>				getFrontFaceStr					(VkFrontFace value)					{ return tcu::Format::Enum<VkFrontFace>(getFrontFaceName, value);							}
inline tcu::Format::Enum<VkProvokingVertex>			getProvokingVertexStr			(VkProvokingVertex value)			{ return tcu::Format::Enum<VkProvokingVertex>(getProvokingVertexName, value);				}
inline tcu::Format::Enum<VkCoordinateOrigin>		getCoordinateOriginStr			(VkCoordinateOrigin value)			{ return tcu::Format::Enum<VkCoordinateOrigin>(getCoordinateOriginName, value);				}
inline tcu::Format::Enum<VkDepthMode>				getDepthModeStr					(VkDepthMode value)					{ return tcu::Format::Enum<VkDepthMode>(getDepthModeName, value);							}
inline tcu::Format::Enum<VkBlend>					getBlendStr						(VkBlend value)						{ return tcu::Format::Enum<VkBlend>(getBlendName, value);									}
inline tcu::Format::Enum<VkBlendOp>					getBlendOpStr					(VkBlendOp value)					{ return tcu::Format::Enum<VkBlendOp>(getBlendOpName, value);								}
inline tcu::Format::Enum<VkStencilOp>				getStencilOpStr					(VkStencilOp value)					{ return tcu::Format::Enum<VkStencilOp>(getStencilOpName, value);							}
inline tcu::Format::Enum<VkLogicOp>					getLogicOpStr					(VkLogicOp value)					{ return tcu::Format::Enum<VkLogicOp>(getLogicOpName, value);								}
inline tcu::Format::Enum<VkSystemAllocType>			getSystemAllocTypeStr			(VkSystemAllocType value)			{ return tcu::Format::Enum<VkSystemAllocType>(getSystemAllocTypeName, value);				}
inline tcu::Format::Enum<VkPhysicalDeviceType>		getPhysicalDeviceTypeStr		(VkPhysicalDeviceType value)		{ return tcu::Format::Enum<VkPhysicalDeviceType>(getPhysicalDeviceTypeName, value);			}
inline tcu::Format::Enum<VkPhysicalDeviceInfoType>	getPhysicalDeviceInfoTypeStr	(VkPhysicalDeviceInfoType value)	{ return tcu::Format::Enum<VkPhysicalDeviceInfoType>(getPhysicalDeviceInfoTypeName, value);	}
inline tcu::Format::Enum<VkExtensionInfoType>		getExtensionInfoTypeStr			(VkExtensionInfoType value)			{ return tcu::Format::Enum<VkExtensionInfoType>(getExtensionInfoTypeName, value);			}
inline tcu::Format::Enum<VkFormatInfoType>			getFormatInfoTypeStr			(VkFormatInfoType value)			{ return tcu::Format::Enum<VkFormatInfoType>(getFormatInfoTypeName, value);					}
inline tcu::Format::Enum<VkSubresourceInfoType>		getSubresourceInfoTypeStr		(VkSubresourceInfoType value)		{ return tcu::Format::Enum<VkSubresourceInfoType>(getSubresourceInfoTypeName, value);		}
inline tcu::Format::Enum<VkObjectInfoType>			getObjectInfoTypeStr			(VkObjectInfoType value)			{ return tcu::Format::Enum<VkObjectInfoType>(getObjectInfoTypeName, value);					}
inline tcu::Format::Enum<VkVertexInputStepRate>		getVertexInputStepRateStr		(VkVertexInputStepRate value)		{ return tcu::Format::Enum<VkVertexInputStepRate>(getVertexInputStepRateName, value);		}
inline tcu::Format::Enum<VkFormat>					getFormatStr					(VkFormat value)					{ return tcu::Format::Enum<VkFormat>(getFormatName, value);									}
inline tcu::Format::Enum<VkShaderStage>				getShaderStageStr				(VkShaderStage value)				{ return tcu::Format::Enum<VkShaderStage>(getShaderStageName, value);						}
inline tcu::Format::Enum<VkStructureType>			getStructureTypeStr				(VkStructureType value)				{ return tcu::Format::Enum<VkStructureType>(getStructureTypeName, value);					}
inline tcu::Format::Enum<VkObjectType>				getObjectTypeStr				(VkObjectType value)				{ return tcu::Format::Enum<VkObjectType>(getObjectTypeName, value);							}
inline tcu::Format::Enum<VkResult>					getResultStr					(VkResult value)					{ return tcu::Format::Enum<VkResult>(getResultName, value);									}

inline std::ostream&	operator<<	(std::ostream& s, VkMemoryPriority value)			{ return s << getMemoryPriorityStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkImageLayout value)				{ return s << getImageLayoutStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkPipeEvent value)				{ return s << getPipeEventStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkWaitEvent value)				{ return s << getWaitEventStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkAttachmentLoadOp value)			{ return s << getAttachmentLoadOpStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkAttachmentStoreOp value)		{ return s << getAttachmentStoreOpStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkImageType value)				{ return s << getImageTypeStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkImageTiling value)				{ return s << getImageTilingStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkImageViewType value)			{ return s << getImageViewTypeStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkImageAspect value)				{ return s << getImageAspectStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkBufferViewType value)			{ return s << getBufferViewTypeStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkChannelSwizzle value)			{ return s << getChannelSwizzleStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkDescriptorType value)			{ return s << getDescriptorTypeStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkDescriptorPoolUsage value)		{ return s << getDescriptorPoolUsageStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkDescriptorUpdateMode value)		{ return s << getDescriptorUpdateModeStr(value);	}
inline std::ostream&	operator<<	(std::ostream& s, VkDescriptorSetUsage value)		{ return s << getDescriptorSetUsageStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkQueryType value)				{ return s << getQueryTypeStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkTimestampType value)			{ return s << getTimestampTypeStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkBorderColor value)				{ return s << getBorderColorStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkPipelineBindPoint value)		{ return s << getPipelineBindPointStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkStateBindPoint value)			{ return s << getStateBindPointStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkPrimitiveTopology value)		{ return s << getPrimitiveTopologyStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkIndexType value)				{ return s << getIndexTypeStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkTexFilter value)				{ return s << getTexFilterStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkTexMipmapMode value)			{ return s << getTexMipmapModeStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkTexAddress value)				{ return s << getTexAddressStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkCompareOp value)				{ return s << getCompareOpStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkFillMode value)					{ return s << getFillModeStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkCullMode value)					{ return s << getCullModeStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkFrontFace value)				{ return s << getFrontFaceStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkProvokingVertex value)			{ return s << getProvokingVertexStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkCoordinateOrigin value)			{ return s << getCoordinateOriginStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkDepthMode value)				{ return s << getDepthModeStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkBlend value)					{ return s << getBlendStr(value);					}
inline std::ostream&	operator<<	(std::ostream& s, VkBlendOp value)					{ return s << getBlendOpStr(value);					}
inline std::ostream&	operator<<	(std::ostream& s, VkStencilOp value)				{ return s << getStencilOpStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkLogicOp value)					{ return s << getLogicOpStr(value);					}
inline std::ostream&	operator<<	(std::ostream& s, VkSystemAllocType value)			{ return s << getSystemAllocTypeStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkPhysicalDeviceType value)		{ return s << getPhysicalDeviceTypeStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkPhysicalDeviceInfoType value)	{ return s << getPhysicalDeviceInfoTypeStr(value);	}
inline std::ostream&	operator<<	(std::ostream& s, VkExtensionInfoType value)		{ return s << getExtensionInfoTypeStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkFormatInfoType value)			{ return s << getFormatInfoTypeStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkSubresourceInfoType value)		{ return s << getSubresourceInfoTypeStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkObjectInfoType value)			{ return s << getObjectInfoTypeStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkVertexInputStepRate value)		{ return s << getVertexInputStepRateStr(value);		}
inline std::ostream&	operator<<	(std::ostream& s, VkFormat value)					{ return s << getFormatStr(value);					}
inline std::ostream&	operator<<	(std::ostream& s, VkShaderStage value)				{ return s << getShaderStageStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkStructureType value)			{ return s << getStructureTypeStr(value);			}
inline std::ostream&	operator<<	(std::ostream& s, VkObjectType value)				{ return s << getObjectTypeStr(value);				}
inline std::ostream&	operator<<	(std::ostream& s, VkResult value)					{ return s << getResultStr(value);					}

tcu::Format::Bitfield<32>	getDeviceCreateFlagsStr					(VkDeviceCreateFlags value);
tcu::Format::Bitfield<32>	getQueueFlagsStr						(VkQueueFlags value);
tcu::Format::Bitfield<32>	getMemoryPropertyFlagsStr				(VkMemoryPropertyFlags value);
tcu::Format::Bitfield<32>	getMemoryOutputFlagsStr					(VkMemoryOutputFlags value);
tcu::Format::Bitfield<32>	getMemoryInputFlagsStr					(VkMemoryInputFlags value);
tcu::Format::Bitfield<32>	getBufferUsageFlagsStr					(VkBufferUsageFlags value);
tcu::Format::Bitfield<32>	getBufferCreateFlagsStr					(VkBufferCreateFlags value);
tcu::Format::Bitfield<32>	getShaderStageFlagsStr					(VkShaderStageFlags value);
tcu::Format::Bitfield<32>	getImageUsageFlagsStr					(VkImageUsageFlags value);
tcu::Format::Bitfield<32>	getImageCreateFlagsStr					(VkImageCreateFlags value);
tcu::Format::Bitfield<32>	getDepthStencilViewCreateFlagsStr		(VkDepthStencilViewCreateFlags value);
tcu::Format::Bitfield<32>	getPipelineCreateFlagsStr				(VkPipelineCreateFlags value);
tcu::Format::Bitfield<32>	getChannelFlagsStr						(VkChannelFlags value);
tcu::Format::Bitfield<32>	getFenceCreateFlagsStr					(VkFenceCreateFlags value);
tcu::Format::Bitfield<32>	getSemaphoreCreateFlagsStr				(VkSemaphoreCreateFlags value);
tcu::Format::Bitfield<32>	getFormatFeatureFlagsStr				(VkFormatFeatureFlags value);
tcu::Format::Bitfield<32>	getQueryControlFlagsStr					(VkQueryControlFlags value);
tcu::Format::Bitfield<32>	getQueryResultFlagsStr					(VkQueryResultFlags value);
tcu::Format::Bitfield<32>	getPhysicalDeviceCompatibilityFlagsStr	(VkPhysicalDeviceCompatibilityFlags value);
tcu::Format::Bitfield<32>	getCmdBufferOptimizeFlagsStr			(VkCmdBufferOptimizeFlags value);
tcu::Format::Bitfield<32>	getQueryPipelineStatisticFlagsStr		(VkQueryPipelineStatisticFlags value);
