/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
virtual VkResult	getPhysicalDeviceInfo				(VkPhysicalDevice physicalDevice, VkPhysicalDeviceInfoType infoType, deUintptr* pDataSize, void* pData) const = 0;
virtual VkResult	createDevice						(VkPhysicalDevice physicalDevice, const VkDeviceCreateInfo* pCreateInfo, VkDevice* pDevice) const = 0;
virtual VkResult	destroyDevice						(VkDevice device) const = 0;
virtual VkResult	getGlobalExtensionInfo				(VkExtensionInfoType infoType, deUint32 extensionIndex, deUintptr* pDataSize, void* pData) const = 0;
virtual VkResult	getPhysicalDeviceExtensionInfo		(VkPhysicalDevice physicalDevice, VkExtensionInfoType infoType, deUint32 extensionIndex, deUintptr* pDataSize, void* pData) const = 0;
virtual VkResult	enumerateLayers						(VkPhysicalDevice physicalDevice, deUintptr maxStringSize, deUintptr* pLayerCount, char* const* pOutLayers, void* pReserved) const = 0;
virtual VkResult	getDeviceQueue						(VkDevice device, deUint32 queueNodeIndex, deUint32 queueIndex, VkQueue* pQueue) const = 0;
virtual VkResult	queueSubmit							(VkQueue queue, deUint32 cmdBufferCount, const VkCmdBuffer* pCmdBuffers, VkFence fence) const = 0;
virtual VkResult	queueAddMemReferences				(VkQueue queue, deUint32 count, const VkDeviceMemory* pMems) const = 0;
virtual VkResult	queueRemoveMemReferences			(VkQueue queue, deUint32 count, const VkDeviceMemory* pMems) const = 0;
virtual VkResult	queueWaitIdle						(VkQueue queue) const = 0;
virtual VkResult	deviceWaitIdle						(VkDevice device) const = 0;
virtual VkResult	allocMemory							(VkDevice device, const VkMemoryAllocInfo* pAllocInfo, VkDeviceMemory* pMem) const = 0;
virtual VkResult	freeMemory							(VkDevice device, VkDeviceMemory mem) const = 0;
virtual VkResult	setMemoryPriority					(VkDevice device, VkDeviceMemory mem, VkMemoryPriority priority) const = 0;
virtual VkResult	mapMemory							(VkDevice device, VkDeviceMemory mem, VkDeviceSize offset, VkDeviceSize size, VkMemoryMapFlags flags, void** ppData) const = 0;
virtual VkResult	unmapMemory							(VkDevice device, VkDeviceMemory mem) const = 0;
virtual VkResult	flushMappedMemory					(VkDevice device, VkDeviceMemory mem, VkDeviceSize offset, VkDeviceSize size) const = 0;
virtual VkResult	pinSystemMemory						(VkDevice device, const void* pSysMem, deUintptr memSize, VkDeviceMemory* pMem) const = 0;
virtual VkResult	getMultiDeviceCompatibility			(VkPhysicalDevice physicalDevice0, VkPhysicalDevice physicalDevice1, VkPhysicalDeviceCompatibilityInfo* pInfo) const = 0;
virtual VkResult	openSharedMemory					(VkDevice device, const VkMemoryOpenInfo* pOpenInfo, VkDeviceMemory* pMem) const = 0;
virtual VkResult	openSharedSemaphore					(VkDevice device, const VkSemaphoreOpenInfo* pOpenInfo, VkSemaphore* pSemaphore) const = 0;
virtual VkResult	openPeerMemory						(VkDevice device, const VkPeerMemoryOpenInfo* pOpenInfo, VkDeviceMemory* pMem) const = 0;
virtual VkResult	openPeerImage						(VkDevice device, const VkPeerImageOpenInfo* pOpenInfo, VkImage* pImage, VkDeviceMemory* pMem) const = 0;
virtual VkResult	destroyObject						(VkDevice device, VkObjectType objType, VkObject object) const = 0;
virtual VkResult	getObjectInfo						(VkDevice device, VkObjectType objType, VkObject object, VkObjectInfoType infoType, deUintptr* pDataSize, void* pData) const = 0;
virtual VkResult	queueBindObjectMemory				(VkQueue queue, VkObjectType objType, VkObject object, deUint32 allocationIdx, VkDeviceMemory mem, VkDeviceSize memOffset) const = 0;
virtual VkResult	queueBindObjectMemoryRange			(VkQueue queue, VkObjectType objType, VkObject object, deUint32 allocationIdx, VkDeviceSize rangeOffset, VkDeviceSize rangeSize, VkDeviceMemory mem, VkDeviceSize memOffset) const = 0;
virtual VkResult	queueBindImageMemoryRange			(VkQueue queue, VkImage image, deUint32 allocationIdx, const VkImageMemoryBindInfo* pBindInfo, VkDeviceMemory mem, VkDeviceSize memOffset) const = 0;
virtual VkResult	createFence							(VkDevice device, const VkFenceCreateInfo* pCreateInfo, VkFence* pFence) const = 0;
virtual VkResult	resetFences							(VkDevice device, deUint32 fenceCount, VkFence* pFences) const = 0;
virtual VkResult	getFenceStatus						(VkDevice device, VkFence fence) const = 0;
virtual VkResult	waitForFences						(VkDevice device, deUint32 fenceCount, const VkFence* pFences, deUint32 waitAll, deUint64 timeout) const = 0;
virtual VkResult	createSemaphore						(VkDevice device, const VkSemaphoreCreateInfo* pCreateInfo, VkSemaphore* pSemaphore) const = 0;
virtual VkResult	queueSignalSemaphore				(VkQueue queue, VkSemaphore semaphore) const = 0;
virtual VkResult	queueWaitSemaphore					(VkQueue queue, VkSemaphore semaphore) const = 0;
virtual VkResult	createEvent							(VkDevice device, const VkEventCreateInfo* pCreateInfo, VkEvent* pEvent) const = 0;
virtual VkResult	getEventStatus						(VkDevice device, VkEvent event) const = 0;
virtual VkResult	setEvent							(VkDevice device, VkEvent event) const = 0;
virtual VkResult	resetEvent							(VkDevice device, VkEvent event) const = 0;
virtual VkResult	createQueryPool						(VkDevice device, const VkQueryPoolCreateInfo* pCreateInfo, VkQueryPool* pQueryPool) const = 0;
virtual VkResult	getQueryPoolResults					(VkDevice device, VkQueryPool queryPool, deUint32 startQuery, deUint32 queryCount, deUintptr* pDataSize, void* pData, VkQueryResultFlags flags) const = 0;
virtual VkResult	getFormatInfo						(VkDevice device, VkFormat format, VkFormatInfoType infoType, deUintptr* pDataSize, void* pData) const = 0;
virtual VkResult	createBuffer						(VkDevice device, const VkBufferCreateInfo* pCreateInfo, VkBuffer* pBuffer) const = 0;
virtual VkResult	createBufferView					(VkDevice device, const VkBufferViewCreateInfo* pCreateInfo, VkBufferView* pView) const = 0;
virtual VkResult	createImage							(VkDevice device, const VkImageCreateInfo* pCreateInfo, VkImage* pImage) const = 0;
virtual VkResult	getImageSubresourceInfo				(VkDevice device, VkImage image, const VkImageSubresource* pSubresource, VkSubresourceInfoType infoType, deUintptr* pDataSize, void* pData) const = 0;
virtual VkResult	createImageView						(VkDevice device, const VkImageViewCreateInfo* pCreateInfo, VkImageView* pView) const = 0;
virtual VkResult	createColorAttachmentView			(VkDevice device, const VkColorAttachmentViewCreateInfo* pCreateInfo, VkColorAttachmentView* pView) const = 0;
virtual VkResult	createDepthStencilView				(VkDevice device, const VkDepthStencilViewCreateInfo* pCreateInfo, VkDepthStencilView* pView) const = 0;
virtual VkResult	createShader						(VkDevice device, const VkShaderCreateInfo* pCreateInfo, VkShader* pShader) const = 0;
virtual VkResult	createGraphicsPipeline				(VkDevice device, const VkGraphicsPipelineCreateInfo* pCreateInfo, VkPipeline* pPipeline) const = 0;
virtual VkResult	createGraphicsPipelineDerivative	(VkDevice device, const VkGraphicsPipelineCreateInfo* pCreateInfo, VkPipeline basePipeline, VkPipeline* pPipeline) const = 0;
virtual VkResult	createComputePipeline				(VkDevice device, const VkComputePipelineCreateInfo* pCreateInfo, VkPipeline* pPipeline) const = 0;
virtual VkResult	storePipeline						(VkDevice device, VkPipeline pipeline, deUintptr* pDataSize, void* pData) const = 0;
virtual VkResult	loadPipeline						(VkDevice device, deUintptr dataSize, const void* pData, VkPipeline* pPipeline) const = 0;
virtual VkResult	loadPipelineDerivative				(VkDevice device, deUintptr dataSize, const void* pData, VkPipeline basePipeline, VkPipeline* pPipeline) const = 0;
virtual VkResult	createPipelineLayout				(VkDevice device, const VkPipelineLayoutCreateInfo* pCreateInfo, VkPipelineLayout* pPipelineLayout) const = 0;
virtual VkResult	createSampler						(VkDevice device, const VkSamplerCreateInfo* pCreateInfo, VkSampler* pSampler) const = 0;
virtual VkResult	createDescriptorSetLayout			(VkDevice device, const VkDescriptorSetLayoutCreateInfo* pCreateInfo, VkDescriptorSetLayout* pSetLayout) const = 0;
virtual VkResult	beginDescriptorPoolUpdate			(VkDevice device, VkDescriptorUpdateMode updateMode) const = 0;
virtual VkResult	endDescriptorPoolUpdate				(VkDevice device, VkCmdBuffer cmd) const = 0;
virtual VkResult	createDescriptorPool				(VkDevice device, VkDescriptorPoolUsage poolUsage, deUint32 maxSets, const VkDescriptorPoolCreateInfo* pCreateInfo, VkDescriptorPool* pDescriptorPool) const = 0;
virtual VkResult	resetDescriptorPool					(VkDevice device, VkDescriptorPool descriptorPool) const = 0;
virtual VkResult	allocDescriptorSets					(VkDevice device, VkDescriptorPool descriptorPool, VkDescriptorSetUsage setUsage, deUint32 count, const VkDescriptorSetLayout* pSetLayouts, VkDescriptorSet* pDescriptorSets, deUint32* pCount) const = 0;
virtual void		clearDescriptorSets					(VkDevice device, VkDescriptorPool descriptorPool, deUint32 count, const VkDescriptorSet* pDescriptorSets) const = 0;
virtual void		updateDescriptors					(VkDevice device, VkDescriptorSet descriptorSet, deUint32 updateCount, const void** ppUpdateArray) const = 0;
virtual VkResult	createDynamicViewportState			(VkDevice device, const VkDynamicVpStateCreateInfo* pCreateInfo, VkDynamicVpState* pState) const = 0;
virtual VkResult	createDynamicRasterState			(VkDevice device, const VkDynamicRsStateCreateInfo* pCreateInfo, VkDynamicRsState* pState) const = 0;
virtual VkResult	createDynamicColorBlendState		(VkDevice device, const VkDynamicCbStateCreateInfo* pCreateInfo, VkDynamicCbState* pState) const = 0;
virtual VkResult	createDynamicDepthStencilState		(VkDevice device, const VkDynamicDsStateCreateInfo* pCreateInfo, VkDynamicDsState* pState) const = 0;
virtual VkResult	createCommandBuffer					(VkDevice device, const VkCmdBufferCreateInfo* pCreateInfo, VkCmdBuffer* pCmdBuffer) const = 0;
virtual VkResult	beginCommandBuffer					(VkCmdBuffer cmdBuffer, const VkCmdBufferBeginInfo* pBeginInfo) const = 0;
virtual VkResult	endCommandBuffer					(VkCmdBuffer cmdBuffer) const = 0;
virtual VkResult	resetCommandBuffer					(VkCmdBuffer cmdBuffer) const = 0;
virtual void		cmdBindPipeline						(VkCmdBuffer cmdBuffer, VkPipelineBindPoint pipelineBindPoint, VkPipeline pipeline) const = 0;
virtual void		cmdBindDynamicStateObject			(VkCmdBuffer cmdBuffer, VkStateBindPoint stateBindPoint, VkDynamicStateObject dynamicState) const = 0;
virtual void		cmdBindDescriptorSets				(VkCmdBuffer cmdBuffer, VkPipelineBindPoint pipelineBindPoint, deUint32 firstSet, deUint32 setCount, const VkDescriptorSet* pDescriptorSets, deUint32 dynamicOffsetCount, const deUint32* pDynamicOffsets) const = 0;
virtual void		cmdBindIndexBuffer					(VkCmdBuffer cmdBuffer, VkBuffer buffer, VkDeviceSize offset, VkIndexType indexType) const = 0;
virtual void		cmdBindVertexBuffers				(VkCmdBuffer cmdBuffer, deUint32 startBinding, deUint32 bindingCount, const VkBuffer* pBuffers, const VkDeviceSize* pOffsets) const = 0;
virtual void		cmdDraw								(VkCmdBuffer cmdBuffer, deUint32 firstVertex, deUint32 vertexCount, deUint32 firstInstance, deUint32 instanceCount) const = 0;
virtual void		cmdDrawIndexed						(VkCmdBuffer cmdBuffer, deUint32 firstIndex, deUint32 indexCount, deInt32 vertexOffset, deUint32 firstInstance, deUint32 instanceCount) const = 0;
virtual void		cmdDrawIndirect						(VkCmdBuffer cmdBuffer, VkBuffer buffer, VkDeviceSize offset, deUint32 count, deUint32 stride) const = 0;
virtual void		cmdDrawIndexedIndirect				(VkCmdBuffer cmdBuffer, VkBuffer buffer, VkDeviceSize offset, deUint32 count, deUint32 stride) const = 0;
virtual void		cmdDispatch							(VkCmdBuffer cmdBuffer, deUint32 x, deUint32 y, deUint32 z) const = 0;
virtual void		cmdDispatchIndirect					(VkCmdBuffer cmdBuffer, VkBuffer buffer, VkDeviceSize offset) const = 0;
virtual void		cmdCopyBuffer						(VkCmdBuffer cmdBuffer, VkBuffer srcBuffer, VkBuffer destBuffer, deUint32 regionCount, const VkBufferCopy* pRegions) const = 0;
virtual void		cmdCopyImage						(VkCmdBuffer cmdBuffer, VkImage srcImage, VkImageLayout srcImageLayout, VkImage destImage, VkImageLayout destImageLayout, deUint32 regionCount, const VkImageCopy* pRegions) const = 0;
virtual void		cmdBlitImage						(VkCmdBuffer cmdBuffer, VkImage srcImage, VkImageLayout srcImageLayout, VkImage destImage, VkImageLayout destImageLayout, deUint32 regionCount, const VkImageBlit* pRegions) const = 0;
virtual void		cmdCopyBufferToImage				(VkCmdBuffer cmdBuffer, VkBuffer srcBuffer, VkImage destImage, VkImageLayout destImageLayout, deUint32 regionCount, const VkBufferImageCopy* pRegions) const = 0;
virtual void		cmdCopyImageToBuffer				(VkCmdBuffer cmdBuffer, VkImage srcImage, VkImageLayout srcImageLayout, VkBuffer destBuffer, deUint32 regionCount, const VkBufferImageCopy* pRegions) const = 0;
virtual void		cmdCloneImageData					(VkCmdBuffer cmdBuffer, VkImage srcImage, VkImageLayout srcImageLayout, VkImage destImage, VkImageLayout destImageLayout) const = 0;
virtual void		cmdUpdateBuffer						(VkCmdBuffer cmdBuffer, VkBuffer destBuffer, VkDeviceSize destOffset, VkDeviceSize dataSize, const deUint32* pData) const = 0;
virtual void		cmdFillBuffer						(VkCmdBuffer cmdBuffer, VkBuffer destBuffer, VkDeviceSize destOffset, VkDeviceSize fillSize, deUint32 data) const = 0;
virtual void		cmdClearColorImage					(VkCmdBuffer cmdBuffer, VkImage image, VkImageLayout imageLayout, VkClearColor color, deUint32 rangeCount, const VkImageSubresourceRange* pRanges) const = 0;
virtual void		cmdClearDepthStencil				(VkCmdBuffer cmdBuffer, VkImage image, VkImageLayout imageLayout, float depth, deUint32 stencil, deUint32 rangeCount, const VkImageSubresourceRange* pRanges) const = 0;
virtual void		cmdResolveImage						(VkCmdBuffer cmdBuffer, VkImage srcImage, VkImageLayout srcImageLayout, VkImage destImage, VkImageLayout destImageLayout, deUint32 regionCount, const VkImageResolve* pRegions) const = 0;
virtual void		cmdSetEvent							(VkCmdBuffer cmdBuffer, VkEvent event, VkPipeEvent pipeEvent) const = 0;
virtual void		cmdResetEvent						(VkCmdBuffer cmdBuffer, VkEvent event, VkPipeEvent pipeEvent) const = 0;
virtual void		cmdWaitEvents						(VkCmdBuffer cmdBuffer, VkWaitEvent waitEvent, deUint32 eventCount, const VkEvent* pEvents, deUint32 memBarrierCount, const void** ppMemBarriers) const = 0;
virtual void		cmdPipelineBarrier					(VkCmdBuffer cmdBuffer, VkWaitEvent waitEvent, deUint32 pipeEventCount, const VkPipeEvent* pPipeEvents, deUint32 memBarrierCount, const void** ppMemBarriers) const = 0;
virtual void		cmdBeginQuery						(VkCmdBuffer cmdBuffer, VkQueryPool queryPool, deUint32 slot, VkQueryControlFlags flags) const = 0;
virtual void		cmdEndQuery							(VkCmdBuffer cmdBuffer, VkQueryPool queryPool, deUint32 slot) const = 0;
virtual void		cmdResetQueryPool					(VkCmdBuffer cmdBuffer, VkQueryPool queryPool, deUint32 startQuery, deUint32 queryCount) const = 0;
virtual void		cmdWriteTimestamp					(VkCmdBuffer cmdBuffer, VkTimestampType timestampType, VkBuffer destBuffer, VkDeviceSize destOffset) const = 0;
virtual void		cmdCopyQueryPoolResults				(VkCmdBuffer cmdBuffer, VkQueryPool queryPool, deUint32 startQuery, deUint32 queryCount, VkBuffer destBuffer, VkDeviceSize destOffset, VkDeviceSize destStride, VkQueryResultFlags flags) const = 0;
virtual void		cmdInitAtomicCounters				(VkCmdBuffer cmdBuffer, VkPipelineBindPoint pipelineBindPoint, deUint32 startCounter, deUint32 counterCount, const deUint32* pData) const = 0;
virtual void		cmdLoadAtomicCounters				(VkCmdBuffer cmdBuffer, VkPipelineBindPoint pipelineBindPoint, deUint32 startCounter, deUint32 counterCount, VkBuffer srcBuffer, VkDeviceSize srcOffset) const = 0;
virtual void		cmdSaveAtomicCounters				(VkCmdBuffer cmdBuffer, VkPipelineBindPoint pipelineBindPoint, deUint32 startCounter, deUint32 counterCount, VkBuffer destBuffer, VkDeviceSize destOffset) const = 0;
virtual VkResult	createFramebuffer					(VkDevice device, const VkFramebufferCreateInfo* pCreateInfo, VkFramebuffer* pFramebuffer) const = 0;
virtual VkResult	createRenderPass					(VkDevice device, const VkRenderPassCreateInfo* pCreateInfo, VkRenderPass* pRenderPass) const = 0;
virtual void		cmdBeginRenderPass					(VkCmdBuffer cmdBuffer, const VkRenderPassBegin* pRenderPassBegin) const = 0;
virtual void		cmdEndRenderPass					(VkCmdBuffer cmdBuffer, VkRenderPass renderPass) const = 0;
