/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
#define glCreateSyncFromCLeventARB						glwCreateSyncFromCLeventARB
#define glBlendBarrierKHR								glwBlendBarrierKHR
#define glCullFace										glwCullFace
#define glFrontFace										glwFrontFace
#define glHint											glwHint
#define glLineWidth										glwLineWidth
#define glPointSize										glwPointSize
#define glPolygonMode									glwPolygonMode
#define glScissor										glwScissor
#define glTexParameterf									glwTexParameterf
#define glTexParameterfv								glwTexParameterfv
#define glTexParameteri									glwTexParameteri
#define glTexParameteriv								glwTexParameteriv
#define glTexImage1D									glwTexImage1D
#define glTexImage2D									glwTexImage2D
#define glDrawBuffer									glwDrawBuffer
#define glClear											glwClear
#define glClearColor									glwClearColor
#define glClearStencil									glwClearStencil
#define glClearDepth									glwClearDepth
#define glStencilMask									glwStencilMask
#define glColorMask										glwColorMask
#define glDepthMask										glwDepthMask
#define glDisable										glwDisable
#define glEnable										glwEnable
#define glFinish										glwFinish
#define glFlush											glwFlush
#define glBlendFunc										glwBlendFunc
#define glLogicOp										glwLogicOp
#define glStencilFunc									glwStencilFunc
#define glStencilOp										glwStencilOp
#define glDepthFunc										glwDepthFunc
#define glPixelStoref									glwPixelStoref
#define glPixelStorei									glwPixelStorei
#define glReadBuffer									glwReadBuffer
#define glReadPixels									glwReadPixels
#define glGetBooleanv									glwGetBooleanv
#define glGetDoublev									glwGetDoublev
#define glGetError										glwGetError
#define glGetFloatv										glwGetFloatv
#define glGetIntegerv									glwGetIntegerv
#define glGetString										glwGetString
#define glGetTexImage									glwGetTexImage
#define glGetTexParameterfv								glwGetTexParameterfv
#define glGetTexParameteriv								glwGetTexParameteriv
#define glGetTexLevelParameterfv						glwGetTexLevelParameterfv
#define glGetTexLevelParameteriv						glwGetTexLevelParameteriv
#define glIsEnabled										glwIsEnabled
#define glDepthRange									glwDepthRange
#define glViewport										glwViewport
#define glDrawArrays									glwDrawArrays
#define glDrawElements									glwDrawElements
#define glGetPointerv									glwGetPointerv
#define glPolygonOffset									glwPolygonOffset
#define glCopyTexImage1D								glwCopyTexImage1D
#define glCopyTexImage2D								glwCopyTexImage2D
#define glCopyTexSubImage1D								glwCopyTexSubImage1D
#define glCopyTexSubImage2D								glwCopyTexSubImage2D
#define glTexSubImage1D									glwTexSubImage1D
#define glTexSubImage2D									glwTexSubImage2D
#define glBindTexture									glwBindTexture
#define glDeleteTextures								glwDeleteTextures
#define glGenTextures									glwGenTextures
#define glIsTexture										glwIsTexture
#define glBlendColor									glwBlendColor
#define glBlendEquation									glwBlendEquation
#define glDrawRangeElements								glwDrawRangeElements
#define glTexImage3D									glwTexImage3D
#define glTexSubImage3D									glwTexSubImage3D
#define glCopyTexSubImage3D								glwCopyTexSubImage3D
#define glActiveTexture									glwActiveTexture
#define glSampleCoverage								glwSampleCoverage
#define glCompressedTexImage3D							glwCompressedTexImage3D
#define glCompressedTexImage2D							glwCompressedTexImage2D
#define glCompressedTexImage1D							glwCompressedTexImage1D
#define glCompressedTexSubImage3D						glwCompressedTexSubImage3D
#define glCompressedTexSubImage2D						glwCompressedTexSubImage2D
#define glCompressedTexSubImage1D						glwCompressedTexSubImage1D
#define glGetCompressedTexImage							glwGetCompressedTexImage
#define glBlendFuncSeparate								glwBlendFuncSeparate
#define glMultiDrawArrays								glwMultiDrawArrays
#define glMultiDrawElements								glwMultiDrawElements
#define glPointParameterf								glwPointParameterf
#define glPointParameterfv								glwPointParameterfv
#define glPointParameteri								glwPointParameteri
#define glPointParameteriv								glwPointParameteriv
#define glGenQueries									glwGenQueries
#define glDeleteQueries									glwDeleteQueries
#define glIsQuery										glwIsQuery
#define glBeginQuery									glwBeginQuery
#define glEndQuery										glwEndQuery
#define glGetQueryiv									glwGetQueryiv
#define glGetQueryObjectiv								glwGetQueryObjectiv
#define glGetQueryObjectuiv								glwGetQueryObjectuiv
#define glBindBuffer									glwBindBuffer
#define glDeleteBuffers									glwDeleteBuffers
#define glGenBuffers									glwGenBuffers
#define glIsBuffer										glwIsBuffer
#define glBufferData									glwBufferData
#define glBufferSubData									glwBufferSubData
#define glGetBufferSubData								glwGetBufferSubData
#define glMapBuffer										glwMapBuffer
#define glUnmapBuffer									glwUnmapBuffer
#define glGetBufferParameteriv							glwGetBufferParameteriv
#define glGetBufferPointerv								glwGetBufferPointerv
#define glBlendEquationSeparate							glwBlendEquationSeparate
#define glDrawBuffers									glwDrawBuffers
#define glStencilOpSeparate								glwStencilOpSeparate
#define glStencilFuncSeparate							glwStencilFuncSeparate
#define glStencilMaskSeparate							glwStencilMaskSeparate
#define glAttachShader									glwAttachShader
#define glBindAttribLocation							glwBindAttribLocation
#define glCompileShader									glwCompileShader
#define glCreateProgram									glwCreateProgram
#define glCreateShader									glwCreateShader
#define glDeleteProgram									glwDeleteProgram
#define glDeleteShader									glwDeleteShader
#define glDetachShader									glwDetachShader
#define glDisableVertexAttribArray						glwDisableVertexAttribArray
#define glEnableVertexAttribArray						glwEnableVertexAttribArray
#define glGetActiveAttrib								glwGetActiveAttrib
#define glGetActiveUniform								glwGetActiveUniform
#define glGetAttachedShaders							glwGetAttachedShaders
#define glGetAttribLocation								glwGetAttribLocation
#define glGetProgramiv									glwGetProgramiv
#define glGetProgramInfoLog								glwGetProgramInfoLog
#define glGetShaderiv									glwGetShaderiv
#define glGetShaderInfoLog								glwGetShaderInfoLog
#define glGetShaderSource								glwGetShaderSource
#define glGetUniformLocation							glwGetUniformLocation
#define glGetUniformfv									glwGetUniformfv
#define glGetUniformiv									glwGetUniformiv
#define glGetVertexAttribdv								glwGetVertexAttribdv
#define glGetVertexAttribfv								glwGetVertexAttribfv
#define glGetVertexAttribiv								glwGetVertexAttribiv
#define glGetVertexAttribPointerv						glwGetVertexAttribPointerv
#define glIsProgram										glwIsProgram
#define glIsShader										glwIsShader
#define glLinkProgram									glwLinkProgram
#define glShaderSource									glwShaderSource
#define glUseProgram									glwUseProgram
#define glUniform1f										glwUniform1f
#define glUniform2f										glwUniform2f
#define glUniform3f										glwUniform3f
#define glUniform4f										glwUniform4f
#define glUniform1i										glwUniform1i
#define glUniform2i										glwUniform2i
#define glUniform3i										glwUniform3i
#define glUniform4i										glwUniform4i
#define glUniform1fv									glwUniform1fv
#define glUniform2fv									glwUniform2fv
#define glUniform3fv									glwUniform3fv
#define glUniform4fv									glwUniform4fv
#define glUniform1iv									glwUniform1iv
#define glUniform2iv									glwUniform2iv
#define glUniform3iv									glwUniform3iv
#define glUniform4iv									glwUniform4iv
#define glUniformMatrix2fv								glwUniformMatrix2fv
#define glUniformMatrix3fv								glwUniformMatrix3fv
#define glUniformMatrix4fv								glwUniformMatrix4fv
#define glValidateProgram								glwValidateProgram
#define glVertexAttrib1d								glwVertexAttrib1d
#define glVertexAttrib1dv								glwVertexAttrib1dv
#define glVertexAttrib1f								glwVertexAttrib1f
#define glVertexAttrib1fv								glwVertexAttrib1fv
#define glVertexAttrib1s								glwVertexAttrib1s
#define glVertexAttrib1sv								glwVertexAttrib1sv
#define glVertexAttrib2d								glwVertexAttrib2d
#define glVertexAttrib2dv								glwVertexAttrib2dv
#define glVertexAttrib2f								glwVertexAttrib2f
#define glVertexAttrib2fv								glwVertexAttrib2fv
#define glVertexAttrib2s								glwVertexAttrib2s
#define glVertexAttrib2sv								glwVertexAttrib2sv
#define glVertexAttrib3d								glwVertexAttrib3d
#define glVertexAttrib3dv								glwVertexAttrib3dv
#define glVertexAttrib3f								glwVertexAttrib3f
#define glVertexAttrib3fv								glwVertexAttrib3fv
#define glVertexAttrib3s								glwVertexAttrib3s
#define glVertexAttrib3sv								glwVertexAttrib3sv
#define glVertexAttrib4Nbv								glwVertexAttrib4Nbv
#define glVertexAttrib4Niv								glwVertexAttrib4Niv
#define glVertexAttrib4Nsv								glwVertexAttrib4Nsv
#define glVertexAttrib4Nub								glwVertexAttrib4Nub
#define glVertexAttrib4Nubv								glwVertexAttrib4Nubv
#define glVertexAttrib4Nuiv								glwVertexAttrib4Nuiv
#define glVertexAttrib4Nusv								glwVertexAttrib4Nusv
#define glVertexAttrib4bv								glwVertexAttrib4bv
#define glVertexAttrib4d								glwVertexAttrib4d
#define glVertexAttrib4dv								glwVertexAttrib4dv
#define glVertexAttrib4f								glwVertexAttrib4f
#define glVertexAttrib4fv								glwVertexAttrib4fv
#define glVertexAttrib4iv								glwVertexAttrib4iv
#define glVertexAttrib4s								glwVertexAttrib4s
#define glVertexAttrib4sv								glwVertexAttrib4sv
#define glVertexAttrib4ubv								glwVertexAttrib4ubv
#define glVertexAttrib4uiv								glwVertexAttrib4uiv
#define glVertexAttrib4usv								glwVertexAttrib4usv
#define glVertexAttribPointer							glwVertexAttribPointer
#define glUniformMatrix2x3fv							glwUniformMatrix2x3fv
#define glUniformMatrix3x2fv							glwUniformMatrix3x2fv
#define glUniformMatrix2x4fv							glwUniformMatrix2x4fv
#define glUniformMatrix4x2fv							glwUniformMatrix4x2fv
#define glUniformMatrix3x4fv							glwUniformMatrix3x4fv
#define glUniformMatrix4x3fv							glwUniformMatrix4x3fv
#define glColorMaski									glwColorMaski
#define glGetBooleani_v									glwGetBooleani_v
#define glGetIntegeri_v									glwGetIntegeri_v
#define glEnablei										glwEnablei
#define glDisablei										glwDisablei
#define glIsEnabledi									glwIsEnabledi
#define glBeginTransformFeedback						glwBeginTransformFeedback
#define glEndTransformFeedback							glwEndTransformFeedback
#define glBindBufferRange								glwBindBufferRange
#define glBindBufferBase								glwBindBufferBase
#define glTransformFeedbackVaryings						glwTransformFeedbackVaryings
#define glGetTransformFeedbackVarying					glwGetTransformFeedbackVarying
#define glClampColor									glwClampColor
#define glBeginConditionalRender						glwBeginConditionalRender
#define glEndConditionalRender							glwEndConditionalRender
#define glVertexAttribIPointer							glwVertexAttribIPointer
#define glGetVertexAttribIiv							glwGetVertexAttribIiv
#define glGetVertexAttribIuiv							glwGetVertexAttribIuiv
#define glVertexAttribI1i								glwVertexAttribI1i
#define glVertexAttribI2i								glwVertexAttribI2i
#define glVertexAttribI3i								glwVertexAttribI3i
#define glVertexAttribI4i								glwVertexAttribI4i
#define glVertexAttribI1ui								glwVertexAttribI1ui
#define glVertexAttribI2ui								glwVertexAttribI2ui
#define glVertexAttribI3ui								glwVertexAttribI3ui
#define glVertexAttribI4ui								glwVertexAttribI4ui
#define glVertexAttribI1iv								glwVertexAttribI1iv
#define glVertexAttribI2iv								glwVertexAttribI2iv
#define glVertexAttribI3iv								glwVertexAttribI3iv
#define glVertexAttribI4iv								glwVertexAttribI4iv
#define glVertexAttribI1uiv								glwVertexAttribI1uiv
#define glVertexAttribI2uiv								glwVertexAttribI2uiv
#define glVertexAttribI3uiv								glwVertexAttribI3uiv
#define glVertexAttribI4uiv								glwVertexAttribI4uiv
#define glVertexAttribI4bv								glwVertexAttribI4bv
#define glVertexAttribI4sv								glwVertexAttribI4sv
#define glVertexAttribI4ubv								glwVertexAttribI4ubv
#define glVertexAttribI4usv								glwVertexAttribI4usv
#define glGetUniformuiv									glwGetUniformuiv
#define glBindFragDataLocation							glwBindFragDataLocation
#define glGetFragDataLocation							glwGetFragDataLocation
#define glUniform1ui									glwUniform1ui
#define glUniform2ui									glwUniform2ui
#define glUniform3ui									glwUniform3ui
#define glUniform4ui									glwUniform4ui
#define glUniform1uiv									glwUniform1uiv
#define glUniform2uiv									glwUniform2uiv
#define glUniform3uiv									glwUniform3uiv
#define glUniform4uiv									glwUniform4uiv
#define glTexParameterIiv								glwTexParameterIiv
#define glTexParameterIuiv								glwTexParameterIuiv
#define glGetTexParameterIiv							glwGetTexParameterIiv
#define glGetTexParameterIuiv							glwGetTexParameterIuiv
#define glClearBufferiv									glwClearBufferiv
#define glClearBufferuiv								glwClearBufferuiv
#define glClearBufferfv									glwClearBufferfv
#define glClearBufferfi									glwClearBufferfi
#define glGetStringi									glwGetStringi
#define glIsRenderbuffer								glwIsRenderbuffer
#define glBindRenderbuffer								glwBindRenderbuffer
#define glDeleteRenderbuffers							glwDeleteRenderbuffers
#define glGenRenderbuffers								glwGenRenderbuffers
#define glRenderbufferStorage							glwRenderbufferStorage
#define glGetRenderbufferParameteriv					glwGetRenderbufferParameteriv
#define glIsFramebuffer									glwIsFramebuffer
#define glBindFramebuffer								glwBindFramebuffer
#define glDeleteFramebuffers							glwDeleteFramebuffers
#define glGenFramebuffers								glwGenFramebuffers
#define glCheckFramebufferStatus						glwCheckFramebufferStatus
#define glFramebufferTexture1D							glwFramebufferTexture1D
#define glFramebufferTexture2D							glwFramebufferTexture2D
#define glFramebufferTexture3D							glwFramebufferTexture3D
#define glFramebufferRenderbuffer						glwFramebufferRenderbuffer
#define glGetFramebufferAttachmentParameteriv			glwGetFramebufferAttachmentParameteriv
#define glGenerateMipmap								glwGenerateMipmap
#define glBlitFramebuffer								glwBlitFramebuffer
#define glRenderbufferStorageMultisample				glwRenderbufferStorageMultisample
#define glFramebufferTextureLayer						glwFramebufferTextureLayer
#define glMapBufferRange								glwMapBufferRange
#define glFlushMappedBufferRange						glwFlushMappedBufferRange
#define glBindVertexArray								glwBindVertexArray
#define glDeleteVertexArrays							glwDeleteVertexArrays
#define glGenVertexArrays								glwGenVertexArrays
#define glIsVertexArray									glwIsVertexArray
#define glTexBuffer										glwTexBuffer
#define glPrimitiveRestartIndex							glwPrimitiveRestartIndex
#define glCopyBufferSubData								glwCopyBufferSubData
#define glDrawArraysInstanced							glwDrawArraysInstanced
#define glDrawElementsInstanced							glwDrawElementsInstanced
#define glGetUniformIndices								glwGetUniformIndices
#define glGetActiveUniformsiv							glwGetActiveUniformsiv
#define glGetActiveUniformName							glwGetActiveUniformName
#define glGetUniformBlockIndex							glwGetUniformBlockIndex
#define glGetActiveUniformBlockiv						glwGetActiveUniformBlockiv
#define glGetActiveUniformBlockName						glwGetActiveUniformBlockName
#define glUniformBlockBinding							glwUniformBlockBinding
#define glGetInteger64i_v								glwGetInteger64i_v
#define glGetBufferParameteri64v						glwGetBufferParameteri64v
#define glFramebufferTexture							glwFramebufferTexture
#define glDrawElementsBaseVertex						glwDrawElementsBaseVertex
#define glDrawRangeElementsBaseVertex					glwDrawRangeElementsBaseVertex
#define glDrawElementsInstancedBaseVertex				glwDrawElementsInstancedBaseVertex
#define glMultiDrawElementsBaseVertex					glwMultiDrawElementsBaseVertex
#define glProvokingVertex								glwProvokingVertex
#define glFenceSync										glwFenceSync
#define glIsSync										glwIsSync
#define glDeleteSync									glwDeleteSync
#define glClientWaitSync								glwClientWaitSync
#define glWaitSync										glwWaitSync
#define glGetInteger64v									glwGetInteger64v
#define glGetSynciv										glwGetSynciv
#define glTexImage2DMultisample							glwTexImage2DMultisample
#define glTexImage3DMultisample							glwTexImage3DMultisample
#define glGetMultisamplefv								glwGetMultisamplefv
#define glSampleMaski									glwSampleMaski
#define glVertexAttribDivisor							glwVertexAttribDivisor
#define glBindFragDataLocationIndexed					glwBindFragDataLocationIndexed
#define glGetFragDataIndex								glwGetFragDataIndex
#define glGenSamplers									glwGenSamplers
#define glDeleteSamplers								glwDeleteSamplers
#define glIsSampler										glwIsSampler
#define glBindSampler									glwBindSampler
#define glSamplerParameteri								glwSamplerParameteri
#define glSamplerParameteriv							glwSamplerParameteriv
#define glSamplerParameterf								glwSamplerParameterf
#define glSamplerParameterfv							glwSamplerParameterfv
#define glSamplerParameterIiv							glwSamplerParameterIiv
#define glSamplerParameterIuiv							glwSamplerParameterIuiv
#define glGetSamplerParameteriv							glwGetSamplerParameteriv
#define glGetSamplerParameterIiv						glwGetSamplerParameterIiv
#define glGetSamplerParameterfv							glwGetSamplerParameterfv
#define glGetSamplerParameterIuiv						glwGetSamplerParameterIuiv
#define glQueryCounter									glwQueryCounter
#define glGetQueryObjecti64v							glwGetQueryObjecti64v
#define glGetQueryObjectui64v							glwGetQueryObjectui64v
#define glVertexAttribP1ui								glwVertexAttribP1ui
#define glVertexAttribP1uiv								glwVertexAttribP1uiv
#define glVertexAttribP2ui								glwVertexAttribP2ui
#define glVertexAttribP2uiv								glwVertexAttribP2uiv
#define glVertexAttribP3ui								glwVertexAttribP3ui
#define glVertexAttribP3uiv								glwVertexAttribP3uiv
#define glVertexAttribP4ui								glwVertexAttribP4ui
#define glVertexAttribP4uiv								glwVertexAttribP4uiv
#define glBlendEquationi								glwBlendEquationi
#define glBlendEquationSeparatei						glwBlendEquationSeparatei
#define glBlendFunci									glwBlendFunci
#define glBlendFuncSeparatei							glwBlendFuncSeparatei
#define glDrawArraysIndirect							glwDrawArraysIndirect
#define glDrawElementsIndirect							glwDrawElementsIndirect
#define glUniform1d										glwUniform1d
#define glUniform2d										glwUniform2d
#define glUniform3d										glwUniform3d
#define glUniform4d										glwUniform4d
#define glUniform1dv									glwUniform1dv
#define glUniform2dv									glwUniform2dv
#define glUniform3dv									glwUniform3dv
#define glUniform4dv									glwUniform4dv
#define glUniformMatrix2dv								glwUniformMatrix2dv
#define glUniformMatrix3dv								glwUniformMatrix3dv
#define glUniformMatrix4dv								glwUniformMatrix4dv
#define glUniformMatrix2x3dv							glwUniformMatrix2x3dv
#define glUniformMatrix2x4dv							glwUniformMatrix2x4dv
#define glUniformMatrix3x2dv							glwUniformMatrix3x2dv
#define glUniformMatrix3x4dv							glwUniformMatrix3x4dv
#define glUniformMatrix4x2dv							glwUniformMatrix4x2dv
#define glUniformMatrix4x3dv							glwUniformMatrix4x3dv
#define glGetUniformdv									glwGetUniformdv
#define glMinSampleShading								glwMinSampleShading
#define glGetSubroutineUniformLocation					glwGetSubroutineUniformLocation
#define glGetSubroutineIndex							glwGetSubroutineIndex
#define glGetActiveSubroutineUniformiv					glwGetActiveSubroutineUniformiv
#define glGetActiveSubroutineUniformName				glwGetActiveSubroutineUniformName
#define glGetActiveSubroutineName						glwGetActiveSubroutineName
#define glUniformSubroutinesuiv							glwUniformSubroutinesuiv
#define glGetUniformSubroutineuiv						glwGetUniformSubroutineuiv
#define glGetProgramStageiv								glwGetProgramStageiv
#define glPatchParameteri								glwPatchParameteri
#define glPatchParameterfv								glwPatchParameterfv
#define glBindTransformFeedback							glwBindTransformFeedback
#define glDeleteTransformFeedbacks						glwDeleteTransformFeedbacks
#define glGenTransformFeedbacks							glwGenTransformFeedbacks
#define glIsTransformFeedback							glwIsTransformFeedback
#define glPauseTransformFeedback						glwPauseTransformFeedback
#define glResumeTransformFeedback						glwResumeTransformFeedback
#define glDrawTransformFeedback							glwDrawTransformFeedback
#define glDrawTransformFeedbackStream					glwDrawTransformFeedbackStream
#define glBeginQueryIndexed								glwBeginQueryIndexed
#define glEndQueryIndexed								glwEndQueryIndexed
#define glGetQueryIndexediv								glwGetQueryIndexediv
#define glReleaseShaderCompiler							glwReleaseShaderCompiler
#define glShaderBinary									glwShaderBinary
#define glGetShaderPrecisionFormat						glwGetShaderPrecisionFormat
#define glDepthRangef									glwDepthRangef
#define glClearDepthf									glwClearDepthf
#define glGetProgramBinary								glwGetProgramBinary
#define glProgramBinary									glwProgramBinary
#define glProgramParameteri								glwProgramParameteri
#define glUseProgramStages								glwUseProgramStages
#define glActiveShaderProgram							glwActiveShaderProgram
#define glCreateShaderProgramv							glwCreateShaderProgramv
#define glBindProgramPipeline							glwBindProgramPipeline
#define glDeleteProgramPipelines						glwDeleteProgramPipelines
#define glGenProgramPipelines							glwGenProgramPipelines
#define glIsProgramPipeline								glwIsProgramPipeline
#define glGetProgramPipelineiv							glwGetProgramPipelineiv
#define glProgramUniform1i								glwProgramUniform1i
#define glProgramUniform1iv								glwProgramUniform1iv
#define glProgramUniform1f								glwProgramUniform1f
#define glProgramUniform1fv								glwProgramUniform1fv
#define glProgramUniform1d								glwProgramUniform1d
#define glProgramUniform1dv								glwProgramUniform1dv
#define glProgramUniform1ui								glwProgramUniform1ui
#define glProgramUniform1uiv							glwProgramUniform1uiv
#define glProgramUniform2i								glwProgramUniform2i
#define glProgramUniform2iv								glwProgramUniform2iv
#define glProgramUniform2f								glwProgramUniform2f
#define glProgramUniform2fv								glwProgramUniform2fv
#define glProgramUniform2d								glwProgramUniform2d
#define glProgramUniform2dv								glwProgramUniform2dv
#define glProgramUniform2ui								glwProgramUniform2ui
#define glProgramUniform2uiv							glwProgramUniform2uiv
#define glProgramUniform3i								glwProgramUniform3i
#define glProgramUniform3iv								glwProgramUniform3iv
#define glProgramUniform3f								glwProgramUniform3f
#define glProgramUniform3fv								glwProgramUniform3fv
#define glProgramUniform3d								glwProgramUniform3d
#define glProgramUniform3dv								glwProgramUniform3dv
#define glProgramUniform3ui								glwProgramUniform3ui
#define glProgramUniform3uiv							glwProgramUniform3uiv
#define glProgramUniform4i								glwProgramUniform4i
#define glProgramUniform4iv								glwProgramUniform4iv
#define glProgramUniform4f								glwProgramUniform4f
#define glProgramUniform4fv								glwProgramUniform4fv
#define glProgramUniform4d								glwProgramUniform4d
#define glProgramUniform4dv								glwProgramUniform4dv
#define glProgramUniform4ui								glwProgramUniform4ui
#define glProgramUniform4uiv							glwProgramUniform4uiv
#define glProgramUniformMatrix2fv						glwProgramUniformMatrix2fv
#define glProgramUniformMatrix3fv						glwProgramUniformMatrix3fv
#define glProgramUniformMatrix4fv						glwProgramUniformMatrix4fv
#define glProgramUniformMatrix2dv						glwProgramUniformMatrix2dv
#define glProgramUniformMatrix3dv						glwProgramUniformMatrix3dv
#define glProgramUniformMatrix4dv						glwProgramUniformMatrix4dv
#define glProgramUniformMatrix2x3fv						glwProgramUniformMatrix2x3fv
#define glProgramUniformMatrix3x2fv						glwProgramUniformMatrix3x2fv
#define glProgramUniformMatrix2x4fv						glwProgramUniformMatrix2x4fv
#define glProgramUniformMatrix4x2fv						glwProgramUniformMatrix4x2fv
#define glProgramUniformMatrix3x4fv						glwProgramUniformMatrix3x4fv
#define glProgramUniformMatrix4x3fv						glwProgramUniformMatrix4x3fv
#define glProgramUniformMatrix2x3dv						glwProgramUniformMatrix2x3dv
#define glProgramUniformMatrix3x2dv						glwProgramUniformMatrix3x2dv
#define glProgramUniformMatrix2x4dv						glwProgramUniformMatrix2x4dv
#define glProgramUniformMatrix4x2dv						glwProgramUniformMatrix4x2dv
#define glProgramUniformMatrix3x4dv						glwProgramUniformMatrix3x4dv
#define glProgramUniformMatrix4x3dv						glwProgramUniformMatrix4x3dv
#define glValidateProgramPipeline						glwValidateProgramPipeline
#define glGetProgramPipelineInfoLog						glwGetProgramPipelineInfoLog
#define glVertexAttribL1d								glwVertexAttribL1d
#define glVertexAttribL2d								glwVertexAttribL2d
#define glVertexAttribL3d								glwVertexAttribL3d
#define glVertexAttribL4d								glwVertexAttribL4d
#define glVertexAttribL1dv								glwVertexAttribL1dv
#define glVertexAttribL2dv								glwVertexAttribL2dv
#define glVertexAttribL3dv								glwVertexAttribL3dv
#define glVertexAttribL4dv								glwVertexAttribL4dv
#define glVertexAttribLPointer							glwVertexAttribLPointer
#define glGetVertexAttribLdv							glwGetVertexAttribLdv
#define glViewportArrayv								glwViewportArrayv
#define glViewportIndexedf								glwViewportIndexedf
#define glViewportIndexedfv								glwViewportIndexedfv
#define glScissorArrayv									glwScissorArrayv
#define glScissorIndexed								glwScissorIndexed
#define glScissorIndexedv								glwScissorIndexedv
#define glDepthRangeArrayv								glwDepthRangeArrayv
#define glDepthRangeIndexed								glwDepthRangeIndexed
#define glGetFloati_v									glwGetFloati_v
#define glGetDoublei_v									glwGetDoublei_v
#define glDrawArraysInstancedBaseInstance				glwDrawArraysInstancedBaseInstance
#define glDrawElementsInstancedBaseInstance				glwDrawElementsInstancedBaseInstance
#define glDrawElementsInstancedBaseVertexBaseInstance	glwDrawElementsInstancedBaseVertexBaseInstance
#define glDrawTransformFeedbackInstanced				glwDrawTransformFeedbackInstanced
#define glDrawTransformFeedbackStreamInstanced			glwDrawTransformFeedbackStreamInstanced
#define glGetInternalformativ							glwGetInternalformativ
#define glGetActiveAtomicCounterBufferiv				glwGetActiveAtomicCounterBufferiv
#define glBindImageTexture								glwBindImageTexture
#define glMemoryBarrier									glwMemoryBarrier
#define glTexStorage1D									glwTexStorage1D
#define glTexStorage2D									glwTexStorage2D
#define glTexStorage3D									glwTexStorage3D
#define glClearBufferData								glwClearBufferData
#define glClearBufferSubData							glwClearBufferSubData
#define glDispatchCompute								glwDispatchCompute
#define glDispatchComputeIndirect						glwDispatchComputeIndirect
#define glCopyImageSubData								glwCopyImageSubData
#define glDebugMessageControl							glwDebugMessageControl
#define glDebugMessageInsert							glwDebugMessageInsert
#define glDebugMessageCallback							glwDebugMessageCallback
#define glGetDebugMessageLog							glwGetDebugMessageLog
#define glPushDebugGroup								glwPushDebugGroup
#define glPopDebugGroup									glwPopDebugGroup
#define glObjectLabel									glwObjectLabel
#define glGetObjectLabel								glwGetObjectLabel
#define glObjectPtrLabel								glwObjectPtrLabel
#define glGetObjectPtrLabel								glwGetObjectPtrLabel
#define glFramebufferParameteri							glwFramebufferParameteri
#define glGetFramebufferParameteriv						glwGetFramebufferParameteriv
#define glGetInternalformati64v							glwGetInternalformati64v
#define glInvalidateTexSubImage							glwInvalidateTexSubImage
#define glInvalidateTexImage							glwInvalidateTexImage
#define glInvalidateBufferSubData						glwInvalidateBufferSubData
#define glInvalidateBufferData							glwInvalidateBufferData
#define glInvalidateFramebuffer							glwInvalidateFramebuffer
#define glInvalidateSubFramebuffer						glwInvalidateSubFramebuffer
#define glMultiDrawArraysIndirect						glwMultiDrawArraysIndirect
#define glMultiDrawElementsIndirect						glwMultiDrawElementsIndirect
#define glGetProgramInterfaceiv							glwGetProgramInterfaceiv
#define glGetProgramResourceIndex						glwGetProgramResourceIndex
#define glGetProgramResourceName						glwGetProgramResourceName
#define glGetProgramResourceiv							glwGetProgramResourceiv
#define glGetProgramResourceLocation					glwGetProgramResourceLocation
#define glGetProgramResourceLocationIndex				glwGetProgramResourceLocationIndex
#define glShaderStorageBlockBinding						glwShaderStorageBlockBinding
#define glTexBufferRange								glwTexBufferRange
#define glTexStorage2DMultisample						glwTexStorage2DMultisample
#define glTexStorage3DMultisample						glwTexStorage3DMultisample
#define glTextureView									glwTextureView
#define glBindVertexBuffer								glwBindVertexBuffer
#define glVertexAttribFormat							glwVertexAttribFormat
#define glVertexAttribIFormat							glwVertexAttribIFormat
#define glVertexAttribLFormat							glwVertexAttribLFormat
#define glVertexAttribBinding							glwVertexAttribBinding
#define glVertexBindingDivisor							glwVertexBindingDivisor
#define glBufferStorage									glwBufferStorage
#define glClearTexImage									glwClearTexImage
#define glClearTexSubImage								glwClearTexSubImage
#define glBindBuffersBase								glwBindBuffersBase
#define glBindBuffersRange								glwBindBuffersRange
#define glBindTextures									glwBindTextures
#define glBindSamplers									glwBindSamplers
#define glBindImageTextures								glwBindImageTextures
#define glBindVertexBuffers								glwBindVertexBuffers

GLsync			glwCreateSyncFromCLeventARB						(struct _cl_context* context, struct _cl_event* event, GLbitfield flags);
void			glwBlendBarrierKHR								();
void			glwCullFace										(GLenum mode);
void			glwFrontFace									(GLenum mode);
void			glwHint											(GLenum target, GLenum mode);
void			glwLineWidth									(GLfloat width);
void			glwPointSize									(GLfloat size);
void			glwPolygonMode									(GLenum face, GLenum mode);
void			glwScissor										(GLint x, GLint y, GLsizei width, GLsizei height);
void			glwTexParameterf								(GLenum target, GLenum pname, GLfloat param);
void			glwTexParameterfv								(GLenum target, GLenum pname, const GLfloat* params);
void			glwTexParameteri								(GLenum target, GLenum pname, GLint param);
void			glwTexParameteriv								(GLenum target, GLenum pname, const GLint* params);
void			glwTexImage1D									(GLenum target, GLint level, GLint internalformat, GLsizei width, GLint border, GLenum format, GLenum type, const GLvoid* pixels);
void			glwTexImage2D									(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid* pixels);
void			glwDrawBuffer									(GLenum mode);
void			glwClear										(GLbitfield mask);
void			glwClearColor									(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha);
void			glwClearStencil									(GLint s);
void			glwClearDepth									(GLdouble depth);
void			glwStencilMask									(GLuint mask);
void			glwColorMask									(GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha);
void			glwDepthMask									(GLboolean flag);
void			glwDisable										(GLenum cap);
void			glwEnable										(GLenum cap);
void			glwFinish										();
void			glwFlush										();
void			glwBlendFunc									(GLenum sfactor, GLenum dfactor);
void			glwLogicOp										(GLenum opcode);
void			glwStencilFunc									(GLenum func, GLint ref, GLuint mask);
void			glwStencilOp									(GLenum fail, GLenum zfail, GLenum zpass);
void			glwDepthFunc									(GLenum func);
void			glwPixelStoref									(GLenum pname, GLfloat param);
void			glwPixelStorei									(GLenum pname, GLint param);
void			glwReadBuffer									(GLenum mode);
void			glwReadPixels									(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid* pixels);
void			glwGetBooleanv									(GLenum pname, GLboolean* params);
void			glwGetDoublev									(GLenum pname, GLdouble* params);
GLenum			glwGetError										();
void			glwGetFloatv									(GLenum pname, GLfloat* params);
void			glwGetIntegerv									(GLenum pname, GLint* params);
const GLubyte*	glwGetString									(GLenum name);
void			glwGetTexImage									(GLenum target, GLint level, GLenum format, GLenum type, GLvoid* pixels);
void			glwGetTexParameterfv							(GLenum target, GLenum pname, GLfloat* params);
void			glwGetTexParameteriv							(GLenum target, GLenum pname, GLint* params);
void			glwGetTexLevelParameterfv						(GLenum target, GLint level, GLenum pname, GLfloat* params);
void			glwGetTexLevelParameteriv						(GLenum target, GLint level, GLenum pname, GLint* params);
GLboolean		glwIsEnabled									(GLenum cap);
void			glwDepthRange									(GLdouble near, GLdouble far);
void			glwViewport										(GLint x, GLint y, GLsizei width, GLsizei height);
void			glwDrawArrays									(GLenum mode, GLint first, GLsizei count);
void			glwDrawElements									(GLenum mode, GLsizei count, GLenum type, const GLvoid* indices);
void			glwGetPointerv									(GLenum pname, GLvoid** params);
void			glwPolygonOffset								(GLfloat factor, GLfloat units);
void			glwCopyTexImage1D								(GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLint border);
void			glwCopyTexImage2D								(GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border);
void			glwCopyTexSubImage1D							(GLenum target, GLint level, GLint xoffset, GLint x, GLint y, GLsizei width);
void			glwCopyTexSubImage2D							(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height);
void			glwTexSubImage1D								(GLenum target, GLint level, GLint xoffset, GLsizei width, GLenum format, GLenum type, const GLvoid* pixels);
void			glwTexSubImage2D								(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid* pixels);
void			glwBindTexture									(GLenum target, GLuint texture);
void			glwDeleteTextures								(GLsizei n, const GLuint* textures);
void			glwGenTextures									(GLsizei n, GLuint* textures);
GLboolean		glwIsTexture									(GLuint texture);
void			glwBlendColor									(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha);
void			glwBlendEquation								(GLenum mode);
void			glwDrawRangeElements							(GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const GLvoid* indices);
void			glwTexImage3D									(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid* pixels);
void			glwTexSubImage3D								(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const GLvoid* pixels);
void			glwCopyTexSubImage3D							(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height);
void			glwActiveTexture								(GLenum texture);
void			glwSampleCoverage								(GLfloat value, GLboolean invert);
void			glwCompressedTexImage3D							(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, const GLvoid* data);
void			glwCompressedTexImage2D							(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid* data);
void			glwCompressedTexImage1D							(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLint border, GLsizei imageSize, const GLvoid* data);
void			glwCompressedTexSubImage3D						(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLsizei imageSize, const GLvoid* data);
void			glwCompressedTexSubImage2D						(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const GLvoid* data);
void			glwCompressedTexSubImage1D						(GLenum target, GLint level, GLint xoffset, GLsizei width, GLenum format, GLsizei imageSize, const GLvoid* data);
void			glwGetCompressedTexImage						(GLenum target, GLint level, GLvoid* img);
void			glwBlendFuncSeparate							(GLenum sfactorRGB, GLenum dfactorRGB, GLenum sfactorAlpha, GLenum dfactorAlpha);
void			glwMultiDrawArrays								(GLenum mode, const GLint* first, const GLsizei* count, GLsizei drawcount);
void			glwMultiDrawElements							(GLenum mode, const GLsizei* count, GLenum type, const GLvoid* const* indices, GLsizei drawcount);
void			glwPointParameterf								(GLenum pname, GLfloat param);
void			glwPointParameterfv								(GLenum pname, const GLfloat* params);
void			glwPointParameteri								(GLenum pname, GLint param);
void			glwPointParameteriv								(GLenum pname, const GLint* params);
void			glwGenQueries									(GLsizei n, GLuint* ids);
void			glwDeleteQueries								(GLsizei n, const GLuint* ids);
GLboolean		glwIsQuery										(GLuint id);
void			glwBeginQuery									(GLenum target, GLuint id);
void			glwEndQuery										(GLenum target);
void			glwGetQueryiv									(GLenum target, GLenum pname, GLint* params);
void			glwGetQueryObjectiv								(GLuint id, GLenum pname, GLint* params);
void			glwGetQueryObjectuiv							(GLuint id, GLenum pname, GLuint* params);
void			glwBindBuffer									(GLenum target, GLuint buffer);
void			glwDeleteBuffers								(GLsizei n, const GLuint* buffers);
void			glwGenBuffers									(GLsizei n, GLuint* buffers);
GLboolean		glwIsBuffer										(GLuint buffer);
void			glwBufferData									(GLenum target, GLsizeiptr size, const GLvoid* data, GLenum usage);
void			glwBufferSubData								(GLenum target, GLintptr offset, GLsizeiptr size, const GLvoid* data);
void			glwGetBufferSubData								(GLenum target, GLintptr offset, GLsizeiptr size, GLvoid* data);
GLvoid*			glwMapBuffer									(GLenum target, GLenum access);
GLboolean		glwUnmapBuffer									(GLenum target);
void			glwGetBufferParameteriv							(GLenum target, GLenum pname, GLint* params);
void			glwGetBufferPointerv							(GLenum target, GLenum pname, GLvoid** params);
void			glwBlendEquationSeparate						(GLenum modeRGB, GLenum modeAlpha);
void			glwDrawBuffers									(GLsizei n, const GLenum* bufs);
void			glwStencilOpSeparate							(GLenum face, GLenum sfail, GLenum dpfail, GLenum dppass);
void			glwStencilFuncSeparate							(GLenum face, GLenum func, GLint ref, GLuint mask);
void			glwStencilMaskSeparate							(GLenum face, GLuint mask);
void			glwAttachShader									(GLuint program, GLuint shader);
void			glwBindAttribLocation							(GLuint program, GLuint index, const GLchar* name);
void			glwCompileShader								(GLuint shader);
GLuint			glwCreateProgram								();
GLuint			glwCreateShader									(GLenum type);
void			glwDeleteProgram								(GLuint program);
void			glwDeleteShader									(GLuint shader);
void			glwDetachShader									(GLuint program, GLuint shader);
void			glwDisableVertexAttribArray						(GLuint index);
void			glwEnableVertexAttribArray						(GLuint index);
void			glwGetActiveAttrib								(GLuint program, GLuint index, GLsizei bufSize, GLsizei* length, GLint* size, GLenum* type, GLchar* name);
void			glwGetActiveUniform								(GLuint program, GLuint index, GLsizei bufSize, GLsizei* length, GLint* size, GLenum* type, GLchar* name);
void			glwGetAttachedShaders							(GLuint program, GLsizei maxCount, GLsizei* count, GLuint* obj);
GLint			glwGetAttribLocation							(GLuint program, const GLchar* name);
void			glwGetProgramiv									(GLuint program, GLenum pname, GLint* params);
void			glwGetProgramInfoLog							(GLuint program, GLsizei bufSize, GLsizei* length, GLchar* infoLog);
void			glwGetShaderiv									(GLuint shader, GLenum pname, GLint* params);
void			glwGetShaderInfoLog								(GLuint shader, GLsizei bufSize, GLsizei* length, GLchar* infoLog);
void			glwGetShaderSource								(GLuint shader, GLsizei bufSize, GLsizei* length, GLchar* source);
GLint			glwGetUniformLocation							(GLuint program, const GLchar* name);
void			glwGetUniformfv									(GLuint program, GLint location, GLfloat* params);
void			glwGetUniformiv									(GLuint program, GLint location, GLint* params);
void			glwGetVertexAttribdv							(GLuint index, GLenum pname, GLdouble* params);
void			glwGetVertexAttribfv							(GLuint index, GLenum pname, GLfloat* params);
void			glwGetVertexAttribiv							(GLuint index, GLenum pname, GLint* params);
void			glwGetVertexAttribPointerv						(GLuint index, GLenum pname, GLvoid** pointer);
GLboolean		glwIsProgram									(GLuint program);
GLboolean		glwIsShader										(GLuint shader);
void			glwLinkProgram									(GLuint program);
void			glwShaderSource									(GLuint shader, GLsizei count, const GLchar* const* string, const GLint* length);
void			glwUseProgram									(GLuint program);
void			glwUniform1f									(GLint location, GLfloat v0);
void			glwUniform2f									(GLint location, GLfloat v0, GLfloat v1);
void			glwUniform3f									(GLint location, GLfloat v0, GLfloat v1, GLfloat v2);
void			glwUniform4f									(GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3);
void			glwUniform1i									(GLint location, GLint v0);
void			glwUniform2i									(GLint location, GLint v0, GLint v1);
void			glwUniform3i									(GLint location, GLint v0, GLint v1, GLint v2);
void			glwUniform4i									(GLint location, GLint v0, GLint v1, GLint v2, GLint v3);
void			glwUniform1fv									(GLint location, GLsizei count, const GLfloat* value);
void			glwUniform2fv									(GLint location, GLsizei count, const GLfloat* value);
void			glwUniform3fv									(GLint location, GLsizei count, const GLfloat* value);
void			glwUniform4fv									(GLint location, GLsizei count, const GLfloat* value);
void			glwUniform1iv									(GLint location, GLsizei count, const GLint* value);
void			glwUniform2iv									(GLint location, GLsizei count, const GLint* value);
void			glwUniform3iv									(GLint location, GLsizei count, const GLint* value);
void			glwUniform4iv									(GLint location, GLsizei count, const GLint* value);
void			glwUniformMatrix2fv								(GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwUniformMatrix3fv								(GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwUniformMatrix4fv								(GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwValidateProgram								(GLuint program);
void			glwVertexAttrib1d								(GLuint index, GLdouble x);
void			glwVertexAttrib1dv								(GLuint index, const GLdouble* v);
void			glwVertexAttrib1f								(GLuint index, GLfloat x);
void			glwVertexAttrib1fv								(GLuint index, const GLfloat* v);
void			glwVertexAttrib1s								(GLuint index, GLshort x);
void			glwVertexAttrib1sv								(GLuint index, const GLshort* v);
void			glwVertexAttrib2d								(GLuint index, GLdouble x, GLdouble y);
void			glwVertexAttrib2dv								(GLuint index, const GLdouble* v);
void			glwVertexAttrib2f								(GLuint index, GLfloat x, GLfloat y);
void			glwVertexAttrib2fv								(GLuint index, const GLfloat* v);
void			glwVertexAttrib2s								(GLuint index, GLshort x, GLshort y);
void			glwVertexAttrib2sv								(GLuint index, const GLshort* v);
void			glwVertexAttrib3d								(GLuint index, GLdouble x, GLdouble y, GLdouble z);
void			glwVertexAttrib3dv								(GLuint index, const GLdouble* v);
void			glwVertexAttrib3f								(GLuint index, GLfloat x, GLfloat y, GLfloat z);
void			glwVertexAttrib3fv								(GLuint index, const GLfloat* v);
void			glwVertexAttrib3s								(GLuint index, GLshort x, GLshort y, GLshort z);
void			glwVertexAttrib3sv								(GLuint index, const GLshort* v);
void			glwVertexAttrib4Nbv								(GLuint index, const GLbyte* v);
void			glwVertexAttrib4Niv								(GLuint index, const GLint* v);
void			glwVertexAttrib4Nsv								(GLuint index, const GLshort* v);
void			glwVertexAttrib4Nub								(GLuint index, GLubyte x, GLubyte y, GLubyte z, GLubyte w);
void			glwVertexAttrib4Nubv							(GLuint index, const GLubyte* v);
void			glwVertexAttrib4Nuiv							(GLuint index, const GLuint* v);
void			glwVertexAttrib4Nusv							(GLuint index, const GLushort* v);
void			glwVertexAttrib4bv								(GLuint index, const GLbyte* v);
void			glwVertexAttrib4d								(GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
void			glwVertexAttrib4dv								(GLuint index, const GLdouble* v);
void			glwVertexAttrib4f								(GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
void			glwVertexAttrib4fv								(GLuint index, const GLfloat* v);
void			glwVertexAttrib4iv								(GLuint index, const GLint* v);
void			glwVertexAttrib4s								(GLuint index, GLshort x, GLshort y, GLshort z, GLshort w);
void			glwVertexAttrib4sv								(GLuint index, const GLshort* v);
void			glwVertexAttrib4ubv								(GLuint index, const GLubyte* v);
void			glwVertexAttrib4uiv								(GLuint index, const GLuint* v);
void			glwVertexAttrib4usv								(GLuint index, const GLushort* v);
void			glwVertexAttribPointer							(GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const GLvoid* pointer);
void			glwUniformMatrix2x3fv							(GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwUniformMatrix3x2fv							(GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwUniformMatrix2x4fv							(GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwUniformMatrix4x2fv							(GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwUniformMatrix3x4fv							(GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwUniformMatrix4x3fv							(GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwColorMaski									(GLuint index, GLboolean r, GLboolean g, GLboolean b, GLboolean a);
void			glwGetBooleani_v								(GLenum target, GLuint index, GLboolean* data);
void			glwGetIntegeri_v								(GLenum target, GLuint index, GLint* data);
void			glwEnablei										(GLenum target, GLuint index);
void			glwDisablei										(GLenum target, GLuint index);
GLboolean		glwIsEnabledi									(GLenum target, GLuint index);
void			glwBeginTransformFeedback						(GLenum primitiveMode);
void			glwEndTransformFeedback							();
void			glwBindBufferRange								(GLenum target, GLuint index, GLuint buffer, GLintptr offset, GLsizeiptr size);
void			glwBindBufferBase								(GLenum target, GLuint index, GLuint buffer);
void			glwTransformFeedbackVaryings					(GLuint program, GLsizei count, const GLchar* const* varyings, GLenum bufferMode);
void			glwGetTransformFeedbackVarying					(GLuint program, GLuint index, GLsizei bufSize, GLsizei* length, GLsizei* size, GLenum* type, GLchar* name);
void			glwClampColor									(GLenum target, GLenum clamp);
void			glwBeginConditionalRender						(GLuint id, GLenum mode);
void			glwEndConditionalRender							();
void			glwVertexAttribIPointer							(GLuint index, GLint size, GLenum type, GLsizei stride, const GLvoid* pointer);
void			glwGetVertexAttribIiv							(GLuint index, GLenum pname, GLint* params);
void			glwGetVertexAttribIuiv							(GLuint index, GLenum pname, GLuint* params);
void			glwVertexAttribI1i								(GLuint index, GLint x);
void			glwVertexAttribI2i								(GLuint index, GLint x, GLint y);
void			glwVertexAttribI3i								(GLuint index, GLint x, GLint y, GLint z);
void			glwVertexAttribI4i								(GLuint index, GLint x, GLint y, GLint z, GLint w);
void			glwVertexAttribI1ui								(GLuint index, GLuint x);
void			glwVertexAttribI2ui								(GLuint index, GLuint x, GLuint y);
void			glwVertexAttribI3ui								(GLuint index, GLuint x, GLuint y, GLuint z);
void			glwVertexAttribI4ui								(GLuint index, GLuint x, GLuint y, GLuint z, GLuint w);
void			glwVertexAttribI1iv								(GLuint index, const GLint* v);
void			glwVertexAttribI2iv								(GLuint index, const GLint* v);
void			glwVertexAttribI3iv								(GLuint index, const GLint* v);
void			glwVertexAttribI4iv								(GLuint index, const GLint* v);
void			glwVertexAttribI1uiv							(GLuint index, const GLuint* v);
void			glwVertexAttribI2uiv							(GLuint index, const GLuint* v);
void			glwVertexAttribI3uiv							(GLuint index, const GLuint* v);
void			glwVertexAttribI4uiv							(GLuint index, const GLuint* v);
void			glwVertexAttribI4bv								(GLuint index, const GLbyte* v);
void			glwVertexAttribI4sv								(GLuint index, const GLshort* v);
void			glwVertexAttribI4ubv							(GLuint index, const GLubyte* v);
void			glwVertexAttribI4usv							(GLuint index, const GLushort* v);
void			glwGetUniformuiv								(GLuint program, GLint location, GLuint* params);
void			glwBindFragDataLocation							(GLuint program, GLuint color, const GLchar* name);
GLint			glwGetFragDataLocation							(GLuint program, const GLchar* name);
void			glwUniform1ui									(GLint location, GLuint v0);
void			glwUniform2ui									(GLint location, GLuint v0, GLuint v1);
void			glwUniform3ui									(GLint location, GLuint v0, GLuint v1, GLuint v2);
void			glwUniform4ui									(GLint location, GLuint v0, GLuint v1, GLuint v2, GLuint v3);
void			glwUniform1uiv									(GLint location, GLsizei count, const GLuint* value);
void			glwUniform2uiv									(GLint location, GLsizei count, const GLuint* value);
void			glwUniform3uiv									(GLint location, GLsizei count, const GLuint* value);
void			glwUniform4uiv									(GLint location, GLsizei count, const GLuint* value);
void			glwTexParameterIiv								(GLenum target, GLenum pname, const GLint* params);
void			glwTexParameterIuiv								(GLenum target, GLenum pname, const GLuint* params);
void			glwGetTexParameterIiv							(GLenum target, GLenum pname, GLint* params);
void			glwGetTexParameterIuiv							(GLenum target, GLenum pname, GLuint* params);
void			glwClearBufferiv								(GLenum buffer, GLint drawbuffer, const GLint* value);
void			glwClearBufferuiv								(GLenum buffer, GLint drawbuffer, const GLuint* value);
void			glwClearBufferfv								(GLenum buffer, GLint drawbuffer, const GLfloat* value);
void			glwClearBufferfi								(GLenum buffer, GLint drawbuffer, GLfloat depth, GLint stencil);
const GLubyte*	glwGetStringi									(GLenum name, GLuint index);
GLboolean		glwIsRenderbuffer								(GLuint renderbuffer);
void			glwBindRenderbuffer								(GLenum target, GLuint renderbuffer);
void			glwDeleteRenderbuffers							(GLsizei n, const GLuint* renderbuffers);
void			glwGenRenderbuffers								(GLsizei n, GLuint* renderbuffers);
void			glwRenderbufferStorage							(GLenum target, GLenum internalformat, GLsizei width, GLsizei height);
void			glwGetRenderbufferParameteriv					(GLenum target, GLenum pname, GLint* params);
GLboolean		glwIsFramebuffer								(GLuint framebuffer);
void			glwBindFramebuffer								(GLenum target, GLuint framebuffer);
void			glwDeleteFramebuffers							(GLsizei n, const GLuint* framebuffers);
void			glwGenFramebuffers								(GLsizei n, GLuint* framebuffers);
GLenum			glwCheckFramebufferStatus						(GLenum target);
void			glwFramebufferTexture1D							(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level);
void			glwFramebufferTexture2D							(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level);
void			glwFramebufferTexture3D							(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level, GLint zoffset);
void			glwFramebufferRenderbuffer						(GLenum target, GLenum attachment, GLenum renderbuffertarget, GLuint renderbuffer);
void			glwGetFramebufferAttachmentParameteriv			(GLenum target, GLenum attachment, GLenum pname, GLint* params);
void			glwGenerateMipmap								(GLenum target);
void			glwBlitFramebuffer								(GLint srcX0, GLint srcY0, GLint srcX1, GLint srcY1, GLint dstX0, GLint dstY0, GLint dstX1, GLint dstY1, GLbitfield mask, GLenum filter);
void			glwRenderbufferStorageMultisample				(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height);
void			glwFramebufferTextureLayer						(GLenum target, GLenum attachment, GLuint texture, GLint level, GLint layer);
GLvoid*			glwMapBufferRange								(GLenum target, GLintptr offset, GLsizeiptr length, GLbitfield access);
void			glwFlushMappedBufferRange						(GLenum target, GLintptr offset, GLsizeiptr length);
void			glwBindVertexArray								(GLuint array);
void			glwDeleteVertexArrays							(GLsizei n, const GLuint* arrays);
void			glwGenVertexArrays								(GLsizei n, GLuint* arrays);
GLboolean		glwIsVertexArray								(GLuint array);
void			glwTexBuffer									(GLenum target, GLenum internalformat, GLuint buffer);
void			glwPrimitiveRestartIndex						(GLuint index);
void			glwCopyBufferSubData							(GLenum readTarget, GLenum writeTarget, GLintptr readOffset, GLintptr writeOffset, GLsizeiptr size);
void			glwDrawArraysInstanced							(GLenum mode, GLint first, GLsizei count, GLsizei instancecount);
void			glwDrawElementsInstanced						(GLenum mode, GLsizei count, GLenum type, const GLvoid* indices, GLsizei instancecount);
void			glwGetUniformIndices							(GLuint program, GLsizei uniformCount, const GLchar* const* uniformNames, GLuint* uniformIndices);
void			glwGetActiveUniformsiv							(GLuint program, GLsizei uniformCount, const GLuint* uniformIndices, GLenum pname, GLint* params);
void			glwGetActiveUniformName							(GLuint program, GLuint uniformIndex, GLsizei bufSize, GLsizei* length, GLchar* uniformName);
GLuint			glwGetUniformBlockIndex							(GLuint program, const GLchar* uniformBlockName);
void			glwGetActiveUniformBlockiv						(GLuint program, GLuint uniformBlockIndex, GLenum pname, GLint* params);
void			glwGetActiveUniformBlockName					(GLuint program, GLuint uniformBlockIndex, GLsizei bufSize, GLsizei* length, GLchar* uniformBlockName);
void			glwUniformBlockBinding							(GLuint program, GLuint uniformBlockIndex, GLuint uniformBlockBinding);
void			glwGetInteger64i_v								(GLenum target, GLuint index, GLint64* data);
void			glwGetBufferParameteri64v						(GLenum target, GLenum pname, GLint64* params);
void			glwFramebufferTexture							(GLenum target, GLenum attachment, GLuint texture, GLint level);
void			glwDrawElementsBaseVertex						(GLenum mode, GLsizei count, GLenum type, const GLvoid* indices, GLint basevertex);
void			glwDrawRangeElementsBaseVertex					(GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const GLvoid* indices, GLint basevertex);
void			glwDrawElementsInstancedBaseVertex				(GLenum mode, GLsizei count, GLenum type, const GLvoid* indices, GLsizei instancecount, GLint basevertex);
void			glwMultiDrawElementsBaseVertex					(GLenum mode, const GLsizei* count, GLenum type, const GLvoid* const* indices, GLsizei drawcount, const GLint* basevertex);
void			glwProvokingVertex								(GLenum mode);
GLsync			glwFenceSync									(GLenum condition, GLbitfield flags);
GLboolean		glwIsSync										(GLsync sync);
void			glwDeleteSync									(GLsync sync);
GLenum			glwClientWaitSync								(GLsync sync, GLbitfield flags, GLuint64 timeout);
void			glwWaitSync										(GLsync sync, GLbitfield flags, GLuint64 timeout);
void			glwGetInteger64v								(GLenum pname, GLint64* params);
void			glwGetSynciv									(GLsync sync, GLenum pname, GLsizei bufSize, GLsizei* length, GLint* values);
void			glwTexImage2DMultisample						(GLenum target, GLsizei samples, GLint internalformat, GLsizei width, GLsizei height, GLboolean fixedsamplelocations);
void			glwTexImage3DMultisample						(GLenum target, GLsizei samples, GLint internalformat, GLsizei width, GLsizei height, GLsizei depth, GLboolean fixedsamplelocations);
void			glwGetMultisamplefv								(GLenum pname, GLuint index, GLfloat* val);
void			glwSampleMaski									(GLuint index, GLbitfield mask);
void			glwVertexAttribDivisor							(GLuint index, GLuint divisor);
void			glwBindFragDataLocationIndexed					(GLuint program, GLuint colorNumber, GLuint index, const GLchar* name);
GLint			glwGetFragDataIndex								(GLuint program, const GLchar* name);
void			glwGenSamplers									(GLsizei count, GLuint* samplers);
void			glwDeleteSamplers								(GLsizei count, const GLuint* samplers);
GLboolean		glwIsSampler									(GLuint sampler);
void			glwBindSampler									(GLuint unit, GLuint sampler);
void			glwSamplerParameteri							(GLuint sampler, GLenum pname, GLint param);
void			glwSamplerParameteriv							(GLuint sampler, GLenum pname, const GLint* param);
void			glwSamplerParameterf							(GLuint sampler, GLenum pname, GLfloat param);
void			glwSamplerParameterfv							(GLuint sampler, GLenum pname, const GLfloat* param);
void			glwSamplerParameterIiv							(GLuint sampler, GLenum pname, const GLint* param);
void			glwSamplerParameterIuiv							(GLuint sampler, GLenum pname, const GLuint* param);
void			glwGetSamplerParameteriv						(GLuint sampler, GLenum pname, GLint* params);
void			glwGetSamplerParameterIiv						(GLuint sampler, GLenum pname, GLint* params);
void			glwGetSamplerParameterfv						(GLuint sampler, GLenum pname, GLfloat* params);
void			glwGetSamplerParameterIuiv						(GLuint sampler, GLenum pname, GLuint* params);
void			glwQueryCounter									(GLuint id, GLenum target);
void			glwGetQueryObjecti64v							(GLuint id, GLenum pname, GLint64* params);
void			glwGetQueryObjectui64v							(GLuint id, GLenum pname, GLuint64* params);
void			glwVertexAttribP1ui								(GLuint index, GLenum type, GLboolean normalized, GLuint value);
void			glwVertexAttribP1uiv							(GLuint index, GLenum type, GLboolean normalized, const GLuint* value);
void			glwVertexAttribP2ui								(GLuint index, GLenum type, GLboolean normalized, GLuint value);
void			glwVertexAttribP2uiv							(GLuint index, GLenum type, GLboolean normalized, const GLuint* value);
void			glwVertexAttribP3ui								(GLuint index, GLenum type, GLboolean normalized, GLuint value);
void			glwVertexAttribP3uiv							(GLuint index, GLenum type, GLboolean normalized, const GLuint* value);
void			glwVertexAttribP4ui								(GLuint index, GLenum type, GLboolean normalized, GLuint value);
void			glwVertexAttribP4uiv							(GLuint index, GLenum type, GLboolean normalized, const GLuint* value);
void			glwBlendEquationi								(GLuint buf, GLenum mode);
void			glwBlendEquationSeparatei						(GLuint buf, GLenum modeRGB, GLenum modeAlpha);
void			glwBlendFunci									(GLuint buf, GLenum src, GLenum dst);
void			glwBlendFuncSeparatei							(GLuint buf, GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha);
void			glwDrawArraysIndirect							(GLenum mode, const GLvoid* indirect);
void			glwDrawElementsIndirect							(GLenum mode, GLenum type, const GLvoid* indirect);
void			glwUniform1d									(GLint location, GLdouble x);
void			glwUniform2d									(GLint location, GLdouble x, GLdouble y);
void			glwUniform3d									(GLint location, GLdouble x, GLdouble y, GLdouble z);
void			glwUniform4d									(GLint location, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
void			glwUniform1dv									(GLint location, GLsizei count, const GLdouble* value);
void			glwUniform2dv									(GLint location, GLsizei count, const GLdouble* value);
void			glwUniform3dv									(GLint location, GLsizei count, const GLdouble* value);
void			glwUniform4dv									(GLint location, GLsizei count, const GLdouble* value);
void			glwUniformMatrix2dv								(GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwUniformMatrix3dv								(GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwUniformMatrix4dv								(GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwUniformMatrix2x3dv							(GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwUniformMatrix2x4dv							(GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwUniformMatrix3x2dv							(GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwUniformMatrix3x4dv							(GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwUniformMatrix4x2dv							(GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwUniformMatrix4x3dv							(GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwGetUniformdv									(GLuint program, GLint location, GLdouble* params);
void			glwMinSampleShading								(GLfloat value);
GLint			glwGetSubroutineUniformLocation					(GLuint program, GLenum shadertype, const GLchar* name);
GLuint			glwGetSubroutineIndex							(GLuint program, GLenum shadertype, const GLchar* name);
void			glwGetActiveSubroutineUniformiv					(GLuint program, GLenum shadertype, GLuint index, GLenum pname, GLint* values);
void			glwGetActiveSubroutineUniformName				(GLuint program, GLenum shadertype, GLuint index, GLsizei bufsize, GLsizei* length, GLchar* name);
void			glwGetActiveSubroutineName						(GLuint program, GLenum shadertype, GLuint index, GLsizei bufsize, GLsizei* length, GLchar* name);
void			glwUniformSubroutinesuiv						(GLenum shadertype, GLsizei count, const GLuint* indices);
void			glwGetUniformSubroutineuiv						(GLenum shadertype, GLint location, GLuint* params);
void			glwGetProgramStageiv							(GLuint program, GLenum shadertype, GLenum pname, GLint* values);
void			glwPatchParameteri								(GLenum pname, GLint value);
void			glwPatchParameterfv								(GLenum pname, const GLfloat* values);
void			glwBindTransformFeedback						(GLenum target, GLuint id);
void			glwDeleteTransformFeedbacks						(GLsizei n, const GLuint* ids);
void			glwGenTransformFeedbacks						(GLsizei n, GLuint* ids);
GLboolean		glwIsTransformFeedback							(GLuint id);
void			glwPauseTransformFeedback						();
void			glwResumeTransformFeedback						();
void			glwDrawTransformFeedback						(GLenum mode, GLuint id);
void			glwDrawTransformFeedbackStream					(GLenum mode, GLuint id, GLuint stream);
void			glwBeginQueryIndexed							(GLenum target, GLuint index, GLuint id);
void			glwEndQueryIndexed								(GLenum target, GLuint index);
void			glwGetQueryIndexediv							(GLenum target, GLuint index, GLenum pname, GLint* params);
void			glwReleaseShaderCompiler						();
void			glwShaderBinary									(GLsizei count, const GLuint* shaders, GLenum binaryformat, const GLvoid* binary, GLsizei length);
void			glwGetShaderPrecisionFormat						(GLenum shadertype, GLenum precisiontype, GLint* range, GLint* precision);
void			glwDepthRangef									(GLfloat n, GLfloat f);
void			glwClearDepthf									(GLfloat d);
void			glwGetProgramBinary								(GLuint program, GLsizei bufSize, GLsizei* length, GLenum* binaryFormat, GLvoid* binary);
void			glwProgramBinary								(GLuint program, GLenum binaryFormat, const GLvoid* binary, GLsizei length);
void			glwProgramParameteri							(GLuint program, GLenum pname, GLint value);
void			glwUseProgramStages								(GLuint pipeline, GLbitfield stages, GLuint program);
void			glwActiveShaderProgram							(GLuint pipeline, GLuint program);
GLuint			glwCreateShaderProgramv							(GLenum type, GLsizei count, const GLchar* const* strings);
void			glwBindProgramPipeline							(GLuint pipeline);
void			glwDeleteProgramPipelines						(GLsizei n, const GLuint* pipelines);
void			glwGenProgramPipelines							(GLsizei n, GLuint* pipelines);
GLboolean		glwIsProgramPipeline							(GLuint pipeline);
void			glwGetProgramPipelineiv							(GLuint pipeline, GLenum pname, GLint* params);
void			glwProgramUniform1i								(GLuint program, GLint location, GLint v0);
void			glwProgramUniform1iv							(GLuint program, GLint location, GLsizei count, const GLint* value);
void			glwProgramUniform1f								(GLuint program, GLint location, GLfloat v0);
void			glwProgramUniform1fv							(GLuint program, GLint location, GLsizei count, const GLfloat* value);
void			glwProgramUniform1d								(GLuint program, GLint location, GLdouble v0);
void			glwProgramUniform1dv							(GLuint program, GLint location, GLsizei count, const GLdouble* value);
void			glwProgramUniform1ui							(GLuint program, GLint location, GLuint v0);
void			glwProgramUniform1uiv							(GLuint program, GLint location, GLsizei count, const GLuint* value);
void			glwProgramUniform2i								(GLuint program, GLint location, GLint v0, GLint v1);
void			glwProgramUniform2iv							(GLuint program, GLint location, GLsizei count, const GLint* value);
void			glwProgramUniform2f								(GLuint program, GLint location, GLfloat v0, GLfloat v1);
void			glwProgramUniform2fv							(GLuint program, GLint location, GLsizei count, const GLfloat* value);
void			glwProgramUniform2d								(GLuint program, GLint location, GLdouble v0, GLdouble v1);
void			glwProgramUniform2dv							(GLuint program, GLint location, GLsizei count, const GLdouble* value);
void			glwProgramUniform2ui							(GLuint program, GLint location, GLuint v0, GLuint v1);
void			glwProgramUniform2uiv							(GLuint program, GLint location, GLsizei count, const GLuint* value);
void			glwProgramUniform3i								(GLuint program, GLint location, GLint v0, GLint v1, GLint v2);
void			glwProgramUniform3iv							(GLuint program, GLint location, GLsizei count, const GLint* value);
void			glwProgramUniform3f								(GLuint program, GLint location, GLfloat v0, GLfloat v1, GLfloat v2);
void			glwProgramUniform3fv							(GLuint program, GLint location, GLsizei count, const GLfloat* value);
void			glwProgramUniform3d								(GLuint program, GLint location, GLdouble v0, GLdouble v1, GLdouble v2);
void			glwProgramUniform3dv							(GLuint program, GLint location, GLsizei count, const GLdouble* value);
void			glwProgramUniform3ui							(GLuint program, GLint location, GLuint v0, GLuint v1, GLuint v2);
void			glwProgramUniform3uiv							(GLuint program, GLint location, GLsizei count, const GLuint* value);
void			glwProgramUniform4i								(GLuint program, GLint location, GLint v0, GLint v1, GLint v2, GLint v3);
void			glwProgramUniform4iv							(GLuint program, GLint location, GLsizei count, const GLint* value);
void			glwProgramUniform4f								(GLuint program, GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3);
void			glwProgramUniform4fv							(GLuint program, GLint location, GLsizei count, const GLfloat* value);
void			glwProgramUniform4d								(GLuint program, GLint location, GLdouble v0, GLdouble v1, GLdouble v2, GLdouble v3);
void			glwProgramUniform4dv							(GLuint program, GLint location, GLsizei count, const GLdouble* value);
void			glwProgramUniform4ui							(GLuint program, GLint location, GLuint v0, GLuint v1, GLuint v2, GLuint v3);
void			glwProgramUniform4uiv							(GLuint program, GLint location, GLsizei count, const GLuint* value);
void			glwProgramUniformMatrix2fv						(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwProgramUniformMatrix3fv						(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwProgramUniformMatrix4fv						(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwProgramUniformMatrix2dv						(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwProgramUniformMatrix3dv						(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwProgramUniformMatrix4dv						(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwProgramUniformMatrix2x3fv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwProgramUniformMatrix3x2fv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwProgramUniformMatrix2x4fv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwProgramUniformMatrix4x2fv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwProgramUniformMatrix3x4fv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwProgramUniformMatrix4x3fv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat* value);
void			glwProgramUniformMatrix2x3dv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwProgramUniformMatrix3x2dv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwProgramUniformMatrix2x4dv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwProgramUniformMatrix4x2dv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwProgramUniformMatrix3x4dv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwProgramUniformMatrix4x3dv					(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLdouble* value);
void			glwValidateProgramPipeline						(GLuint pipeline);
void			glwGetProgramPipelineInfoLog					(GLuint pipeline, GLsizei bufSize, GLsizei* length, GLchar* infoLog);
void			glwVertexAttribL1d								(GLuint index, GLdouble x);
void			glwVertexAttribL2d								(GLuint index, GLdouble x, GLdouble y);
void			glwVertexAttribL3d								(GLuint index, GLdouble x, GLdouble y, GLdouble z);
void			glwVertexAttribL4d								(GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
void			glwVertexAttribL1dv								(GLuint index, const GLdouble* v);
void			glwVertexAttribL2dv								(GLuint index, const GLdouble* v);
void			glwVertexAttribL3dv								(GLuint index, const GLdouble* v);
void			glwVertexAttribL4dv								(GLuint index, const GLdouble* v);
void			glwVertexAttribLPointer							(GLuint index, GLint size, GLenum type, GLsizei stride, const GLvoid* pointer);
void			glwGetVertexAttribLdv							(GLuint index, GLenum pname, GLdouble* params);
void			glwViewportArrayv								(GLuint first, GLsizei count, const GLfloat* v);
void			glwViewportIndexedf								(GLuint index, GLfloat x, GLfloat y, GLfloat w, GLfloat h);
void			glwViewportIndexedfv							(GLuint index, const GLfloat* v);
void			glwScissorArrayv								(GLuint first, GLsizei count, const GLint* v);
void			glwScissorIndexed								(GLuint index, GLint left, GLint bottom, GLsizei width, GLsizei height);
void			glwScissorIndexedv								(GLuint index, const GLint* v);
void			glwDepthRangeArrayv								(GLuint first, GLsizei count, const GLdouble* v);
void			glwDepthRangeIndexed							(GLuint index, GLdouble n, GLdouble f);
void			glwGetFloati_v									(GLenum target, GLuint index, GLfloat* data);
void			glwGetDoublei_v									(GLenum target, GLuint index, GLdouble* data);
void			glwDrawArraysInstancedBaseInstance				(GLenum mode, GLint first, GLsizei count, GLsizei instancecount, GLuint baseinstance);
void			glwDrawElementsInstancedBaseInstance			(GLenum mode, GLsizei count, GLenum type, const void* indices, GLsizei instancecount, GLuint baseinstance);
void			glwDrawElementsInstancedBaseVertexBaseInstance	(GLenum mode, GLsizei count, GLenum type, const void* indices, GLsizei instancecount, GLint basevertex, GLuint baseinstance);
void			glwDrawTransformFeedbackInstanced				(GLenum mode, GLuint id, GLsizei instancecount);
void			glwDrawTransformFeedbackStreamInstanced			(GLenum mode, GLuint id, GLuint stream, GLsizei instancecount);
void			glwGetInternalformativ							(GLenum target, GLenum internalformat, GLenum pname, GLsizei bufSize, GLint* params);
void			glwGetActiveAtomicCounterBufferiv				(GLuint program, GLuint bufferIndex, GLenum pname, GLint* params);
void			glwBindImageTexture								(GLuint unit, GLuint texture, GLint level, GLboolean layered, GLint layer, GLenum access, GLenum format);
void			glwMemoryBarrier								(GLbitfield barriers);
void			glwTexStorage1D									(GLenum target, GLsizei levels, GLenum internalformat, GLsizei width);
void			glwTexStorage2D									(GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height);
void			glwTexStorage3D									(GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth);
void			glwClearBufferData								(GLenum target, GLenum internalformat, GLenum format, GLenum type, const void* data);
void			glwClearBufferSubData							(GLenum target, GLenum internalformat, GLintptr offset, GLsizeiptr size, GLenum format, GLenum type, const void* data);
void			glwDispatchCompute								(GLuint num_groups_x, GLuint num_groups_y, GLuint num_groups_z);
void			glwDispatchComputeIndirect						(GLintptr indirect);
void			glwCopyImageSubData								(GLuint srcName, GLenum srcTarget, GLint srcLevel, GLint srcX, GLint srcY, GLint srcZ, GLuint dstName, GLenum dstTarget, GLint dstLevel, GLint dstX, GLint dstY, GLint dstZ, GLsizei srcWidth, GLsizei srcHeight, GLsizei srcDepth);
void			glwDebugMessageControl							(GLenum source, GLenum type, GLenum severity, GLsizei count, const GLuint* ids, GLboolean enabled);
void			glwDebugMessageInsert							(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar* buf);
void			glwDebugMessageCallback							(GLDEBUGPROC callback, const void* userParam);
GLuint			glwGetDebugMessageLog							(GLuint count, GLsizei bufsize, GLenum* sources, GLenum* types, GLuint* ids, GLenum* severities, GLsizei* lengths, GLchar* messageLog);
void			glwPushDebugGroup								(GLenum source, GLuint id, GLsizei length, const GLchar* message);
void			glwPopDebugGroup								();
void			glwObjectLabel									(GLenum identifier, GLuint name, GLsizei length, const GLchar* label);
void			glwGetObjectLabel								(GLenum identifier, GLuint name, GLsizei bufSize, GLsizei* length, GLchar* label);
void			glwObjectPtrLabel								(const void* ptr, GLsizei length, const GLchar* label);
void			glwGetObjectPtrLabel							(const void* ptr, GLsizei bufSize, GLsizei* length, GLchar* label);
void			glwFramebufferParameteri						(GLenum target, GLenum pname, GLint param);
void			glwGetFramebufferParameteriv					(GLenum target, GLenum pname, GLint* params);
void			glwGetInternalformati64v						(GLenum target, GLenum internalformat, GLenum pname, GLsizei bufSize, GLint64* params);
void			glwInvalidateTexSubImage						(GLuint texture, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth);
void			glwInvalidateTexImage							(GLuint texture, GLint level);
void			glwInvalidateBufferSubData						(GLuint buffer, GLintptr offset, GLsizeiptr length);
void			glwInvalidateBufferData							(GLuint buffer);
void			glwInvalidateFramebuffer						(GLenum target, GLsizei numAttachments, const GLenum* attachments);
void			glwInvalidateSubFramebuffer						(GLenum target, GLsizei numAttachments, const GLenum* attachments, GLint x, GLint y, GLsizei width, GLsizei height);
void			glwMultiDrawArraysIndirect						(GLenum mode, const void* indirect, GLsizei drawcount, GLsizei stride);
void			glwMultiDrawElementsIndirect					(GLenum mode, GLenum type, const void* indirect, GLsizei drawcount, GLsizei stride);
void			glwGetProgramInterfaceiv						(GLuint program, GLenum programInterface, GLenum pname, GLint* params);
GLuint			glwGetProgramResourceIndex						(GLuint program, GLenum programInterface, const GLchar* name);
void			glwGetProgramResourceName						(GLuint program, GLenum programInterface, GLuint index, GLsizei bufSize, GLsizei* length, GLchar* name);
void			glwGetProgramResourceiv							(GLuint program, GLenum programInterface, GLuint index, GLsizei propCount, const GLenum* props, GLsizei bufSize, GLsizei* length, GLint* params);
GLint			glwGetProgramResourceLocation					(GLuint program, GLenum programInterface, const GLchar* name);
GLint			glwGetProgramResourceLocationIndex				(GLuint program, GLenum programInterface, const GLchar* name);
void			glwShaderStorageBlockBinding					(GLuint program, GLuint storageBlockIndex, GLuint storageBlockBinding);
void			glwTexBufferRange								(GLenum target, GLenum internalformat, GLuint buffer, GLintptr offset, GLsizeiptr size);
void			glwTexStorage2DMultisample						(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height, GLboolean fixedsamplelocations);
void			glwTexStorage3DMultisample						(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLboolean fixedsamplelocations);
void			glwTextureView									(GLuint texture, GLenum target, GLuint origtexture, GLenum internalformat, GLuint minlevel, GLuint numlevels, GLuint minlayer, GLuint numlayers);
void			glwBindVertexBuffer								(GLuint bindingindex, GLuint buffer, GLintptr offset, GLsizei stride);
void			glwVertexAttribFormat							(GLuint attribindex, GLint size, GLenum type, GLboolean normalized, GLuint relativeoffset);
void			glwVertexAttribIFormat							(GLuint attribindex, GLint size, GLenum type, GLuint relativeoffset);
void			glwVertexAttribLFormat							(GLuint attribindex, GLint size, GLenum type, GLuint relativeoffset);
void			glwVertexAttribBinding							(GLuint attribindex, GLuint bindingindex);
void			glwVertexBindingDivisor							(GLuint bindingindex, GLuint divisor);
void			glwBufferStorage								(GLenum target, GLsizeiptr size, const void* data, GLbitfield flags);
void			glwClearTexImage								(GLuint texture, GLint level, GLenum format, GLenum type, const void* data);
void			glwClearTexSubImage								(GLuint texture, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void* data);
void			glwBindBuffersBase								(GLenum target, GLuint first, GLsizei count, const GLuint* buffers);
void			glwBindBuffersRange								(GLenum target, GLuint first, GLsizei count, const GLuint* buffers, const GLintptr* offsets, const GLsizeiptr* sizes);
void			glwBindTextures									(GLuint first, GLsizei count, const GLuint* textures);
void			glwBindSamplers									(GLuint first, GLsizei count, const GLuint* samplers);
void			glwBindImageTextures							(GLuint first, GLsizei count, const GLuint* textures);
void			glwBindVertexBuffers							(GLuint first, GLsizei count, const GLuint* buffers, const GLintptr* offsets, const GLsizei* strides);
