/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 *
 * Generated from Khronos GL API description (gl.xml) revision 30159.
 */
glActiveShaderProgramFunc							activeShaderProgram;
glActiveTextureFunc									activeTexture;
glAttachShaderFunc									attachShader;
glBeginConditionalRenderFunc						beginConditionalRender;
glBeginQueryFunc									beginQuery;
glBeginQueryIndexedFunc								beginQueryIndexed;
glBeginTransformFeedbackFunc						beginTransformFeedback;
glBindAttribLocationFunc							bindAttribLocation;
glBindBufferFunc									bindBuffer;
glBindBufferBaseFunc								bindBufferBase;
glBindBufferRangeFunc								bindBufferRange;
glBindBuffersBaseFunc								bindBuffersBase;
glBindBuffersRangeFunc								bindBuffersRange;
glBindFragDataLocationFunc							bindFragDataLocation;
glBindFragDataLocationIndexedFunc					bindFragDataLocationIndexed;
glBindFramebufferFunc								bindFramebuffer;
glBindImageTextureFunc								bindImageTexture;
glBindImageTexturesFunc								bindImageTextures;
glBindProgramPipelineFunc							bindProgramPipeline;
glBindRenderbufferFunc								bindRenderbuffer;
glBindSamplerFunc									bindSampler;
glBindSamplersFunc									bindSamplers;
glBindTextureFunc									bindTexture;
glBindTextureUnitFunc								bindTextureUnit;
glBindTexturesFunc									bindTextures;
glBindTransformFeedbackFunc							bindTransformFeedback;
glBindVertexArrayFunc								bindVertexArray;
glBindVertexBufferFunc								bindVertexBuffer;
glBindVertexBuffersFunc								bindVertexBuffers;
glBlendBarrierKHRFunc								blendBarrierKHR;
glBlendColorFunc									blendColor;
glBlendEquationFunc									blendEquation;
glBlendEquationSeparateFunc							blendEquationSeparate;
glBlendEquationSeparateiFunc						blendEquationSeparatei;
glBlendEquationiFunc								blendEquationi;
glBlendFuncFunc										blendFunc;
glBlendFuncSeparateFunc								blendFuncSeparate;
glBlendFuncSeparateiFunc							blendFuncSeparatei;
glBlendFunciFunc									blendFunci;
glBlitFramebufferFunc								blitFramebuffer;
glBlitNamedFramebufferFunc							blitNamedFramebuffer;
glBufferDataFunc									bufferData;
glBufferStorageFunc									bufferStorage;
glBufferSubDataFunc									bufferSubData;
glCheckFramebufferStatusFunc						checkFramebufferStatus;
glCheckNamedFramebufferStatusFunc					checkNamedFramebufferStatus;
glClampColorFunc									clampColor;
glClearFunc											clear;
glClearBufferDataFunc								clearBufferData;
glClearBufferSubDataFunc							clearBufferSubData;
glClearBufferfiFunc									clearBufferfi;
glClearBufferfvFunc									clearBufferfv;
glClearBufferivFunc									clearBufferiv;
glClearBufferuivFunc								clearBufferuiv;
glClearColorFunc									clearColor;
glClearDepthFunc									clearDepth;
glClearDepthfFunc									clearDepthf;
glClearNamedBufferDataFunc							clearNamedBufferData;
glClearNamedBufferSubDataFunc						clearNamedBufferSubData;
glClearNamedFramebufferfiFunc						clearNamedFramebufferfi;
glClearNamedFramebufferfvFunc						clearNamedFramebufferfv;
glClearNamedFramebufferivFunc						clearNamedFramebufferiv;
glClearNamedFramebufferuivFunc						clearNamedFramebufferuiv;
glClearStencilFunc									clearStencil;
glClearTexImageFunc									clearTexImage;
glClearTexSubImageFunc								clearTexSubImage;
glClientWaitSyncFunc								clientWaitSync;
glClipControlFunc									clipControl;
glColorMaskFunc										colorMask;
glColorMaskiFunc									colorMaski;
glCompileShaderFunc									compileShader;
glCompressedTexImage1DFunc							compressedTexImage1D;
glCompressedTexImage2DFunc							compressedTexImage2D;
glCompressedTexImage3DFunc							compressedTexImage3D;
glCompressedTexSubImage1DFunc						compressedTexSubImage1D;
glCompressedTexSubImage2DFunc						compressedTexSubImage2D;
glCompressedTexSubImage3DFunc						compressedTexSubImage3D;
glCompressedTextureSubImage1DFunc					compressedTextureSubImage1D;
glCompressedTextureSubImage2DFunc					compressedTextureSubImage2D;
glCompressedTextureSubImage3DFunc					compressedTextureSubImage3D;
glCopyBufferSubDataFunc								copyBufferSubData;
glCopyImageSubDataFunc								copyImageSubData;
glCopyNamedBufferSubDataFunc						copyNamedBufferSubData;
glCopyTexImage1DFunc								copyTexImage1D;
glCopyTexImage2DFunc								copyTexImage2D;
glCopyTexSubImage1DFunc								copyTexSubImage1D;
glCopyTexSubImage2DFunc								copyTexSubImage2D;
glCopyTexSubImage3DFunc								copyTexSubImage3D;
glCopyTextureSubImage1DFunc							copyTextureSubImage1D;
glCopyTextureSubImage2DFunc							copyTextureSubImage2D;
glCopyTextureSubImage3DFunc							copyTextureSubImage3D;
glCreateBuffersFunc									createBuffers;
glCreateFramebuffersFunc							createFramebuffers;
glCreateProgramFunc									createProgram;
glCreateProgramPipelinesFunc						createProgramPipelines;
glCreateQueriesFunc									createQueries;
glCreateRenderbuffersFunc							createRenderbuffers;
glCreateSamplersFunc								createSamplers;
glCreateShaderFunc									createShader;
glCreateShaderProgramvFunc							createShaderProgramv;
glCreateTexturesFunc								createTextures;
glCreateTransformFeedbacksFunc						createTransformFeedbacks;
glCreateVertexArraysFunc							createVertexArrays;
glCullFaceFunc										cullFace;
glDebugMessageCallbackFunc							debugMessageCallback;
glDebugMessageControlFunc							debugMessageControl;
glDebugMessageInsertFunc							debugMessageInsert;
glDeleteBuffersFunc									deleteBuffers;
glDeleteFramebuffersFunc							deleteFramebuffers;
glDeleteProgramFunc									deleteProgram;
glDeleteProgramPipelinesFunc						deleteProgramPipelines;
glDeleteQueriesFunc									deleteQueries;
glDeleteRenderbuffersFunc							deleteRenderbuffers;
glDeleteSamplersFunc								deleteSamplers;
glDeleteShaderFunc									deleteShader;
glDeleteSyncFunc									deleteSync;
glDeleteTexturesFunc								deleteTextures;
glDeleteTransformFeedbacksFunc						deleteTransformFeedbacks;
glDeleteVertexArraysFunc							deleteVertexArrays;
glDepthFuncFunc										depthFunc;
glDepthMaskFunc										depthMask;
glDepthRangeFunc									depthRange;
glDepthRangeArrayvFunc								depthRangeArrayv;
glDepthRangeIndexedFunc								depthRangeIndexed;
glDepthRangefFunc									depthRangef;
glDetachShaderFunc									detachShader;
glDisableFunc										disable;
glDisableVertexArrayAttribFunc						disableVertexArrayAttrib;
glDisableVertexAttribArrayFunc						disableVertexAttribArray;
glDisableiFunc										disablei;
glDispatchComputeFunc								dispatchCompute;
glDispatchComputeIndirectFunc						dispatchComputeIndirect;
glDrawArraysFunc									drawArrays;
glDrawArraysIndirectFunc							drawArraysIndirect;
glDrawArraysInstancedFunc							drawArraysInstanced;
glDrawArraysInstancedBaseInstanceFunc				drawArraysInstancedBaseInstance;
glDrawBufferFunc									drawBuffer;
glDrawBuffersFunc									drawBuffers;
glDrawElementsFunc									drawElements;
glDrawElementsBaseVertexFunc						drawElementsBaseVertex;
glDrawElementsIndirectFunc							drawElementsIndirect;
glDrawElementsInstancedFunc							drawElementsInstanced;
glDrawElementsInstancedBaseInstanceFunc				drawElementsInstancedBaseInstance;
glDrawElementsInstancedBaseVertexFunc				drawElementsInstancedBaseVertex;
glDrawElementsInstancedBaseVertexBaseInstanceFunc	drawElementsInstancedBaseVertexBaseInstance;
glDrawRangeElementsFunc								drawRangeElements;
glDrawRangeElementsBaseVertexFunc					drawRangeElementsBaseVertex;
glDrawTransformFeedbackFunc							drawTransformFeedback;
glDrawTransformFeedbackInstancedFunc				drawTransformFeedbackInstanced;
glDrawTransformFeedbackStreamFunc					drawTransformFeedbackStream;
glDrawTransformFeedbackStreamInstancedFunc			drawTransformFeedbackStreamInstanced;
glEGLImageTargetRenderbufferStorageOESFunc			eglImageTargetRenderbufferStorageOES;
glEGLImageTargetTexture2DOESFunc					eglImageTargetTexture2DOES;
glEnableFunc										enable;
glEnableVertexArrayAttribFunc						enableVertexArrayAttrib;
glEnableVertexAttribArrayFunc						enableVertexAttribArray;
glEnableiFunc										enablei;
glEndConditionalRenderFunc							endConditionalRender;
glEndQueryFunc										endQuery;
glEndQueryIndexedFunc								endQueryIndexed;
glEndTransformFeedbackFunc							endTransformFeedback;
glFenceSyncFunc										fenceSync;
glFinishFunc										finish;
glFlushFunc											flush;
glFlushMappedBufferRangeFunc						flushMappedBufferRange;
glFlushMappedNamedBufferRangeFunc					flushMappedNamedBufferRange;
glFramebufferParameteriFunc							framebufferParameteri;
glFramebufferRenderbufferFunc						framebufferRenderbuffer;
glFramebufferTextureFunc							framebufferTexture;
glFramebufferTexture1DFunc							framebufferTexture1D;
glFramebufferTexture2DFunc							framebufferTexture2D;
glFramebufferTexture3DFunc							framebufferTexture3D;
glFramebufferTextureLayerFunc						framebufferTextureLayer;
glFrontFaceFunc										frontFace;
glGenBuffersFunc									genBuffers;
glGenFramebuffersFunc								genFramebuffers;
glGenProgramPipelinesFunc							genProgramPipelines;
glGenQueriesFunc									genQueries;
glGenRenderbuffersFunc								genRenderbuffers;
glGenSamplersFunc									genSamplers;
glGenTexturesFunc									genTextures;
glGenTransformFeedbacksFunc							genTransformFeedbacks;
glGenVertexArraysFunc								genVertexArrays;
glGenerateMipmapFunc								generateMipmap;
glGenerateTextureMipmapFunc							generateTextureMipmap;
glGetActiveAtomicCounterBufferivFunc				getActiveAtomicCounterBufferiv;
glGetActiveAttribFunc								getActiveAttrib;
glGetActiveSubroutineNameFunc						getActiveSubroutineName;
glGetActiveSubroutineUniformNameFunc				getActiveSubroutineUniformName;
glGetActiveSubroutineUniformivFunc					getActiveSubroutineUniformiv;
glGetActiveUniformFunc								getActiveUniform;
glGetActiveUniformBlockNameFunc						getActiveUniformBlockName;
glGetActiveUniformBlockivFunc						getActiveUniformBlockiv;
glGetActiveUniformNameFunc							getActiveUniformName;
glGetActiveUniformsivFunc							getActiveUniformsiv;
glGetAttachedShadersFunc							getAttachedShaders;
glGetAttribLocationFunc								getAttribLocation;
glGetBooleani_vFunc									getBooleani_v;
glGetBooleanvFunc									getBooleanv;
glGetBufferParameteri64vFunc						getBufferParameteri64v;
glGetBufferParameterivFunc							getBufferParameteriv;
glGetBufferPointervFunc								getBufferPointerv;
glGetBufferSubDataFunc								getBufferSubData;
glGetCompressedTexImageFunc							getCompressedTexImage;
glGetCompressedTextureImageFunc						getCompressedTextureImage;
glGetCompressedTextureSubImageFunc					getCompressedTextureSubImage;
glGetDebugMessageLogFunc							getDebugMessageLog;
glGetDoublei_vFunc									getDoublei_v;
glGetDoublevFunc									getDoublev;
glGetErrorFunc										getError;
glGetFloati_vFunc									getFloati_v;
glGetFloatvFunc										getFloatv;
glGetFragDataIndexFunc								getFragDataIndex;
glGetFragDataLocationFunc							getFragDataLocation;
glGetFramebufferAttachmentParameterivFunc			getFramebufferAttachmentParameteriv;
glGetFramebufferParameterivFunc						getFramebufferParameteriv;
glGetGraphicsResetStatusFunc						getGraphicsResetStatus;
glGetInteger64i_vFunc								getInteger64i_v;
glGetInteger64vFunc									getInteger64v;
glGetIntegeri_vFunc									getIntegeri_v;
glGetIntegervFunc									getIntegerv;
glGetInternalformati64vFunc							getInternalformati64v;
glGetInternalformativFunc							getInternalformativ;
glGetMultisamplefvFunc								getMultisamplefv;
glGetNamedBufferParameteri64vFunc					getNamedBufferParameteri64v;
glGetNamedBufferParameterivFunc						getNamedBufferParameteriv;
glGetNamedBufferPointervFunc						getNamedBufferPointerv;
glGetNamedBufferSubDataFunc							getNamedBufferSubData;
glGetNamedFramebufferAttachmentParameterivFunc		getNamedFramebufferAttachmentParameteriv;
glGetNamedFramebufferParameterivFunc				getNamedFramebufferParameteriv;
glGetNamedRenderbufferParameterivFunc				getNamedRenderbufferParameteriv;
glGetObjectLabelFunc								getObjectLabel;
glGetObjectPtrLabelFunc								getObjectPtrLabel;
glGetPointervFunc									getPointerv;
glGetProgramBinaryFunc								getProgramBinary;
glGetProgramInfoLogFunc								getProgramInfoLog;
glGetProgramInterfaceivFunc							getProgramInterfaceiv;
glGetProgramPipelineInfoLogFunc						getProgramPipelineInfoLog;
glGetProgramPipelineivFunc							getProgramPipelineiv;
glGetProgramResourceIndexFunc						getProgramResourceIndex;
glGetProgramResourceLocationFunc					getProgramResourceLocation;
glGetProgramResourceLocationIndexFunc				getProgramResourceLocationIndex;
glGetProgramResourceNameFunc						getProgramResourceName;
glGetProgramResourceivFunc							getProgramResourceiv;
glGetProgramStageivFunc								getProgramStageiv;
glGetProgramivFunc									getProgramiv;
glGetQueryBufferObjecti64vFunc						getQueryBufferObjecti64v;
glGetQueryBufferObjectivFunc						getQueryBufferObjectiv;
glGetQueryBufferObjectui64vFunc						getQueryBufferObjectui64v;
glGetQueryBufferObjectuivFunc						getQueryBufferObjectuiv;
glGetQueryIndexedivFunc								getQueryIndexediv;
glGetQueryObjecti64vFunc							getQueryObjecti64v;
glGetQueryObjectivFunc								getQueryObjectiv;
glGetQueryObjectui64vFunc							getQueryObjectui64v;
glGetQueryObjectuivFunc								getQueryObjectuiv;
glGetQueryivFunc									getQueryiv;
glGetRenderbufferParameterivFunc					getRenderbufferParameteriv;
glGetSamplerParameterIivFunc						getSamplerParameterIiv;
glGetSamplerParameterIuivFunc						getSamplerParameterIuiv;
glGetSamplerParameterfvFunc							getSamplerParameterfv;
glGetSamplerParameterivFunc							getSamplerParameteriv;
glGetShaderInfoLogFunc								getShaderInfoLog;
glGetShaderPrecisionFormatFunc						getShaderPrecisionFormat;
glGetShaderSourceFunc								getShaderSource;
glGetShaderivFunc									getShaderiv;
glGetStringFunc										getString;
glGetStringiFunc									getStringi;
glGetSubroutineIndexFunc							getSubroutineIndex;
glGetSubroutineUniformLocationFunc					getSubroutineUniformLocation;
glGetSyncivFunc										getSynciv;
glGetTexImageFunc									getTexImage;
glGetTexLevelParameterfvFunc						getTexLevelParameterfv;
glGetTexLevelParameterivFunc						getTexLevelParameteriv;
glGetTexParameterIivFunc							getTexParameterIiv;
glGetTexParameterIuivFunc							getTexParameterIuiv;
glGetTexParameterfvFunc								getTexParameterfv;
glGetTexParameterivFunc								getTexParameteriv;
glGetTextureImageFunc								getTextureImage;
glGetTextureLevelParameterfvFunc					getTextureLevelParameterfv;
glGetTextureLevelParameterivFunc					getTextureLevelParameteriv;
glGetTextureParameterIivFunc						getTextureParameterIiv;
glGetTextureParameterIuivFunc						getTextureParameterIuiv;
glGetTextureParameterfvFunc							getTextureParameterfv;
glGetTextureParameterivFunc							getTextureParameteriv;
glGetTextureSubImageFunc							getTextureSubImage;
glGetTransformFeedbackVaryingFunc					getTransformFeedbackVarying;
glGetTransformFeedbacki64_vFunc						getTransformFeedbacki64_v;
glGetTransformFeedbacki_vFunc						getTransformFeedbacki_v;
glGetTransformFeedbackivFunc						getTransformFeedbackiv;
glGetUniformBlockIndexFunc							getUniformBlockIndex;
glGetUniformIndicesFunc								getUniformIndices;
glGetUniformLocationFunc							getUniformLocation;
glGetUniformSubroutineuivFunc						getUniformSubroutineuiv;
glGetUniformdvFunc									getUniformdv;
glGetUniformfvFunc									getUniformfv;
glGetUniformivFunc									getUniformiv;
glGetUniformuivFunc									getUniformuiv;
glGetVertexArrayIndexed64ivFunc						getVertexArrayIndexed64iv;
glGetVertexArrayIndexedivFunc						getVertexArrayIndexediv;
glGetVertexArrayivFunc								getVertexArrayiv;
glGetVertexAttribIivFunc							getVertexAttribIiv;
glGetVertexAttribIuivFunc							getVertexAttribIuiv;
glGetVertexAttribLdvFunc							getVertexAttribLdv;
glGetVertexAttribPointervFunc						getVertexAttribPointerv;
glGetVertexAttribdvFunc								getVertexAttribdv;
glGetVertexAttribfvFunc								getVertexAttribfv;
glGetVertexAttribivFunc								getVertexAttribiv;
glGetnCompressedTexImageFunc						getnCompressedTexImage;
glGetnTexImageFunc									getnTexImage;
glGetnUniformdvFunc									getnUniformdv;
glGetnUniformfvFunc									getnUniformfv;
glGetnUniformivFunc									getnUniformiv;
glGetnUniformuivFunc								getnUniformuiv;
glHintFunc											hint;
glInsertEventMarkerEXTFunc							insertEventMarkerEXT;
glInvalidateBufferDataFunc							invalidateBufferData;
glInvalidateBufferSubDataFunc						invalidateBufferSubData;
glInvalidateFramebufferFunc							invalidateFramebuffer;
glInvalidateNamedFramebufferDataFunc				invalidateNamedFramebufferData;
glInvalidateNamedFramebufferSubDataFunc				invalidateNamedFramebufferSubData;
glInvalidateSubFramebufferFunc						invalidateSubFramebuffer;
glInvalidateTexImageFunc							invalidateTexImage;
glInvalidateTexSubImageFunc							invalidateTexSubImage;
glIsBufferFunc										isBuffer;
glIsEnabledFunc										isEnabled;
glIsEnablediFunc									isEnabledi;
glIsFramebufferFunc									isFramebuffer;
glIsProgramFunc										isProgram;
glIsProgramPipelineFunc								isProgramPipeline;
glIsQueryFunc										isQuery;
glIsRenderbufferFunc								isRenderbuffer;
glIsSamplerFunc										isSampler;
glIsShaderFunc										isShader;
glIsSyncFunc										isSync;
glIsTextureFunc										isTexture;
glIsTransformFeedbackFunc							isTransformFeedback;
glIsVertexArrayFunc									isVertexArray;
glLineWidthFunc										lineWidth;
glLinkProgramFunc									linkProgram;
glLogicOpFunc										logicOp;
glMapBufferFunc										mapBuffer;
glMapBufferRangeFunc								mapBufferRange;
glMapNamedBufferFunc								mapNamedBuffer;
glMapNamedBufferRangeFunc							mapNamedBufferRange;
glMemoryBarrierFunc									memoryBarrier;
glMemoryBarrierByRegionFunc							memoryBarrierByRegion;
glMinSampleShadingFunc								minSampleShading;
glMultiDrawArraysFunc								multiDrawArrays;
glMultiDrawArraysIndirectFunc						multiDrawArraysIndirect;
glMultiDrawElementsFunc								multiDrawElements;
glMultiDrawElementsBaseVertexFunc					multiDrawElementsBaseVertex;
glMultiDrawElementsIndirectFunc						multiDrawElementsIndirect;
glNamedBufferDataFunc								namedBufferData;
glNamedBufferStorageFunc							namedBufferStorage;
glNamedBufferSubDataFunc							namedBufferSubData;
glNamedFramebufferDrawBufferFunc					namedFramebufferDrawBuffer;
glNamedFramebufferDrawBuffersFunc					namedFramebufferDrawBuffers;
glNamedFramebufferParameteriFunc					namedFramebufferParameteri;
glNamedFramebufferReadBufferFunc					namedFramebufferReadBuffer;
glNamedFramebufferRenderbufferFunc					namedFramebufferRenderbuffer;
glNamedFramebufferTextureFunc						namedFramebufferTexture;
glNamedFramebufferTextureLayerFunc					namedFramebufferTextureLayer;
glNamedRenderbufferStorageFunc						namedRenderbufferStorage;
glNamedRenderbufferStorageMultisampleFunc			namedRenderbufferStorageMultisample;
glObjectLabelFunc									objectLabel;
glObjectPtrLabelFunc								objectPtrLabel;
glPatchParameterfvFunc								patchParameterfv;
glPatchParameteriFunc								patchParameteri;
glPauseTransformFeedbackFunc						pauseTransformFeedback;
glPixelStorefFunc									pixelStoref;
glPixelStoreiFunc									pixelStorei;
glPointParameterfFunc								pointParameterf;
glPointParameterfvFunc								pointParameterfv;
glPointParameteriFunc								pointParameteri;
glPointParameterivFunc								pointParameteriv;
glPointSizeFunc										pointSize;
glPolygonModeFunc									polygonMode;
glPolygonOffsetFunc									polygonOffset;
glPopDebugGroupFunc									popDebugGroup;
glPopGroupMarkerEXTFunc								popGroupMarkerEXT;
glPrimitiveBoundingBoxEXTFunc						primitiveBoundingBoxEXT;
glPrimitiveRestartIndexFunc							primitiveRestartIndex;
glProgramBinaryFunc									programBinary;
glProgramParameteriFunc								programParameteri;
glProgramUniform1dFunc								programUniform1d;
glProgramUniform1dvFunc								programUniform1dv;
glProgramUniform1fFunc								programUniform1f;
glProgramUniform1fvFunc								programUniform1fv;
glProgramUniform1iFunc								programUniform1i;
glProgramUniform1ivFunc								programUniform1iv;
glProgramUniform1uiFunc								programUniform1ui;
glProgramUniform1uivFunc							programUniform1uiv;
glProgramUniform2dFunc								programUniform2d;
glProgramUniform2dvFunc								programUniform2dv;
glProgramUniform2fFunc								programUniform2f;
glProgramUniform2fvFunc								programUniform2fv;
glProgramUniform2iFunc								programUniform2i;
glProgramUniform2ivFunc								programUniform2iv;
glProgramUniform2uiFunc								programUniform2ui;
glProgramUniform2uivFunc							programUniform2uiv;
glProgramUniform3dFunc								programUniform3d;
glProgramUniform3dvFunc								programUniform3dv;
glProgramUniform3fFunc								programUniform3f;
glProgramUniform3fvFunc								programUniform3fv;
glProgramUniform3iFunc								programUniform3i;
glProgramUniform3ivFunc								programUniform3iv;
glProgramUniform3uiFunc								programUniform3ui;
glProgramUniform3uivFunc							programUniform3uiv;
glProgramUniform4dFunc								programUniform4d;
glProgramUniform4dvFunc								programUniform4dv;
glProgramUniform4fFunc								programUniform4f;
glProgramUniform4fvFunc								programUniform4fv;
glProgramUniform4iFunc								programUniform4i;
glProgramUniform4ivFunc								programUniform4iv;
glProgramUniform4uiFunc								programUniform4ui;
glProgramUniform4uivFunc							programUniform4uiv;
glProgramUniformMatrix2dvFunc						programUniformMatrix2dv;
glProgramUniformMatrix2fvFunc						programUniformMatrix2fv;
glProgramUniformMatrix2x3dvFunc						programUniformMatrix2x3dv;
glProgramUniformMatrix2x3fvFunc						programUniformMatrix2x3fv;
glProgramUniformMatrix2x4dvFunc						programUniformMatrix2x4dv;
glProgramUniformMatrix2x4fvFunc						programUniformMatrix2x4fv;
glProgramUniformMatrix3dvFunc						programUniformMatrix3dv;
glProgramUniformMatrix3fvFunc						programUniformMatrix3fv;
glProgramUniformMatrix3x2dvFunc						programUniformMatrix3x2dv;
glProgramUniformMatrix3x2fvFunc						programUniformMatrix3x2fv;
glProgramUniformMatrix3x4dvFunc						programUniformMatrix3x4dv;
glProgramUniformMatrix3x4fvFunc						programUniformMatrix3x4fv;
glProgramUniformMatrix4dvFunc						programUniformMatrix4dv;
glProgramUniformMatrix4fvFunc						programUniformMatrix4fv;
glProgramUniformMatrix4x2dvFunc						programUniformMatrix4x2dv;
glProgramUniformMatrix4x2fvFunc						programUniformMatrix4x2fv;
glProgramUniformMatrix4x3dvFunc						programUniformMatrix4x3dv;
glProgramUniformMatrix4x3fvFunc						programUniformMatrix4x3fv;
glProvokingVertexFunc								provokingVertex;
glPushDebugGroupFunc								pushDebugGroup;
glPushGroupMarkerEXTFunc							pushGroupMarkerEXT;
glQueryCounterFunc									queryCounter;
glReadBufferFunc									readBuffer;
glReadPixelsFunc									readPixels;
glReadnPixelsFunc									readnPixels;
glReleaseShaderCompilerFunc							releaseShaderCompiler;
glRenderbufferStorageFunc							renderbufferStorage;
glRenderbufferStorageMultisampleFunc				renderbufferStorageMultisample;
glResumeTransformFeedbackFunc						resumeTransformFeedback;
glSampleCoverageFunc								sampleCoverage;
glSampleMaskiFunc									sampleMaski;
glSamplerParameterIivFunc							samplerParameterIiv;
glSamplerParameterIuivFunc							samplerParameterIuiv;
glSamplerParameterfFunc								samplerParameterf;
glSamplerParameterfvFunc							samplerParameterfv;
glSamplerParameteriFunc								samplerParameteri;
glSamplerParameterivFunc							samplerParameteriv;
glScissorFunc										scissor;
glScissorArrayvFunc									scissorArrayv;
glScissorIndexedFunc								scissorIndexed;
glScissorIndexedvFunc								scissorIndexedv;
glShaderBinaryFunc									shaderBinary;
glShaderSourceFunc									shaderSource;
glShaderStorageBlockBindingFunc						shaderStorageBlockBinding;
glStencilFuncFunc									stencilFunc;
glStencilFuncSeparateFunc							stencilFuncSeparate;
glStencilMaskFunc									stencilMask;
glStencilMaskSeparateFunc							stencilMaskSeparate;
glStencilOpFunc										stencilOp;
glStencilOpSeparateFunc								stencilOpSeparate;
glTexBufferFunc										texBuffer;
glTexBufferRangeFunc								texBufferRange;
glTexImage1DFunc									texImage1D;
glTexImage2DFunc									texImage2D;
glTexImage2DMultisampleFunc							texImage2DMultisample;
glTexImage3DFunc									texImage3D;
glTexImage3DMultisampleFunc							texImage3DMultisample;
glTexParameterIivFunc								texParameterIiv;
glTexParameterIuivFunc								texParameterIuiv;
glTexParameterfFunc									texParameterf;
glTexParameterfvFunc								texParameterfv;
glTexParameteriFunc									texParameteri;
glTexParameterivFunc								texParameteriv;
glTexStorage1DFunc									texStorage1D;
glTexStorage2DFunc									texStorage2D;
glTexStorage2DMultisampleFunc						texStorage2DMultisample;
glTexStorage3DFunc									texStorage3D;
glTexStorage3DMultisampleFunc						texStorage3DMultisample;
glTexSubImage1DFunc									texSubImage1D;
glTexSubImage2DFunc									texSubImage2D;
glTexSubImage3DFunc									texSubImage3D;
glTextureBarrierFunc								textureBarrier;
glTextureBufferFunc									textureBuffer;
glTextureBufferRangeFunc							textureBufferRange;
glTextureParameterIivFunc							textureParameterIiv;
glTextureParameterIuivFunc							textureParameterIuiv;
glTextureParameterfFunc								textureParameterf;
glTextureParameterfvFunc							textureParameterfv;
glTextureParameteriFunc								textureParameteri;
glTextureParameterivFunc							textureParameteriv;
glTextureStorage1DFunc								textureStorage1D;
glTextureStorage2DFunc								textureStorage2D;
glTextureStorage2DMultisampleFunc					textureStorage2DMultisample;
glTextureStorage3DFunc								textureStorage3D;
glTextureStorage3DMultisampleFunc					textureStorage3DMultisample;
glTextureSubImage1DFunc								textureSubImage1D;
glTextureSubImage2DFunc								textureSubImage2D;
glTextureSubImage3DFunc								textureSubImage3D;
glTextureViewFunc									textureView;
glTransformFeedbackBufferBaseFunc					transformFeedbackBufferBase;
glTransformFeedbackBufferRangeFunc					transformFeedbackBufferRange;
glTransformFeedbackVaryingsFunc						transformFeedbackVaryings;
glUniform1dFunc										uniform1d;
glUniform1dvFunc									uniform1dv;
glUniform1fFunc										uniform1f;
glUniform1fvFunc									uniform1fv;
glUniform1iFunc										uniform1i;
glUniform1ivFunc									uniform1iv;
glUniform1uiFunc									uniform1ui;
glUniform1uivFunc									uniform1uiv;
glUniform2dFunc										uniform2d;
glUniform2dvFunc									uniform2dv;
glUniform2fFunc										uniform2f;
glUniform2fvFunc									uniform2fv;
glUniform2iFunc										uniform2i;
glUniform2ivFunc									uniform2iv;
glUniform2uiFunc									uniform2ui;
glUniform2uivFunc									uniform2uiv;
glUniform3dFunc										uniform3d;
glUniform3dvFunc									uniform3dv;
glUniform3fFunc										uniform3f;
glUniform3fvFunc									uniform3fv;
glUniform3iFunc										uniform3i;
glUniform3ivFunc									uniform3iv;
glUniform3uiFunc									uniform3ui;
glUniform3uivFunc									uniform3uiv;
glUniform4dFunc										uniform4d;
glUniform4dvFunc									uniform4dv;
glUniform4fFunc										uniform4f;
glUniform4fvFunc									uniform4fv;
glUniform4iFunc										uniform4i;
glUniform4ivFunc									uniform4iv;
glUniform4uiFunc									uniform4ui;
glUniform4uivFunc									uniform4uiv;
glUniformBlockBindingFunc							uniformBlockBinding;
glUniformMatrix2dvFunc								uniformMatrix2dv;
glUniformMatrix2fvFunc								uniformMatrix2fv;
glUniformMatrix2x3dvFunc							uniformMatrix2x3dv;
glUniformMatrix2x3fvFunc							uniformMatrix2x3fv;
glUniformMatrix2x4dvFunc							uniformMatrix2x4dv;
glUniformMatrix2x4fvFunc							uniformMatrix2x4fv;
glUniformMatrix3dvFunc								uniformMatrix3dv;
glUniformMatrix3fvFunc								uniformMatrix3fv;
glUniformMatrix3x2dvFunc							uniformMatrix3x2dv;
glUniformMatrix3x2fvFunc							uniformMatrix3x2fv;
glUniformMatrix3x4dvFunc							uniformMatrix3x4dv;
glUniformMatrix3x4fvFunc							uniformMatrix3x4fv;
glUniformMatrix4dvFunc								uniformMatrix4dv;
glUniformMatrix4fvFunc								uniformMatrix4fv;
glUniformMatrix4x2dvFunc							uniformMatrix4x2dv;
glUniformMatrix4x2fvFunc							uniformMatrix4x2fv;
glUniformMatrix4x3dvFunc							uniformMatrix4x3dv;
glUniformMatrix4x3fvFunc							uniformMatrix4x3fv;
glUniformSubroutinesuivFunc							uniformSubroutinesuiv;
glUnmapBufferFunc									unmapBuffer;
glUnmapNamedBufferFunc								unmapNamedBuffer;
glUseProgramFunc									useProgram;
glUseProgramStagesFunc								useProgramStages;
glValidateProgramFunc								validateProgram;
glValidateProgramPipelineFunc						validateProgramPipeline;
glVertexArrayAttribBindingFunc						vertexArrayAttribBinding;
glVertexArrayAttribFormatFunc						vertexArrayAttribFormat;
glVertexArrayAttribIFormatFunc						vertexArrayAttribIFormat;
glVertexArrayAttribLFormatFunc						vertexArrayAttribLFormat;
glVertexArrayBindingDivisorFunc						vertexArrayBindingDivisor;
glVertexArrayElementBufferFunc						vertexArrayElementBuffer;
glVertexArrayVertexBufferFunc						vertexArrayVertexBuffer;
glVertexArrayVertexBuffersFunc						vertexArrayVertexBuffers;
glVertexAttrib1dFunc								vertexAttrib1d;
glVertexAttrib1dvFunc								vertexAttrib1dv;
glVertexAttrib1fFunc								vertexAttrib1f;
glVertexAttrib1fvFunc								vertexAttrib1fv;
glVertexAttrib1sFunc								vertexAttrib1s;
glVertexAttrib1svFunc								vertexAttrib1sv;
glVertexAttrib2dFunc								vertexAttrib2d;
glVertexAttrib2dvFunc								vertexAttrib2dv;
glVertexAttrib2fFunc								vertexAttrib2f;
glVertexAttrib2fvFunc								vertexAttrib2fv;
glVertexAttrib2sFunc								vertexAttrib2s;
glVertexAttrib2svFunc								vertexAttrib2sv;
glVertexAttrib3dFunc								vertexAttrib3d;
glVertexAttrib3dvFunc								vertexAttrib3dv;
glVertexAttrib3fFunc								vertexAttrib3f;
glVertexAttrib3fvFunc								vertexAttrib3fv;
glVertexAttrib3sFunc								vertexAttrib3s;
glVertexAttrib3svFunc								vertexAttrib3sv;
glVertexAttrib4NbvFunc								vertexAttrib4Nbv;
glVertexAttrib4NivFunc								vertexAttrib4Niv;
glVertexAttrib4NsvFunc								vertexAttrib4Nsv;
glVertexAttrib4NubFunc								vertexAttrib4Nub;
glVertexAttrib4NubvFunc								vertexAttrib4Nubv;
glVertexAttrib4NuivFunc								vertexAttrib4Nuiv;
glVertexAttrib4NusvFunc								vertexAttrib4Nusv;
glVertexAttrib4bvFunc								vertexAttrib4bv;
glVertexAttrib4dFunc								vertexAttrib4d;
glVertexAttrib4dvFunc								vertexAttrib4dv;
glVertexAttrib4fFunc								vertexAttrib4f;
glVertexAttrib4fvFunc								vertexAttrib4fv;
glVertexAttrib4ivFunc								vertexAttrib4iv;
glVertexAttrib4sFunc								vertexAttrib4s;
glVertexAttrib4svFunc								vertexAttrib4sv;
glVertexAttrib4ubvFunc								vertexAttrib4ubv;
glVertexAttrib4uivFunc								vertexAttrib4uiv;
glVertexAttrib4usvFunc								vertexAttrib4usv;
glVertexAttribBindingFunc							vertexAttribBinding;
glVertexAttribDivisorFunc							vertexAttribDivisor;
glVertexAttribFormatFunc							vertexAttribFormat;
glVertexAttribI1iFunc								vertexAttribI1i;
glVertexAttribI1ivFunc								vertexAttribI1iv;
glVertexAttribI1uiFunc								vertexAttribI1ui;
glVertexAttribI1uivFunc								vertexAttribI1uiv;
glVertexAttribI2iFunc								vertexAttribI2i;
glVertexAttribI2ivFunc								vertexAttribI2iv;
glVertexAttribI2uiFunc								vertexAttribI2ui;
glVertexAttribI2uivFunc								vertexAttribI2uiv;
glVertexAttribI3iFunc								vertexAttribI3i;
glVertexAttribI3ivFunc								vertexAttribI3iv;
glVertexAttribI3uiFunc								vertexAttribI3ui;
glVertexAttribI3uivFunc								vertexAttribI3uiv;
glVertexAttribI4bvFunc								vertexAttribI4bv;
glVertexAttribI4iFunc								vertexAttribI4i;
glVertexAttribI4ivFunc								vertexAttribI4iv;
glVertexAttribI4svFunc								vertexAttribI4sv;
glVertexAttribI4ubvFunc								vertexAttribI4ubv;
glVertexAttribI4uiFunc								vertexAttribI4ui;
glVertexAttribI4uivFunc								vertexAttribI4uiv;
glVertexAttribI4usvFunc								vertexAttribI4usv;
glVertexAttribIFormatFunc							vertexAttribIFormat;
glVertexAttribIPointerFunc							vertexAttribIPointer;
glVertexAttribL1dFunc								vertexAttribL1d;
glVertexAttribL1dvFunc								vertexAttribL1dv;
glVertexAttribL2dFunc								vertexAttribL2d;
glVertexAttribL2dvFunc								vertexAttribL2dv;
glVertexAttribL3dFunc								vertexAttribL3d;
glVertexAttribL3dvFunc								vertexAttribL3dv;
glVertexAttribL4dFunc								vertexAttribL4d;
glVertexAttribL4dvFunc								vertexAttribL4dv;
glVertexAttribLFormatFunc							vertexAttribLFormat;
glVertexAttribLPointerFunc							vertexAttribLPointer;
glVertexAttribP1uiFunc								vertexAttribP1ui;
glVertexAttribP1uivFunc								vertexAttribP1uiv;
glVertexAttribP2uiFunc								vertexAttribP2ui;
glVertexAttribP2uivFunc								vertexAttribP2uiv;
glVertexAttribP3uiFunc								vertexAttribP3ui;
glVertexAttribP3uivFunc								vertexAttribP3uiv;
glVertexAttribP4uiFunc								vertexAttribP4ui;
glVertexAttribP4uivFunc								vertexAttribP4uiv;
glVertexAttribPointerFunc							vertexAttribPointer;
glVertexBindingDivisorFunc							vertexBindingDivisor;
glViewportFunc										viewport;
glViewportArrayvFunc								viewportArrayv;
glViewportIndexedfFunc								viewportIndexedf;
glViewportIndexedfvFunc								viewportIndexedfv;
glWaitSyncFunc										waitSync;
