/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
glCreateSyncFromCLeventARBFunc						createSyncFromCLeventARB;
glBlendBarrierKHRFunc								blendBarrierKHR;
glCullFaceFunc										cullFace;
glFrontFaceFunc										frontFace;
glHintFunc											hint;
glLineWidthFunc										lineWidth;
glPointSizeFunc										pointSize;
glPolygonModeFunc									polygonMode;
glScissorFunc										scissor;
glTexParameterfFunc									texParameterf;
glTexParameterfvFunc								texParameterfv;
glTexParameteriFunc									texParameteri;
glTexParameterivFunc								texParameteriv;
glTexImage1DFunc									texImage1D;
glTexImage2DFunc									texImage2D;
glDrawBufferFunc									drawBuffer;
glClearFunc											clear;
glClearColorFunc									clearColor;
glClearStencilFunc									clearStencil;
glClearDepthFunc									clearDepth;
glStencilMaskFunc									stencilMask;
glColorMaskFunc										colorMask;
glDepthMaskFunc										depthMask;
glDisableFunc										disable;
glEnableFunc										enable;
glFinishFunc										finish;
glFlushFunc											flush;
glBlendFuncFunc										blendFunc;
glLogicOpFunc										logicOp;
glStencilFuncFunc									stencilFunc;
glStencilOpFunc										stencilOp;
glDepthFuncFunc										depthFunc;
glPixelStorefFunc									pixelStoref;
glPixelStoreiFunc									pixelStorei;
glReadBufferFunc									readBuffer;
glReadPixelsFunc									readPixels;
glGetBooleanvFunc									getBooleanv;
glGetDoublevFunc									getDoublev;
glGetErrorFunc										getError;
glGetFloatvFunc										getFloatv;
glGetIntegervFunc									getIntegerv;
glGetStringFunc										getString;
glGetTexImageFunc									getTexImage;
glGetTexParameterfvFunc								getTexParameterfv;
glGetTexParameterivFunc								getTexParameteriv;
glGetTexLevelParameterfvFunc						getTexLevelParameterfv;
glGetTexLevelParameterivFunc						getTexLevelParameteriv;
glIsEnabledFunc										isEnabled;
glDepthRangeFunc									depthRange;
glViewportFunc										viewport;
glDrawArraysFunc									drawArrays;
glDrawElementsFunc									drawElements;
glGetPointervFunc									getPointerv;
glPolygonOffsetFunc									polygonOffset;
glCopyTexImage1DFunc								copyTexImage1D;
glCopyTexImage2DFunc								copyTexImage2D;
glCopyTexSubImage1DFunc								copyTexSubImage1D;
glCopyTexSubImage2DFunc								copyTexSubImage2D;
glTexSubImage1DFunc									texSubImage1D;
glTexSubImage2DFunc									texSubImage2D;
glBindTextureFunc									bindTexture;
glDeleteTexturesFunc								deleteTextures;
glGenTexturesFunc									genTextures;
glIsTextureFunc										isTexture;
glBlendColorFunc									blendColor;
glBlendEquationFunc									blendEquation;
glDrawRangeElementsFunc								drawRangeElements;
glTexImage3DFunc									texImage3D;
glTexSubImage3DFunc									texSubImage3D;
glCopyTexSubImage3DFunc								copyTexSubImage3D;
glActiveTextureFunc									activeTexture;
glSampleCoverageFunc								sampleCoverage;
glCompressedTexImage3DFunc							compressedTexImage3D;
glCompressedTexImage2DFunc							compressedTexImage2D;
glCompressedTexImage1DFunc							compressedTexImage1D;
glCompressedTexSubImage3DFunc						compressedTexSubImage3D;
glCompressedTexSubImage2DFunc						compressedTexSubImage2D;
glCompressedTexSubImage1DFunc						compressedTexSubImage1D;
glGetCompressedTexImageFunc							getCompressedTexImage;
glBlendFuncSeparateFunc								blendFuncSeparate;
glMultiDrawArraysFunc								multiDrawArrays;
glMultiDrawElementsFunc								multiDrawElements;
glPointParameterfFunc								pointParameterf;
glPointParameterfvFunc								pointParameterfv;
glPointParameteriFunc								pointParameteri;
glPointParameterivFunc								pointParameteriv;
glGenQueriesFunc									genQueries;
glDeleteQueriesFunc									deleteQueries;
glIsQueryFunc										isQuery;
glBeginQueryFunc									beginQuery;
glEndQueryFunc										endQuery;
glGetQueryivFunc									getQueryiv;
glGetQueryObjectivFunc								getQueryObjectiv;
glGetQueryObjectuivFunc								getQueryObjectuiv;
glBindBufferFunc									bindBuffer;
glDeleteBuffersFunc									deleteBuffers;
glGenBuffersFunc									genBuffers;
glIsBufferFunc										isBuffer;
glBufferDataFunc									bufferData;
glBufferSubDataFunc									bufferSubData;
glGetBufferSubDataFunc								getBufferSubData;
glMapBufferFunc										mapBuffer;
glUnmapBufferFunc									unmapBuffer;
glGetBufferParameterivFunc							getBufferParameteriv;
glGetBufferPointervFunc								getBufferPointerv;
glBlendEquationSeparateFunc							blendEquationSeparate;
glDrawBuffersFunc									drawBuffers;
glStencilOpSeparateFunc								stencilOpSeparate;
glStencilFuncSeparateFunc							stencilFuncSeparate;
glStencilMaskSeparateFunc							stencilMaskSeparate;
glAttachShaderFunc									attachShader;
glBindAttribLocationFunc							bindAttribLocation;
glCompileShaderFunc									compileShader;
glCreateProgramFunc									createProgram;
glCreateShaderFunc									createShader;
glDeleteProgramFunc									deleteProgram;
glDeleteShaderFunc									deleteShader;
glDetachShaderFunc									detachShader;
glDisableVertexAttribArrayFunc						disableVertexAttribArray;
glEnableVertexAttribArrayFunc						enableVertexAttribArray;
glGetActiveAttribFunc								getActiveAttrib;
glGetActiveUniformFunc								getActiveUniform;
glGetAttachedShadersFunc							getAttachedShaders;
glGetAttribLocationFunc								getAttribLocation;
glGetProgramivFunc									getProgramiv;
glGetProgramInfoLogFunc								getProgramInfoLog;
glGetShaderivFunc									getShaderiv;
glGetShaderInfoLogFunc								getShaderInfoLog;
glGetShaderSourceFunc								getShaderSource;
glGetUniformLocationFunc							getUniformLocation;
glGetUniformfvFunc									getUniformfv;
glGetUniformivFunc									getUniformiv;
glGetVertexAttribdvFunc								getVertexAttribdv;
glGetVertexAttribfvFunc								getVertexAttribfv;
glGetVertexAttribivFunc								getVertexAttribiv;
glGetVertexAttribPointervFunc						getVertexAttribPointerv;
glIsProgramFunc										isProgram;
glIsShaderFunc										isShader;
glLinkProgramFunc									linkProgram;
glShaderSourceFunc									shaderSource;
glUseProgramFunc									useProgram;
glUniform1fFunc										uniform1f;
glUniform2fFunc										uniform2f;
glUniform3fFunc										uniform3f;
glUniform4fFunc										uniform4f;
glUniform1iFunc										uniform1i;
glUniform2iFunc										uniform2i;
glUniform3iFunc										uniform3i;
glUniform4iFunc										uniform4i;
glUniform1fvFunc									uniform1fv;
glUniform2fvFunc									uniform2fv;
glUniform3fvFunc									uniform3fv;
glUniform4fvFunc									uniform4fv;
glUniform1ivFunc									uniform1iv;
glUniform2ivFunc									uniform2iv;
glUniform3ivFunc									uniform3iv;
glUniform4ivFunc									uniform4iv;
glUniformMatrix2fvFunc								uniformMatrix2fv;
glUniformMatrix3fvFunc								uniformMatrix3fv;
glUniformMatrix4fvFunc								uniformMatrix4fv;
glValidateProgramFunc								validateProgram;
glVertexAttrib1dFunc								vertexAttrib1d;
glVertexAttrib1dvFunc								vertexAttrib1dv;
glVertexAttrib1fFunc								vertexAttrib1f;
glVertexAttrib1fvFunc								vertexAttrib1fv;
glVertexAttrib1sFunc								vertexAttrib1s;
glVertexAttrib1svFunc								vertexAttrib1sv;
glVertexAttrib2dFunc								vertexAttrib2d;
glVertexAttrib2dvFunc								vertexAttrib2dv;
glVertexAttrib2fFunc								vertexAttrib2f;
glVertexAttrib2fvFunc								vertexAttrib2fv;
glVertexAttrib2sFunc								vertexAttrib2s;
glVertexAttrib2svFunc								vertexAttrib2sv;
glVertexAttrib3dFunc								vertexAttrib3d;
glVertexAttrib3dvFunc								vertexAttrib3dv;
glVertexAttrib3fFunc								vertexAttrib3f;
glVertexAttrib3fvFunc								vertexAttrib3fv;
glVertexAttrib3sFunc								vertexAttrib3s;
glVertexAttrib3svFunc								vertexAttrib3sv;
glVertexAttrib4NbvFunc								vertexAttrib4Nbv;
glVertexAttrib4NivFunc								vertexAttrib4Niv;
glVertexAttrib4NsvFunc								vertexAttrib4Nsv;
glVertexAttrib4NubFunc								vertexAttrib4Nub;
glVertexAttrib4NubvFunc								vertexAttrib4Nubv;
glVertexAttrib4NuivFunc								vertexAttrib4Nuiv;
glVertexAttrib4NusvFunc								vertexAttrib4Nusv;
glVertexAttrib4bvFunc								vertexAttrib4bv;
glVertexAttrib4dFunc								vertexAttrib4d;
glVertexAttrib4dvFunc								vertexAttrib4dv;
glVertexAttrib4fFunc								vertexAttrib4f;
glVertexAttrib4fvFunc								vertexAttrib4fv;
glVertexAttrib4ivFunc								vertexAttrib4iv;
glVertexAttrib4sFunc								vertexAttrib4s;
glVertexAttrib4svFunc								vertexAttrib4sv;
glVertexAttrib4ubvFunc								vertexAttrib4ubv;
glVertexAttrib4uivFunc								vertexAttrib4uiv;
glVertexAttrib4usvFunc								vertexAttrib4usv;
glVertexAttribPointerFunc							vertexAttribPointer;
glUniformMatrix2x3fvFunc							uniformMatrix2x3fv;
glUniformMatrix3x2fvFunc							uniformMatrix3x2fv;
glUniformMatrix2x4fvFunc							uniformMatrix2x4fv;
glUniformMatrix4x2fvFunc							uniformMatrix4x2fv;
glUniformMatrix3x4fvFunc							uniformMatrix3x4fv;
glUniformMatrix4x3fvFunc							uniformMatrix4x3fv;
glColorMaskiFunc									colorMaski;
glGetBooleani_vFunc									getBooleani_v;
glGetIntegeri_vFunc									getIntegeri_v;
glEnableiFunc										enablei;
glDisableiFunc										disablei;
glIsEnablediFunc									isEnabledi;
glBeginTransformFeedbackFunc						beginTransformFeedback;
glEndTransformFeedbackFunc							endTransformFeedback;
glBindBufferRangeFunc								bindBufferRange;
glBindBufferBaseFunc								bindBufferBase;
glTransformFeedbackVaryingsFunc						transformFeedbackVaryings;
glGetTransformFeedbackVaryingFunc					getTransformFeedbackVarying;
glClampColorFunc									clampColor;
glBeginConditionalRenderFunc						beginConditionalRender;
glEndConditionalRenderFunc							endConditionalRender;
glVertexAttribIPointerFunc							vertexAttribIPointer;
glGetVertexAttribIivFunc							getVertexAttribIiv;
glGetVertexAttribIuivFunc							getVertexAttribIuiv;
glVertexAttribI1iFunc								vertexAttribI1i;
glVertexAttribI2iFunc								vertexAttribI2i;
glVertexAttribI3iFunc								vertexAttribI3i;
glVertexAttribI4iFunc								vertexAttribI4i;
glVertexAttribI1uiFunc								vertexAttribI1ui;
glVertexAttribI2uiFunc								vertexAttribI2ui;
glVertexAttribI3uiFunc								vertexAttribI3ui;
glVertexAttribI4uiFunc								vertexAttribI4ui;
glVertexAttribI1ivFunc								vertexAttribI1iv;
glVertexAttribI2ivFunc								vertexAttribI2iv;
glVertexAttribI3ivFunc								vertexAttribI3iv;
glVertexAttribI4ivFunc								vertexAttribI4iv;
glVertexAttribI1uivFunc								vertexAttribI1uiv;
glVertexAttribI2uivFunc								vertexAttribI2uiv;
glVertexAttribI3uivFunc								vertexAttribI3uiv;
glVertexAttribI4uivFunc								vertexAttribI4uiv;
glVertexAttribI4bvFunc								vertexAttribI4bv;
glVertexAttribI4svFunc								vertexAttribI4sv;
glVertexAttribI4ubvFunc								vertexAttribI4ubv;
glVertexAttribI4usvFunc								vertexAttribI4usv;
glGetUniformuivFunc									getUniformuiv;
glBindFragDataLocationFunc							bindFragDataLocation;
glGetFragDataLocationFunc							getFragDataLocation;
glUniform1uiFunc									uniform1ui;
glUniform2uiFunc									uniform2ui;
glUniform3uiFunc									uniform3ui;
glUniform4uiFunc									uniform4ui;
glUniform1uivFunc									uniform1uiv;
glUniform2uivFunc									uniform2uiv;
glUniform3uivFunc									uniform3uiv;
glUniform4uivFunc									uniform4uiv;
glTexParameterIivFunc								texParameterIiv;
glTexParameterIuivFunc								texParameterIuiv;
glGetTexParameterIivFunc							getTexParameterIiv;
glGetTexParameterIuivFunc							getTexParameterIuiv;
glClearBufferivFunc									clearBufferiv;
glClearBufferuivFunc								clearBufferuiv;
glClearBufferfvFunc									clearBufferfv;
glClearBufferfiFunc									clearBufferfi;
glGetStringiFunc									getStringi;
glIsRenderbufferFunc								isRenderbuffer;
glBindRenderbufferFunc								bindRenderbuffer;
glDeleteRenderbuffersFunc							deleteRenderbuffers;
glGenRenderbuffersFunc								genRenderbuffers;
glRenderbufferStorageFunc							renderbufferStorage;
glGetRenderbufferParameterivFunc					getRenderbufferParameteriv;
glIsFramebufferFunc									isFramebuffer;
glBindFramebufferFunc								bindFramebuffer;
glDeleteFramebuffersFunc							deleteFramebuffers;
glGenFramebuffersFunc								genFramebuffers;
glCheckFramebufferStatusFunc						checkFramebufferStatus;
glFramebufferTexture1DFunc							framebufferTexture1D;
glFramebufferTexture2DFunc							framebufferTexture2D;
glFramebufferTexture3DFunc							framebufferTexture3D;
glFramebufferRenderbufferFunc						framebufferRenderbuffer;
glGetFramebufferAttachmentParameterivFunc			getFramebufferAttachmentParameteriv;
glGenerateMipmapFunc								generateMipmap;
glBlitFramebufferFunc								blitFramebuffer;
glRenderbufferStorageMultisampleFunc				renderbufferStorageMultisample;
glFramebufferTextureLayerFunc						framebufferTextureLayer;
glMapBufferRangeFunc								mapBufferRange;
glFlushMappedBufferRangeFunc						flushMappedBufferRange;
glBindVertexArrayFunc								bindVertexArray;
glDeleteVertexArraysFunc							deleteVertexArrays;
glGenVertexArraysFunc								genVertexArrays;
glIsVertexArrayFunc									isVertexArray;
glTexBufferFunc										texBuffer;
glPrimitiveRestartIndexFunc							primitiveRestartIndex;
glCopyBufferSubDataFunc								copyBufferSubData;
glDrawArraysInstancedFunc							drawArraysInstanced;
glDrawElementsInstancedFunc							drawElementsInstanced;
glGetUniformIndicesFunc								getUniformIndices;
glGetActiveUniformsivFunc							getActiveUniformsiv;
glGetActiveUniformNameFunc							getActiveUniformName;
glGetUniformBlockIndexFunc							getUniformBlockIndex;
glGetActiveUniformBlockivFunc						getActiveUniformBlockiv;
glGetActiveUniformBlockNameFunc						getActiveUniformBlockName;
glUniformBlockBindingFunc							uniformBlockBinding;
glGetInteger64i_vFunc								getInteger64i_v;
glGetBufferParameteri64vFunc						getBufferParameteri64v;
glFramebufferTextureFunc							framebufferTexture;
glDrawElementsBaseVertexFunc						drawElementsBaseVertex;
glDrawRangeElementsBaseVertexFunc					drawRangeElementsBaseVertex;
glDrawElementsInstancedBaseVertexFunc				drawElementsInstancedBaseVertex;
glMultiDrawElementsBaseVertexFunc					multiDrawElementsBaseVertex;
glProvokingVertexFunc								provokingVertex;
glFenceSyncFunc										fenceSync;
glIsSyncFunc										isSync;
glDeleteSyncFunc									deleteSync;
glClientWaitSyncFunc								clientWaitSync;
glWaitSyncFunc										waitSync;
glGetInteger64vFunc									getInteger64v;
glGetSyncivFunc										getSynciv;
glTexImage2DMultisampleFunc							texImage2DMultisample;
glTexImage3DMultisampleFunc							texImage3DMultisample;
glGetMultisamplefvFunc								getMultisamplefv;
glSampleMaskiFunc									sampleMaski;
glVertexAttribDivisorFunc							vertexAttribDivisor;
glBindFragDataLocationIndexedFunc					bindFragDataLocationIndexed;
glGetFragDataIndexFunc								getFragDataIndex;
glGenSamplersFunc									genSamplers;
glDeleteSamplersFunc								deleteSamplers;
glIsSamplerFunc										isSampler;
glBindSamplerFunc									bindSampler;
glSamplerParameteriFunc								samplerParameteri;
glSamplerParameterivFunc							samplerParameteriv;
glSamplerParameterfFunc								samplerParameterf;
glSamplerParameterfvFunc							samplerParameterfv;
glSamplerParameterIivFunc							samplerParameterIiv;
glSamplerParameterIuivFunc							samplerParameterIuiv;
glGetSamplerParameterivFunc							getSamplerParameteriv;
glGetSamplerParameterIivFunc						getSamplerParameterIiv;
glGetSamplerParameterfvFunc							getSamplerParameterfv;
glGetSamplerParameterIuivFunc						getSamplerParameterIuiv;
glQueryCounterFunc									queryCounter;
glGetQueryObjecti64vFunc							getQueryObjecti64v;
glGetQueryObjectui64vFunc							getQueryObjectui64v;
glVertexAttribP1uiFunc								vertexAttribP1ui;
glVertexAttribP1uivFunc								vertexAttribP1uiv;
glVertexAttribP2uiFunc								vertexAttribP2ui;
glVertexAttribP2uivFunc								vertexAttribP2uiv;
glVertexAttribP3uiFunc								vertexAttribP3ui;
glVertexAttribP3uivFunc								vertexAttribP3uiv;
glVertexAttribP4uiFunc								vertexAttribP4ui;
glVertexAttribP4uivFunc								vertexAttribP4uiv;
glBlendEquationiFunc								blendEquationi;
glBlendEquationSeparateiFunc						blendEquationSeparatei;
glBlendFunciFunc									blendFunci;
glBlendFuncSeparateiFunc							blendFuncSeparatei;
glDrawArraysIndirectFunc							drawArraysIndirect;
glDrawElementsIndirectFunc							drawElementsIndirect;
glUniform1dFunc										uniform1d;
glUniform2dFunc										uniform2d;
glUniform3dFunc										uniform3d;
glUniform4dFunc										uniform4d;
glUniform1dvFunc									uniform1dv;
glUniform2dvFunc									uniform2dv;
glUniform3dvFunc									uniform3dv;
glUniform4dvFunc									uniform4dv;
glUniformMatrix2dvFunc								uniformMatrix2dv;
glUniformMatrix3dvFunc								uniformMatrix3dv;
glUniformMatrix4dvFunc								uniformMatrix4dv;
glUniformMatrix2x3dvFunc							uniformMatrix2x3dv;
glUniformMatrix2x4dvFunc							uniformMatrix2x4dv;
glUniformMatrix3x2dvFunc							uniformMatrix3x2dv;
glUniformMatrix3x4dvFunc							uniformMatrix3x4dv;
glUniformMatrix4x2dvFunc							uniformMatrix4x2dv;
glUniformMatrix4x3dvFunc							uniformMatrix4x3dv;
glGetUniformdvFunc									getUniformdv;
glMinSampleShadingFunc								minSampleShading;
glGetSubroutineUniformLocationFunc					getSubroutineUniformLocation;
glGetSubroutineIndexFunc							getSubroutineIndex;
glGetActiveSubroutineUniformivFunc					getActiveSubroutineUniformiv;
glGetActiveSubroutineUniformNameFunc				getActiveSubroutineUniformName;
glGetActiveSubroutineNameFunc						getActiveSubroutineName;
glUniformSubroutinesuivFunc							uniformSubroutinesuiv;
glGetUniformSubroutineuivFunc						getUniformSubroutineuiv;
glGetProgramStageivFunc								getProgramStageiv;
glPatchParameteriFunc								patchParameteri;
glPatchParameterfvFunc								patchParameterfv;
glBindTransformFeedbackFunc							bindTransformFeedback;
glDeleteTransformFeedbacksFunc						deleteTransformFeedbacks;
glGenTransformFeedbacksFunc							genTransformFeedbacks;
glIsTransformFeedbackFunc							isTransformFeedback;
glPauseTransformFeedbackFunc						pauseTransformFeedback;
glResumeTransformFeedbackFunc						resumeTransformFeedback;
glDrawTransformFeedbackFunc							drawTransformFeedback;
glDrawTransformFeedbackStreamFunc					drawTransformFeedbackStream;
glBeginQueryIndexedFunc								beginQueryIndexed;
glEndQueryIndexedFunc								endQueryIndexed;
glGetQueryIndexedivFunc								getQueryIndexediv;
glReleaseShaderCompilerFunc							releaseShaderCompiler;
glShaderBinaryFunc									shaderBinary;
glGetShaderPrecisionFormatFunc						getShaderPrecisionFormat;
glDepthRangefFunc									depthRangef;
glClearDepthfFunc									clearDepthf;
glGetProgramBinaryFunc								getProgramBinary;
glProgramBinaryFunc									programBinary;
glProgramParameteriFunc								programParameteri;
glUseProgramStagesFunc								useProgramStages;
glActiveShaderProgramFunc							activeShaderProgram;
glCreateShaderProgramvFunc							createShaderProgramv;
glBindProgramPipelineFunc							bindProgramPipeline;
glDeleteProgramPipelinesFunc						deleteProgramPipelines;
glGenProgramPipelinesFunc							genProgramPipelines;
glIsProgramPipelineFunc								isProgramPipeline;
glGetProgramPipelineivFunc							getProgramPipelineiv;
glProgramUniform1iFunc								programUniform1i;
glProgramUniform1ivFunc								programUniform1iv;
glProgramUniform1fFunc								programUniform1f;
glProgramUniform1fvFunc								programUniform1fv;
glProgramUniform1dFunc								programUniform1d;
glProgramUniform1dvFunc								programUniform1dv;
glProgramUniform1uiFunc								programUniform1ui;
glProgramUniform1uivFunc							programUniform1uiv;
glProgramUniform2iFunc								programUniform2i;
glProgramUniform2ivFunc								programUniform2iv;
glProgramUniform2fFunc								programUniform2f;
glProgramUniform2fvFunc								programUniform2fv;
glProgramUniform2dFunc								programUniform2d;
glProgramUniform2dvFunc								programUniform2dv;
glProgramUniform2uiFunc								programUniform2ui;
glProgramUniform2uivFunc							programUniform2uiv;
glProgramUniform3iFunc								programUniform3i;
glProgramUniform3ivFunc								programUniform3iv;
glProgramUniform3fFunc								programUniform3f;
glProgramUniform3fvFunc								programUniform3fv;
glProgramUniform3dFunc								programUniform3d;
glProgramUniform3dvFunc								programUniform3dv;
glProgramUniform3uiFunc								programUniform3ui;
glProgramUniform3uivFunc							programUniform3uiv;
glProgramUniform4iFunc								programUniform4i;
glProgramUniform4ivFunc								programUniform4iv;
glProgramUniform4fFunc								programUniform4f;
glProgramUniform4fvFunc								programUniform4fv;
glProgramUniform4dFunc								programUniform4d;
glProgramUniform4dvFunc								programUniform4dv;
glProgramUniform4uiFunc								programUniform4ui;
glProgramUniform4uivFunc							programUniform4uiv;
glProgramUniformMatrix2fvFunc						programUniformMatrix2fv;
glProgramUniformMatrix3fvFunc						programUniformMatrix3fv;
glProgramUniformMatrix4fvFunc						programUniformMatrix4fv;
glProgramUniformMatrix2dvFunc						programUniformMatrix2dv;
glProgramUniformMatrix3dvFunc						programUniformMatrix3dv;
glProgramUniformMatrix4dvFunc						programUniformMatrix4dv;
glProgramUniformMatrix2x3fvFunc						programUniformMatrix2x3fv;
glProgramUniformMatrix3x2fvFunc						programUniformMatrix3x2fv;
glProgramUniformMatrix2x4fvFunc						programUniformMatrix2x4fv;
glProgramUniformMatrix4x2fvFunc						programUniformMatrix4x2fv;
glProgramUniformMatrix3x4fvFunc						programUniformMatrix3x4fv;
glProgramUniformMatrix4x3fvFunc						programUniformMatrix4x3fv;
glProgramUniformMatrix2x3dvFunc						programUniformMatrix2x3dv;
glProgramUniformMatrix3x2dvFunc						programUniformMatrix3x2dv;
glProgramUniformMatrix2x4dvFunc						programUniformMatrix2x4dv;
glProgramUniformMatrix4x2dvFunc						programUniformMatrix4x2dv;
glProgramUniformMatrix3x4dvFunc						programUniformMatrix3x4dv;
glProgramUniformMatrix4x3dvFunc						programUniformMatrix4x3dv;
glValidateProgramPipelineFunc						validateProgramPipeline;
glGetProgramPipelineInfoLogFunc						getProgramPipelineInfoLog;
glVertexAttribL1dFunc								vertexAttribL1d;
glVertexAttribL2dFunc								vertexAttribL2d;
glVertexAttribL3dFunc								vertexAttribL3d;
glVertexAttribL4dFunc								vertexAttribL4d;
glVertexAttribL1dvFunc								vertexAttribL1dv;
glVertexAttribL2dvFunc								vertexAttribL2dv;
glVertexAttribL3dvFunc								vertexAttribL3dv;
glVertexAttribL4dvFunc								vertexAttribL4dv;
glVertexAttribLPointerFunc							vertexAttribLPointer;
glGetVertexAttribLdvFunc							getVertexAttribLdv;
glViewportArrayvFunc								viewportArrayv;
glViewportIndexedfFunc								viewportIndexedf;
glViewportIndexedfvFunc								viewportIndexedfv;
glScissorArrayvFunc									scissorArrayv;
glScissorIndexedFunc								scissorIndexed;
glScissorIndexedvFunc								scissorIndexedv;
glDepthRangeArrayvFunc								depthRangeArrayv;
glDepthRangeIndexedFunc								depthRangeIndexed;
glGetFloati_vFunc									getFloati_v;
glGetDoublei_vFunc									getDoublei_v;
glDrawArraysInstancedBaseInstanceFunc				drawArraysInstancedBaseInstance;
glDrawElementsInstancedBaseInstanceFunc				drawElementsInstancedBaseInstance;
glDrawElementsInstancedBaseVertexBaseInstanceFunc	drawElementsInstancedBaseVertexBaseInstance;
glDrawTransformFeedbackInstancedFunc				drawTransformFeedbackInstanced;
glDrawTransformFeedbackStreamInstancedFunc			drawTransformFeedbackStreamInstanced;
glGetInternalformativFunc							getInternalformativ;
glGetActiveAtomicCounterBufferivFunc				getActiveAtomicCounterBufferiv;
glBindImageTextureFunc								bindImageTexture;
glMemoryBarrierFunc									memoryBarrier;
glTexStorage1DFunc									texStorage1D;
glTexStorage2DFunc									texStorage2D;
glTexStorage3DFunc									texStorage3D;
glClearBufferDataFunc								clearBufferData;
glClearBufferSubDataFunc							clearBufferSubData;
glDispatchComputeFunc								dispatchCompute;
glDispatchComputeIndirectFunc						dispatchComputeIndirect;
glCopyImageSubDataFunc								copyImageSubData;
glDebugMessageControlFunc							debugMessageControl;
glDebugMessageInsertFunc							debugMessageInsert;
glDebugMessageCallbackFunc							debugMessageCallback;
glGetDebugMessageLogFunc							getDebugMessageLog;
glPushDebugGroupFunc								pushDebugGroup;
glPopDebugGroupFunc									popDebugGroup;
glObjectLabelFunc									objectLabel;
glGetObjectLabelFunc								getObjectLabel;
glObjectPtrLabelFunc								objectPtrLabel;
glGetObjectPtrLabelFunc								getObjectPtrLabel;
glFramebufferParameteriFunc							framebufferParameteri;
glGetFramebufferParameterivFunc						getFramebufferParameteriv;
glGetInternalformati64vFunc							getInternalformati64v;
glInvalidateTexSubImageFunc							invalidateTexSubImage;
glInvalidateTexImageFunc							invalidateTexImage;
glInvalidateBufferSubDataFunc						invalidateBufferSubData;
glInvalidateBufferDataFunc							invalidateBufferData;
glInvalidateFramebufferFunc							invalidateFramebuffer;
glInvalidateSubFramebufferFunc						invalidateSubFramebuffer;
glMultiDrawArraysIndirectFunc						multiDrawArraysIndirect;
glMultiDrawElementsIndirectFunc						multiDrawElementsIndirect;
glGetProgramInterfaceivFunc							getProgramInterfaceiv;
glGetProgramResourceIndexFunc						getProgramResourceIndex;
glGetProgramResourceNameFunc						getProgramResourceName;
glGetProgramResourceivFunc							getProgramResourceiv;
glGetProgramResourceLocationFunc					getProgramResourceLocation;
glGetProgramResourceLocationIndexFunc				getProgramResourceLocationIndex;
glShaderStorageBlockBindingFunc						shaderStorageBlockBinding;
glTexBufferRangeFunc								texBufferRange;
glTexStorage2DMultisampleFunc						texStorage2DMultisample;
glTexStorage3DMultisampleFunc						texStorage3DMultisample;
glTextureViewFunc									textureView;
glBindVertexBufferFunc								bindVertexBuffer;
glVertexAttribFormatFunc							vertexAttribFormat;
glVertexAttribIFormatFunc							vertexAttribIFormat;
glVertexAttribLFormatFunc							vertexAttribLFormat;
glVertexAttribBindingFunc							vertexAttribBinding;
glVertexBindingDivisorFunc							vertexBindingDivisor;
glBufferStorageFunc									bufferStorage;
glClearTexImageFunc									clearTexImage;
glClearTexSubImageFunc								clearTexSubImage;
glBindBuffersBaseFunc								bindBuffersBase;
glBindBuffersRangeFunc								bindBuffersRange;
glBindTexturesFunc									bindTextures;
glBindSamplersFunc									bindSamplers;
glBindImageTexturesFunc								bindImageTextures;
glBindVertexBuffersFunc								bindVertexBuffers;
