/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
gl->cullFace							= (glCullFaceFunc)								loader->get("glCullFace");
gl->frontFace							= (glFrontFaceFunc)								loader->get("glFrontFace");
gl->hint								= (glHintFunc)									loader->get("glHint");
gl->lineWidth							= (glLineWidthFunc)								loader->get("glLineWidth");
gl->pointSize							= (glPointSizeFunc)								loader->get("glPointSize");
gl->polygonMode							= (glPolygonModeFunc)							loader->get("glPolygonMode");
gl->scissor								= (glScissorFunc)								loader->get("glScissor");
gl->texParameterf						= (glTexParameterfFunc)							loader->get("glTexParameterf");
gl->texParameterfv						= (glTexParameterfvFunc)						loader->get("glTexParameterfv");
gl->texParameteri						= (glTexParameteriFunc)							loader->get("glTexParameteri");
gl->texParameteriv						= (glTexParameterivFunc)						loader->get("glTexParameteriv");
gl->texImage1D							= (glTexImage1DFunc)							loader->get("glTexImage1D");
gl->texImage2D							= (glTexImage2DFunc)							loader->get("glTexImage2D");
gl->drawBuffer							= (glDrawBufferFunc)							loader->get("glDrawBuffer");
gl->clear								= (glClearFunc)									loader->get("glClear");
gl->clearColor							= (glClearColorFunc)							loader->get("glClearColor");
gl->clearStencil						= (glClearStencilFunc)							loader->get("glClearStencil");
gl->clearDepth							= (glClearDepthFunc)							loader->get("glClearDepth");
gl->stencilMask							= (glStencilMaskFunc)							loader->get("glStencilMask");
gl->colorMask							= (glColorMaskFunc)								loader->get("glColorMask");
gl->depthMask							= (glDepthMaskFunc)								loader->get("glDepthMask");
gl->disable								= (glDisableFunc)								loader->get("glDisable");
gl->enable								= (glEnableFunc)								loader->get("glEnable");
gl->finish								= (glFinishFunc)								loader->get("glFinish");
gl->flush								= (glFlushFunc)									loader->get("glFlush");
gl->blendFunc							= (glBlendFuncFunc)								loader->get("glBlendFunc");
gl->logicOp								= (glLogicOpFunc)								loader->get("glLogicOp");
gl->stencilFunc							= (glStencilFuncFunc)							loader->get("glStencilFunc");
gl->stencilOp							= (glStencilOpFunc)								loader->get("glStencilOp");
gl->depthFunc							= (glDepthFuncFunc)								loader->get("glDepthFunc");
gl->pixelStoref							= (glPixelStorefFunc)							loader->get("glPixelStoref");
gl->pixelStorei							= (glPixelStoreiFunc)							loader->get("glPixelStorei");
gl->readBuffer							= (glReadBufferFunc)							loader->get("glReadBuffer");
gl->readPixels							= (glReadPixelsFunc)							loader->get("glReadPixels");
gl->getBooleanv							= (glGetBooleanvFunc)							loader->get("glGetBooleanv");
gl->getDoublev							= (glGetDoublevFunc)							loader->get("glGetDoublev");
gl->getError							= (glGetErrorFunc)								loader->get("glGetError");
gl->getFloatv							= (glGetFloatvFunc)								loader->get("glGetFloatv");
gl->getIntegerv							= (glGetIntegervFunc)							loader->get("glGetIntegerv");
gl->getString							= (glGetStringFunc)								loader->get("glGetString");
gl->getTexImage							= (glGetTexImageFunc)							loader->get("glGetTexImage");
gl->getTexParameterfv					= (glGetTexParameterfvFunc)						loader->get("glGetTexParameterfv");
gl->getTexParameteriv					= (glGetTexParameterivFunc)						loader->get("glGetTexParameteriv");
gl->getTexLevelParameterfv				= (glGetTexLevelParameterfvFunc)				loader->get("glGetTexLevelParameterfv");
gl->getTexLevelParameteriv				= (glGetTexLevelParameterivFunc)				loader->get("glGetTexLevelParameteriv");
gl->isEnabled							= (glIsEnabledFunc)								loader->get("glIsEnabled");
gl->depthRange							= (glDepthRangeFunc)							loader->get("glDepthRange");
gl->viewport							= (glViewportFunc)								loader->get("glViewport");
gl->drawArrays							= (glDrawArraysFunc)							loader->get("glDrawArrays");
gl->drawElements						= (glDrawElementsFunc)							loader->get("glDrawElements");
gl->getPointerv							= (glGetPointervFunc)							loader->get("glGetPointerv");
gl->polygonOffset						= (glPolygonOffsetFunc)							loader->get("glPolygonOffset");
gl->copyTexImage1D						= (glCopyTexImage1DFunc)						loader->get("glCopyTexImage1D");
gl->copyTexImage2D						= (glCopyTexImage2DFunc)						loader->get("glCopyTexImage2D");
gl->copyTexSubImage1D					= (glCopyTexSubImage1DFunc)						loader->get("glCopyTexSubImage1D");
gl->copyTexSubImage2D					= (glCopyTexSubImage2DFunc)						loader->get("glCopyTexSubImage2D");
gl->texSubImage1D						= (glTexSubImage1DFunc)							loader->get("glTexSubImage1D");
gl->texSubImage2D						= (glTexSubImage2DFunc)							loader->get("glTexSubImage2D");
gl->bindTexture							= (glBindTextureFunc)							loader->get("glBindTexture");
gl->deleteTextures						= (glDeleteTexturesFunc)						loader->get("glDeleteTextures");
gl->genTextures							= (glGenTexturesFunc)							loader->get("glGenTextures");
gl->isTexture							= (glIsTextureFunc)								loader->get("glIsTexture");
gl->blendColor							= (glBlendColorFunc)							loader->get("glBlendColor");
gl->blendEquation						= (glBlendEquationFunc)							loader->get("glBlendEquation");
gl->drawRangeElements					= (glDrawRangeElementsFunc)						loader->get("glDrawRangeElements");
gl->texImage3D							= (glTexImage3DFunc)							loader->get("glTexImage3D");
gl->texSubImage3D						= (glTexSubImage3DFunc)							loader->get("glTexSubImage3D");
gl->copyTexSubImage3D					= (glCopyTexSubImage3DFunc)						loader->get("glCopyTexSubImage3D");
gl->activeTexture						= (glActiveTextureFunc)							loader->get("glActiveTexture");
gl->sampleCoverage						= (glSampleCoverageFunc)						loader->get("glSampleCoverage");
gl->compressedTexImage3D				= (glCompressedTexImage3DFunc)					loader->get("glCompressedTexImage3D");
gl->compressedTexImage2D				= (glCompressedTexImage2DFunc)					loader->get("glCompressedTexImage2D");
gl->compressedTexImage1D				= (glCompressedTexImage1DFunc)					loader->get("glCompressedTexImage1D");
gl->compressedTexSubImage3D				= (glCompressedTexSubImage3DFunc)				loader->get("glCompressedTexSubImage3D");
gl->compressedTexSubImage2D				= (glCompressedTexSubImage2DFunc)				loader->get("glCompressedTexSubImage2D");
gl->compressedTexSubImage1D				= (glCompressedTexSubImage1DFunc)				loader->get("glCompressedTexSubImage1D");
gl->getCompressedTexImage				= (glGetCompressedTexImageFunc)					loader->get("glGetCompressedTexImage");
gl->blendFuncSeparate					= (glBlendFuncSeparateFunc)						loader->get("glBlendFuncSeparate");
gl->multiDrawArrays						= (glMultiDrawArraysFunc)						loader->get("glMultiDrawArrays");
gl->multiDrawElements					= (glMultiDrawElementsFunc)						loader->get("glMultiDrawElements");
gl->pointParameterf						= (glPointParameterfFunc)						loader->get("glPointParameterf");
gl->pointParameterfv					= (glPointParameterfvFunc)						loader->get("glPointParameterfv");
gl->pointParameteri						= (glPointParameteriFunc)						loader->get("glPointParameteri");
gl->pointParameteriv					= (glPointParameterivFunc)						loader->get("glPointParameteriv");
gl->genQueries							= (glGenQueriesFunc)							loader->get("glGenQueries");
gl->deleteQueries						= (glDeleteQueriesFunc)							loader->get("glDeleteQueries");
gl->isQuery								= (glIsQueryFunc)								loader->get("glIsQuery");
gl->beginQuery							= (glBeginQueryFunc)							loader->get("glBeginQuery");
gl->endQuery							= (glEndQueryFunc)								loader->get("glEndQuery");
gl->getQueryiv							= (glGetQueryivFunc)							loader->get("glGetQueryiv");
gl->getQueryObjectiv					= (glGetQueryObjectivFunc)						loader->get("glGetQueryObjectiv");
gl->getQueryObjectuiv					= (glGetQueryObjectuivFunc)						loader->get("glGetQueryObjectuiv");
gl->bindBuffer							= (glBindBufferFunc)							loader->get("glBindBuffer");
gl->deleteBuffers						= (glDeleteBuffersFunc)							loader->get("glDeleteBuffers");
gl->genBuffers							= (glGenBuffersFunc)							loader->get("glGenBuffers");
gl->isBuffer							= (glIsBufferFunc)								loader->get("glIsBuffer");
gl->bufferData							= (glBufferDataFunc)							loader->get("glBufferData");
gl->bufferSubData						= (glBufferSubDataFunc)							loader->get("glBufferSubData");
gl->getBufferSubData					= (glGetBufferSubDataFunc)						loader->get("glGetBufferSubData");
gl->mapBuffer							= (glMapBufferFunc)								loader->get("glMapBuffer");
gl->unmapBuffer							= (glUnmapBufferFunc)							loader->get("glUnmapBuffer");
gl->getBufferParameteriv				= (glGetBufferParameterivFunc)					loader->get("glGetBufferParameteriv");
gl->getBufferPointerv					= (glGetBufferPointervFunc)						loader->get("glGetBufferPointerv");
gl->blendEquationSeparate				= (glBlendEquationSeparateFunc)					loader->get("glBlendEquationSeparate");
gl->drawBuffers							= (glDrawBuffersFunc)							loader->get("glDrawBuffers");
gl->stencilOpSeparate					= (glStencilOpSeparateFunc)						loader->get("glStencilOpSeparate");
gl->stencilFuncSeparate					= (glStencilFuncSeparateFunc)					loader->get("glStencilFuncSeparate");
gl->stencilMaskSeparate					= (glStencilMaskSeparateFunc)					loader->get("glStencilMaskSeparate");
gl->attachShader						= (glAttachShaderFunc)							loader->get("glAttachShader");
gl->bindAttribLocation					= (glBindAttribLocationFunc)					loader->get("glBindAttribLocation");
gl->compileShader						= (glCompileShaderFunc)							loader->get("glCompileShader");
gl->createProgram						= (glCreateProgramFunc)							loader->get("glCreateProgram");
gl->createShader						= (glCreateShaderFunc)							loader->get("glCreateShader");
gl->deleteProgram						= (glDeleteProgramFunc)							loader->get("glDeleteProgram");
gl->deleteShader						= (glDeleteShaderFunc)							loader->get("glDeleteShader");
gl->detachShader						= (glDetachShaderFunc)							loader->get("glDetachShader");
gl->disableVertexAttribArray			= (glDisableVertexAttribArrayFunc)				loader->get("glDisableVertexAttribArray");
gl->enableVertexAttribArray				= (glEnableVertexAttribArrayFunc)				loader->get("glEnableVertexAttribArray");
gl->getActiveAttrib						= (glGetActiveAttribFunc)						loader->get("glGetActiveAttrib");
gl->getActiveUniform					= (glGetActiveUniformFunc)						loader->get("glGetActiveUniform");
gl->getAttachedShaders					= (glGetAttachedShadersFunc)					loader->get("glGetAttachedShaders");
gl->getAttribLocation					= (glGetAttribLocationFunc)						loader->get("glGetAttribLocation");
gl->getProgramiv						= (glGetProgramivFunc)							loader->get("glGetProgramiv");
gl->getProgramInfoLog					= (glGetProgramInfoLogFunc)						loader->get("glGetProgramInfoLog");
gl->getShaderiv							= (glGetShaderivFunc)							loader->get("glGetShaderiv");
gl->getShaderInfoLog					= (glGetShaderInfoLogFunc)						loader->get("glGetShaderInfoLog");
gl->getShaderSource						= (glGetShaderSourceFunc)						loader->get("glGetShaderSource");
gl->getUniformLocation					= (glGetUniformLocationFunc)					loader->get("glGetUniformLocation");
gl->getUniformfv						= (glGetUniformfvFunc)							loader->get("glGetUniformfv");
gl->getUniformiv						= (glGetUniformivFunc)							loader->get("glGetUniformiv");
gl->getVertexAttribdv					= (glGetVertexAttribdvFunc)						loader->get("glGetVertexAttribdv");
gl->getVertexAttribfv					= (glGetVertexAttribfvFunc)						loader->get("glGetVertexAttribfv");
gl->getVertexAttribiv					= (glGetVertexAttribivFunc)						loader->get("glGetVertexAttribiv");
gl->getVertexAttribPointerv				= (glGetVertexAttribPointervFunc)				loader->get("glGetVertexAttribPointerv");
gl->isProgram							= (glIsProgramFunc)								loader->get("glIsProgram");
gl->isShader							= (glIsShaderFunc)								loader->get("glIsShader");
gl->linkProgram							= (glLinkProgramFunc)							loader->get("glLinkProgram");
gl->shaderSource						= (glShaderSourceFunc)							loader->get("glShaderSource");
gl->useProgram							= (glUseProgramFunc)							loader->get("glUseProgram");
gl->uniform1f							= (glUniform1fFunc)								loader->get("glUniform1f");
gl->uniform2f							= (glUniform2fFunc)								loader->get("glUniform2f");
gl->uniform3f							= (glUniform3fFunc)								loader->get("glUniform3f");
gl->uniform4f							= (glUniform4fFunc)								loader->get("glUniform4f");
gl->uniform1i							= (glUniform1iFunc)								loader->get("glUniform1i");
gl->uniform2i							= (glUniform2iFunc)								loader->get("glUniform2i");
gl->uniform3i							= (glUniform3iFunc)								loader->get("glUniform3i");
gl->uniform4i							= (glUniform4iFunc)								loader->get("glUniform4i");
gl->uniform1fv							= (glUniform1fvFunc)							loader->get("glUniform1fv");
gl->uniform2fv							= (glUniform2fvFunc)							loader->get("glUniform2fv");
gl->uniform3fv							= (glUniform3fvFunc)							loader->get("glUniform3fv");
gl->uniform4fv							= (glUniform4fvFunc)							loader->get("glUniform4fv");
gl->uniform1iv							= (glUniform1ivFunc)							loader->get("glUniform1iv");
gl->uniform2iv							= (glUniform2ivFunc)							loader->get("glUniform2iv");
gl->uniform3iv							= (glUniform3ivFunc)							loader->get("glUniform3iv");
gl->uniform4iv							= (glUniform4ivFunc)							loader->get("glUniform4iv");
gl->uniformMatrix2fv					= (glUniformMatrix2fvFunc)						loader->get("glUniformMatrix2fv");
gl->uniformMatrix3fv					= (glUniformMatrix3fvFunc)						loader->get("glUniformMatrix3fv");
gl->uniformMatrix4fv					= (glUniformMatrix4fvFunc)						loader->get("glUniformMatrix4fv");
gl->validateProgram						= (glValidateProgramFunc)						loader->get("glValidateProgram");
gl->vertexAttrib1d						= (glVertexAttrib1dFunc)						loader->get("glVertexAttrib1d");
gl->vertexAttrib1dv						= (glVertexAttrib1dvFunc)						loader->get("glVertexAttrib1dv");
gl->vertexAttrib1f						= (glVertexAttrib1fFunc)						loader->get("glVertexAttrib1f");
gl->vertexAttrib1fv						= (glVertexAttrib1fvFunc)						loader->get("glVertexAttrib1fv");
gl->vertexAttrib1s						= (glVertexAttrib1sFunc)						loader->get("glVertexAttrib1s");
gl->vertexAttrib1sv						= (glVertexAttrib1svFunc)						loader->get("glVertexAttrib1sv");
gl->vertexAttrib2d						= (glVertexAttrib2dFunc)						loader->get("glVertexAttrib2d");
gl->vertexAttrib2dv						= (glVertexAttrib2dvFunc)						loader->get("glVertexAttrib2dv");
gl->vertexAttrib2f						= (glVertexAttrib2fFunc)						loader->get("glVertexAttrib2f");
gl->vertexAttrib2fv						= (glVertexAttrib2fvFunc)						loader->get("glVertexAttrib2fv");
gl->vertexAttrib2s						= (glVertexAttrib2sFunc)						loader->get("glVertexAttrib2s");
gl->vertexAttrib2sv						= (glVertexAttrib2svFunc)						loader->get("glVertexAttrib2sv");
gl->vertexAttrib3d						= (glVertexAttrib3dFunc)						loader->get("glVertexAttrib3d");
gl->vertexAttrib3dv						= (glVertexAttrib3dvFunc)						loader->get("glVertexAttrib3dv");
gl->vertexAttrib3f						= (glVertexAttrib3fFunc)						loader->get("glVertexAttrib3f");
gl->vertexAttrib3fv						= (glVertexAttrib3fvFunc)						loader->get("glVertexAttrib3fv");
gl->vertexAttrib3s						= (glVertexAttrib3sFunc)						loader->get("glVertexAttrib3s");
gl->vertexAttrib3sv						= (glVertexAttrib3svFunc)						loader->get("glVertexAttrib3sv");
gl->vertexAttrib4Nbv					= (glVertexAttrib4NbvFunc)						loader->get("glVertexAttrib4Nbv");
gl->vertexAttrib4Niv					= (glVertexAttrib4NivFunc)						loader->get("glVertexAttrib4Niv");
gl->vertexAttrib4Nsv					= (glVertexAttrib4NsvFunc)						loader->get("glVertexAttrib4Nsv");
gl->vertexAttrib4Nub					= (glVertexAttrib4NubFunc)						loader->get("glVertexAttrib4Nub");
gl->vertexAttrib4Nubv					= (glVertexAttrib4NubvFunc)						loader->get("glVertexAttrib4Nubv");
gl->vertexAttrib4Nuiv					= (glVertexAttrib4NuivFunc)						loader->get("glVertexAttrib4Nuiv");
gl->vertexAttrib4Nusv					= (glVertexAttrib4NusvFunc)						loader->get("glVertexAttrib4Nusv");
gl->vertexAttrib4bv						= (glVertexAttrib4bvFunc)						loader->get("glVertexAttrib4bv");
gl->vertexAttrib4d						= (glVertexAttrib4dFunc)						loader->get("glVertexAttrib4d");
gl->vertexAttrib4dv						= (glVertexAttrib4dvFunc)						loader->get("glVertexAttrib4dv");
gl->vertexAttrib4f						= (glVertexAttrib4fFunc)						loader->get("glVertexAttrib4f");
gl->vertexAttrib4fv						= (glVertexAttrib4fvFunc)						loader->get("glVertexAttrib4fv");
gl->vertexAttrib4iv						= (glVertexAttrib4ivFunc)						loader->get("glVertexAttrib4iv");
gl->vertexAttrib4s						= (glVertexAttrib4sFunc)						loader->get("glVertexAttrib4s");
gl->vertexAttrib4sv						= (glVertexAttrib4svFunc)						loader->get("glVertexAttrib4sv");
gl->vertexAttrib4ubv					= (glVertexAttrib4ubvFunc)						loader->get("glVertexAttrib4ubv");
gl->vertexAttrib4uiv					= (glVertexAttrib4uivFunc)						loader->get("glVertexAttrib4uiv");
gl->vertexAttrib4usv					= (glVertexAttrib4usvFunc)						loader->get("glVertexAttrib4usv");
gl->vertexAttribPointer					= (glVertexAttribPointerFunc)					loader->get("glVertexAttribPointer");
gl->uniformMatrix2x3fv					= (glUniformMatrix2x3fvFunc)					loader->get("glUniformMatrix2x3fv");
gl->uniformMatrix3x2fv					= (glUniformMatrix3x2fvFunc)					loader->get("glUniformMatrix3x2fv");
gl->uniformMatrix2x4fv					= (glUniformMatrix2x4fvFunc)					loader->get("glUniformMatrix2x4fv");
gl->uniformMatrix4x2fv					= (glUniformMatrix4x2fvFunc)					loader->get("glUniformMatrix4x2fv");
gl->uniformMatrix3x4fv					= (glUniformMatrix3x4fvFunc)					loader->get("glUniformMatrix3x4fv");
gl->uniformMatrix4x3fv					= (glUniformMatrix4x3fvFunc)					loader->get("glUniformMatrix4x3fv");
gl->colorMaski							= (glColorMaskiFunc)							loader->get("glColorMaski");
gl->getBooleani_v						= (glGetBooleani_vFunc)							loader->get("glGetBooleani_v");
gl->getIntegeri_v						= (glGetIntegeri_vFunc)							loader->get("glGetIntegeri_v");
gl->enablei								= (glEnableiFunc)								loader->get("glEnablei");
gl->disablei							= (glDisableiFunc)								loader->get("glDisablei");
gl->isEnabledi							= (glIsEnablediFunc)							loader->get("glIsEnabledi");
gl->beginTransformFeedback				= (glBeginTransformFeedbackFunc)				loader->get("glBeginTransformFeedback");
gl->endTransformFeedback				= (glEndTransformFeedbackFunc)					loader->get("glEndTransformFeedback");
gl->bindBufferRange						= (glBindBufferRangeFunc)						loader->get("glBindBufferRange");
gl->bindBufferBase						= (glBindBufferBaseFunc)						loader->get("glBindBufferBase");
gl->transformFeedbackVaryings			= (glTransformFeedbackVaryingsFunc)				loader->get("glTransformFeedbackVaryings");
gl->getTransformFeedbackVarying			= (glGetTransformFeedbackVaryingFunc)			loader->get("glGetTransformFeedbackVarying");
gl->clampColor							= (glClampColorFunc)							loader->get("glClampColor");
gl->beginConditionalRender				= (glBeginConditionalRenderFunc)				loader->get("glBeginConditionalRender");
gl->endConditionalRender				= (glEndConditionalRenderFunc)					loader->get("glEndConditionalRender");
gl->vertexAttribIPointer				= (glVertexAttribIPointerFunc)					loader->get("glVertexAttribIPointer");
gl->getVertexAttribIiv					= (glGetVertexAttribIivFunc)					loader->get("glGetVertexAttribIiv");
gl->getVertexAttribIuiv					= (glGetVertexAttribIuivFunc)					loader->get("glGetVertexAttribIuiv");
gl->vertexAttribI1i						= (glVertexAttribI1iFunc)						loader->get("glVertexAttribI1i");
gl->vertexAttribI2i						= (glVertexAttribI2iFunc)						loader->get("glVertexAttribI2i");
gl->vertexAttribI3i						= (glVertexAttribI3iFunc)						loader->get("glVertexAttribI3i");
gl->vertexAttribI4i						= (glVertexAttribI4iFunc)						loader->get("glVertexAttribI4i");
gl->vertexAttribI1ui					= (glVertexAttribI1uiFunc)						loader->get("glVertexAttribI1ui");
gl->vertexAttribI2ui					= (glVertexAttribI2uiFunc)						loader->get("glVertexAttribI2ui");
gl->vertexAttribI3ui					= (glVertexAttribI3uiFunc)						loader->get("glVertexAttribI3ui");
gl->vertexAttribI4ui					= (glVertexAttribI4uiFunc)						loader->get("glVertexAttribI4ui");
gl->vertexAttribI1iv					= (glVertexAttribI1ivFunc)						loader->get("glVertexAttribI1iv");
gl->vertexAttribI2iv					= (glVertexAttribI2ivFunc)						loader->get("glVertexAttribI2iv");
gl->vertexAttribI3iv					= (glVertexAttribI3ivFunc)						loader->get("glVertexAttribI3iv");
gl->vertexAttribI4iv					= (glVertexAttribI4ivFunc)						loader->get("glVertexAttribI4iv");
gl->vertexAttribI1uiv					= (glVertexAttribI1uivFunc)						loader->get("glVertexAttribI1uiv");
gl->vertexAttribI2uiv					= (glVertexAttribI2uivFunc)						loader->get("glVertexAttribI2uiv");
gl->vertexAttribI3uiv					= (glVertexAttribI3uivFunc)						loader->get("glVertexAttribI3uiv");
gl->vertexAttribI4uiv					= (glVertexAttribI4uivFunc)						loader->get("glVertexAttribI4uiv");
gl->vertexAttribI4bv					= (glVertexAttribI4bvFunc)						loader->get("glVertexAttribI4bv");
gl->vertexAttribI4sv					= (glVertexAttribI4svFunc)						loader->get("glVertexAttribI4sv");
gl->vertexAttribI4ubv					= (glVertexAttribI4ubvFunc)						loader->get("glVertexAttribI4ubv");
gl->vertexAttribI4usv					= (glVertexAttribI4usvFunc)						loader->get("glVertexAttribI4usv");
gl->getUniformuiv						= (glGetUniformuivFunc)							loader->get("glGetUniformuiv");
gl->bindFragDataLocation				= (glBindFragDataLocationFunc)					loader->get("glBindFragDataLocation");
gl->getFragDataLocation					= (glGetFragDataLocationFunc)					loader->get("glGetFragDataLocation");
gl->uniform1ui							= (glUniform1uiFunc)							loader->get("glUniform1ui");
gl->uniform2ui							= (glUniform2uiFunc)							loader->get("glUniform2ui");
gl->uniform3ui							= (glUniform3uiFunc)							loader->get("glUniform3ui");
gl->uniform4ui							= (glUniform4uiFunc)							loader->get("glUniform4ui");
gl->uniform1uiv							= (glUniform1uivFunc)							loader->get("glUniform1uiv");
gl->uniform2uiv							= (glUniform2uivFunc)							loader->get("glUniform2uiv");
gl->uniform3uiv							= (glUniform3uivFunc)							loader->get("glUniform3uiv");
gl->uniform4uiv							= (glUniform4uivFunc)							loader->get("glUniform4uiv");
gl->texParameterIiv						= (glTexParameterIivFunc)						loader->get("glTexParameterIiv");
gl->texParameterIuiv					= (glTexParameterIuivFunc)						loader->get("glTexParameterIuiv");
gl->getTexParameterIiv					= (glGetTexParameterIivFunc)					loader->get("glGetTexParameterIiv");
gl->getTexParameterIuiv					= (glGetTexParameterIuivFunc)					loader->get("glGetTexParameterIuiv");
gl->clearBufferiv						= (glClearBufferivFunc)							loader->get("glClearBufferiv");
gl->clearBufferuiv						= (glClearBufferuivFunc)						loader->get("glClearBufferuiv");
gl->clearBufferfv						= (glClearBufferfvFunc)							loader->get("glClearBufferfv");
gl->clearBufferfi						= (glClearBufferfiFunc)							loader->get("glClearBufferfi");
gl->getStringi							= (glGetStringiFunc)							loader->get("glGetStringi");
gl->isRenderbuffer						= (glIsRenderbufferFunc)						loader->get("glIsRenderbuffer");
gl->bindRenderbuffer					= (glBindRenderbufferFunc)						loader->get("glBindRenderbuffer");
gl->deleteRenderbuffers					= (glDeleteRenderbuffersFunc)					loader->get("glDeleteRenderbuffers");
gl->genRenderbuffers					= (glGenRenderbuffersFunc)						loader->get("glGenRenderbuffers");
gl->renderbufferStorage					= (glRenderbufferStorageFunc)					loader->get("glRenderbufferStorage");
gl->getRenderbufferParameteriv			= (glGetRenderbufferParameterivFunc)			loader->get("glGetRenderbufferParameteriv");
gl->isFramebuffer						= (glIsFramebufferFunc)							loader->get("glIsFramebuffer");
gl->bindFramebuffer						= (glBindFramebufferFunc)						loader->get("glBindFramebuffer");
gl->deleteFramebuffers					= (glDeleteFramebuffersFunc)					loader->get("glDeleteFramebuffers");
gl->genFramebuffers						= (glGenFramebuffersFunc)						loader->get("glGenFramebuffers");
gl->checkFramebufferStatus				= (glCheckFramebufferStatusFunc)				loader->get("glCheckFramebufferStatus");
gl->framebufferTexture1D				= (glFramebufferTexture1DFunc)					loader->get("glFramebufferTexture1D");
gl->framebufferTexture2D				= (glFramebufferTexture2DFunc)					loader->get("glFramebufferTexture2D");
gl->framebufferTexture3D				= (glFramebufferTexture3DFunc)					loader->get("glFramebufferTexture3D");
gl->framebufferRenderbuffer				= (glFramebufferRenderbufferFunc)				loader->get("glFramebufferRenderbuffer");
gl->getFramebufferAttachmentParameteriv	= (glGetFramebufferAttachmentParameterivFunc)	loader->get("glGetFramebufferAttachmentParameteriv");
gl->generateMipmap						= (glGenerateMipmapFunc)						loader->get("glGenerateMipmap");
gl->blitFramebuffer						= (glBlitFramebufferFunc)						loader->get("glBlitFramebuffer");
gl->renderbufferStorageMultisample		= (glRenderbufferStorageMultisampleFunc)		loader->get("glRenderbufferStorageMultisample");
gl->framebufferTextureLayer				= (glFramebufferTextureLayerFunc)				loader->get("glFramebufferTextureLayer");
gl->mapBufferRange						= (glMapBufferRangeFunc)						loader->get("glMapBufferRange");
gl->flushMappedBufferRange				= (glFlushMappedBufferRangeFunc)				loader->get("glFlushMappedBufferRange");
gl->bindVertexArray						= (glBindVertexArrayFunc)						loader->get("glBindVertexArray");
gl->deleteVertexArrays					= (glDeleteVertexArraysFunc)					loader->get("glDeleteVertexArrays");
gl->genVertexArrays						= (glGenVertexArraysFunc)						loader->get("glGenVertexArrays");
gl->isVertexArray						= (glIsVertexArrayFunc)							loader->get("glIsVertexArray");
gl->texBuffer							= (glTexBufferFunc)								loader->get("glTexBuffer");
gl->primitiveRestartIndex				= (glPrimitiveRestartIndexFunc)					loader->get("glPrimitiveRestartIndex");
gl->copyBufferSubData					= (glCopyBufferSubDataFunc)						loader->get("glCopyBufferSubData");
gl->drawArraysInstanced					= (glDrawArraysInstancedFunc)					loader->get("glDrawArraysInstanced");
gl->drawElementsInstanced				= (glDrawElementsInstancedFunc)					loader->get("glDrawElementsInstanced");
gl->getUniformIndices					= (glGetUniformIndicesFunc)						loader->get("glGetUniformIndices");
gl->getActiveUniformsiv					= (glGetActiveUniformsivFunc)					loader->get("glGetActiveUniformsiv");
gl->getActiveUniformName				= (glGetActiveUniformNameFunc)					loader->get("glGetActiveUniformName");
gl->getUniformBlockIndex				= (glGetUniformBlockIndexFunc)					loader->get("glGetUniformBlockIndex");
gl->getActiveUniformBlockiv				= (glGetActiveUniformBlockivFunc)				loader->get("glGetActiveUniformBlockiv");
gl->getActiveUniformBlockName			= (glGetActiveUniformBlockNameFunc)				loader->get("glGetActiveUniformBlockName");
gl->uniformBlockBinding					= (glUniformBlockBindingFunc)					loader->get("glUniformBlockBinding");
gl->getInteger64i_v						= (glGetInteger64i_vFunc)						loader->get("glGetInteger64i_v");
gl->getBufferParameteri64v				= (glGetBufferParameteri64vFunc)				loader->get("glGetBufferParameteri64v");
gl->framebufferTexture					= (glFramebufferTextureFunc)					loader->get("glFramebufferTexture");
gl->drawElementsBaseVertex				= (glDrawElementsBaseVertexFunc)				loader->get("glDrawElementsBaseVertex");
gl->drawRangeElementsBaseVertex			= (glDrawRangeElementsBaseVertexFunc)			loader->get("glDrawRangeElementsBaseVertex");
gl->drawElementsInstancedBaseVertex		= (glDrawElementsInstancedBaseVertexFunc)		loader->get("glDrawElementsInstancedBaseVertex");
gl->multiDrawElementsBaseVertex			= (glMultiDrawElementsBaseVertexFunc)			loader->get("glMultiDrawElementsBaseVertex");
gl->provokingVertex						= (glProvokingVertexFunc)						loader->get("glProvokingVertex");
gl->fenceSync							= (glFenceSyncFunc)								loader->get("glFenceSync");
gl->isSync								= (glIsSyncFunc)								loader->get("glIsSync");
gl->deleteSync							= (glDeleteSyncFunc)							loader->get("glDeleteSync");
gl->clientWaitSync						= (glClientWaitSyncFunc)						loader->get("glClientWaitSync");
gl->waitSync							= (glWaitSyncFunc)								loader->get("glWaitSync");
gl->getInteger64v						= (glGetInteger64vFunc)							loader->get("glGetInteger64v");
gl->getSynciv							= (glGetSyncivFunc)								loader->get("glGetSynciv");
gl->texImage2DMultisample				= (glTexImage2DMultisampleFunc)					loader->get("glTexImage2DMultisample");
gl->texImage3DMultisample				= (glTexImage3DMultisampleFunc)					loader->get("glTexImage3DMultisample");
gl->getMultisamplefv					= (glGetMultisamplefvFunc)						loader->get("glGetMultisamplefv");
gl->sampleMaski							= (glSampleMaskiFunc)							loader->get("glSampleMaski");
gl->vertexAttribDivisor					= (glVertexAttribDivisorFunc)					loader->get("glVertexAttribDivisor");
gl->bindFragDataLocationIndexed			= (glBindFragDataLocationIndexedFunc)			loader->get("glBindFragDataLocationIndexed");
gl->getFragDataIndex					= (glGetFragDataIndexFunc)						loader->get("glGetFragDataIndex");
gl->genSamplers							= (glGenSamplersFunc)							loader->get("glGenSamplers");
gl->deleteSamplers						= (glDeleteSamplersFunc)						loader->get("glDeleteSamplers");
gl->isSampler							= (glIsSamplerFunc)								loader->get("glIsSampler");
gl->bindSampler							= (glBindSamplerFunc)							loader->get("glBindSampler");
gl->samplerParameteri					= (glSamplerParameteriFunc)						loader->get("glSamplerParameteri");
gl->samplerParameteriv					= (glSamplerParameterivFunc)					loader->get("glSamplerParameteriv");
gl->samplerParameterf					= (glSamplerParameterfFunc)						loader->get("glSamplerParameterf");
gl->samplerParameterfv					= (glSamplerParameterfvFunc)					loader->get("glSamplerParameterfv");
gl->samplerParameterIiv					= (glSamplerParameterIivFunc)					loader->get("glSamplerParameterIiv");
gl->samplerParameterIuiv				= (glSamplerParameterIuivFunc)					loader->get("glSamplerParameterIuiv");
gl->getSamplerParameteriv				= (glGetSamplerParameterivFunc)					loader->get("glGetSamplerParameteriv");
gl->getSamplerParameterIiv				= (glGetSamplerParameterIivFunc)				loader->get("glGetSamplerParameterIiv");
gl->getSamplerParameterfv				= (glGetSamplerParameterfvFunc)					loader->get("glGetSamplerParameterfv");
gl->getSamplerParameterIuiv				= (glGetSamplerParameterIuivFunc)				loader->get("glGetSamplerParameterIuiv");
gl->queryCounter						= (glQueryCounterFunc)							loader->get("glQueryCounter");
gl->getQueryObjecti64v					= (glGetQueryObjecti64vFunc)					loader->get("glGetQueryObjecti64v");
gl->getQueryObjectui64v					= (glGetQueryObjectui64vFunc)					loader->get("glGetQueryObjectui64v");
gl->vertexAttribP1ui					= (glVertexAttribP1uiFunc)						loader->get("glVertexAttribP1ui");
gl->vertexAttribP1uiv					= (glVertexAttribP1uivFunc)						loader->get("glVertexAttribP1uiv");
gl->vertexAttribP2ui					= (glVertexAttribP2uiFunc)						loader->get("glVertexAttribP2ui");
gl->vertexAttribP2uiv					= (glVertexAttribP2uivFunc)						loader->get("glVertexAttribP2uiv");
gl->vertexAttribP3ui					= (glVertexAttribP3uiFunc)						loader->get("glVertexAttribP3ui");
gl->vertexAttribP3uiv					= (glVertexAttribP3uivFunc)						loader->get("glVertexAttribP3uiv");
gl->vertexAttribP4ui					= (glVertexAttribP4uiFunc)						loader->get("glVertexAttribP4ui");
gl->vertexAttribP4uiv					= (glVertexAttribP4uivFunc)						loader->get("glVertexAttribP4uiv");
gl->blendEquationi						= (glBlendEquationiFunc)						loader->get("glBlendEquationi");
gl->blendEquationSeparatei				= (glBlendEquationSeparateiFunc)				loader->get("glBlendEquationSeparatei");
gl->blendFunci							= (glBlendFunciFunc)							loader->get("glBlendFunci");
gl->blendFuncSeparatei					= (glBlendFuncSeparateiFunc)					loader->get("glBlendFuncSeparatei");
gl->drawArraysIndirect					= (glDrawArraysIndirectFunc)					loader->get("glDrawArraysIndirect");
gl->drawElementsIndirect				= (glDrawElementsIndirectFunc)					loader->get("glDrawElementsIndirect");
gl->uniform1d							= (glUniform1dFunc)								loader->get("glUniform1d");
gl->uniform2d							= (glUniform2dFunc)								loader->get("glUniform2d");
gl->uniform3d							= (glUniform3dFunc)								loader->get("glUniform3d");
gl->uniform4d							= (glUniform4dFunc)								loader->get("glUniform4d");
gl->uniform1dv							= (glUniform1dvFunc)							loader->get("glUniform1dv");
gl->uniform2dv							= (glUniform2dvFunc)							loader->get("glUniform2dv");
gl->uniform3dv							= (glUniform3dvFunc)							loader->get("glUniform3dv");
gl->uniform4dv							= (glUniform4dvFunc)							loader->get("glUniform4dv");
gl->uniformMatrix2dv					= (glUniformMatrix2dvFunc)						loader->get("glUniformMatrix2dv");
gl->uniformMatrix3dv					= (glUniformMatrix3dvFunc)						loader->get("glUniformMatrix3dv");
gl->uniformMatrix4dv					= (glUniformMatrix4dvFunc)						loader->get("glUniformMatrix4dv");
gl->uniformMatrix2x3dv					= (glUniformMatrix2x3dvFunc)					loader->get("glUniformMatrix2x3dv");
gl->uniformMatrix2x4dv					= (glUniformMatrix2x4dvFunc)					loader->get("glUniformMatrix2x4dv");
gl->uniformMatrix3x2dv					= (glUniformMatrix3x2dvFunc)					loader->get("glUniformMatrix3x2dv");
gl->uniformMatrix3x4dv					= (glUniformMatrix3x4dvFunc)					loader->get("glUniformMatrix3x4dv");
gl->uniformMatrix4x2dv					= (glUniformMatrix4x2dvFunc)					loader->get("glUniformMatrix4x2dv");
gl->uniformMatrix4x3dv					= (glUniformMatrix4x3dvFunc)					loader->get("glUniformMatrix4x3dv");
gl->getUniformdv						= (glGetUniformdvFunc)							loader->get("glGetUniformdv");
gl->minSampleShading					= (glMinSampleShadingFunc)						loader->get("glMinSampleShading");
gl->getSubroutineUniformLocation		= (glGetSubroutineUniformLocationFunc)			loader->get("glGetSubroutineUniformLocation");
gl->getSubroutineIndex					= (glGetSubroutineIndexFunc)					loader->get("glGetSubroutineIndex");
gl->getActiveSubroutineUniformiv		= (glGetActiveSubroutineUniformivFunc)			loader->get("glGetActiveSubroutineUniformiv");
gl->getActiveSubroutineUniformName		= (glGetActiveSubroutineUniformNameFunc)		loader->get("glGetActiveSubroutineUniformName");
gl->getActiveSubroutineName				= (glGetActiveSubroutineNameFunc)				loader->get("glGetActiveSubroutineName");
gl->uniformSubroutinesuiv				= (glUniformSubroutinesuivFunc)					loader->get("glUniformSubroutinesuiv");
gl->getUniformSubroutineuiv				= (glGetUniformSubroutineuivFunc)				loader->get("glGetUniformSubroutineuiv");
gl->getProgramStageiv					= (glGetProgramStageivFunc)						loader->get("glGetProgramStageiv");
gl->patchParameteri						= (glPatchParameteriFunc)						loader->get("glPatchParameteri");
gl->patchParameterfv					= (glPatchParameterfvFunc)						loader->get("glPatchParameterfv");
gl->bindTransformFeedback				= (glBindTransformFeedbackFunc)					loader->get("glBindTransformFeedback");
gl->deleteTransformFeedbacks			= (glDeleteTransformFeedbacksFunc)				loader->get("glDeleteTransformFeedbacks");
gl->genTransformFeedbacks				= (glGenTransformFeedbacksFunc)					loader->get("glGenTransformFeedbacks");
gl->isTransformFeedback					= (glIsTransformFeedbackFunc)					loader->get("glIsTransformFeedback");
gl->pauseTransformFeedback				= (glPauseTransformFeedbackFunc)				loader->get("glPauseTransformFeedback");
gl->resumeTransformFeedback				= (glResumeTransformFeedbackFunc)				loader->get("glResumeTransformFeedback");
gl->drawTransformFeedback				= (glDrawTransformFeedbackFunc)					loader->get("glDrawTransformFeedback");
gl->drawTransformFeedbackStream			= (glDrawTransformFeedbackStreamFunc)			loader->get("glDrawTransformFeedbackStream");
gl->beginQueryIndexed					= (glBeginQueryIndexedFunc)						loader->get("glBeginQueryIndexed");
gl->endQueryIndexed						= (glEndQueryIndexedFunc)						loader->get("glEndQueryIndexed");
gl->getQueryIndexediv					= (glGetQueryIndexedivFunc)						loader->get("glGetQueryIndexediv");
gl->releaseShaderCompiler				= (glReleaseShaderCompilerFunc)					loader->get("glReleaseShaderCompiler");
gl->shaderBinary						= (glShaderBinaryFunc)							loader->get("glShaderBinary");
gl->getShaderPrecisionFormat			= (glGetShaderPrecisionFormatFunc)				loader->get("glGetShaderPrecisionFormat");
gl->depthRangef							= (glDepthRangefFunc)							loader->get("glDepthRangef");
gl->clearDepthf							= (glClearDepthfFunc)							loader->get("glClearDepthf");
gl->getProgramBinary					= (glGetProgramBinaryFunc)						loader->get("glGetProgramBinary");
gl->programBinary						= (glProgramBinaryFunc)							loader->get("glProgramBinary");
gl->programParameteri					= (glProgramParameteriFunc)						loader->get("glProgramParameteri");
gl->useProgramStages					= (glUseProgramStagesFunc)						loader->get("glUseProgramStages");
gl->activeShaderProgram					= (glActiveShaderProgramFunc)					loader->get("glActiveShaderProgram");
gl->createShaderProgramv				= (glCreateShaderProgramvFunc)					loader->get("glCreateShaderProgramv");
gl->bindProgramPipeline					= (glBindProgramPipelineFunc)					loader->get("glBindProgramPipeline");
gl->deleteProgramPipelines				= (glDeleteProgramPipelinesFunc)				loader->get("glDeleteProgramPipelines");
gl->genProgramPipelines					= (glGenProgramPipelinesFunc)					loader->get("glGenProgramPipelines");
gl->isProgramPipeline					= (glIsProgramPipelineFunc)						loader->get("glIsProgramPipeline");
gl->getProgramPipelineiv				= (glGetProgramPipelineivFunc)					loader->get("glGetProgramPipelineiv");
gl->programUniform1i					= (glProgramUniform1iFunc)						loader->get("glProgramUniform1i");
gl->programUniform1iv					= (glProgramUniform1ivFunc)						loader->get("glProgramUniform1iv");
gl->programUniform1f					= (glProgramUniform1fFunc)						loader->get("glProgramUniform1f");
gl->programUniform1fv					= (glProgramUniform1fvFunc)						loader->get("glProgramUniform1fv");
gl->programUniform1d					= (glProgramUniform1dFunc)						loader->get("glProgramUniform1d");
gl->programUniform1dv					= (glProgramUniform1dvFunc)						loader->get("glProgramUniform1dv");
gl->programUniform1ui					= (glProgramUniform1uiFunc)						loader->get("glProgramUniform1ui");
gl->programUniform1uiv					= (glProgramUniform1uivFunc)					loader->get("glProgramUniform1uiv");
gl->programUniform2i					= (glProgramUniform2iFunc)						loader->get("glProgramUniform2i");
gl->programUniform2iv					= (glProgramUniform2ivFunc)						loader->get("glProgramUniform2iv");
gl->programUniform2f					= (glProgramUniform2fFunc)						loader->get("glProgramUniform2f");
gl->programUniform2fv					= (glProgramUniform2fvFunc)						loader->get("glProgramUniform2fv");
gl->programUniform2d					= (glProgramUniform2dFunc)						loader->get("glProgramUniform2d");
gl->programUniform2dv					= (glProgramUniform2dvFunc)						loader->get("glProgramUniform2dv");
gl->programUniform2ui					= (glProgramUniform2uiFunc)						loader->get("glProgramUniform2ui");
gl->programUniform2uiv					= (glProgramUniform2uivFunc)					loader->get("glProgramUniform2uiv");
gl->programUniform3i					= (glProgramUniform3iFunc)						loader->get("glProgramUniform3i");
gl->programUniform3iv					= (glProgramUniform3ivFunc)						loader->get("glProgramUniform3iv");
gl->programUniform3f					= (glProgramUniform3fFunc)						loader->get("glProgramUniform3f");
gl->programUniform3fv					= (glProgramUniform3fvFunc)						loader->get("glProgramUniform3fv");
gl->programUniform3d					= (glProgramUniform3dFunc)						loader->get("glProgramUniform3d");
gl->programUniform3dv					= (glProgramUniform3dvFunc)						loader->get("glProgramUniform3dv");
gl->programUniform3ui					= (glProgramUniform3uiFunc)						loader->get("glProgramUniform3ui");
gl->programUniform3uiv					= (glProgramUniform3uivFunc)					loader->get("glProgramUniform3uiv");
gl->programUniform4i					= (glProgramUniform4iFunc)						loader->get("glProgramUniform4i");
gl->programUniform4iv					= (glProgramUniform4ivFunc)						loader->get("glProgramUniform4iv");
gl->programUniform4f					= (glProgramUniform4fFunc)						loader->get("glProgramUniform4f");
gl->programUniform4fv					= (glProgramUniform4fvFunc)						loader->get("glProgramUniform4fv");
gl->programUniform4d					= (glProgramUniform4dFunc)						loader->get("glProgramUniform4d");
gl->programUniform4dv					= (glProgramUniform4dvFunc)						loader->get("glProgramUniform4dv");
gl->programUniform4ui					= (glProgramUniform4uiFunc)						loader->get("glProgramUniform4ui");
gl->programUniform4uiv					= (glProgramUniform4uivFunc)					loader->get("glProgramUniform4uiv");
gl->programUniformMatrix2fv				= (glProgramUniformMatrix2fvFunc)				loader->get("glProgramUniformMatrix2fv");
gl->programUniformMatrix3fv				= (glProgramUniformMatrix3fvFunc)				loader->get("glProgramUniformMatrix3fv");
gl->programUniformMatrix4fv				= (glProgramUniformMatrix4fvFunc)				loader->get("glProgramUniformMatrix4fv");
gl->programUniformMatrix2dv				= (glProgramUniformMatrix2dvFunc)				loader->get("glProgramUniformMatrix2dv");
gl->programUniformMatrix3dv				= (glProgramUniformMatrix3dvFunc)				loader->get("glProgramUniformMatrix3dv");
gl->programUniformMatrix4dv				= (glProgramUniformMatrix4dvFunc)				loader->get("glProgramUniformMatrix4dv");
gl->programUniformMatrix2x3fv			= (glProgramUniformMatrix2x3fvFunc)				loader->get("glProgramUniformMatrix2x3fv");
gl->programUniformMatrix3x2fv			= (glProgramUniformMatrix3x2fvFunc)				loader->get("glProgramUniformMatrix3x2fv");
gl->programUniformMatrix2x4fv			= (glProgramUniformMatrix2x4fvFunc)				loader->get("glProgramUniformMatrix2x4fv");
gl->programUniformMatrix4x2fv			= (glProgramUniformMatrix4x2fvFunc)				loader->get("glProgramUniformMatrix4x2fv");
gl->programUniformMatrix3x4fv			= (glProgramUniformMatrix3x4fvFunc)				loader->get("glProgramUniformMatrix3x4fv");
gl->programUniformMatrix4x3fv			= (glProgramUniformMatrix4x3fvFunc)				loader->get("glProgramUniformMatrix4x3fv");
gl->programUniformMatrix2x3dv			= (glProgramUniformMatrix2x3dvFunc)				loader->get("glProgramUniformMatrix2x3dv");
gl->programUniformMatrix3x2dv			= (glProgramUniformMatrix3x2dvFunc)				loader->get("glProgramUniformMatrix3x2dv");
gl->programUniformMatrix2x4dv			= (glProgramUniformMatrix2x4dvFunc)				loader->get("glProgramUniformMatrix2x4dv");
gl->programUniformMatrix4x2dv			= (glProgramUniformMatrix4x2dvFunc)				loader->get("glProgramUniformMatrix4x2dv");
gl->programUniformMatrix3x4dv			= (glProgramUniformMatrix3x4dvFunc)				loader->get("glProgramUniformMatrix3x4dv");
gl->programUniformMatrix4x3dv			= (glProgramUniformMatrix4x3dvFunc)				loader->get("glProgramUniformMatrix4x3dv");
gl->validateProgramPipeline				= (glValidateProgramPipelineFunc)				loader->get("glValidateProgramPipeline");
gl->getProgramPipelineInfoLog			= (glGetProgramPipelineInfoLogFunc)				loader->get("glGetProgramPipelineInfoLog");
gl->vertexAttribL1d						= (glVertexAttribL1dFunc)						loader->get("glVertexAttribL1d");
gl->vertexAttribL2d						= (glVertexAttribL2dFunc)						loader->get("glVertexAttribL2d");
gl->vertexAttribL3d						= (glVertexAttribL3dFunc)						loader->get("glVertexAttribL3d");
gl->vertexAttribL4d						= (glVertexAttribL4dFunc)						loader->get("glVertexAttribL4d");
gl->vertexAttribL1dv					= (glVertexAttribL1dvFunc)						loader->get("glVertexAttribL1dv");
gl->vertexAttribL2dv					= (glVertexAttribL2dvFunc)						loader->get("glVertexAttribL2dv");
gl->vertexAttribL3dv					= (glVertexAttribL3dvFunc)						loader->get("glVertexAttribL3dv");
gl->vertexAttribL4dv					= (glVertexAttribL4dvFunc)						loader->get("glVertexAttribL4dv");
gl->vertexAttribLPointer				= (glVertexAttribLPointerFunc)					loader->get("glVertexAttribLPointer");
gl->getVertexAttribLdv					= (glGetVertexAttribLdvFunc)					loader->get("glGetVertexAttribLdv");
gl->viewportArrayv						= (glViewportArrayvFunc)						loader->get("glViewportArrayv");
gl->viewportIndexedf					= (glViewportIndexedfFunc)						loader->get("glViewportIndexedf");
gl->viewportIndexedfv					= (glViewportIndexedfvFunc)						loader->get("glViewportIndexedfv");
gl->scissorArrayv						= (glScissorArrayvFunc)							loader->get("glScissorArrayv");
gl->scissorIndexed						= (glScissorIndexedFunc)						loader->get("glScissorIndexed");
gl->scissorIndexedv						= (glScissorIndexedvFunc)						loader->get("glScissorIndexedv");
gl->depthRangeArrayv					= (glDepthRangeArrayvFunc)						loader->get("glDepthRangeArrayv");
gl->depthRangeIndexed					= (glDepthRangeIndexedFunc)						loader->get("glDepthRangeIndexed");
gl->getFloati_v							= (glGetFloati_vFunc)							loader->get("glGetFloati_v");
gl->getDoublei_v						= (glGetDoublei_vFunc)							loader->get("glGetDoublei_v");
