/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
gl->activeTexture						= (glActiveTextureFunc)							loader->get("glActiveTexture");
gl->attachShader						= (glAttachShaderFunc)							loader->get("glAttachShader");
gl->bindAttribLocation					= (glBindAttribLocationFunc)					loader->get("glBindAttribLocation");
gl->bindBuffer							= (glBindBufferFunc)							loader->get("glBindBuffer");
gl->bindFramebuffer						= (glBindFramebufferFunc)						loader->get("glBindFramebuffer");
gl->bindRenderbuffer					= (glBindRenderbufferFunc)						loader->get("glBindRenderbuffer");
gl->bindTexture							= (glBindTextureFunc)							loader->get("glBindTexture");
gl->blendColor							= (glBlendColorFunc)							loader->get("glBlendColor");
gl->blendEquation						= (glBlendEquationFunc)							loader->get("glBlendEquation");
gl->blendEquationSeparate				= (glBlendEquationSeparateFunc)					loader->get("glBlendEquationSeparate");
gl->blendFunc							= (glBlendFuncFunc)								loader->get("glBlendFunc");
gl->blendFuncSeparate					= (glBlendFuncSeparateFunc)						loader->get("glBlendFuncSeparate");
gl->bufferData							= (glBufferDataFunc)							loader->get("glBufferData");
gl->bufferSubData						= (glBufferSubDataFunc)							loader->get("glBufferSubData");
gl->checkFramebufferStatus				= (glCheckFramebufferStatusFunc)				loader->get("glCheckFramebufferStatus");
gl->clear								= (glClearFunc)									loader->get("glClear");
gl->clearColor							= (glClearColorFunc)							loader->get("glClearColor");
gl->clearDepthf							= (glClearDepthfFunc)							loader->get("glClearDepthf");
gl->clearStencil						= (glClearStencilFunc)							loader->get("glClearStencil");
gl->colorMask							= (glColorMaskFunc)								loader->get("glColorMask");
gl->compileShader						= (glCompileShaderFunc)							loader->get("glCompileShader");
gl->compressedTexImage2D				= (glCompressedTexImage2DFunc)					loader->get("glCompressedTexImage2D");
gl->compressedTexSubImage2D				= (glCompressedTexSubImage2DFunc)				loader->get("glCompressedTexSubImage2D");
gl->copyTexImage2D						= (glCopyTexImage2DFunc)						loader->get("glCopyTexImage2D");
gl->copyTexSubImage2D					= (glCopyTexSubImage2DFunc)						loader->get("glCopyTexSubImage2D");
gl->createProgram						= (glCreateProgramFunc)							loader->get("glCreateProgram");
gl->createShader						= (glCreateShaderFunc)							loader->get("glCreateShader");
gl->cullFace							= (glCullFaceFunc)								loader->get("glCullFace");
gl->deleteBuffers						= (glDeleteBuffersFunc)							loader->get("glDeleteBuffers");
gl->deleteFramebuffers					= (glDeleteFramebuffersFunc)					loader->get("glDeleteFramebuffers");
gl->deleteProgram						= (glDeleteProgramFunc)							loader->get("glDeleteProgram");
gl->deleteRenderbuffers					= (glDeleteRenderbuffersFunc)					loader->get("glDeleteRenderbuffers");
gl->deleteShader						= (glDeleteShaderFunc)							loader->get("glDeleteShader");
gl->deleteTextures						= (glDeleteTexturesFunc)						loader->get("glDeleteTextures");
gl->depthFunc							= (glDepthFuncFunc)								loader->get("glDepthFunc");
gl->depthMask							= (glDepthMaskFunc)								loader->get("glDepthMask");
gl->depthRangef							= (glDepthRangefFunc)							loader->get("glDepthRangef");
gl->detachShader						= (glDetachShaderFunc)							loader->get("glDetachShader");
gl->disable								= (glDisableFunc)								loader->get("glDisable");
gl->disableVertexAttribArray			= (glDisableVertexAttribArrayFunc)				loader->get("glDisableVertexAttribArray");
gl->drawArrays							= (glDrawArraysFunc)							loader->get("glDrawArrays");
gl->drawElements						= (glDrawElementsFunc)							loader->get("glDrawElements");
gl->enable								= (glEnableFunc)								loader->get("glEnable");
gl->enableVertexAttribArray				= (glEnableVertexAttribArrayFunc)				loader->get("glEnableVertexAttribArray");
gl->finish								= (glFinishFunc)								loader->get("glFinish");
gl->flush								= (glFlushFunc)									loader->get("glFlush");
gl->framebufferRenderbuffer				= (glFramebufferRenderbufferFunc)				loader->get("glFramebufferRenderbuffer");
gl->framebufferTexture2D				= (glFramebufferTexture2DFunc)					loader->get("glFramebufferTexture2D");
gl->frontFace							= (glFrontFaceFunc)								loader->get("glFrontFace");
gl->genBuffers							= (glGenBuffersFunc)							loader->get("glGenBuffers");
gl->generateMipmap						= (glGenerateMipmapFunc)						loader->get("glGenerateMipmap");
gl->genFramebuffers						= (glGenFramebuffersFunc)						loader->get("glGenFramebuffers");
gl->genRenderbuffers					= (glGenRenderbuffersFunc)						loader->get("glGenRenderbuffers");
gl->genTextures							= (glGenTexturesFunc)							loader->get("glGenTextures");
gl->getActiveAttrib						= (glGetActiveAttribFunc)						loader->get("glGetActiveAttrib");
gl->getActiveUniform					= (glGetActiveUniformFunc)						loader->get("glGetActiveUniform");
gl->getAttachedShaders					= (glGetAttachedShadersFunc)					loader->get("glGetAttachedShaders");
gl->getAttribLocation					= (glGetAttribLocationFunc)						loader->get("glGetAttribLocation");
gl->getBooleanv							= (glGetBooleanvFunc)							loader->get("glGetBooleanv");
gl->getBufferParameteriv				= (glGetBufferParameterivFunc)					loader->get("glGetBufferParameteriv");
gl->getError							= (glGetErrorFunc)								loader->get("glGetError");
gl->getFloatv							= (glGetFloatvFunc)								loader->get("glGetFloatv");
gl->getFramebufferAttachmentParameteriv	= (glGetFramebufferAttachmentParameterivFunc)	loader->get("glGetFramebufferAttachmentParameteriv");
gl->getIntegerv							= (glGetIntegervFunc)							loader->get("glGetIntegerv");
gl->getProgramiv						= (glGetProgramivFunc)							loader->get("glGetProgramiv");
gl->getProgramInfoLog					= (glGetProgramInfoLogFunc)						loader->get("glGetProgramInfoLog");
gl->getRenderbufferParameteriv			= (glGetRenderbufferParameterivFunc)			loader->get("glGetRenderbufferParameteriv");
gl->getShaderiv							= (glGetShaderivFunc)							loader->get("glGetShaderiv");
gl->getShaderInfoLog					= (glGetShaderInfoLogFunc)						loader->get("glGetShaderInfoLog");
gl->getShaderPrecisionFormat			= (glGetShaderPrecisionFormatFunc)				loader->get("glGetShaderPrecisionFormat");
gl->getShaderSource						= (glGetShaderSourceFunc)						loader->get("glGetShaderSource");
gl->getString							= (glGetStringFunc)								loader->get("glGetString");
gl->getTexParameterfv					= (glGetTexParameterfvFunc)						loader->get("glGetTexParameterfv");
gl->getTexParameteriv					= (glGetTexParameterivFunc)						loader->get("glGetTexParameteriv");
gl->getUniformfv						= (glGetUniformfvFunc)							loader->get("glGetUniformfv");
gl->getUniformiv						= (glGetUniformivFunc)							loader->get("glGetUniformiv");
gl->getUniformLocation					= (glGetUniformLocationFunc)					loader->get("glGetUniformLocation");
gl->getVertexAttribfv					= (glGetVertexAttribfvFunc)						loader->get("glGetVertexAttribfv");
gl->getVertexAttribiv					= (glGetVertexAttribivFunc)						loader->get("glGetVertexAttribiv");
gl->getVertexAttribPointerv				= (glGetVertexAttribPointervFunc)				loader->get("glGetVertexAttribPointerv");
gl->hint								= (glHintFunc)									loader->get("glHint");
gl->isBuffer							= (glIsBufferFunc)								loader->get("glIsBuffer");
gl->isEnabled							= (glIsEnabledFunc)								loader->get("glIsEnabled");
gl->isFramebuffer						= (glIsFramebufferFunc)							loader->get("glIsFramebuffer");
gl->isProgram							= (glIsProgramFunc)								loader->get("glIsProgram");
gl->isRenderbuffer						= (glIsRenderbufferFunc)						loader->get("glIsRenderbuffer");
gl->isShader							= (glIsShaderFunc)								loader->get("glIsShader");
gl->isTexture							= (glIsTextureFunc)								loader->get("glIsTexture");
gl->lineWidth							= (glLineWidthFunc)								loader->get("glLineWidth");
gl->linkProgram							= (glLinkProgramFunc)							loader->get("glLinkProgram");
gl->pixelStorei							= (glPixelStoreiFunc)							loader->get("glPixelStorei");
gl->polygonOffset						= (glPolygonOffsetFunc)							loader->get("glPolygonOffset");
gl->readPixels							= (glReadPixelsFunc)							loader->get("glReadPixels");
gl->releaseShaderCompiler				= (glReleaseShaderCompilerFunc)					loader->get("glReleaseShaderCompiler");
gl->renderbufferStorage					= (glRenderbufferStorageFunc)					loader->get("glRenderbufferStorage");
gl->sampleCoverage						= (glSampleCoverageFunc)						loader->get("glSampleCoverage");
gl->scissor								= (glScissorFunc)								loader->get("glScissor");
gl->shaderBinary						= (glShaderBinaryFunc)							loader->get("glShaderBinary");
gl->shaderSource						= (glShaderSourceFunc)							loader->get("glShaderSource");
gl->stencilFunc							= (glStencilFuncFunc)							loader->get("glStencilFunc");
gl->stencilFuncSeparate					= (glStencilFuncSeparateFunc)					loader->get("glStencilFuncSeparate");
gl->stencilMask							= (glStencilMaskFunc)							loader->get("glStencilMask");
gl->stencilMaskSeparate					= (glStencilMaskSeparateFunc)					loader->get("glStencilMaskSeparate");
gl->stencilOp							= (glStencilOpFunc)								loader->get("glStencilOp");
gl->stencilOpSeparate					= (glStencilOpSeparateFunc)						loader->get("glStencilOpSeparate");
gl->texImage2D							= (glTexImage2DFunc)							loader->get("glTexImage2D");
gl->texParameterf						= (glTexParameterfFunc)							loader->get("glTexParameterf");
gl->texParameterfv						= (glTexParameterfvFunc)						loader->get("glTexParameterfv");
gl->texParameteri						= (glTexParameteriFunc)							loader->get("glTexParameteri");
gl->texParameteriv						= (glTexParameterivFunc)						loader->get("glTexParameteriv");
gl->texSubImage2D						= (glTexSubImage2DFunc)							loader->get("glTexSubImage2D");
gl->uniform1f							= (glUniform1fFunc)								loader->get("glUniform1f");
gl->uniform1fv							= (glUniform1fvFunc)							loader->get("glUniform1fv");
gl->uniform1i							= (glUniform1iFunc)								loader->get("glUniform1i");
gl->uniform1iv							= (glUniform1ivFunc)							loader->get("glUniform1iv");
gl->uniform2f							= (glUniform2fFunc)								loader->get("glUniform2f");
gl->uniform2fv							= (glUniform2fvFunc)							loader->get("glUniform2fv");
gl->uniform2i							= (glUniform2iFunc)								loader->get("glUniform2i");
gl->uniform2iv							= (glUniform2ivFunc)							loader->get("glUniform2iv");
gl->uniform3f							= (glUniform3fFunc)								loader->get("glUniform3f");
gl->uniform3fv							= (glUniform3fvFunc)							loader->get("glUniform3fv");
gl->uniform3i							= (glUniform3iFunc)								loader->get("glUniform3i");
gl->uniform3iv							= (glUniform3ivFunc)							loader->get("glUniform3iv");
gl->uniform4f							= (glUniform4fFunc)								loader->get("glUniform4f");
gl->uniform4fv							= (glUniform4fvFunc)							loader->get("glUniform4fv");
gl->uniform4i							= (glUniform4iFunc)								loader->get("glUniform4i");
gl->uniform4iv							= (glUniform4ivFunc)							loader->get("glUniform4iv");
gl->uniformMatrix2fv					= (glUniformMatrix2fvFunc)						loader->get("glUniformMatrix2fv");
gl->uniformMatrix3fv					= (glUniformMatrix3fvFunc)						loader->get("glUniformMatrix3fv");
gl->uniformMatrix4fv					= (glUniformMatrix4fvFunc)						loader->get("glUniformMatrix4fv");
gl->useProgram							= (glUseProgramFunc)							loader->get("glUseProgram");
gl->validateProgram						= (glValidateProgramFunc)						loader->get("glValidateProgram");
gl->vertexAttrib1f						= (glVertexAttrib1fFunc)						loader->get("glVertexAttrib1f");
gl->vertexAttrib1fv						= (glVertexAttrib1fvFunc)						loader->get("glVertexAttrib1fv");
gl->vertexAttrib2f						= (glVertexAttrib2fFunc)						loader->get("glVertexAttrib2f");
gl->vertexAttrib2fv						= (glVertexAttrib2fvFunc)						loader->get("glVertexAttrib2fv");
gl->vertexAttrib3f						= (glVertexAttrib3fFunc)						loader->get("glVertexAttrib3f");
gl->vertexAttrib3fv						= (glVertexAttrib3fvFunc)						loader->get("glVertexAttrib3fv");
gl->vertexAttrib4f						= (glVertexAttrib4fFunc)						loader->get("glVertexAttrib4f");
gl->vertexAttrib4fv						= (glVertexAttrib4fvFunc)						loader->get("glVertexAttrib4fv");
gl->vertexAttribPointer					= (glVertexAttribPointerFunc)					loader->get("glVertexAttribPointer");
gl->viewport							= (glViewportFunc)								loader->get("glViewport");
gl->readBuffer							= (glReadBufferFunc)							loader->get("glReadBuffer");
gl->drawRangeElements					= (glDrawRangeElementsFunc)						loader->get("glDrawRangeElements");
gl->texImage3D							= (glTexImage3DFunc)							loader->get("glTexImage3D");
gl->texSubImage3D						= (glTexSubImage3DFunc)							loader->get("glTexSubImage3D");
gl->copyTexSubImage3D					= (glCopyTexSubImage3DFunc)						loader->get("glCopyTexSubImage3D");
gl->compressedTexImage3D				= (glCompressedTexImage3DFunc)					loader->get("glCompressedTexImage3D");
gl->compressedTexSubImage3D				= (glCompressedTexSubImage3DFunc)				loader->get("glCompressedTexSubImage3D");
gl->genQueries							= (glGenQueriesFunc)							loader->get("glGenQueries");
gl->deleteQueries						= (glDeleteQueriesFunc)							loader->get("glDeleteQueries");
gl->isQuery								= (glIsQueryFunc)								loader->get("glIsQuery");
gl->beginQuery							= (glBeginQueryFunc)							loader->get("glBeginQuery");
gl->endQuery							= (glEndQueryFunc)								loader->get("glEndQuery");
gl->getQueryiv							= (glGetQueryivFunc)							loader->get("glGetQueryiv");
gl->getQueryObjectuiv					= (glGetQueryObjectuivFunc)						loader->get("glGetQueryObjectuiv");
gl->unmapBuffer							= (glUnmapBufferFunc)							loader->get("glUnmapBuffer");
gl->getBufferPointerv					= (glGetBufferPointervFunc)						loader->get("glGetBufferPointerv");
gl->drawBuffers							= (glDrawBuffersFunc)							loader->get("glDrawBuffers");
gl->uniformMatrix2x3fv					= (glUniformMatrix2x3fvFunc)					loader->get("glUniformMatrix2x3fv");
gl->uniformMatrix3x2fv					= (glUniformMatrix3x2fvFunc)					loader->get("glUniformMatrix3x2fv");
gl->uniformMatrix2x4fv					= (glUniformMatrix2x4fvFunc)					loader->get("glUniformMatrix2x4fv");
gl->uniformMatrix4x2fv					= (glUniformMatrix4x2fvFunc)					loader->get("glUniformMatrix4x2fv");
gl->uniformMatrix3x4fv					= (glUniformMatrix3x4fvFunc)					loader->get("glUniformMatrix3x4fv");
gl->uniformMatrix4x3fv					= (glUniformMatrix4x3fvFunc)					loader->get("glUniformMatrix4x3fv");
gl->blitFramebuffer						= (glBlitFramebufferFunc)						loader->get("glBlitFramebuffer");
gl->renderbufferStorageMultisample		= (glRenderbufferStorageMultisampleFunc)		loader->get("glRenderbufferStorageMultisample");
gl->framebufferTextureLayer				= (glFramebufferTextureLayerFunc)				loader->get("glFramebufferTextureLayer");
gl->mapBufferRange						= (glMapBufferRangeFunc)						loader->get("glMapBufferRange");
gl->flushMappedBufferRange				= (glFlushMappedBufferRangeFunc)				loader->get("glFlushMappedBufferRange");
gl->bindVertexArray						= (glBindVertexArrayFunc)						loader->get("glBindVertexArray");
gl->deleteVertexArrays					= (glDeleteVertexArraysFunc)					loader->get("glDeleteVertexArrays");
gl->genVertexArrays						= (glGenVertexArraysFunc)						loader->get("glGenVertexArrays");
gl->isVertexArray						= (glIsVertexArrayFunc)							loader->get("glIsVertexArray");
gl->getIntegeri_v						= (glGetIntegeri_vFunc)							loader->get("glGetIntegeri_v");
gl->beginTransformFeedback				= (glBeginTransformFeedbackFunc)				loader->get("glBeginTransformFeedback");
gl->endTransformFeedback				= (glEndTransformFeedbackFunc)					loader->get("glEndTransformFeedback");
gl->bindBufferRange						= (glBindBufferRangeFunc)						loader->get("glBindBufferRange");
gl->bindBufferBase						= (glBindBufferBaseFunc)						loader->get("glBindBufferBase");
gl->transformFeedbackVaryings			= (glTransformFeedbackVaryingsFunc)				loader->get("glTransformFeedbackVaryings");
gl->getTransformFeedbackVarying			= (glGetTransformFeedbackVaryingFunc)			loader->get("glGetTransformFeedbackVarying");
gl->vertexAttribIPointer				= (glVertexAttribIPointerFunc)					loader->get("glVertexAttribIPointer");
gl->getVertexAttribIiv					= (glGetVertexAttribIivFunc)					loader->get("glGetVertexAttribIiv");
gl->getVertexAttribIuiv					= (glGetVertexAttribIuivFunc)					loader->get("glGetVertexAttribIuiv");
gl->vertexAttribI4i						= (glVertexAttribI4iFunc)						loader->get("glVertexAttribI4i");
gl->vertexAttribI4ui					= (glVertexAttribI4uiFunc)						loader->get("glVertexAttribI4ui");
gl->vertexAttribI4iv					= (glVertexAttribI4ivFunc)						loader->get("glVertexAttribI4iv");
gl->vertexAttribI4uiv					= (glVertexAttribI4uivFunc)						loader->get("glVertexAttribI4uiv");
gl->getUniformuiv						= (glGetUniformuivFunc)							loader->get("glGetUniformuiv");
gl->getFragDataLocation					= (glGetFragDataLocationFunc)					loader->get("glGetFragDataLocation");
gl->uniform1ui							= (glUniform1uiFunc)							loader->get("glUniform1ui");
gl->uniform2ui							= (glUniform2uiFunc)							loader->get("glUniform2ui");
gl->uniform3ui							= (glUniform3uiFunc)							loader->get("glUniform3ui");
gl->uniform4ui							= (glUniform4uiFunc)							loader->get("glUniform4ui");
gl->uniform1uiv							= (glUniform1uivFunc)							loader->get("glUniform1uiv");
gl->uniform2uiv							= (glUniform2uivFunc)							loader->get("glUniform2uiv");
gl->uniform3uiv							= (glUniform3uivFunc)							loader->get("glUniform3uiv");
gl->uniform4uiv							= (glUniform4uivFunc)							loader->get("glUniform4uiv");
gl->clearBufferiv						= (glClearBufferivFunc)							loader->get("glClearBufferiv");
gl->clearBufferuiv						= (glClearBufferuivFunc)						loader->get("glClearBufferuiv");
gl->clearBufferfv						= (glClearBufferfvFunc)							loader->get("glClearBufferfv");
gl->clearBufferfi						= (glClearBufferfiFunc)							loader->get("glClearBufferfi");
gl->getStringi							= (glGetStringiFunc)							loader->get("glGetStringi");
gl->copyBufferSubData					= (glCopyBufferSubDataFunc)						loader->get("glCopyBufferSubData");
gl->getUniformIndices					= (glGetUniformIndicesFunc)						loader->get("glGetUniformIndices");
gl->getActiveUniformsiv					= (glGetActiveUniformsivFunc)					loader->get("glGetActiveUniformsiv");
gl->getUniformBlockIndex				= (glGetUniformBlockIndexFunc)					loader->get("glGetUniformBlockIndex");
gl->getActiveUniformBlockiv				= (glGetActiveUniformBlockivFunc)				loader->get("glGetActiveUniformBlockiv");
gl->getActiveUniformBlockName			= (glGetActiveUniformBlockNameFunc)				loader->get("glGetActiveUniformBlockName");
gl->uniformBlockBinding					= (glUniformBlockBindingFunc)					loader->get("glUniformBlockBinding");
gl->drawArraysInstanced					= (glDrawArraysInstancedFunc)					loader->get("glDrawArraysInstanced");
gl->drawElementsInstanced				= (glDrawElementsInstancedFunc)					loader->get("glDrawElementsInstanced");
gl->fenceSync							= (glFenceSyncFunc)								loader->get("glFenceSync");
gl->isSync								= (glIsSyncFunc)								loader->get("glIsSync");
gl->deleteSync							= (glDeleteSyncFunc)							loader->get("glDeleteSync");
gl->clientWaitSync						= (glClientWaitSyncFunc)						loader->get("glClientWaitSync");
gl->waitSync							= (glWaitSyncFunc)								loader->get("glWaitSync");
gl->getInteger64v						= (glGetInteger64vFunc)							loader->get("glGetInteger64v");
gl->getSynciv							= (glGetSyncivFunc)								loader->get("glGetSynciv");
gl->getInteger64i_v						= (glGetInteger64i_vFunc)						loader->get("glGetInteger64i_v");
gl->getBufferParameteri64v				= (glGetBufferParameteri64vFunc)				loader->get("glGetBufferParameteri64v");
gl->genSamplers							= (glGenSamplersFunc)							loader->get("glGenSamplers");
gl->deleteSamplers						= (glDeleteSamplersFunc)						loader->get("glDeleteSamplers");
gl->isSampler							= (glIsSamplerFunc)								loader->get("glIsSampler");
gl->bindSampler							= (glBindSamplerFunc)							loader->get("glBindSampler");
gl->samplerParameteri					= (glSamplerParameteriFunc)						loader->get("glSamplerParameteri");
gl->samplerParameteriv					= (glSamplerParameterivFunc)					loader->get("glSamplerParameteriv");
gl->samplerParameterf					= (glSamplerParameterfFunc)						loader->get("glSamplerParameterf");
gl->samplerParameterfv					= (glSamplerParameterfvFunc)					loader->get("glSamplerParameterfv");
gl->getSamplerParameteriv				= (glGetSamplerParameterivFunc)					loader->get("glGetSamplerParameteriv");
gl->getSamplerParameterfv				= (glGetSamplerParameterfvFunc)					loader->get("glGetSamplerParameterfv");
gl->vertexAttribDivisor					= (glVertexAttribDivisorFunc)					loader->get("glVertexAttribDivisor");
gl->bindTransformFeedback				= (glBindTransformFeedbackFunc)					loader->get("glBindTransformFeedback");
gl->deleteTransformFeedbacks			= (glDeleteTransformFeedbacksFunc)				loader->get("glDeleteTransformFeedbacks");
gl->genTransformFeedbacks				= (glGenTransformFeedbacksFunc)					loader->get("glGenTransformFeedbacks");
gl->isTransformFeedback					= (glIsTransformFeedbackFunc)					loader->get("glIsTransformFeedback");
gl->pauseTransformFeedback				= (glPauseTransformFeedbackFunc)				loader->get("glPauseTransformFeedback");
gl->resumeTransformFeedback				= (glResumeTransformFeedbackFunc)				loader->get("glResumeTransformFeedback");
gl->getProgramBinary					= (glGetProgramBinaryFunc)						loader->get("glGetProgramBinary");
gl->programBinary						= (glProgramBinaryFunc)							loader->get("glProgramBinary");
gl->programParameteri					= (glProgramParameteriFunc)						loader->get("glProgramParameteri");
gl->invalidateFramebuffer				= (glInvalidateFramebufferFunc)					loader->get("glInvalidateFramebuffer");
gl->invalidateSubFramebuffer			= (glInvalidateSubFramebufferFunc)				loader->get("glInvalidateSubFramebuffer");
gl->texStorage2D						= (glTexStorage2DFunc)							loader->get("glTexStorage2D");
gl->texStorage3D						= (glTexStorage3DFunc)							loader->get("glTexStorage3D");
gl->getInternalformativ					= (glGetInternalformativFunc)					loader->get("glGetInternalformativ");
gl->dispatchCompute						= (glDispatchComputeFunc)						loader->get("glDispatchCompute");
gl->dispatchComputeIndirect				= (glDispatchComputeIndirectFunc)				loader->get("glDispatchComputeIndirect");
gl->drawArraysIndirect					= (glDrawArraysIndirectFunc)					loader->get("glDrawArraysIndirect");
gl->drawElementsIndirect				= (glDrawElementsIndirectFunc)					loader->get("glDrawElementsIndirect");
gl->framebufferParameteri				= (glFramebufferParameteriFunc)					loader->get("glFramebufferParameteri");
gl->getFramebufferParameteriv			= (glGetFramebufferParameterivFunc)				loader->get("glGetFramebufferParameteriv");
gl->getProgramInterfaceiv				= (glGetProgramInterfaceivFunc)					loader->get("glGetProgramInterfaceiv");
gl->getProgramResourceIndex				= (glGetProgramResourceIndexFunc)				loader->get("glGetProgramResourceIndex");
gl->getProgramResourceName				= (glGetProgramResourceNameFunc)				loader->get("glGetProgramResourceName");
gl->getProgramResourceiv				= (glGetProgramResourceivFunc)					loader->get("glGetProgramResourceiv");
gl->getProgramResourceLocation			= (glGetProgramResourceLocationFunc)			loader->get("glGetProgramResourceLocation");
gl->useProgramStages					= (glUseProgramStagesFunc)						loader->get("glUseProgramStages");
gl->activeShaderProgram					= (glActiveShaderProgramFunc)					loader->get("glActiveShaderProgram");
gl->createShaderProgramv				= (glCreateShaderProgramvFunc)					loader->get("glCreateShaderProgramv");
gl->bindProgramPipeline					= (glBindProgramPipelineFunc)					loader->get("glBindProgramPipeline");
gl->deleteProgramPipelines				= (glDeleteProgramPipelinesFunc)				loader->get("glDeleteProgramPipelines");
gl->genProgramPipelines					= (glGenProgramPipelinesFunc)					loader->get("glGenProgramPipelines");
gl->isProgramPipeline					= (glIsProgramPipelineFunc)						loader->get("glIsProgramPipeline");
gl->getProgramPipelineiv				= (glGetProgramPipelineivFunc)					loader->get("glGetProgramPipelineiv");
gl->programUniform1i					= (glProgramUniform1iFunc)						loader->get("glProgramUniform1i");
gl->programUniform2i					= (glProgramUniform2iFunc)						loader->get("glProgramUniform2i");
gl->programUniform3i					= (glProgramUniform3iFunc)						loader->get("glProgramUniform3i");
gl->programUniform4i					= (glProgramUniform4iFunc)						loader->get("glProgramUniform4i");
gl->programUniform1ui					= (glProgramUniform1uiFunc)						loader->get("glProgramUniform1ui");
gl->programUniform2ui					= (glProgramUniform2uiFunc)						loader->get("glProgramUniform2ui");
gl->programUniform3ui					= (glProgramUniform3uiFunc)						loader->get("glProgramUniform3ui");
gl->programUniform4ui					= (glProgramUniform4uiFunc)						loader->get("glProgramUniform4ui");
gl->programUniform1f					= (glProgramUniform1fFunc)						loader->get("glProgramUniform1f");
gl->programUniform2f					= (glProgramUniform2fFunc)						loader->get("glProgramUniform2f");
gl->programUniform3f					= (glProgramUniform3fFunc)						loader->get("glProgramUniform3f");
gl->programUniform4f					= (glProgramUniform4fFunc)						loader->get("glProgramUniform4f");
gl->programUniform1iv					= (glProgramUniform1ivFunc)						loader->get("glProgramUniform1iv");
gl->programUniform2iv					= (glProgramUniform2ivFunc)						loader->get("glProgramUniform2iv");
gl->programUniform3iv					= (glProgramUniform3ivFunc)						loader->get("glProgramUniform3iv");
gl->programUniform4iv					= (glProgramUniform4ivFunc)						loader->get("glProgramUniform4iv");
gl->programUniform1uiv					= (glProgramUniform1uivFunc)					loader->get("glProgramUniform1uiv");
gl->programUniform2uiv					= (glProgramUniform2uivFunc)					loader->get("glProgramUniform2uiv");
gl->programUniform3uiv					= (glProgramUniform3uivFunc)					loader->get("glProgramUniform3uiv");
gl->programUniform4uiv					= (glProgramUniform4uivFunc)					loader->get("glProgramUniform4uiv");
gl->programUniform1fv					= (glProgramUniform1fvFunc)						loader->get("glProgramUniform1fv");
gl->programUniform2fv					= (glProgramUniform2fvFunc)						loader->get("glProgramUniform2fv");
gl->programUniform3fv					= (glProgramUniform3fvFunc)						loader->get("glProgramUniform3fv");
gl->programUniform4fv					= (glProgramUniform4fvFunc)						loader->get("glProgramUniform4fv");
gl->programUniformMatrix2fv				= (glProgramUniformMatrix2fvFunc)				loader->get("glProgramUniformMatrix2fv");
gl->programUniformMatrix3fv				= (glProgramUniformMatrix3fvFunc)				loader->get("glProgramUniformMatrix3fv");
gl->programUniformMatrix4fv				= (glProgramUniformMatrix4fvFunc)				loader->get("glProgramUniformMatrix4fv");
gl->programUniformMatrix2x3fv			= (glProgramUniformMatrix2x3fvFunc)				loader->get("glProgramUniformMatrix2x3fv");
gl->programUniformMatrix3x2fv			= (glProgramUniformMatrix3x2fvFunc)				loader->get("glProgramUniformMatrix3x2fv");
gl->programUniformMatrix2x4fv			= (glProgramUniformMatrix2x4fvFunc)				loader->get("glProgramUniformMatrix2x4fv");
gl->programUniformMatrix4x2fv			= (glProgramUniformMatrix4x2fvFunc)				loader->get("glProgramUniformMatrix4x2fv");
gl->programUniformMatrix3x4fv			= (glProgramUniformMatrix3x4fvFunc)				loader->get("glProgramUniformMatrix3x4fv");
gl->programUniformMatrix4x3fv			= (glProgramUniformMatrix4x3fvFunc)				loader->get("glProgramUniformMatrix4x3fv");
gl->validateProgramPipeline				= (glValidateProgramPipelineFunc)				loader->get("glValidateProgramPipeline");
gl->getProgramPipelineInfoLog			= (glGetProgramPipelineInfoLogFunc)				loader->get("glGetProgramPipelineInfoLog");
gl->getActiveAtomicCounterBufferiv		= (glGetActiveAtomicCounterBufferivFunc)		loader->get("glGetActiveAtomicCounterBufferiv");
gl->bindImageTexture					= (glBindImageTextureFunc)						loader->get("glBindImageTexture");
gl->memoryBarrier						= (glMemoryBarrierFunc)							loader->get("glMemoryBarrier");
gl->texStorage2DMultisample				= (glTexStorage2DMultisampleFunc)				loader->get("glTexStorage2DMultisample");
gl->getMultisamplefv					= (glGetMultisamplefvFunc)						loader->get("glGetMultisamplefv");
gl->sampleMaski							= (glSampleMaskiFunc)							loader->get("glSampleMaski");
gl->getTexLevelParameteriv				= (glGetTexLevelParameterivFunc)				loader->get("glGetTexLevelParameteriv");
gl->getTexLevelParameterfv				= (glGetTexLevelParameterfvFunc)				loader->get("glGetTexLevelParameterfv");
gl->bindVertexBuffer					= (glBindVertexBufferFunc)						loader->get("glBindVertexBuffer");
gl->vertexAttribFormat					= (glVertexAttribFormatFunc)					loader->get("glVertexAttribFormat");
gl->vertexAttribIFormat					= (glVertexAttribIFormatFunc)					loader->get("glVertexAttribIFormat");
gl->vertexAttribBinding					= (glVertexAttribBindingFunc)					loader->get("glVertexAttribBinding");
gl->vertexBindingDivisor				= (glVertexBindingDivisorFunc)					loader->get("glVertexBindingDivisor");
