/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
gl->activeTexture						= &glActiveTexture;
gl->attachShader						= &glAttachShader;
gl->bindAttribLocation					= &glBindAttribLocation;
gl->bindBuffer							= &glBindBuffer;
gl->bindFramebuffer						= &glBindFramebuffer;
gl->bindRenderbuffer					= &glBindRenderbuffer;
gl->bindTexture							= &glBindTexture;
gl->blendColor							= &glBlendColor;
gl->blendEquation						= &glBlendEquation;
gl->blendEquationSeparate				= &glBlendEquationSeparate;
gl->blendFunc							= &glBlendFunc;
gl->blendFuncSeparate					= &glBlendFuncSeparate;
gl->bufferData							= &glBufferData;
gl->bufferSubData						= &glBufferSubData;
gl->checkFramebufferStatus				= &glCheckFramebufferStatus;
gl->clear								= &glClear;
gl->clearColor							= &glClearColor;
gl->clearDepthf							= &glClearDepthf;
gl->clearStencil						= &glClearStencil;
gl->colorMask							= &glColorMask;
gl->compileShader						= &glCompileShader;
gl->compressedTexImage2D				= &glCompressedTexImage2D;
gl->compressedTexSubImage2D				= &glCompressedTexSubImage2D;
gl->copyTexImage2D						= &glCopyTexImage2D;
gl->copyTexSubImage2D					= &glCopyTexSubImage2D;
gl->createProgram						= &glCreateProgram;
gl->createShader						= &glCreateShader;
gl->cullFace							= &glCullFace;
gl->deleteBuffers						= &glDeleteBuffers;
gl->deleteFramebuffers					= &glDeleteFramebuffers;
gl->deleteProgram						= &glDeleteProgram;
gl->deleteRenderbuffers					= &glDeleteRenderbuffers;
gl->deleteShader						= &glDeleteShader;
gl->deleteTextures						= &glDeleteTextures;
gl->depthFunc							= &glDepthFunc;
gl->depthMask							= &glDepthMask;
gl->depthRangef							= &glDepthRangef;
gl->detachShader						= &glDetachShader;
gl->disable								= &glDisable;
gl->disableVertexAttribArray			= &glDisableVertexAttribArray;
gl->drawArrays							= &glDrawArrays;
gl->drawElements						= &glDrawElements;
gl->enable								= &glEnable;
gl->enableVertexAttribArray				= &glEnableVertexAttribArray;
gl->finish								= &glFinish;
gl->flush								= &glFlush;
gl->framebufferRenderbuffer				= &glFramebufferRenderbuffer;
gl->framebufferTexture2D				= &glFramebufferTexture2D;
gl->frontFace							= &glFrontFace;
gl->genBuffers							= &glGenBuffers;
gl->generateMipmap						= &glGenerateMipmap;
gl->genFramebuffers						= &glGenFramebuffers;
gl->genRenderbuffers					= &glGenRenderbuffers;
gl->genTextures							= &glGenTextures;
gl->getActiveAttrib						= &glGetActiveAttrib;
gl->getActiveUniform					= &glGetActiveUniform;
gl->getAttachedShaders					= &glGetAttachedShaders;
gl->getAttribLocation					= &glGetAttribLocation;
gl->getBooleanv							= &glGetBooleanv;
gl->getBufferParameteriv				= &glGetBufferParameteriv;
gl->getError							= &glGetError;
gl->getFloatv							= &glGetFloatv;
gl->getFramebufferAttachmentParameteriv	= &glGetFramebufferAttachmentParameteriv;
gl->getIntegerv							= &glGetIntegerv;
gl->getProgramiv						= &glGetProgramiv;
gl->getProgramInfoLog					= &glGetProgramInfoLog;
gl->getRenderbufferParameteriv			= &glGetRenderbufferParameteriv;
gl->getShaderiv							= &glGetShaderiv;
gl->getShaderInfoLog					= &glGetShaderInfoLog;
gl->getShaderPrecisionFormat			= &glGetShaderPrecisionFormat;
gl->getShaderSource						= &glGetShaderSource;
gl->getString							= &glGetString;
gl->getTexParameterfv					= &glGetTexParameterfv;
gl->getTexParameteriv					= &glGetTexParameteriv;
gl->getUniformfv						= &glGetUniformfv;
gl->getUniformiv						= &glGetUniformiv;
gl->getUniformLocation					= &glGetUniformLocation;
gl->getVertexAttribfv					= &glGetVertexAttribfv;
gl->getVertexAttribiv					= &glGetVertexAttribiv;
gl->getVertexAttribPointerv				= &glGetVertexAttribPointerv;
gl->hint								= &glHint;
gl->isBuffer							= &glIsBuffer;
gl->isEnabled							= &glIsEnabled;
gl->isFramebuffer						= &glIsFramebuffer;
gl->isProgram							= &glIsProgram;
gl->isRenderbuffer						= &glIsRenderbuffer;
gl->isShader							= &glIsShader;
gl->isTexture							= &glIsTexture;
gl->lineWidth							= &glLineWidth;
gl->linkProgram							= &glLinkProgram;
gl->pixelStorei							= &glPixelStorei;
gl->polygonOffset						= &glPolygonOffset;
gl->readPixels							= &glReadPixels;
gl->releaseShaderCompiler				= &glReleaseShaderCompiler;
gl->renderbufferStorage					= &glRenderbufferStorage;
gl->sampleCoverage						= &glSampleCoverage;
gl->scissor								= &glScissor;
gl->shaderBinary						= &glShaderBinary;
gl->shaderSource						= (glShaderSourceFunc)&glShaderSource;
gl->stencilFunc							= &glStencilFunc;
gl->stencilFuncSeparate					= &glStencilFuncSeparate;
gl->stencilMask							= &glStencilMask;
gl->stencilMaskSeparate					= &glStencilMaskSeparate;
gl->stencilOp							= &glStencilOp;
gl->stencilOpSeparate					= &glStencilOpSeparate;
gl->texImage2D							= &glTexImage2D;
gl->texParameterf						= &glTexParameterf;
gl->texParameterfv						= &glTexParameterfv;
gl->texParameteri						= &glTexParameteri;
gl->texParameteriv						= &glTexParameteriv;
gl->texSubImage2D						= &glTexSubImage2D;
gl->uniform1f							= &glUniform1f;
gl->uniform1fv							= &glUniform1fv;
gl->uniform1i							= &glUniform1i;
gl->uniform1iv							= &glUniform1iv;
gl->uniform2f							= &glUniform2f;
gl->uniform2fv							= &glUniform2fv;
gl->uniform2i							= &glUniform2i;
gl->uniform2iv							= &glUniform2iv;
gl->uniform3f							= &glUniform3f;
gl->uniform3fv							= &glUniform3fv;
gl->uniform3i							= &glUniform3i;
gl->uniform3iv							= &glUniform3iv;
gl->uniform4f							= &glUniform4f;
gl->uniform4fv							= &glUniform4fv;
gl->uniform4i							= &glUniform4i;
gl->uniform4iv							= &glUniform4iv;
gl->uniformMatrix2fv					= &glUniformMatrix2fv;
gl->uniformMatrix3fv					= &glUniformMatrix3fv;
gl->uniformMatrix4fv					= &glUniformMatrix4fv;
gl->useProgram							= &glUseProgram;
gl->validateProgram						= &glValidateProgram;
gl->vertexAttrib1f						= &glVertexAttrib1f;
gl->vertexAttrib1fv						= &glVertexAttrib1fv;
gl->vertexAttrib2f						= &glVertexAttrib2f;
gl->vertexAttrib2fv						= &glVertexAttrib2fv;
gl->vertexAttrib3f						= &glVertexAttrib3f;
gl->vertexAttrib3fv						= &glVertexAttrib3fv;
gl->vertexAttrib4f						= &glVertexAttrib4f;
gl->vertexAttrib4fv						= &glVertexAttrib4fv;
gl->vertexAttribPointer					= &glVertexAttribPointer;
gl->viewport							= &glViewport;
gl->readBuffer							= &glReadBuffer;
gl->drawRangeElements					= &glDrawRangeElements;
gl->texImage3D							= &glTexImage3D;
gl->texSubImage3D						= &glTexSubImage3D;
gl->copyTexSubImage3D					= &glCopyTexSubImage3D;
gl->compressedTexImage3D				= &glCompressedTexImage3D;
gl->compressedTexSubImage3D				= &glCompressedTexSubImage3D;
gl->genQueries							= &glGenQueries;
gl->deleteQueries						= &glDeleteQueries;
gl->isQuery								= &glIsQuery;
gl->beginQuery							= &glBeginQuery;
gl->endQuery							= &glEndQuery;
gl->getQueryiv							= &glGetQueryiv;
gl->getQueryObjectuiv					= &glGetQueryObjectuiv;
gl->unmapBuffer							= &glUnmapBuffer;
gl->getBufferPointerv					= &glGetBufferPointerv;
gl->drawBuffers							= &glDrawBuffers;
gl->uniformMatrix2x3fv					= &glUniformMatrix2x3fv;
gl->uniformMatrix3x2fv					= &glUniformMatrix3x2fv;
gl->uniformMatrix2x4fv					= &glUniformMatrix2x4fv;
gl->uniformMatrix4x2fv					= &glUniformMatrix4x2fv;
gl->uniformMatrix3x4fv					= &glUniformMatrix3x4fv;
gl->uniformMatrix4x3fv					= &glUniformMatrix4x3fv;
gl->blitFramebuffer						= &glBlitFramebuffer;
gl->renderbufferStorageMultisample		= &glRenderbufferStorageMultisample;
gl->framebufferTextureLayer				= &glFramebufferTextureLayer;
gl->mapBufferRange						= &glMapBufferRange;
gl->flushMappedBufferRange				= &glFlushMappedBufferRange;
gl->bindVertexArray						= &glBindVertexArray;
gl->deleteVertexArrays					= &glDeleteVertexArrays;
gl->genVertexArrays						= &glGenVertexArrays;
gl->isVertexArray						= &glIsVertexArray;
gl->getIntegeri_v						= &glGetIntegeri_v;
gl->beginTransformFeedback				= &glBeginTransformFeedback;
gl->endTransformFeedback				= &glEndTransformFeedback;
gl->bindBufferRange						= &glBindBufferRange;
gl->bindBufferBase						= &glBindBufferBase;
gl->transformFeedbackVaryings			= &glTransformFeedbackVaryings;
gl->getTransformFeedbackVarying			= &glGetTransformFeedbackVarying;
gl->vertexAttribIPointer				= &glVertexAttribIPointer;
gl->getVertexAttribIiv					= &glGetVertexAttribIiv;
gl->getVertexAttribIuiv					= &glGetVertexAttribIuiv;
gl->vertexAttribI4i						= &glVertexAttribI4i;
gl->vertexAttribI4ui					= &glVertexAttribI4ui;
gl->vertexAttribI4iv					= &glVertexAttribI4iv;
gl->vertexAttribI4uiv					= &glVertexAttribI4uiv;
gl->getUniformuiv						= &glGetUniformuiv;
gl->getFragDataLocation					= &glGetFragDataLocation;
gl->uniform1ui							= &glUniform1ui;
gl->uniform2ui							= &glUniform2ui;
gl->uniform3ui							= &glUniform3ui;
gl->uniform4ui							= &glUniform4ui;
gl->uniform1uiv							= &glUniform1uiv;
gl->uniform2uiv							= &glUniform2uiv;
gl->uniform3uiv							= &glUniform3uiv;
gl->uniform4uiv							= &glUniform4uiv;
gl->clearBufferiv						= &glClearBufferiv;
gl->clearBufferuiv						= &glClearBufferuiv;
gl->clearBufferfv						= &glClearBufferfv;
gl->clearBufferfi						= &glClearBufferfi;
gl->getStringi							= &glGetStringi;
gl->copyBufferSubData					= &glCopyBufferSubData;
gl->getUniformIndices					= &glGetUniformIndices;
gl->getActiveUniformsiv					= &glGetActiveUniformsiv;
gl->getUniformBlockIndex				= &glGetUniformBlockIndex;
gl->getActiveUniformBlockiv				= &glGetActiveUniformBlockiv;
gl->getActiveUniformBlockName			= &glGetActiveUniformBlockName;
gl->uniformBlockBinding					= &glUniformBlockBinding;
gl->drawArraysInstanced					= &glDrawArraysInstanced;
gl->drawElementsInstanced				= &glDrawElementsInstanced;
gl->fenceSync							= &glFenceSync;
gl->isSync								= &glIsSync;
gl->deleteSync							= &glDeleteSync;
gl->clientWaitSync						= &glClientWaitSync;
gl->waitSync							= &glWaitSync;
gl->getInteger64v						= &glGetInteger64v;
gl->getSynciv							= &glGetSynciv;
gl->getInteger64i_v						= &glGetInteger64i_v;
gl->getBufferParameteri64v				= &glGetBufferParameteri64v;
gl->genSamplers							= &glGenSamplers;
gl->deleteSamplers						= &glDeleteSamplers;
gl->isSampler							= &glIsSampler;
gl->bindSampler							= &glBindSampler;
gl->samplerParameteri					= &glSamplerParameteri;
gl->samplerParameteriv					= &glSamplerParameteriv;
gl->samplerParameterf					= &glSamplerParameterf;
gl->samplerParameterfv					= &glSamplerParameterfv;
gl->getSamplerParameteriv				= &glGetSamplerParameteriv;
gl->getSamplerParameterfv				= &glGetSamplerParameterfv;
gl->vertexAttribDivisor					= &glVertexAttribDivisor;
gl->bindTransformFeedback				= &glBindTransformFeedback;
gl->deleteTransformFeedbacks			= &glDeleteTransformFeedbacks;
gl->genTransformFeedbacks				= &glGenTransformFeedbacks;
gl->isTransformFeedback					= &glIsTransformFeedback;
gl->pauseTransformFeedback				= &glPauseTransformFeedback;
gl->resumeTransformFeedback				= &glResumeTransformFeedback;
gl->getProgramBinary					= &glGetProgramBinary;
gl->programBinary						= &glProgramBinary;
gl->programParameteri					= &glProgramParameteri;
gl->invalidateFramebuffer				= &glInvalidateFramebuffer;
gl->invalidateSubFramebuffer			= &glInvalidateSubFramebuffer;
gl->texStorage2D						= &glTexStorage2D;
gl->texStorage3D						= &glTexStorage3D;
gl->getInternalformativ					= &glGetInternalformativ;
