/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 *
 * Generated from Khronos GL API description (gl.xml) revision 9d534f9312e56c72df763207e449c6719576fd54.
 */
#define GL_ES_VERSION_2_0	1
#define GL_ES_VERSION_3_0	1
#define GL_ES_VERSION_3_1	1
#define GL_ES_VERSION_3_2	1
#define GL_VERSION_1_0		1
#define GL_VERSION_1_1		1
#define GL_VERSION_1_2		1
#define GL_VERSION_1_3		1
#define GL_VERSION_1_4		1
#define GL_VERSION_1_5		1
#define GL_VERSION_2_0		1
#define GL_VERSION_2_1		1
#define GL_VERSION_3_0		1
#define GL_VERSION_3_1		1
#define GL_VERSION_3_2		1
#define GL_VERSION_3_3		1
#define GL_VERSION_4_0		1
#define GL_VERSION_4_1		1
#define GL_VERSION_4_2		1
#define GL_VERSION_4_3		1
#define GL_VERSION_4_4		1
#define GL_VERSION_4_5		1
#define GL_VERSION_4_6		1
