dEQP-VKSC.geometry.varying.vertex_no_op_geometry_out_1
dEQP-VKSC.geometry.varying.vertex_out_0_geometry_out_1
dEQP-VKSC.geometry.varying.vertex_out_0_geometry_out_2
dEQP-VKSC.geometry.varying.vertex_out_1_geometry_out_0
dEQP-VKSC.geometry.varying.vertex_out_1_geometry_out_2
dEQP-VKSC.geometry.layered.1d_array.64_1_4.render_to_default_layer
dEQP-VKSC.geometry.layered.1d_array.64_1_4.render_to_one
dEQP-VKSC.geometry.layered.1d_array.64_1_4.render_to_all
dEQP-VKSC.geometry.layered.1d_array.64_1_4.render_different_content
dEQP-VKSC.geometry.layered.1d_array.64_1_4.fragment_layer
dEQP-VKSC.geometry.layered.1d_array.64_1_4.invocation_per_layer
dEQP-VKSC.geometry.layered.1d_array.64_1_4.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.1d_array.64_1_4.readback
dEQP-VKSC.geometry.layered.1d_array.64_1_4.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.1d_array.64_1_4.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.layered.1d_array.12_1_6.render_to_default_layer
dEQP-VKSC.geometry.layered.1d_array.12_1_6.render_to_one
dEQP-VKSC.geometry.layered.1d_array.12_1_6.render_to_all
dEQP-VKSC.geometry.layered.1d_array.12_1_6.render_different_content
dEQP-VKSC.geometry.layered.1d_array.12_1_6.fragment_layer
dEQP-VKSC.geometry.layered.1d_array.12_1_6.invocation_per_layer
dEQP-VKSC.geometry.layered.1d_array.12_1_6.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.1d_array.12_1_6.readback
dEQP-VKSC.geometry.layered.1d_array.12_1_6.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.1d_array.12_1_6.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.layered.2d_array.64_64_4.render_to_default_layer
dEQP-VKSC.geometry.layered.2d_array.64_64_4.render_to_one
dEQP-VKSC.geometry.layered.2d_array.64_64_4.render_to_all
dEQP-VKSC.geometry.layered.2d_array.64_64_4.render_different_content
dEQP-VKSC.geometry.layered.2d_array.64_64_4.fragment_layer
dEQP-VKSC.geometry.layered.2d_array.64_64_4.invocation_per_layer
dEQP-VKSC.geometry.layered.2d_array.64_64_4.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.2d_array.64_64_4.readback
dEQP-VKSC.geometry.layered.2d_array.64_64_4.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.2d_array.64_64_4.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.layered.2d_array.12_36_6.render_to_default_layer
dEQP-VKSC.geometry.layered.2d_array.12_36_6.render_to_one
dEQP-VKSC.geometry.layered.2d_array.12_36_6.render_to_all
dEQP-VKSC.geometry.layered.2d_array.12_36_6.render_different_content
dEQP-VKSC.geometry.layered.2d_array.12_36_6.fragment_layer
dEQP-VKSC.geometry.layered.2d_array.12_36_6.invocation_per_layer
dEQP-VKSC.geometry.layered.2d_array.12_36_6.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.2d_array.12_36_6.readback
dEQP-VKSC.geometry.layered.2d_array.12_36_6.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.2d_array.12_36_6.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.layered.cube.64_64_6.render_to_default_layer
dEQP-VKSC.geometry.layered.cube.64_64_6.render_to_one
dEQP-VKSC.geometry.layered.cube.64_64_6.render_to_all
dEQP-VKSC.geometry.layered.cube.64_64_6.render_different_content
dEQP-VKSC.geometry.layered.cube.64_64_6.fragment_layer
dEQP-VKSC.geometry.layered.cube.64_64_6.invocation_per_layer
dEQP-VKSC.geometry.layered.cube.64_64_6.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.cube.64_64_6.readback
dEQP-VKSC.geometry.layered.cube.64_64_6.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.cube.64_64_6.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.layered.cube.36_36_6.render_to_default_layer
dEQP-VKSC.geometry.layered.cube.36_36_6.render_to_one
dEQP-VKSC.geometry.layered.cube.36_36_6.render_to_all
dEQP-VKSC.geometry.layered.cube.36_36_6.render_different_content
dEQP-VKSC.geometry.layered.cube.36_36_6.fragment_layer
dEQP-VKSC.geometry.layered.cube.36_36_6.invocation_per_layer
dEQP-VKSC.geometry.layered.cube.36_36_6.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.cube.36_36_6.readback
dEQP-VKSC.geometry.layered.cube.36_36_6.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.cube.36_36_6.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.layered.cube_array.64_64_12.render_to_default_layer
dEQP-VKSC.geometry.layered.cube_array.64_64_12.render_to_one
dEQP-VKSC.geometry.layered.cube_array.64_64_12.render_to_all
dEQP-VKSC.geometry.layered.cube_array.64_64_12.render_different_content
dEQP-VKSC.geometry.layered.cube_array.64_64_12.fragment_layer
dEQP-VKSC.geometry.layered.cube_array.64_64_12.invocation_per_layer
dEQP-VKSC.geometry.layered.cube_array.64_64_12.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.cube_array.64_64_12.readback
dEQP-VKSC.geometry.layered.cube_array.64_64_12.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.cube_array.64_64_12.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.layered.cube_array.36_36_12.render_to_default_layer
dEQP-VKSC.geometry.layered.cube_array.36_36_12.render_to_one
dEQP-VKSC.geometry.layered.cube_array.36_36_12.render_to_all
dEQP-VKSC.geometry.layered.cube_array.36_36_12.render_different_content
dEQP-VKSC.geometry.layered.cube_array.36_36_12.fragment_layer
dEQP-VKSC.geometry.layered.cube_array.36_36_12.invocation_per_layer
dEQP-VKSC.geometry.layered.cube_array.36_36_12.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.cube_array.36_36_12.readback
dEQP-VKSC.geometry.layered.cube_array.36_36_12.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.cube_array.36_36_12.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.layered.3d.64_64_8.render_to_default_layer
dEQP-VKSC.geometry.layered.3d.64_64_8.render_to_one
dEQP-VKSC.geometry.layered.3d.64_64_8.render_to_all
dEQP-VKSC.geometry.layered.3d.64_64_8.render_different_content
dEQP-VKSC.geometry.layered.3d.64_64_8.fragment_layer
dEQP-VKSC.geometry.layered.3d.64_64_8.invocation_per_layer
dEQP-VKSC.geometry.layered.3d.64_64_8.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.3d.64_64_8.readback
dEQP-VKSC.geometry.layered.3d.64_64_8.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.3d.64_64_8.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.layered.3d.12_36_6.render_to_default_layer
dEQP-VKSC.geometry.layered.3d.12_36_6.render_to_one
dEQP-VKSC.geometry.layered.3d.12_36_6.render_to_all
dEQP-VKSC.geometry.layered.3d.12_36_6.render_different_content
dEQP-VKSC.geometry.layered.3d.12_36_6.fragment_layer
dEQP-VKSC.geometry.layered.3d.12_36_6.invocation_per_layer
dEQP-VKSC.geometry.layered.3d.12_36_6.multiple_layers_per_invocation
dEQP-VKSC.geometry.layered.3d.12_36_6.readback
dEQP-VKSC.geometry.layered.3d.12_36_6.secondary_cmd_buffer
dEQP-VKSC.geometry.layered.3d.12_36_6.secondary_cmd_buffer_inherit_framebuffer
dEQP-VKSC.geometry.instanced.draw_1_instances_1_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_1_instances_2_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_1_instances_8_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_1_instances_32_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_1_instances_64_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_1_instances_127_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_2_instances_1_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_2_instances_2_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_2_instances_8_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_2_instances_32_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_2_instances_64_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_2_instances_127_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_4_instances_1_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_4_instances_2_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_4_instances_8_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_4_instances_32_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_4_instances_64_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_4_instances_127_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_8_instances_1_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_8_instances_2_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_8_instances_8_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_8_instances_32_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_8_instances_64_geometry_invocations
dEQP-VKSC.geometry.instanced.draw_8_instances_127_geometry_invocations
dEQP-VKSC.geometry.input.basic_primitive.points
dEQP-VKSC.geometry.input.basic_primitive.lines
dEQP-VKSC.geometry.input.basic_primitive.line_strip
dEQP-VKSC.geometry.input.basic_primitive.triangles
dEQP-VKSC.geometry.input.basic_primitive.triangle_strip
dEQP-VKSC.geometry.input.basic_primitive.triangle_fan
dEQP-VKSC.geometry.input.basic_primitive.lines_adjacency
dEQP-VKSC.geometry.input.basic_primitive.line_strip_adjacency
dEQP-VKSC.geometry.input.basic_primitive.triangles_adjacency
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_0
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_1
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_2
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_3
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_4
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_5
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_6
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_7
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_8
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_9
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_10
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_11
dEQP-VKSC.geometry.input.triangle_strip_adjacency.vertex_count_12
dEQP-VKSC.geometry.input.conversion.triangles_to_points
dEQP-VKSC.geometry.input.conversion.lines_to_points
dEQP-VKSC.geometry.input.conversion.points_to_lines
dEQP-VKSC.geometry.input.conversion.triangles_to_lines
dEQP-VKSC.geometry.input.conversion.points_to_triangles
dEQP-VKSC.geometry.input.conversion.lines_to_triangles
dEQP-VKSC.geometry.emit.points_emit_0_end_0
dEQP-VKSC.geometry.emit.points_emit_0_end_1
dEQP-VKSC.geometry.emit.points_emit_1_end_1
dEQP-VKSC.geometry.emit.points_emit_0_end_2
dEQP-VKSC.geometry.emit.points_emit_1_end_2
dEQP-VKSC.geometry.emit.line_strip_emit_0_end_0
dEQP-VKSC.geometry.emit.line_strip_emit_0_end_1
dEQP-VKSC.geometry.emit.line_strip_emit_1_end_1
dEQP-VKSC.geometry.emit.line_strip_emit_2_end_1
dEQP-VKSC.geometry.emit.line_strip_emit_0_end_2
dEQP-VKSC.geometry.emit.line_strip_emit_1_end_2
dEQP-VKSC.geometry.emit.line_strip_emit_2_end_2
dEQP-VKSC.geometry.emit.line_strip_emit_2_end_2_emit_2_end_0
dEQP-VKSC.geometry.emit.triangle_strip_emit_0_end_0
dEQP-VKSC.geometry.emit.triangle_strip_emit_0_end_1
dEQP-VKSC.geometry.emit.triangle_strip_emit_1_end_1
dEQP-VKSC.geometry.emit.triangle_strip_emit_2_end_1
dEQP-VKSC.geometry.emit.triangle_strip_emit_3_end_1
dEQP-VKSC.geometry.emit.triangle_strip_emit_0_end_2
dEQP-VKSC.geometry.emit.triangle_strip_emit_1_end_2
dEQP-VKSC.geometry.emit.triangle_strip_emit_2_end_2
dEQP-VKSC.geometry.emit.triangle_strip_emit_3_end_2
dEQP-VKSC.geometry.emit.triangle_strip_emit_3_end_2_emit_3_end_0
dEQP-VKSC.geometry.basic.output_10
dEQP-VKSC.geometry.basic.output_128
dEQP-VKSC.geometry.basic.output_10_and_100
dEQP-VKSC.geometry.basic.output_100_and_10
dEQP-VKSC.geometry.basic.output_0_and_128
dEQP-VKSC.geometry.basic.output_128_and_0
dEQP-VKSC.geometry.basic.output_vary_by_attribute
dEQP-VKSC.geometry.basic.output_vary_by_uniform
dEQP-VKSC.geometry.basic.output_vary_by_texture
dEQP-VKSC.geometry.basic.output_vary_by_attribute_instancing
dEQP-VKSC.geometry.basic.output_vary_by_uniform_instancing
dEQP-VKSC.geometry.basic.output_vary_by_texture_instancing
dEQP-VKSC.geometry.basic.point_size
dEQP-VKSC.geometry.basic.primitive_id_in
dEQP-VKSC.geometry.basic.primitive_id_in_restarted
dEQP-VKSC.geometry.basic.primitive_id
