dEQP-VK.sparse_resources.image_sparse_binding.1d.r64i.512_1_1
dEQP-VK.sparse_resources.image_sparse_binding.1d.r64i.1024_1_1
dEQP-VK.sparse_resources.image_sparse_binding.1d.r64i.11_1_1
dEQP-VK.sparse_resources.image_sparse_binding.1d.r64ui.512_1_1
dEQP-VK.sparse_resources.image_sparse_binding.1d.r64ui.1024_1_1
dEQP-VK.sparse_resources.image_sparse_binding.1d.r64ui.11_1_1
dEQP-VK.sparse_resources.image_sparse_binding.1d_array.r64i.512_1_64
dEQP-VK.sparse_resources.image_sparse_binding.1d_array.r64i.1024_1_8
dEQP-VK.sparse_resources.image_sparse_binding.1d_array.r64i.11_1_3
dEQP-VK.sparse_resources.image_sparse_binding.1d_array.r64ui.512_1_64
dEQP-VK.sparse_resources.image_sparse_binding.1d_array.r64ui.1024_1_8
dEQP-VK.sparse_resources.image_sparse_binding.1d_array.r64ui.11_1_3
dEQP-VK.sparse_resources.image_sparse_binding.2d.r64i.512_256_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.r64i.1024_128_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.r64i.11_137_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.r64ui.512_256_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.r64ui.1024_128_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.r64ui.11_137_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g8_b8r8_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g8_b8r8_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g16_b16r16_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.image_sparse_binding.2d.g16_b16r16_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.r64i.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.r64i.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.r64i.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.r64ui.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.r64ui.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.r64ui.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g8_b8r8_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g8_b8r8_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g16_b16r16_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.2d_array.g16_b16r16_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.3d.r64i.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.3d.r64i.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.3d.r64i.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.3d.r64ui.512_256_6
dEQP-VK.sparse_resources.image_sparse_binding.3d.r64ui.1024_128_8
dEQP-VK.sparse_resources.image_sparse_binding.3d.r64ui.11_137_3
dEQP-VK.sparse_resources.image_sparse_binding.cube.r64i.256_256_1
dEQP-VK.sparse_resources.image_sparse_binding.cube.r64i.128_128_1
dEQP-VK.sparse_resources.image_sparse_binding.cube.r64i.137_137_1
dEQP-VK.sparse_resources.image_sparse_binding.cube.r64ui.256_256_1
dEQP-VK.sparse_resources.image_sparse_binding.cube.r64ui.128_128_1
dEQP-VK.sparse_resources.image_sparse_binding.cube.r64ui.137_137_1
dEQP-VK.sparse_resources.image_sparse_binding.cube_array.r64i.256_256_6
dEQP-VK.sparse_resources.image_sparse_binding.cube_array.r64i.128_128_8
dEQP-VK.sparse_resources.image_sparse_binding.cube_array.r64i.137_137_3
dEQP-VK.sparse_resources.image_sparse_binding.cube_array.r64ui.256_256_6
dEQP-VK.sparse_resources.image_sparse_binding.cube_array.r64ui.128_128_8
dEQP-VK.sparse_resources.image_sparse_binding.cube_array.r64ui.137_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d.r64i.512_1_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d.r64i.1024_1_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d.r64i.11_1_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d.r64ui.512_1_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d.r64ui.1024_1_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d.r64ui.11_1_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d_array.r64i.512_1_64
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d_array.r64i.1024_1_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d_array.r64i.11_1_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d_array.r64ui.512_1_64
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d_array.r64ui.1024_1_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.1d_array.r64ui.11_1_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.r64i.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.r64i.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.r64i.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.r64ui.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.r64ui.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.r64ui.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g8_b8r8_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g8_b8r8_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g16_b16r16_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d.g16_b16r16_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.r64i.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.r64i.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.r64i.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.r64ui.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.r64ui.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.r64ui.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g8_b8r8_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g8_b8r8_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g16_b16r16_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.2d_array.g16_b16r16_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.3d.r64i.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.3d.r64i.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.3d.r64i.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.3d.r64ui.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.3d.r64ui.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.3d.r64ui.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube.r64i.256_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube.r64i.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube.r64i.137_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube.r64ui.256_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube.r64ui.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube.r64ui.137_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube_array.r64i.256_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube_array.r64i.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube_array.r64i.137_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube_array.r64ui.256_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube_array.r64ui.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_binding.cube_array.r64ui.137_137_3
dEQP-VK.sparse_resources.image_sparse_residency.2d.r64i.512_256_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.r64i.1024_128_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.r64i.11_137_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.r64ui.512_256_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.r64ui.1024_128_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.r64ui.11_137_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g8_b8r8_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g8_b8r8_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g16_b16r16_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.image_sparse_residency.2d.g16_b16r16_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r64i.512_256_6
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r64i.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r64i.11_137_3
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r64ui.512_256_6
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r64ui.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r64ui.11_137_3
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.image_sparse_residency.cube.r64i.256_256_1
dEQP-VK.sparse_resources.image_sparse_residency.cube.r64i.128_128_1
dEQP-VK.sparse_resources.image_sparse_residency.cube.r64i.137_137_1
dEQP-VK.sparse_resources.image_sparse_residency.cube.r64ui.256_256_1
dEQP-VK.sparse_resources.image_sparse_residency.cube.r64ui.128_128_1
dEQP-VK.sparse_resources.image_sparse_residency.cube.r64ui.137_137_1
dEQP-VK.sparse_resources.image_sparse_residency.cube_array.r64i.256_256_6
dEQP-VK.sparse_resources.image_sparse_residency.cube_array.r64i.128_128_8
dEQP-VK.sparse_resources.image_sparse_residency.cube_array.r64i.137_137_3
dEQP-VK.sparse_resources.image_sparse_residency.cube_array.r64ui.256_256_6
dEQP-VK.sparse_resources.image_sparse_residency.cube_array.r64ui.128_128_8
dEQP-VK.sparse_resources.image_sparse_residency.cube_array.r64ui.137_137_3
dEQP-VK.sparse_resources.image_sparse_residency.3d.r64i.512_256_16
dEQP-VK.sparse_resources.image_sparse_residency.3d.r64i.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.3d.r64i.11_137_3
dEQP-VK.sparse_resources.image_sparse_residency.3d.r64ui.512_256_16
dEQP-VK.sparse_resources.image_sparse_residency.3d.r64ui.1024_128_8
dEQP-VK.sparse_resources.image_sparse_residency.3d.r64ui.11_137_3
dEQP-VK.sparse_resources.aligned_mip_size.2d.r64i
dEQP-VK.sparse_resources.aligned_mip_size.2d.r64ui
dEQP-VK.sparse_resources.aligned_mip_size.2d.g8_b8r8_2plane_444_unorm
dEQP-VK.sparse_resources.aligned_mip_size.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16
dEQP-VK.sparse_resources.aligned_mip_size.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16
dEQP-VK.sparse_resources.aligned_mip_size.2d.g16_b16r16_2plane_444_unorm
dEQP-VK.sparse_resources.aligned_mip_size.2d_array.r64i
dEQP-VK.sparse_resources.aligned_mip_size.2d_array.r64ui
dEQP-VK.sparse_resources.aligned_mip_size.2d_array.g8_b8r8_2plane_444_unorm
dEQP-VK.sparse_resources.aligned_mip_size.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16
dEQP-VK.sparse_resources.aligned_mip_size.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16
dEQP-VK.sparse_resources.aligned_mip_size.2d_array.g16_b16r16_2plane_444_unorm
dEQP-VK.sparse_resources.aligned_mip_size.cube.r64i
dEQP-VK.sparse_resources.aligned_mip_size.cube.r64ui
dEQP-VK.sparse_resources.aligned_mip_size.cube_array.r64i
dEQP-VK.sparse_resources.aligned_mip_size.cube_array.r64ui
dEQP-VK.sparse_resources.aligned_mip_size.3d.r64i
dEQP-VK.sparse_resources.aligned_mip_size.3d.r64ui
dEQP-VK.sparse_resources.image_block_shapes.2d.r64i.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d.r64i.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d.r64i.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d.r64i.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d.r64i.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d.r64ui.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d.r64ui.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d.r64ui.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d.r64ui.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d.r64ui.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d.g8_b8r8_2plane_444_unorm.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d.g8_b8r8_2plane_444_unorm.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d.g8_b8r8_2plane_444_unorm.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d.g8_b8r8_2plane_444_unorm.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d.g8_b8r8_2plane_444_unorm.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d.g16_b16r16_2plane_444_unorm.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d.g16_b16r16_2plane_444_unorm.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d.g16_b16r16_2plane_444_unorm.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d.g16_b16r16_2plane_444_unorm.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d.g16_b16r16_2plane_444_unorm.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64i.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64i.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64i.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64i.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64i.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64ui.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64ui.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64ui.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64ui.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d_array.r64ui.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g8_b8r8_2plane_444_unorm.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g8_b8r8_2plane_444_unorm.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g8_b8r8_2plane_444_unorm.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g8_b8r8_2plane_444_unorm.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g8_b8r8_2plane_444_unorm.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.samples_16
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g16_b16r16_2plane_444_unorm.samples_1
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g16_b16r16_2plane_444_unorm.samples_2
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g16_b16r16_2plane_444_unorm.samples_4
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g16_b16r16_2plane_444_unorm.samples_8
dEQP-VK.sparse_resources.image_block_shapes.2d_array.g16_b16r16_2plane_444_unorm.samples_16
dEQP-VK.sparse_resources.image_block_shapes.cube.r64i.samples_1
dEQP-VK.sparse_resources.image_block_shapes.cube.r64i.samples_2
dEQP-VK.sparse_resources.image_block_shapes.cube.r64i.samples_4
dEQP-VK.sparse_resources.image_block_shapes.cube.r64i.samples_8
dEQP-VK.sparse_resources.image_block_shapes.cube.r64i.samples_16
dEQP-VK.sparse_resources.image_block_shapes.cube.r64ui.samples_1
dEQP-VK.sparse_resources.image_block_shapes.cube.r64ui.samples_2
dEQP-VK.sparse_resources.image_block_shapes.cube.r64ui.samples_4
dEQP-VK.sparse_resources.image_block_shapes.cube.r64ui.samples_8
dEQP-VK.sparse_resources.image_block_shapes.cube.r64ui.samples_16
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64i.samples_1
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64i.samples_2
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64i.samples_4
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64i.samples_8
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64i.samples_16
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64ui.samples_1
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64ui.samples_2
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64ui.samples_4
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64ui.samples_8
dEQP-VK.sparse_resources.image_block_shapes.cube_array.r64ui.samples_16
dEQP-VK.sparse_resources.image_block_shapes.3d.r64i.samples_1
dEQP-VK.sparse_resources.image_block_shapes.3d.r64i.samples_2
dEQP-VK.sparse_resources.image_block_shapes.3d.r64i.samples_4
dEQP-VK.sparse_resources.image_block_shapes.3d.r64i.samples_8
dEQP-VK.sparse_resources.image_block_shapes.3d.r64i.samples_16
dEQP-VK.sparse_resources.image_block_shapes.3d.r64ui.samples_1
dEQP-VK.sparse_resources.image_block_shapes.3d.r64ui.samples_2
dEQP-VK.sparse_resources.image_block_shapes.3d.r64ui.samples_4
dEQP-VK.sparse_resources.image_block_shapes.3d.r64ui.samples_8
dEQP-VK.sparse_resources.image_block_shapes.3d.r64ui.samples_16
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.r64i.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.r64i.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.r64i.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.r64ui.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.r64ui.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.r64ui.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g8_b8r8_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g8_b8r8_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g16_b16r16_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d.g16_b16r16_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.r64i.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.r64i.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.r64i.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.r64ui.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.r64ui.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.r64ui.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube.r64i.256_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube.r64i.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube.r64i.137_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube.r64ui.256_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube.r64ui.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube.r64ui.137_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube_array.r64i.256_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube_array.r64i.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube_array.r64i.137_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube_array.r64ui.256_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube_array.r64ui.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.cube_array.r64ui.137_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_residency.3d.r64i.512_256_16
dEQP-VK.sparse_resources.device_group_image_sparse_residency.3d.r64i.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.3d.r64i.11_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_residency.3d.r64ui.512_256_16
dEQP-VK.sparse_resources.device_group_image_sparse_residency.3d.r64ui.1024_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_residency.3d.r64ui.11_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r64i.512_256_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r64i.1024_128_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r64i.11_137_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r64ui.512_256_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r64ui.1024_128_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r64ui.11_137_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g8_b8r8_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g8_b8r8_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g16_b16r16_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.g16_b16r16_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r64i.512_256_6
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r64i.1024_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r64i.11_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r64ui.512_256_6
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r64ui.1024_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r64ui.11_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube.r64i.256_256_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube.r64i.128_128_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube.r64i.137_137_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube.r64ui.256_256_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube.r64ui.128_128_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube.r64ui.137_137_1
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube_array.r64i.256_256_6
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube_array.r64i.128_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube_array.r64i.137_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube_array.r64ui.256_256_6
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube_array.r64ui.128_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube_array.r64ui.137_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.3d.r64i.256_256_16
dEQP-VK.sparse_resources.mipmap_sparse_residency.3d.r64i.1024_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.3d.r64i.11_137_3
dEQP-VK.sparse_resources.mipmap_sparse_residency.3d.r64ui.256_256_16
dEQP-VK.sparse_resources.mipmap_sparse_residency.3d.r64ui.1024_128_8
dEQP-VK.sparse_resources.mipmap_sparse_residency.3d.r64ui.11_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.r64i.512_256_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.r64i.1024_128_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.r64i.11_137_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.r64ui.512_256_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.r64ui.1024_128_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.r64ui.11_137_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g8_b8r8_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g8_b8r8_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g16_b16r16_2plane_444_unorm.1024_128_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d.g16_b16r16_2plane_444_unorm.11_137_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.r64i.512_256_6
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.r64i.1024_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.r64i.11_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.r64ui.512_256_6
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.r64ui.1024_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.r64ui.11_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g8_b8r8_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.1024_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.1024_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.2d_array.g16_b16r16_2plane_444_unorm.11_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube.r64i.256_256_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube.r64i.128_128_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube.r64i.137_137_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube.r64ui.256_256_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube.r64ui.128_128_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube.r64ui.137_137_1
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube_array.r64i.256_256_6
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube_array.r64i.128_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube_array.r64i.137_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube_array.r64ui.256_256_6
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube_array.r64ui.128_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.cube_array.r64ui.137_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.3d.r64i.256_256_16
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.3d.r64i.1024_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.3d.r64i.11_137_3
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.3d.r64ui.256_256_16
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.3d.r64ui.1024_128_8
dEQP-VK.sparse_resources.device_group_mipmap_sparse_residency.3d.r64ui.11_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r64i.512_256_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r64i.128_128_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r64i.503_137_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r64i.11_37_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r64ui.512_256_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r64ui.128_128_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r64ui.503_137_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r64ui.11_37_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g8_b8r8_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g8_b8r8_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g8_b8r8_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g16_b16r16_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g16_b16r16_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.g16_b16r16_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r64i.512_256_6
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r64i.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r64i.503_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r64i.11_37_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r64ui.512_256_6
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r64ui.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r64ui.503_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r64ui.11_37_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g8_b8r8_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g8_b8r8_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g8_b8r8_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g16_b16r16_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g16_b16r16_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.g16_b16r16_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r64i.256_256_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r64i.128_128_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r64i.137_137_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r64i.11_11_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r64ui.256_256_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r64ui.128_128_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r64ui.137_137_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r64ui.11_11_1
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r64i.256_256_6
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r64i.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r64i.137_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r64i.11_11_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r64ui.256_256_6
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r64ui.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r64ui.137_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r64ui.11_11_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.3d.r64i.256_256_16
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.3d.r64i.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.3d.r64i.503_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.3d.r64i.11_37_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.3d.r64ui.256_256_16
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.3d.r64ui.128_128_8
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.3d.r64ui.503_137_3
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.3d.r64ui.11_37_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.r64i.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.r64i.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.r64i.503_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.r64i.11_37_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.r64ui.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.r64ui.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.r64ui.503_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.r64ui.11_37_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g8_b8r8_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g8_b8r8_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g8_b8r8_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g16_b16r16_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g16_b16r16_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d.g16_b16r16_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.r64i.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.r64i.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.r64i.503_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.r64i.11_37_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.r64ui.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.r64ui.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.r64ui.503_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.r64ui.11_37_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g8_b8r8_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g8_b8r8_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g8_b8r8_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g16_b16r16_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g16_b16r16_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.2d_array.g16_b16r16_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube.r64i.256_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube.r64i.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube.r64i.137_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube.r64i.11_11_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube.r64ui.256_256_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube.r64ui.128_128_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube.r64ui.137_137_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube.r64ui.11_11_1
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube_array.r64i.256_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube_array.r64i.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube_array.r64i.137_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube_array.r64i.11_11_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube_array.r64ui.256_256_6
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube_array.r64ui.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube_array.r64ui.137_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.cube_array.r64ui.11_11_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.3d.r64i.256_256_16
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.3d.r64i.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.3d.r64i.503_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.3d.r64i.11_37_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.3d.r64ui.256_256_16
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.3d.r64ui.128_128_8
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.3d.r64ui.503_137_3
dEQP-VK.sparse_resources.device_group_image_sparse_memory_aliasing.3d.r64ui.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64i.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64i.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64i.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64i.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64ui.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64ui.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64ui.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r64ui.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g8_b8r8_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g8_b8r8_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g8_b8r8_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g16_b16r16_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g16_b16r16_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.g16_b16r16_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64i.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64i.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64i.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64i.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64ui.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64ui.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64ui.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r64ui.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g8_b8r8_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g8_b8r8_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g8_b8r8_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g16_b16r16_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g16_b16r16_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.g16_b16r16_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64i.256_256_16
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64i.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64i.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64i.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64ui.256_256_16
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64ui.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64ui.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_fetch.r64ui.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64i.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64i.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64i.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64i.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64ui.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64ui.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64ui.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r64ui.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g8_b8r8_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g8_b8r8_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g8_b8r8_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g16_b16r16_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g16_b16r16_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.g16_b16r16_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64i.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64i.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64i.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64i.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64ui.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64ui.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64ui.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r64ui.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g8_b8r8_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g8_b8r8_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g8_b8r8_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g16_b16r16_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g16_b16r16_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.g16_b16r16_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64i.256_256_1
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64i.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64i.137_137_1
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64i.11_11_1
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64ui.256_256_1
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64ui.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64ui.137_137_1
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.r64ui.11_11_1
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64i.256_256_6
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64i.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64i.137_137_3
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64i.11_11_3
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64ui.256_256_6
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64ui.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64ui.137_137_3
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.r64ui.11_11_3
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64i.256_256_16
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64i.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64i.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64i.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64ui.256_256_16
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64ui.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64ui.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.3d_sparse_read.r64ui.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64i.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64i.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64i.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64i.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64ui.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64ui.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64ui.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r64ui.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64i.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64i.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64i.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64i.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64ui.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64ui.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64ui.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r64ui.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g8_b8r8_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.g16_b16r16_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64i.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64i.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64i.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64i.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64ui.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64ui.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64ui.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r64ui.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64i.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64i.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64i.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64i.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64ui.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64ui.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64ui.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r64ui.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g8_b8r8_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.g16_b16r16_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64i.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64i.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64i.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64i.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64ui.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64ui.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64ui.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r64ui.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g8_b8r8_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g8_b8r8_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g8_b8r8_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g8_b8r8_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g16_b16r16_2plane_444_unorm.512_256_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g16_b16r16_2plane_444_unorm.128_128_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g16_b16r16_2plane_444_unorm.503_137_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.g16_b16r16_2plane_444_unorm.11_37_1
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64i.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64i.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64i.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64i.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64ui.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64ui.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64ui.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r64ui.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g8_b8r8_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g8_b8r8_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g8_b8r8_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g8_b8r8_2plane_444_unorm.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g10x6_b10x6r10x6_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g12x4_b12x4r12x4_2plane_444_unorm_3pack16.11_37_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g16_b16r16_2plane_444_unorm.512_256_6
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g16_b16r16_2plane_444_unorm.128_128_8
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g16_b16r16_2plane_444_unorm.503_137_3
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.g16_b16r16_2plane_444_unorm.11_37_3
