/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
glw::GLsync			glCreateSyncFromCLeventARB						(struct _cl_context* context, struct _cl_event* event, glw::GLbitfield flags);
void				glBlendBarrierKHR								();
void				glCullFace										(glw::GLenum mode);
void				glFrontFace										(glw::GLenum mode);
void				glHint											(glw::GLenum target, glw::GLenum mode);
void				glLineWidth										(glw::GLfloat width);
void				glPointSize										(glw::GLfloat size);
void				glPolygonMode									(glw::GLenum face, glw::GLenum mode);
void				glScissor										(glw::GLint x, glw::GLint y, glw::GLsizei width, glw::GLsizei height);
void				glTexParameterf									(glw::GLenum target, glw::GLenum pname, glw::GLfloat param);
void				glTexParameterfv								(glw::GLenum target, glw::GLenum pname, const glw::GLfloat* params);
void				glTexParameteri									(glw::GLenum target, glw::GLenum pname, glw::GLint param);
void				glTexParameteriv								(glw::GLenum target, glw::GLenum pname, const glw::GLint* params);
void				glTexImage1D									(glw::GLenum target, glw::GLint level, glw::GLint internalformat, glw::GLsizei width, glw::GLint border, glw::GLenum format, glw::GLenum type, const glw::GLvoid* pixels);
void				glTexImage2D									(glw::GLenum target, glw::GLint level, glw::GLint internalformat, glw::GLsizei width, glw::GLsizei height, glw::GLint border, glw::GLenum format, glw::GLenum type, const glw::GLvoid* pixels);
void				glDrawBuffer									(glw::GLenum mode);
void				glClear											(glw::GLbitfield mask);
void				glClearColor									(glw::GLfloat red, glw::GLfloat green, glw::GLfloat blue, glw::GLfloat alpha);
void				glClearStencil									(glw::GLint s);
void				glClearDepth									(glw::GLdouble depth);
void				glStencilMask									(glw::GLuint mask);
void				glColorMask										(glw::GLboolean red, glw::GLboolean green, glw::GLboolean blue, glw::GLboolean alpha);
void				glDepthMask										(glw::GLboolean flag);
void				glDisable										(glw::GLenum cap);
void				glEnable										(glw::GLenum cap);
void				glFinish										();
void				glFlush											();
void				glBlendFunc										(glw::GLenum sfactor, glw::GLenum dfactor);
void				glLogicOp										(glw::GLenum opcode);
void				glStencilFunc									(glw::GLenum func, glw::GLint ref, glw::GLuint mask);
void				glStencilOp										(glw::GLenum fail, glw::GLenum zfail, glw::GLenum zpass);
void				glDepthFunc										(glw::GLenum func);
void				glPixelStoref									(glw::GLenum pname, glw::GLfloat param);
void				glPixelStorei									(glw::GLenum pname, glw::GLint param);
void				glReadBuffer									(glw::GLenum mode);
void				glReadPixels									(glw::GLint x, glw::GLint y, glw::GLsizei width, glw::GLsizei height, glw::GLenum format, glw::GLenum type, glw::GLvoid* pixels);
void				glGetBooleanv									(glw::GLenum pname, glw::GLboolean* params);
void				glGetDoublev									(glw::GLenum pname, glw::GLdouble* params);
glw::GLenum			glGetError										();
void				glGetFloatv										(glw::GLenum pname, glw::GLfloat* params);
void				glGetIntegerv									(glw::GLenum pname, glw::GLint* params);
const glw::GLubyte*	glGetString										(glw::GLenum name);
void				glGetTexImage									(glw::GLenum target, glw::GLint level, glw::GLenum format, glw::GLenum type, glw::GLvoid* pixels);
void				glGetTexParameterfv								(glw::GLenum target, glw::GLenum pname, glw::GLfloat* params);
void				glGetTexParameteriv								(glw::GLenum target, glw::GLenum pname, glw::GLint* params);
void				glGetTexLevelParameterfv						(glw::GLenum target, glw::GLint level, glw::GLenum pname, glw::GLfloat* params);
void				glGetTexLevelParameteriv						(glw::GLenum target, glw::GLint level, glw::GLenum pname, glw::GLint* params);
glw::GLboolean		glIsEnabled										(glw::GLenum cap);
void				glDepthRange									(glw::GLdouble near, glw::GLdouble far);
void				glViewport										(glw::GLint x, glw::GLint y, glw::GLsizei width, glw::GLsizei height);
void				glDrawArrays									(glw::GLenum mode, glw::GLint first, glw::GLsizei count);
void				glDrawElements									(glw::GLenum mode, glw::GLsizei count, glw::GLenum type, const glw::GLvoid* indices);
void				glGetPointerv									(glw::GLenum pname, glw::GLvoid** params);
void				glPolygonOffset									(glw::GLfloat factor, glw::GLfloat units);
void				glCopyTexImage1D								(glw::GLenum target, glw::GLint level, glw::GLenum internalformat, glw::GLint x, glw::GLint y, glw::GLsizei width, glw::GLint border);
void				glCopyTexImage2D								(glw::GLenum target, glw::GLint level, glw::GLenum internalformat, glw::GLint x, glw::GLint y, glw::GLsizei width, glw::GLsizei height, glw::GLint border);
void				glCopyTexSubImage1D								(glw::GLenum target, glw::GLint level, glw::GLint xoffset, glw::GLint x, glw::GLint y, glw::GLsizei width);
void				glCopyTexSubImage2D								(glw::GLenum target, glw::GLint level, glw::GLint xoffset, glw::GLint yoffset, glw::GLint x, glw::GLint y, glw::GLsizei width, glw::GLsizei height);
void				glTexSubImage1D									(glw::GLenum target, glw::GLint level, glw::GLint xoffset, glw::GLsizei width, glw::GLenum format, glw::GLenum type, const glw::GLvoid* pixels);
void				glTexSubImage2D									(glw::GLenum target, glw::GLint level, glw::GLint xoffset, glw::GLint yoffset, glw::GLsizei width, glw::GLsizei height, glw::GLenum format, glw::GLenum type, const glw::GLvoid* pixels);
void				glBindTexture									(glw::GLenum target, glw::GLuint texture);
void				glDeleteTextures								(glw::GLsizei n, const glw::GLuint* textures);
void				glGenTextures									(glw::GLsizei n, glw::GLuint* textures);
glw::GLboolean		glIsTexture										(glw::GLuint texture);
void				glBlendColor									(glw::GLfloat red, glw::GLfloat green, glw::GLfloat blue, glw::GLfloat alpha);
void				glBlendEquation									(glw::GLenum mode);
void				glDrawRangeElements								(glw::GLenum mode, glw::GLuint start, glw::GLuint end, glw::GLsizei count, glw::GLenum type, const glw::GLvoid* indices);
void				glTexImage3D									(glw::GLenum target, glw::GLint level, glw::GLint internalformat, glw::GLsizei width, glw::GLsizei height, glw::GLsizei depth, glw::GLint border, glw::GLenum format, glw::GLenum type, const glw::GLvoid* pixels);
void				glTexSubImage3D									(glw::GLenum target, glw::GLint level, glw::GLint xoffset, glw::GLint yoffset, glw::GLint zoffset, glw::GLsizei width, glw::GLsizei height, glw::GLsizei depth, glw::GLenum format, glw::GLenum type, const glw::GLvoid* pixels);
void				glCopyTexSubImage3D								(glw::GLenum target, glw::GLint level, glw::GLint xoffset, glw::GLint yoffset, glw::GLint zoffset, glw::GLint x, glw::GLint y, glw::GLsizei width, glw::GLsizei height);
void				glActiveTexture									(glw::GLenum texture);
void				glSampleCoverage								(glw::GLfloat value, glw::GLboolean invert);
void				glCompressedTexImage3D							(glw::GLenum target, glw::GLint level, glw::GLenum internalformat, glw::GLsizei width, glw::GLsizei height, glw::GLsizei depth, glw::GLint border, glw::GLsizei imageSize, const glw::GLvoid* data);
void				glCompressedTexImage2D							(glw::GLenum target, glw::GLint level, glw::GLenum internalformat, glw::GLsizei width, glw::GLsizei height, glw::GLint border, glw::GLsizei imageSize, const glw::GLvoid* data);
void				glCompressedTexImage1D							(glw::GLenum target, glw::GLint level, glw::GLenum internalformat, glw::GLsizei width, glw::GLint border, glw::GLsizei imageSize, const glw::GLvoid* data);
void				glCompressedTexSubImage3D						(glw::GLenum target, glw::GLint level, glw::GLint xoffset, glw::GLint yoffset, glw::GLint zoffset, glw::GLsizei width, glw::GLsizei height, glw::GLsizei depth, glw::GLenum format, glw::GLsizei imageSize, const glw::GLvoid* data);
void				glCompressedTexSubImage2D						(glw::GLenum target, glw::GLint level, glw::GLint xoffset, glw::GLint yoffset, glw::GLsizei width, glw::GLsizei height, glw::GLenum format, glw::GLsizei imageSize, const glw::GLvoid* data);
void				glCompressedTexSubImage1D						(glw::GLenum target, glw::GLint level, glw::GLint xoffset, glw::GLsizei width, glw::GLenum format, glw::GLsizei imageSize, const glw::GLvoid* data);
void				glGetCompressedTexImage							(glw::GLenum target, glw::GLint level, glw::GLvoid* img);
void				glBlendFuncSeparate								(glw::GLenum sfactorRGB, glw::GLenum dfactorRGB, glw::GLenum sfactorAlpha, glw::GLenum dfactorAlpha);
void				glMultiDrawArrays								(glw::GLenum mode, const glw::GLint* first, const glw::GLsizei* count, glw::GLsizei drawcount);
void				glMultiDrawElements								(glw::GLenum mode, const glw::GLsizei* count, glw::GLenum type, const glw::GLvoid* const* indices, glw::GLsizei drawcount);
void				glPointParameterf								(glw::GLenum pname, glw::GLfloat param);
void				glPointParameterfv								(glw::GLenum pname, const glw::GLfloat* params);
void				glPointParameteri								(glw::GLenum pname, glw::GLint param);
void				glPointParameteriv								(glw::GLenum pname, const glw::GLint* params);
void				glGenQueries									(glw::GLsizei n, glw::GLuint* ids);
void				glDeleteQueries									(glw::GLsizei n, const glw::GLuint* ids);
glw::GLboolean		glIsQuery										(glw::GLuint id);
void				glBeginQuery									(glw::GLenum target, glw::GLuint id);
void				glEndQuery										(glw::GLenum target);
void				glGetQueryiv									(glw::GLenum target, glw::GLenum pname, glw::GLint* params);
void				glGetQueryObjectiv								(glw::GLuint id, glw::GLenum pname, glw::GLint* params);
void				glGetQueryObjectuiv								(glw::GLuint id, glw::GLenum pname, glw::GLuint* params);
void				glBindBuffer									(glw::GLenum target, glw::GLuint buffer);
void				glDeleteBuffers									(glw::GLsizei n, const glw::GLuint* buffers);
void				glGenBuffers									(glw::GLsizei n, glw::GLuint* buffers);
glw::GLboolean		glIsBuffer										(glw::GLuint buffer);
void				glBufferData									(glw::GLenum target, glw::GLsizeiptr size, const glw::GLvoid* data, glw::GLenum usage);
void				glBufferSubData									(glw::GLenum target, glw::GLintptr offset, glw::GLsizeiptr size, const glw::GLvoid* data);
void				glGetBufferSubData								(glw::GLenum target, glw::GLintptr offset, glw::GLsizeiptr size, glw::GLvoid* data);
glw::GLvoid*		glMapBuffer										(glw::GLenum target, glw::GLenum access);
glw::GLboolean		glUnmapBuffer									(glw::GLenum target);
void				glGetBufferParameteriv							(glw::GLenum target, glw::GLenum pname, glw::GLint* params);
void				glGetBufferPointerv								(glw::GLenum target, glw::GLenum pname, glw::GLvoid** params);
void				glBlendEquationSeparate							(glw::GLenum modeRGB, glw::GLenum modeAlpha);
void				glDrawBuffers									(glw::GLsizei n, const glw::GLenum* bufs);
void				glStencilOpSeparate								(glw::GLenum face, glw::GLenum sfail, glw::GLenum dpfail, glw::GLenum dppass);
void				glStencilFuncSeparate							(glw::GLenum face, glw::GLenum func, glw::GLint ref, glw::GLuint mask);
void				glStencilMaskSeparate							(glw::GLenum face, glw::GLuint mask);
void				glAttachShader									(glw::GLuint program, glw::GLuint shader);
void				glBindAttribLocation							(glw::GLuint program, glw::GLuint index, const glw::GLchar* name);
void				glCompileShader									(glw::GLuint shader);
glw::GLuint			glCreateProgram									();
glw::GLuint			glCreateShader									(glw::GLenum type);
void				glDeleteProgram									(glw::GLuint program);
void				glDeleteShader									(glw::GLuint shader);
void				glDetachShader									(glw::GLuint program, glw::GLuint shader);
void				glDisableVertexAttribArray						(glw::GLuint index);
void				glEnableVertexAttribArray						(glw::GLuint index);
void				glGetActiveAttrib								(glw::GLuint program, glw::GLuint index, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLint* size, glw::GLenum* type, glw::GLchar* name);
void				glGetActiveUniform								(glw::GLuint program, glw::GLuint index, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLint* size, glw::GLenum* type, glw::GLchar* name);
void				glGetAttachedShaders							(glw::GLuint program, glw::GLsizei maxCount, glw::GLsizei* count, glw::GLuint* obj);
glw::GLint			glGetAttribLocation								(glw::GLuint program, const glw::GLchar* name);
void				glGetProgramiv									(glw::GLuint program, glw::GLenum pname, glw::GLint* params);
void				glGetProgramInfoLog								(glw::GLuint program, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLchar* infoLog);
void				glGetShaderiv									(glw::GLuint shader, glw::GLenum pname, glw::GLint* params);
void				glGetShaderInfoLog								(glw::GLuint shader, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLchar* infoLog);
void				glGetShaderSource								(glw::GLuint shader, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLchar* source);
glw::GLint			glGetUniformLocation							(glw::GLuint program, const glw::GLchar* name);
void				glGetUniformfv									(glw::GLuint program, glw::GLint location, glw::GLfloat* params);
void				glGetUniformiv									(glw::GLuint program, glw::GLint location, glw::GLint* params);
void				glGetVertexAttribdv								(glw::GLuint index, glw::GLenum pname, glw::GLdouble* params);
void				glGetVertexAttribfv								(glw::GLuint index, glw::GLenum pname, glw::GLfloat* params);
void				glGetVertexAttribiv								(glw::GLuint index, glw::GLenum pname, glw::GLint* params);
void				glGetVertexAttribPointerv						(glw::GLuint index, glw::GLenum pname, glw::GLvoid** pointer);
glw::GLboolean		glIsProgram										(glw::GLuint program);
glw::GLboolean		glIsShader										(glw::GLuint shader);
void				glLinkProgram									(glw::GLuint program);
void				glShaderSource									(glw::GLuint shader, glw::GLsizei count, const glw::GLchar* const* string, const glw::GLint* length);
void				glUseProgram									(glw::GLuint program);
void				glUniform1f										(glw::GLint location, glw::GLfloat v0);
void				glUniform2f										(glw::GLint location, glw::GLfloat v0, glw::GLfloat v1);
void				glUniform3f										(glw::GLint location, glw::GLfloat v0, glw::GLfloat v1, glw::GLfloat v2);
void				glUniform4f										(glw::GLint location, glw::GLfloat v0, glw::GLfloat v1, glw::GLfloat v2, glw::GLfloat v3);
void				glUniform1i										(glw::GLint location, glw::GLint v0);
void				glUniform2i										(glw::GLint location, glw::GLint v0, glw::GLint v1);
void				glUniform3i										(glw::GLint location, glw::GLint v0, glw::GLint v1, glw::GLint v2);
void				glUniform4i										(glw::GLint location, glw::GLint v0, glw::GLint v1, glw::GLint v2, glw::GLint v3);
void				glUniform1fv									(glw::GLint location, glw::GLsizei count, const glw::GLfloat* value);
void				glUniform2fv									(glw::GLint location, glw::GLsizei count, const glw::GLfloat* value);
void				glUniform3fv									(glw::GLint location, glw::GLsizei count, const glw::GLfloat* value);
void				glUniform4fv									(glw::GLint location, glw::GLsizei count, const glw::GLfloat* value);
void				glUniform1iv									(glw::GLint location, glw::GLsizei count, const glw::GLint* value);
void				glUniform2iv									(glw::GLint location, glw::GLsizei count, const glw::GLint* value);
void				glUniform3iv									(glw::GLint location, glw::GLsizei count, const glw::GLint* value);
void				glUniform4iv									(glw::GLint location, glw::GLsizei count, const glw::GLint* value);
void				glUniformMatrix2fv								(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glUniformMatrix3fv								(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glUniformMatrix4fv								(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glValidateProgram								(glw::GLuint program);
void				glVertexAttrib1d								(glw::GLuint index, glw::GLdouble x);
void				glVertexAttrib1dv								(glw::GLuint index, const glw::GLdouble* v);
void				glVertexAttrib1f								(glw::GLuint index, glw::GLfloat x);
void				glVertexAttrib1fv								(glw::GLuint index, const glw::GLfloat* v);
void				glVertexAttrib1s								(glw::GLuint index, glw::GLshort x);
void				glVertexAttrib1sv								(glw::GLuint index, const glw::GLshort* v);
void				glVertexAttrib2d								(glw::GLuint index, glw::GLdouble x, glw::GLdouble y);
void				glVertexAttrib2dv								(glw::GLuint index, const glw::GLdouble* v);
void				glVertexAttrib2f								(glw::GLuint index, glw::GLfloat x, glw::GLfloat y);
void				glVertexAttrib2fv								(glw::GLuint index, const glw::GLfloat* v);
void				glVertexAttrib2s								(glw::GLuint index, glw::GLshort x, glw::GLshort y);
void				glVertexAttrib2sv								(glw::GLuint index, const glw::GLshort* v);
void				glVertexAttrib3d								(glw::GLuint index, glw::GLdouble x, glw::GLdouble y, glw::GLdouble z);
void				glVertexAttrib3dv								(glw::GLuint index, const glw::GLdouble* v);
void				glVertexAttrib3f								(glw::GLuint index, glw::GLfloat x, glw::GLfloat y, glw::GLfloat z);
void				glVertexAttrib3fv								(glw::GLuint index, const glw::GLfloat* v);
void				glVertexAttrib3s								(glw::GLuint index, glw::GLshort x, glw::GLshort y, glw::GLshort z);
void				glVertexAttrib3sv								(glw::GLuint index, const glw::GLshort* v);
void				glVertexAttrib4Nbv								(glw::GLuint index, const glw::GLbyte* v);
void				glVertexAttrib4Niv								(glw::GLuint index, const glw::GLint* v);
void				glVertexAttrib4Nsv								(glw::GLuint index, const glw::GLshort* v);
void				glVertexAttrib4Nub								(glw::GLuint index, glw::GLubyte x, glw::GLubyte y, glw::GLubyte z, glw::GLubyte w);
void				glVertexAttrib4Nubv								(glw::GLuint index, const glw::GLubyte* v);
void				glVertexAttrib4Nuiv								(glw::GLuint index, const glw::GLuint* v);
void				glVertexAttrib4Nusv								(glw::GLuint index, const glw::GLushort* v);
void				glVertexAttrib4bv								(glw::GLuint index, const glw::GLbyte* v);
void				glVertexAttrib4d								(glw::GLuint index, glw::GLdouble x, glw::GLdouble y, glw::GLdouble z, glw::GLdouble w);
void				glVertexAttrib4dv								(glw::GLuint index, const glw::GLdouble* v);
void				glVertexAttrib4f								(glw::GLuint index, glw::GLfloat x, glw::GLfloat y, glw::GLfloat z, glw::GLfloat w);
void				glVertexAttrib4fv								(glw::GLuint index, const glw::GLfloat* v);
void				glVertexAttrib4iv								(glw::GLuint index, const glw::GLint* v);
void				glVertexAttrib4s								(glw::GLuint index, glw::GLshort x, glw::GLshort y, glw::GLshort z, glw::GLshort w);
void				glVertexAttrib4sv								(glw::GLuint index, const glw::GLshort* v);
void				glVertexAttrib4ubv								(glw::GLuint index, const glw::GLubyte* v);
void				glVertexAttrib4uiv								(glw::GLuint index, const glw::GLuint* v);
void				glVertexAttrib4usv								(glw::GLuint index, const glw::GLushort* v);
void				glVertexAttribPointer							(glw::GLuint index, glw::GLint size, glw::GLenum type, glw::GLboolean normalized, glw::GLsizei stride, const glw::GLvoid* pointer);
void				glUniformMatrix2x3fv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glUniformMatrix3x2fv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glUniformMatrix2x4fv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glUniformMatrix4x2fv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glUniformMatrix3x4fv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glUniformMatrix4x3fv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glColorMaski									(glw::GLuint index, glw::GLboolean r, glw::GLboolean g, glw::GLboolean b, glw::GLboolean a);
void				glGetBooleani_v									(glw::GLenum target, glw::GLuint index, glw::GLboolean* data);
void				glGetIntegeri_v									(glw::GLenum target, glw::GLuint index, glw::GLint* data);
void				glEnablei										(glw::GLenum target, glw::GLuint index);
void				glDisablei										(glw::GLenum target, glw::GLuint index);
glw::GLboolean		glIsEnabledi									(glw::GLenum target, glw::GLuint index);
void				glBeginTransformFeedback						(glw::GLenum primitiveMode);
void				glEndTransformFeedback							();
void				glBindBufferRange								(glw::GLenum target, glw::GLuint index, glw::GLuint buffer, glw::GLintptr offset, glw::GLsizeiptr size);
void				glBindBufferBase								(glw::GLenum target, glw::GLuint index, glw::GLuint buffer);
void				glTransformFeedbackVaryings						(glw::GLuint program, glw::GLsizei count, const glw::GLchar* const* varyings, glw::GLenum bufferMode);
void				glGetTransformFeedbackVarying					(glw::GLuint program, glw::GLuint index, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLsizei* size, glw::GLenum* type, glw::GLchar* name);
void				glClampColor									(glw::GLenum target, glw::GLenum clamp);
void				glBeginConditionalRender						(glw::GLuint id, glw::GLenum mode);
void				glEndConditionalRender							();
void				glVertexAttribIPointer							(glw::GLuint index, glw::GLint size, glw::GLenum type, glw::GLsizei stride, const glw::GLvoid* pointer);
void				glGetVertexAttribIiv							(glw::GLuint index, glw::GLenum pname, glw::GLint* params);
void				glGetVertexAttribIuiv							(glw::GLuint index, glw::GLenum pname, glw::GLuint* params);
void				glVertexAttribI1i								(glw::GLuint index, glw::GLint x);
void				glVertexAttribI2i								(glw::GLuint index, glw::GLint x, glw::GLint y);
void				glVertexAttribI3i								(glw::GLuint index, glw::GLint x, glw::GLint y, glw::GLint z);
void				glVertexAttribI4i								(glw::GLuint index, glw::GLint x, glw::GLint y, glw::GLint z, glw::GLint w);
void				glVertexAttribI1ui								(glw::GLuint index, glw::GLuint x);
void				glVertexAttribI2ui								(glw::GLuint index, glw::GLuint x, glw::GLuint y);
void				glVertexAttribI3ui								(glw::GLuint index, glw::GLuint x, glw::GLuint y, glw::GLuint z);
void				glVertexAttribI4ui								(glw::GLuint index, glw::GLuint x, glw::GLuint y, glw::GLuint z, glw::GLuint w);
void				glVertexAttribI1iv								(glw::GLuint index, const glw::GLint* v);
void				glVertexAttribI2iv								(glw::GLuint index, const glw::GLint* v);
void				glVertexAttribI3iv								(glw::GLuint index, const glw::GLint* v);
void				glVertexAttribI4iv								(glw::GLuint index, const glw::GLint* v);
void				glVertexAttribI1uiv								(glw::GLuint index, const glw::GLuint* v);
void				glVertexAttribI2uiv								(glw::GLuint index, const glw::GLuint* v);
void				glVertexAttribI3uiv								(glw::GLuint index, const glw::GLuint* v);
void				glVertexAttribI4uiv								(glw::GLuint index, const glw::GLuint* v);
void				glVertexAttribI4bv								(glw::GLuint index, const glw::GLbyte* v);
void				glVertexAttribI4sv								(glw::GLuint index, const glw::GLshort* v);
void				glVertexAttribI4ubv								(glw::GLuint index, const glw::GLubyte* v);
void				glVertexAttribI4usv								(glw::GLuint index, const glw::GLushort* v);
void				glGetUniformuiv									(glw::GLuint program, glw::GLint location, glw::GLuint* params);
void				glBindFragDataLocation							(glw::GLuint program, glw::GLuint color, const glw::GLchar* name);
glw::GLint			glGetFragDataLocation							(glw::GLuint program, const glw::GLchar* name);
void				glUniform1ui									(glw::GLint location, glw::GLuint v0);
void				glUniform2ui									(glw::GLint location, glw::GLuint v0, glw::GLuint v1);
void				glUniform3ui									(glw::GLint location, glw::GLuint v0, glw::GLuint v1, glw::GLuint v2);
void				glUniform4ui									(glw::GLint location, glw::GLuint v0, glw::GLuint v1, glw::GLuint v2, glw::GLuint v3);
void				glUniform1uiv									(glw::GLint location, glw::GLsizei count, const glw::GLuint* value);
void				glUniform2uiv									(glw::GLint location, glw::GLsizei count, const glw::GLuint* value);
void				glUniform3uiv									(glw::GLint location, glw::GLsizei count, const glw::GLuint* value);
void				glUniform4uiv									(glw::GLint location, glw::GLsizei count, const glw::GLuint* value);
void				glTexParameterIiv								(glw::GLenum target, glw::GLenum pname, const glw::GLint* params);
void				glTexParameterIuiv								(glw::GLenum target, glw::GLenum pname, const glw::GLuint* params);
void				glGetTexParameterIiv							(glw::GLenum target, glw::GLenum pname, glw::GLint* params);
void				glGetTexParameterIuiv							(glw::GLenum target, glw::GLenum pname, glw::GLuint* params);
void				glClearBufferiv									(glw::GLenum buffer, glw::GLint drawbuffer, const glw::GLint* value);
void				glClearBufferuiv								(glw::GLenum buffer, glw::GLint drawbuffer, const glw::GLuint* value);
void				glClearBufferfv									(glw::GLenum buffer, glw::GLint drawbuffer, const glw::GLfloat* value);
void				glClearBufferfi									(glw::GLenum buffer, glw::GLint drawbuffer, glw::GLfloat depth, glw::GLint stencil);
const glw::GLubyte*	glGetStringi									(glw::GLenum name, glw::GLuint index);
glw::GLboolean		glIsRenderbuffer								(glw::GLuint renderbuffer);
void				glBindRenderbuffer								(glw::GLenum target, glw::GLuint renderbuffer);
void				glDeleteRenderbuffers							(glw::GLsizei n, const glw::GLuint* renderbuffers);
void				glGenRenderbuffers								(glw::GLsizei n, glw::GLuint* renderbuffers);
void				glRenderbufferStorage							(glw::GLenum target, glw::GLenum internalformat, glw::GLsizei width, glw::GLsizei height);
void				glGetRenderbufferParameteriv					(glw::GLenum target, glw::GLenum pname, glw::GLint* params);
glw::GLboolean		glIsFramebuffer									(glw::GLuint framebuffer);
void				glBindFramebuffer								(glw::GLenum target, glw::GLuint framebuffer);
void				glDeleteFramebuffers							(glw::GLsizei n, const glw::GLuint* framebuffers);
void				glGenFramebuffers								(glw::GLsizei n, glw::GLuint* framebuffers);
glw::GLenum			glCheckFramebufferStatus						(glw::GLenum target);
void				glFramebufferTexture1D							(glw::GLenum target, glw::GLenum attachment, glw::GLenum textarget, glw::GLuint texture, glw::GLint level);
void				glFramebufferTexture2D							(glw::GLenum target, glw::GLenum attachment, glw::GLenum textarget, glw::GLuint texture, glw::GLint level);
void				glFramebufferTexture3D							(glw::GLenum target, glw::GLenum attachment, glw::GLenum textarget, glw::GLuint texture, glw::GLint level, glw::GLint zoffset);
void				glFramebufferRenderbuffer						(glw::GLenum target, glw::GLenum attachment, glw::GLenum renderbuffertarget, glw::GLuint renderbuffer);
void				glGetFramebufferAttachmentParameteriv			(glw::GLenum target, glw::GLenum attachment, glw::GLenum pname, glw::GLint* params);
void				glGenerateMipmap								(glw::GLenum target);
void				glBlitFramebuffer								(glw::GLint srcX0, glw::GLint srcY0, glw::GLint srcX1, glw::GLint srcY1, glw::GLint dstX0, glw::GLint dstY0, glw::GLint dstX1, glw::GLint dstY1, glw::GLbitfield mask, glw::GLenum filter);
void				glRenderbufferStorageMultisample				(glw::GLenum target, glw::GLsizei samples, glw::GLenum internalformat, glw::GLsizei width, glw::GLsizei height);
void				glFramebufferTextureLayer						(glw::GLenum target, glw::GLenum attachment, glw::GLuint texture, glw::GLint level, glw::GLint layer);
glw::GLvoid*		glMapBufferRange								(glw::GLenum target, glw::GLintptr offset, glw::GLsizeiptr length, glw::GLbitfield access);
void				glFlushMappedBufferRange						(glw::GLenum target, glw::GLintptr offset, glw::GLsizeiptr length);
void				glBindVertexArray								(glw::GLuint array);
void				glDeleteVertexArrays							(glw::GLsizei n, const glw::GLuint* arrays);
void				glGenVertexArrays								(glw::GLsizei n, glw::GLuint* arrays);
glw::GLboolean		glIsVertexArray									(glw::GLuint array);
void				glTexBuffer										(glw::GLenum target, glw::GLenum internalformat, glw::GLuint buffer);
void				glPrimitiveRestartIndex							(glw::GLuint index);
void				glCopyBufferSubData								(glw::GLenum readTarget, glw::GLenum writeTarget, glw::GLintptr readOffset, glw::GLintptr writeOffset, glw::GLsizeiptr size);
void				glDrawArraysInstanced							(glw::GLenum mode, glw::GLint first, glw::GLsizei count, glw::GLsizei instancecount);
void				glDrawElementsInstanced							(glw::GLenum mode, glw::GLsizei count, glw::GLenum type, const glw::GLvoid* indices, glw::GLsizei instancecount);
void				glGetUniformIndices								(glw::GLuint program, glw::GLsizei uniformCount, const glw::GLchar* const* uniformNames, glw::GLuint* uniformIndices);
void				glGetActiveUniformsiv							(glw::GLuint program, glw::GLsizei uniformCount, const glw::GLuint* uniformIndices, glw::GLenum pname, glw::GLint* params);
void				glGetActiveUniformName							(glw::GLuint program, glw::GLuint uniformIndex, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLchar* uniformName);
glw::GLuint			glGetUniformBlockIndex							(glw::GLuint program, const glw::GLchar* uniformBlockName);
void				glGetActiveUniformBlockiv						(glw::GLuint program, glw::GLuint uniformBlockIndex, glw::GLenum pname, glw::GLint* params);
void				glGetActiveUniformBlockName						(glw::GLuint program, glw::GLuint uniformBlockIndex, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLchar* uniformBlockName);
void				glUniformBlockBinding							(glw::GLuint program, glw::GLuint uniformBlockIndex, glw::GLuint uniformBlockBinding);
void				glGetInteger64i_v								(glw::GLenum target, glw::GLuint index, glw::GLint64* data);
void				glGetBufferParameteri64v						(glw::GLenum target, glw::GLenum pname, glw::GLint64* params);
void				glFramebufferTexture							(glw::GLenum target, glw::GLenum attachment, glw::GLuint texture, glw::GLint level);
void				glDrawElementsBaseVertex						(glw::GLenum mode, glw::GLsizei count, glw::GLenum type, const glw::GLvoid* indices, glw::GLint basevertex);
void				glDrawRangeElementsBaseVertex					(glw::GLenum mode, glw::GLuint start, glw::GLuint end, glw::GLsizei count, glw::GLenum type, const glw::GLvoid* indices, glw::GLint basevertex);
void				glDrawElementsInstancedBaseVertex				(glw::GLenum mode, glw::GLsizei count, glw::GLenum type, const glw::GLvoid* indices, glw::GLsizei instancecount, glw::GLint basevertex);
void				glMultiDrawElementsBaseVertex					(glw::GLenum mode, const glw::GLsizei* count, glw::GLenum type, const glw::GLvoid* const* indices, glw::GLsizei drawcount, const glw::GLint* basevertex);
void				glProvokingVertex								(glw::GLenum mode);
glw::GLsync			glFenceSync										(glw::GLenum condition, glw::GLbitfield flags);
glw::GLboolean		glIsSync										(glw::GLsync sync);
void				glDeleteSync									(glw::GLsync sync);
glw::GLenum			glClientWaitSync								(glw::GLsync sync, glw::GLbitfield flags, glw::GLuint64 timeout);
void				glWaitSync										(glw::GLsync sync, glw::GLbitfield flags, glw::GLuint64 timeout);
void				glGetInteger64v									(glw::GLenum pname, glw::GLint64* params);
void				glGetSynciv										(glw::GLsync sync, glw::GLenum pname, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLint* values);
void				glTexImage2DMultisample							(glw::GLenum target, glw::GLsizei samples, glw::GLint internalformat, glw::GLsizei width, glw::GLsizei height, glw::GLboolean fixedsamplelocations);
void				glTexImage3DMultisample							(glw::GLenum target, glw::GLsizei samples, glw::GLint internalformat, glw::GLsizei width, glw::GLsizei height, glw::GLsizei depth, glw::GLboolean fixedsamplelocations);
void				glGetMultisamplefv								(glw::GLenum pname, glw::GLuint index, glw::GLfloat* val);
void				glSampleMaski									(glw::GLuint index, glw::GLbitfield mask);
void				glVertexAttribDivisor							(glw::GLuint index, glw::GLuint divisor);
void				glBindFragDataLocationIndexed					(glw::GLuint program, glw::GLuint colorNumber, glw::GLuint index, const glw::GLchar* name);
glw::GLint			glGetFragDataIndex								(glw::GLuint program, const glw::GLchar* name);
void				glGenSamplers									(glw::GLsizei count, glw::GLuint* samplers);
void				glDeleteSamplers								(glw::GLsizei count, const glw::GLuint* samplers);
glw::GLboolean		glIsSampler										(glw::GLuint sampler);
void				glBindSampler									(glw::GLuint unit, glw::GLuint sampler);
void				glSamplerParameteri								(glw::GLuint sampler, glw::GLenum pname, glw::GLint param);
void				glSamplerParameteriv							(glw::GLuint sampler, glw::GLenum pname, const glw::GLint* param);
void				glSamplerParameterf								(glw::GLuint sampler, glw::GLenum pname, glw::GLfloat param);
void				glSamplerParameterfv							(glw::GLuint sampler, glw::GLenum pname, const glw::GLfloat* param);
void				glSamplerParameterIiv							(glw::GLuint sampler, glw::GLenum pname, const glw::GLint* param);
void				glSamplerParameterIuiv							(glw::GLuint sampler, glw::GLenum pname, const glw::GLuint* param);
void				glGetSamplerParameteriv							(glw::GLuint sampler, glw::GLenum pname, glw::GLint* params);
void				glGetSamplerParameterIiv						(glw::GLuint sampler, glw::GLenum pname, glw::GLint* params);
void				glGetSamplerParameterfv							(glw::GLuint sampler, glw::GLenum pname, glw::GLfloat* params);
void				glGetSamplerParameterIuiv						(glw::GLuint sampler, glw::GLenum pname, glw::GLuint* params);
void				glQueryCounter									(glw::GLuint id, glw::GLenum target);
void				glGetQueryObjecti64v							(glw::GLuint id, glw::GLenum pname, glw::GLint64* params);
void				glGetQueryObjectui64v							(glw::GLuint id, glw::GLenum pname, glw::GLuint64* params);
void				glVertexAttribP1ui								(glw::GLuint index, glw::GLenum type, glw::GLboolean normalized, glw::GLuint value);
void				glVertexAttribP1uiv								(glw::GLuint index, glw::GLenum type, glw::GLboolean normalized, const glw::GLuint* value);
void				glVertexAttribP2ui								(glw::GLuint index, glw::GLenum type, glw::GLboolean normalized, glw::GLuint value);
void				glVertexAttribP2uiv								(glw::GLuint index, glw::GLenum type, glw::GLboolean normalized, const glw::GLuint* value);
void				glVertexAttribP3ui								(glw::GLuint index, glw::GLenum type, glw::GLboolean normalized, glw::GLuint value);
void				glVertexAttribP3uiv								(glw::GLuint index, glw::GLenum type, glw::GLboolean normalized, const glw::GLuint* value);
void				glVertexAttribP4ui								(glw::GLuint index, glw::GLenum type, glw::GLboolean normalized, glw::GLuint value);
void				glVertexAttribP4uiv								(glw::GLuint index, glw::GLenum type, glw::GLboolean normalized, const glw::GLuint* value);
void				glBlendEquationi								(glw::GLuint buf, glw::GLenum mode);
void				glBlendEquationSeparatei						(glw::GLuint buf, glw::GLenum modeRGB, glw::GLenum modeAlpha);
void				glBlendFunci									(glw::GLuint buf, glw::GLenum src, glw::GLenum dst);
void				glBlendFuncSeparatei							(glw::GLuint buf, glw::GLenum srcRGB, glw::GLenum dstRGB, glw::GLenum srcAlpha, glw::GLenum dstAlpha);
void				glDrawArraysIndirect							(glw::GLenum mode, const glw::GLvoid* indirect);
void				glDrawElementsIndirect							(glw::GLenum mode, glw::GLenum type, const glw::GLvoid* indirect);
void				glUniform1d										(glw::GLint location, glw::GLdouble x);
void				glUniform2d										(glw::GLint location, glw::GLdouble x, glw::GLdouble y);
void				glUniform3d										(glw::GLint location, glw::GLdouble x, glw::GLdouble y, glw::GLdouble z);
void				glUniform4d										(glw::GLint location, glw::GLdouble x, glw::GLdouble y, glw::GLdouble z, glw::GLdouble w);
void				glUniform1dv									(glw::GLint location, glw::GLsizei count, const glw::GLdouble* value);
void				glUniform2dv									(glw::GLint location, glw::GLsizei count, const glw::GLdouble* value);
void				glUniform3dv									(glw::GLint location, glw::GLsizei count, const glw::GLdouble* value);
void				glUniform4dv									(glw::GLint location, glw::GLsizei count, const glw::GLdouble* value);
void				glUniformMatrix2dv								(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glUniformMatrix3dv								(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glUniformMatrix4dv								(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glUniformMatrix2x3dv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glUniformMatrix2x4dv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glUniformMatrix3x2dv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glUniformMatrix3x4dv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glUniformMatrix4x2dv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glUniformMatrix4x3dv							(glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glGetUniformdv									(glw::GLuint program, glw::GLint location, glw::GLdouble* params);
void				glMinSampleShading								(glw::GLfloat value);
glw::GLint			glGetSubroutineUniformLocation					(glw::GLuint program, glw::GLenum shadertype, const glw::GLchar* name);
glw::GLuint			glGetSubroutineIndex							(glw::GLuint program, glw::GLenum shadertype, const glw::GLchar* name);
void				glGetActiveSubroutineUniformiv					(glw::GLuint program, glw::GLenum shadertype, glw::GLuint index, glw::GLenum pname, glw::GLint* values);
void				glGetActiveSubroutineUniformName				(glw::GLuint program, glw::GLenum shadertype, glw::GLuint index, glw::GLsizei bufsize, glw::GLsizei* length, glw::GLchar* name);
void				glGetActiveSubroutineName						(glw::GLuint program, glw::GLenum shadertype, glw::GLuint index, glw::GLsizei bufsize, glw::GLsizei* length, glw::GLchar* name);
void				glUniformSubroutinesuiv							(glw::GLenum shadertype, glw::GLsizei count, const glw::GLuint* indices);
void				glGetUniformSubroutineuiv						(glw::GLenum shadertype, glw::GLint location, glw::GLuint* params);
void				glGetProgramStageiv								(glw::GLuint program, glw::GLenum shadertype, glw::GLenum pname, glw::GLint* values);
void				glPatchParameteri								(glw::GLenum pname, glw::GLint value);
void				glPatchParameterfv								(glw::GLenum pname, const glw::GLfloat* values);
void				glBindTransformFeedback							(glw::GLenum target, glw::GLuint id);
void				glDeleteTransformFeedbacks						(glw::GLsizei n, const glw::GLuint* ids);
void				glGenTransformFeedbacks							(glw::GLsizei n, glw::GLuint* ids);
glw::GLboolean		glIsTransformFeedback							(glw::GLuint id);
void				glPauseTransformFeedback						();
void				glResumeTransformFeedback						();
void				glDrawTransformFeedback							(glw::GLenum mode, glw::GLuint id);
void				glDrawTransformFeedbackStream					(glw::GLenum mode, glw::GLuint id, glw::GLuint stream);
void				glBeginQueryIndexed								(glw::GLenum target, glw::GLuint index, glw::GLuint id);
void				glEndQueryIndexed								(glw::GLenum target, glw::GLuint index);
void				glGetQueryIndexediv								(glw::GLenum target, glw::GLuint index, glw::GLenum pname, glw::GLint* params);
void				glReleaseShaderCompiler							();
void				glShaderBinary									(glw::GLsizei count, const glw::GLuint* shaders, glw::GLenum binaryformat, const glw::GLvoid* binary, glw::GLsizei length);
void				glGetShaderPrecisionFormat						(glw::GLenum shadertype, glw::GLenum precisiontype, glw::GLint* range, glw::GLint* precision);
void				glDepthRangef									(glw::GLfloat n, glw::GLfloat f);
void				glClearDepthf									(glw::GLfloat d);
void				glGetProgramBinary								(glw::GLuint program, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLenum* binaryFormat, glw::GLvoid* binary);
void				glProgramBinary									(glw::GLuint program, glw::GLenum binaryFormat, const glw::GLvoid* binary, glw::GLsizei length);
void				glProgramParameteri								(glw::GLuint program, glw::GLenum pname, glw::GLint value);
void				glUseProgramStages								(glw::GLuint pipeline, glw::GLbitfield stages, glw::GLuint program);
void				glActiveShaderProgram							(glw::GLuint pipeline, glw::GLuint program);
glw::GLuint			glCreateShaderProgramv							(glw::GLenum type, glw::GLsizei count, const glw::GLchar* const* strings);
void				glBindProgramPipeline							(glw::GLuint pipeline);
void				glDeleteProgramPipelines						(glw::GLsizei n, const glw::GLuint* pipelines);
void				glGenProgramPipelines							(glw::GLsizei n, glw::GLuint* pipelines);
glw::GLboolean		glIsProgramPipeline								(glw::GLuint pipeline);
void				glGetProgramPipelineiv							(glw::GLuint pipeline, glw::GLenum pname, glw::GLint* params);
void				glProgramUniform1i								(glw::GLuint program, glw::GLint location, glw::GLint v0);
void				glProgramUniform1iv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLint* value);
void				glProgramUniform1f								(glw::GLuint program, glw::GLint location, glw::GLfloat v0);
void				glProgramUniform1fv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLfloat* value);
void				glProgramUniform1d								(glw::GLuint program, glw::GLint location, glw::GLdouble v0);
void				glProgramUniform1dv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLdouble* value);
void				glProgramUniform1ui								(glw::GLuint program, glw::GLint location, glw::GLuint v0);
void				glProgramUniform1uiv							(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLuint* value);
void				glProgramUniform2i								(glw::GLuint program, glw::GLint location, glw::GLint v0, glw::GLint v1);
void				glProgramUniform2iv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLint* value);
void				glProgramUniform2f								(glw::GLuint program, glw::GLint location, glw::GLfloat v0, glw::GLfloat v1);
void				glProgramUniform2fv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLfloat* value);
void				glProgramUniform2d								(glw::GLuint program, glw::GLint location, glw::GLdouble v0, glw::GLdouble v1);
void				glProgramUniform2dv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLdouble* value);
void				glProgramUniform2ui								(glw::GLuint program, glw::GLint location, glw::GLuint v0, glw::GLuint v1);
void				glProgramUniform2uiv							(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLuint* value);
void				glProgramUniform3i								(glw::GLuint program, glw::GLint location, glw::GLint v0, glw::GLint v1, glw::GLint v2);
void				glProgramUniform3iv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLint* value);
void				glProgramUniform3f								(glw::GLuint program, glw::GLint location, glw::GLfloat v0, glw::GLfloat v1, glw::GLfloat v2);
void				glProgramUniform3fv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLfloat* value);
void				glProgramUniform3d								(glw::GLuint program, glw::GLint location, glw::GLdouble v0, glw::GLdouble v1, glw::GLdouble v2);
void				glProgramUniform3dv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLdouble* value);
void				glProgramUniform3ui								(glw::GLuint program, glw::GLint location, glw::GLuint v0, glw::GLuint v1, glw::GLuint v2);
void				glProgramUniform3uiv							(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLuint* value);
void				glProgramUniform4i								(glw::GLuint program, glw::GLint location, glw::GLint v0, glw::GLint v1, glw::GLint v2, glw::GLint v3);
void				glProgramUniform4iv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLint* value);
void				glProgramUniform4f								(glw::GLuint program, glw::GLint location, glw::GLfloat v0, glw::GLfloat v1, glw::GLfloat v2, glw::GLfloat v3);
void				glProgramUniform4fv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLfloat* value);
void				glProgramUniform4d								(glw::GLuint program, glw::GLint location, glw::GLdouble v0, glw::GLdouble v1, glw::GLdouble v2, glw::GLdouble v3);
void				glProgramUniform4dv								(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLdouble* value);
void				glProgramUniform4ui								(glw::GLuint program, glw::GLint location, glw::GLuint v0, glw::GLuint v1, glw::GLuint v2, glw::GLuint v3);
void				glProgramUniform4uiv							(glw::GLuint program, glw::GLint location, glw::GLsizei count, const glw::GLuint* value);
void				glProgramUniformMatrix2fv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glProgramUniformMatrix3fv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glProgramUniformMatrix4fv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glProgramUniformMatrix2dv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glProgramUniformMatrix3dv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glProgramUniformMatrix4dv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glProgramUniformMatrix2x3fv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glProgramUniformMatrix3x2fv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glProgramUniformMatrix2x4fv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glProgramUniformMatrix4x2fv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glProgramUniformMatrix3x4fv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glProgramUniformMatrix4x3fv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLfloat* value);
void				glProgramUniformMatrix2x3dv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glProgramUniformMatrix3x2dv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glProgramUniformMatrix2x4dv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glProgramUniformMatrix4x2dv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glProgramUniformMatrix3x4dv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glProgramUniformMatrix4x3dv						(glw::GLuint program, glw::GLint location, glw::GLsizei count, glw::GLboolean transpose, const glw::GLdouble* value);
void				glValidateProgramPipeline						(glw::GLuint pipeline);
void				glGetProgramPipelineInfoLog						(glw::GLuint pipeline, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLchar* infoLog);
void				glVertexAttribL1d								(glw::GLuint index, glw::GLdouble x);
void				glVertexAttribL2d								(glw::GLuint index, glw::GLdouble x, glw::GLdouble y);
void				glVertexAttribL3d								(glw::GLuint index, glw::GLdouble x, glw::GLdouble y, glw::GLdouble z);
void				glVertexAttribL4d								(glw::GLuint index, glw::GLdouble x, glw::GLdouble y, glw::GLdouble z, glw::GLdouble w);
void				glVertexAttribL1dv								(glw::GLuint index, const glw::GLdouble* v);
void				glVertexAttribL2dv								(glw::GLuint index, const glw::GLdouble* v);
void				glVertexAttribL3dv								(glw::GLuint index, const glw::GLdouble* v);
void				glVertexAttribL4dv								(glw::GLuint index, const glw::GLdouble* v);
void				glVertexAttribLPointer							(glw::GLuint index, glw::GLint size, glw::GLenum type, glw::GLsizei stride, const glw::GLvoid* pointer);
void				glGetVertexAttribLdv							(glw::GLuint index, glw::GLenum pname, glw::GLdouble* params);
void				glViewportArrayv								(glw::GLuint first, glw::GLsizei count, const glw::GLfloat* v);
void				glViewportIndexedf								(glw::GLuint index, glw::GLfloat x, glw::GLfloat y, glw::GLfloat w, glw::GLfloat h);
void				glViewportIndexedfv								(glw::GLuint index, const glw::GLfloat* v);
void				glScissorArrayv									(glw::GLuint first, glw::GLsizei count, const glw::GLint* v);
void				glScissorIndexed								(glw::GLuint index, glw::GLint left, glw::GLint bottom, glw::GLsizei width, glw::GLsizei height);
void				glScissorIndexedv								(glw::GLuint index, const glw::GLint* v);
void				glDepthRangeArrayv								(glw::GLuint first, glw::GLsizei count, const glw::GLdouble* v);
void				glDepthRangeIndexed								(glw::GLuint index, glw::GLdouble n, glw::GLdouble f);
void				glGetFloati_v									(glw::GLenum target, glw::GLuint index, glw::GLfloat* data);
void				glGetDoublei_v									(glw::GLenum target, glw::GLuint index, glw::GLdouble* data);
void				glDrawArraysInstancedBaseInstance				(glw::GLenum mode, glw::GLint first, glw::GLsizei count, glw::GLsizei instancecount, glw::GLuint baseinstance);
void				glDrawElementsInstancedBaseInstance				(glw::GLenum mode, glw::GLsizei count, glw::GLenum type, const void* indices, glw::GLsizei instancecount, glw::GLuint baseinstance);
void				glDrawElementsInstancedBaseVertexBaseInstance	(glw::GLenum mode, glw::GLsizei count, glw::GLenum type, const void* indices, glw::GLsizei instancecount, glw::GLint basevertex, glw::GLuint baseinstance);
void				glDrawTransformFeedbackInstanced				(glw::GLenum mode, glw::GLuint id, glw::GLsizei instancecount);
void				glDrawTransformFeedbackStreamInstanced			(glw::GLenum mode, glw::GLuint id, glw::GLuint stream, glw::GLsizei instancecount);
void				glGetInternalformativ							(glw::GLenum target, glw::GLenum internalformat, glw::GLenum pname, glw::GLsizei bufSize, glw::GLint* params);
void				glGetActiveAtomicCounterBufferiv				(glw::GLuint program, glw::GLuint bufferIndex, glw::GLenum pname, glw::GLint* params);
void				glBindImageTexture								(glw::GLuint unit, glw::GLuint texture, glw::GLint level, glw::GLboolean layered, glw::GLint layer, glw::GLenum access, glw::GLenum format);
void				glMemoryBarrier									(glw::GLbitfield barriers);
void				glTexStorage1D									(glw::GLenum target, glw::GLsizei levels, glw::GLenum internalformat, glw::GLsizei width);
void				glTexStorage2D									(glw::GLenum target, glw::GLsizei levels, glw::GLenum internalformat, glw::GLsizei width, glw::GLsizei height);
void				glTexStorage3D									(glw::GLenum target, glw::GLsizei levels, glw::GLenum internalformat, glw::GLsizei width, glw::GLsizei height, glw::GLsizei depth);
void				glClearBufferData								(glw::GLenum target, glw::GLenum internalformat, glw::GLenum format, glw::GLenum type, const void* data);
void				glClearBufferSubData							(glw::GLenum target, glw::GLenum internalformat, glw::GLintptr offset, glw::GLsizeiptr size, glw::GLenum format, glw::GLenum type, const void* data);
void				glDispatchCompute								(glw::GLuint num_groups_x, glw::GLuint num_groups_y, glw::GLuint num_groups_z);
void				glDispatchComputeIndirect						(glw::GLintptr indirect);
void				glCopyImageSubData								(glw::GLuint srcName, glw::GLenum srcTarget, glw::GLint srcLevel, glw::GLint srcX, glw::GLint srcY, glw::GLint srcZ, glw::GLuint dstName, glw::GLenum dstTarget, glw::GLint dstLevel, glw::GLint dstX, glw::GLint dstY, glw::GLint dstZ, glw::GLsizei srcWidth, glw::GLsizei srcHeight, glw::GLsizei srcDepth);
void				glDebugMessageControl							(glw::GLenum source, glw::GLenum type, glw::GLenum severity, glw::GLsizei count, const glw::GLuint* ids, glw::GLboolean enabled);
void				glDebugMessageInsert							(glw::GLenum source, glw::GLenum type, glw::GLuint id, glw::GLenum severity, glw::GLsizei length, const glw::GLchar* buf);
void				glDebugMessageCallback							(glw::GLDEBUGPROC callback, const void* userParam);
glw::GLuint			glGetDebugMessageLog							(glw::GLuint count, glw::GLsizei bufsize, glw::GLenum* sources, glw::GLenum* types, glw::GLuint* ids, glw::GLenum* severities, glw::GLsizei* lengths, glw::GLchar* messageLog);
void				glPushDebugGroup								(glw::GLenum source, glw::GLuint id, glw::GLsizei length, const glw::GLchar* message);
void				glPopDebugGroup									();
void				glObjectLabel									(glw::GLenum identifier, glw::GLuint name, glw::GLsizei length, const glw::GLchar* label);
void				glGetObjectLabel								(glw::GLenum identifier, glw::GLuint name, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLchar* label);
void				glObjectPtrLabel								(const void* ptr, glw::GLsizei length, const glw::GLchar* label);
void				glGetObjectPtrLabel								(const void* ptr, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLchar* label);
void				glFramebufferParameteri							(glw::GLenum target, glw::GLenum pname, glw::GLint param);
void				glGetFramebufferParameteriv						(glw::GLenum target, glw::GLenum pname, glw::GLint* params);
void				glGetInternalformati64v							(glw::GLenum target, glw::GLenum internalformat, glw::GLenum pname, glw::GLsizei bufSize, glw::GLint64* params);
void				glInvalidateTexSubImage							(glw::GLuint texture, glw::GLint level, glw::GLint xoffset, glw::GLint yoffset, glw::GLint zoffset, glw::GLsizei width, glw::GLsizei height, glw::GLsizei depth);
void				glInvalidateTexImage							(glw::GLuint texture, glw::GLint level);
void				glInvalidateBufferSubData						(glw::GLuint buffer, glw::GLintptr offset, glw::GLsizeiptr length);
void				glInvalidateBufferData							(glw::GLuint buffer);
void				glInvalidateFramebuffer							(glw::GLenum target, glw::GLsizei numAttachments, const glw::GLenum* attachments);
void				glInvalidateSubFramebuffer						(glw::GLenum target, glw::GLsizei numAttachments, const glw::GLenum* attachments, glw::GLint x, glw::GLint y, glw::GLsizei width, glw::GLsizei height);
void				glMultiDrawArraysIndirect						(glw::GLenum mode, const void* indirect, glw::GLsizei drawcount, glw::GLsizei stride);
void				glMultiDrawElementsIndirect						(glw::GLenum mode, glw::GLenum type, const void* indirect, glw::GLsizei drawcount, glw::GLsizei stride);
void				glGetProgramInterfaceiv							(glw::GLuint program, glw::GLenum programInterface, glw::GLenum pname, glw::GLint* params);
glw::GLuint			glGetProgramResourceIndex						(glw::GLuint program, glw::GLenum programInterface, const glw::GLchar* name);
void				glGetProgramResourceName						(glw::GLuint program, glw::GLenum programInterface, glw::GLuint index, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLchar* name);
void				glGetProgramResourceiv							(glw::GLuint program, glw::GLenum programInterface, glw::GLuint index, glw::GLsizei propCount, const glw::GLenum* props, glw::GLsizei bufSize, glw::GLsizei* length, glw::GLint* params);
glw::GLint			glGetProgramResourceLocation					(glw::GLuint program, glw::GLenum programInterface, const glw::GLchar* name);
glw::GLint			glGetProgramResourceLocationIndex				(glw::GLuint program, glw::GLenum programInterface, const glw::GLchar* name);
void				glShaderStorageBlockBinding						(glw::GLuint program, glw::GLuint storageBlockIndex, glw::GLuint storageBlockBinding);
void				glTexBufferRange								(glw::GLenum target, glw::GLenum internalformat, glw::GLuint buffer, glw::GLintptr offset, glw::GLsizeiptr size);
void				glTexStorage2DMultisample						(glw::GLenum target, glw::GLsizei samples, glw::GLenum internalformat, glw::GLsizei width, glw::GLsizei height, glw::GLboolean fixedsamplelocations);
void				glTexStorage3DMultisample						(glw::GLenum target, glw::GLsizei samples, glw::GLenum internalformat, glw::GLsizei width, glw::GLsizei height, glw::GLsizei depth, glw::GLboolean fixedsamplelocations);
void				glTextureView									(glw::GLuint texture, glw::GLenum target, glw::GLuint origtexture, glw::GLenum internalformat, glw::GLuint minlevel, glw::GLuint numlevels, glw::GLuint minlayer, glw::GLuint numlayers);
void				glBindVertexBuffer								(glw::GLuint bindingindex, glw::GLuint buffer, glw::GLintptr offset, glw::GLsizei stride);
void				glVertexAttribFormat							(glw::GLuint attribindex, glw::GLint size, glw::GLenum type, glw::GLboolean normalized, glw::GLuint relativeoffset);
void				glVertexAttribIFormat							(glw::GLuint attribindex, glw::GLint size, glw::GLenum type, glw::GLuint relativeoffset);
void				glVertexAttribLFormat							(glw::GLuint attribindex, glw::GLint size, glw::GLenum type, glw::GLuint relativeoffset);
void				glVertexAttribBinding							(glw::GLuint attribindex, glw::GLuint bindingindex);
void				glVertexBindingDivisor							(glw::GLuint bindingindex, glw::GLuint divisor);
void				glBufferStorage									(glw::GLenum target, glw::GLsizeiptr size, const void* data, glw::GLbitfield flags);
void				glClearTexImage									(glw::GLuint texture, glw::GLint level, glw::GLenum format, glw::GLenum type, const void* data);
void				glClearTexSubImage								(glw::GLuint texture, glw::GLint level, glw::GLint xoffset, glw::GLint yoffset, glw::GLint zoffset, glw::GLsizei width, glw::GLsizei height, glw::GLsizei depth, glw::GLenum format, glw::GLenum type, const void* data);
void				glBindBuffersBase								(glw::GLenum target, glw::GLuint first, glw::GLsizei count, const glw::GLuint* buffers);
void				glBindBuffersRange								(glw::GLenum target, glw::GLuint first, glw::GLsizei count, const glw::GLuint* buffers, const glw::GLintptr* offsets, const glw::GLsizeiptr* sizes);
void				glBindTextures									(glw::GLuint first, glw::GLsizei count, const glw::GLuint* textures);
void				glBindSamplers									(glw::GLuint first, glw::GLsizei count, const glw::GLuint* samplers);
void				glBindImageTextures								(glw::GLuint first, glw::GLsizei count, const glw::GLuint* textures);
void				glBindVertexBuffers								(glw::GLuint first, glw::GLsizei count, const glw::GLuint* buffers, const glw::GLintptr* offsets, const glw::GLsizei* strides);
