/* WARNING: This is auto-generated file. Do not modify, since changes will
 * be lost! Modify the generating script instead.
 */
dst->activeTexture							= src.activeTexture;
dst->attachShader							= src.attachShader;
dst->bindAttribLocation						= src.bindAttribLocation;
dst->bindBuffer								= src.bindBuffer;
dst->bindFramebuffer						= src.bindFramebuffer;
dst->bindRenderbuffer						= src.bindRenderbuffer;
dst->bindTexture							= src.bindTexture;
dst->blendColor								= src.blendColor;
dst->blendEquation							= src.blendEquation;
dst->blendEquationSeparate					= src.blendEquationSeparate;
dst->blendFunc								= src.blendFunc;
dst->blendFuncSeparate						= src.blendFuncSeparate;
dst->bufferData								= src.bufferData;
dst->bufferSubData							= src.bufferSubData;
dst->checkFramebufferStatus					= src.checkFramebufferStatus;
dst->clear									= src.clear;
dst->clearColor								= src.clearColor;
dst->clearDepthf							= src.clearDepthf;
dst->clearStencil							= src.clearStencil;
dst->colorMask								= src.colorMask;
dst->compileShader							= src.compileShader;
dst->compressedTexImage2D					= src.compressedTexImage2D;
dst->compressedTexSubImage2D				= src.compressedTexSubImage2D;
dst->copyTexImage2D							= src.copyTexImage2D;
dst->copyTexSubImage2D						= src.copyTexSubImage2D;
dst->createProgram							= src.createProgram;
dst->createShader							= src.createShader;
dst->cullFace								= src.cullFace;
dst->deleteBuffers							= src.deleteBuffers;
dst->deleteFramebuffers						= src.deleteFramebuffers;
dst->deleteProgram							= src.deleteProgram;
dst->deleteRenderbuffers					= src.deleteRenderbuffers;
dst->deleteShader							= src.deleteShader;
dst->deleteTextures							= src.deleteTextures;
dst->depthFunc								= src.depthFunc;
dst->depthMask								= src.depthMask;
dst->depthRangef							= src.depthRangef;
dst->detachShader							= src.detachShader;
dst->disable								= src.disable;
dst->disableVertexAttribArray				= src.disableVertexAttribArray;
dst->drawArrays								= src.drawArrays;
dst->drawElements							= src.drawElements;
dst->enable									= src.enable;
dst->enableVertexAttribArray				= src.enableVertexAttribArray;
dst->finish									= src.finish;
dst->flush									= src.flush;
dst->framebufferRenderbuffer				= src.framebufferRenderbuffer;
dst->framebufferTexture2D					= src.framebufferTexture2D;
dst->frontFace								= src.frontFace;
dst->genBuffers								= src.genBuffers;
dst->generateMipmap							= src.generateMipmap;
dst->genFramebuffers						= src.genFramebuffers;
dst->genRenderbuffers						= src.genRenderbuffers;
dst->genTextures							= src.genTextures;
dst->getActiveAttrib						= src.getActiveAttrib;
dst->getActiveUniform						= src.getActiveUniform;
dst->getAttachedShaders						= src.getAttachedShaders;
dst->getAttribLocation						= src.getAttribLocation;
dst->getBooleanv							= src.getBooleanv;
dst->getBufferParameteriv					= src.getBufferParameteriv;
dst->getError								= src.getError;
dst->getFloatv								= src.getFloatv;
dst->getFramebufferAttachmentParameteriv	= src.getFramebufferAttachmentParameteriv;
dst->getIntegerv							= src.getIntegerv;
dst->getProgramiv							= src.getProgramiv;
dst->getProgramInfoLog						= src.getProgramInfoLog;
dst->getRenderbufferParameteriv				= src.getRenderbufferParameteriv;
dst->getShaderiv							= src.getShaderiv;
dst->getShaderInfoLog						= src.getShaderInfoLog;
dst->getShaderPrecisionFormat				= src.getShaderPrecisionFormat;
dst->getShaderSource						= src.getShaderSource;
dst->getString								= src.getString;
dst->getTexParameterfv						= src.getTexParameterfv;
dst->getTexParameteriv						= src.getTexParameteriv;
dst->getUniformfv							= src.getUniformfv;
dst->getUniformiv							= src.getUniformiv;
dst->getUniformLocation						= src.getUniformLocation;
dst->getVertexAttribfv						= src.getVertexAttribfv;
dst->getVertexAttribiv						= src.getVertexAttribiv;
dst->getVertexAttribPointerv				= src.getVertexAttribPointerv;
dst->hint									= src.hint;
dst->isBuffer								= src.isBuffer;
dst->isEnabled								= src.isEnabled;
dst->isFramebuffer							= src.isFramebuffer;
dst->isProgram								= src.isProgram;
dst->isRenderbuffer							= src.isRenderbuffer;
dst->isShader								= src.isShader;
dst->isTexture								= src.isTexture;
dst->lineWidth								= src.lineWidth;
dst->linkProgram							= src.linkProgram;
dst->pixelStorei							= src.pixelStorei;
dst->polygonOffset							= src.polygonOffset;
dst->readPixels								= src.readPixels;
dst->releaseShaderCompiler					= src.releaseShaderCompiler;
dst->renderbufferStorage					= src.renderbufferStorage;
dst->sampleCoverage							= src.sampleCoverage;
dst->scissor								= src.scissor;
dst->shaderBinary							= src.shaderBinary;
dst->shaderSource							= src.shaderSource;
dst->stencilFunc							= src.stencilFunc;
dst->stencilFuncSeparate					= src.stencilFuncSeparate;
dst->stencilMask							= src.stencilMask;
dst->stencilMaskSeparate					= src.stencilMaskSeparate;
dst->stencilOp								= src.stencilOp;
dst->stencilOpSeparate						= src.stencilOpSeparate;
dst->texImage2D								= src.texImage2D;
dst->texParameterf							= src.texParameterf;
dst->texParameterfv							= src.texParameterfv;
dst->texParameteri							= src.texParameteri;
dst->texParameteriv							= src.texParameteriv;
dst->texSubImage2D							= src.texSubImage2D;
dst->uniform1f								= src.uniform1f;
dst->uniform1fv								= src.uniform1fv;
dst->uniform1i								= src.uniform1i;
dst->uniform1iv								= src.uniform1iv;
dst->uniform2f								= src.uniform2f;
dst->uniform2fv								= src.uniform2fv;
dst->uniform2i								= src.uniform2i;
dst->uniform2iv								= src.uniform2iv;
dst->uniform3f								= src.uniform3f;
dst->uniform3fv								= src.uniform3fv;
dst->uniform3i								= src.uniform3i;
dst->uniform3iv								= src.uniform3iv;
dst->uniform4f								= src.uniform4f;
dst->uniform4fv								= src.uniform4fv;
dst->uniform4i								= src.uniform4i;
dst->uniform4iv								= src.uniform4iv;
dst->uniformMatrix2fv						= src.uniformMatrix2fv;
dst->uniformMatrix3fv						= src.uniformMatrix3fv;
dst->uniformMatrix4fv						= src.uniformMatrix4fv;
dst->useProgram								= src.useProgram;
dst->validateProgram						= src.validateProgram;
dst->vertexAttrib1f							= src.vertexAttrib1f;
dst->vertexAttrib1fv						= src.vertexAttrib1fv;
dst->vertexAttrib2f							= src.vertexAttrib2f;
dst->vertexAttrib2fv						= src.vertexAttrib2fv;
dst->vertexAttrib3f							= src.vertexAttrib3f;
dst->vertexAttrib3fv						= src.vertexAttrib3fv;
dst->vertexAttrib4f							= src.vertexAttrib4f;
dst->vertexAttrib4fv						= src.vertexAttrib4fv;
dst->vertexAttribPointer					= src.vertexAttribPointer;
dst->viewport								= src.viewport;
dst->readBuffer								= src.readBuffer;
dst->drawRangeElements						= src.drawRangeElements;
dst->texImage3D								= src.texImage3D;
dst->texSubImage3D							= src.texSubImage3D;
dst->copyTexSubImage3D						= src.copyTexSubImage3D;
dst->compressedTexImage3D					= src.compressedTexImage3D;
dst->compressedTexSubImage3D				= src.compressedTexSubImage3D;
dst->genQueries								= src.genQueries;
dst->deleteQueries							= src.deleteQueries;
dst->isQuery								= src.isQuery;
dst->beginQuery								= src.beginQuery;
dst->endQuery								= src.endQuery;
dst->getQueryiv								= src.getQueryiv;
dst->getQueryObjectuiv						= src.getQueryObjectuiv;
dst->unmapBuffer							= src.unmapBuffer;
dst->getBufferPointerv						= src.getBufferPointerv;
dst->drawBuffers							= src.drawBuffers;
dst->uniformMatrix2x3fv						= src.uniformMatrix2x3fv;
dst->uniformMatrix3x2fv						= src.uniformMatrix3x2fv;
dst->uniformMatrix2x4fv						= src.uniformMatrix2x4fv;
dst->uniformMatrix4x2fv						= src.uniformMatrix4x2fv;
dst->uniformMatrix3x4fv						= src.uniformMatrix3x4fv;
dst->uniformMatrix4x3fv						= src.uniformMatrix4x3fv;
dst->blitFramebuffer						= src.blitFramebuffer;
dst->renderbufferStorageMultisample			= src.renderbufferStorageMultisample;
dst->framebufferTextureLayer				= src.framebufferTextureLayer;
dst->mapBufferRange							= src.mapBufferRange;
dst->flushMappedBufferRange					= src.flushMappedBufferRange;
dst->bindVertexArray						= src.bindVertexArray;
dst->deleteVertexArrays						= src.deleteVertexArrays;
dst->genVertexArrays						= src.genVertexArrays;
dst->isVertexArray							= src.isVertexArray;
dst->getIntegeri_v							= src.getIntegeri_v;
dst->beginTransformFeedback					= src.beginTransformFeedback;
dst->endTransformFeedback					= src.endTransformFeedback;
dst->bindBufferRange						= src.bindBufferRange;
dst->bindBufferBase							= src.bindBufferBase;
dst->transformFeedbackVaryings				= src.transformFeedbackVaryings;
dst->getTransformFeedbackVarying			= src.getTransformFeedbackVarying;
dst->vertexAttribIPointer					= src.vertexAttribIPointer;
dst->getVertexAttribIiv						= src.getVertexAttribIiv;
dst->getVertexAttribIuiv					= src.getVertexAttribIuiv;
dst->vertexAttribI4i						= src.vertexAttribI4i;
dst->vertexAttribI4ui						= src.vertexAttribI4ui;
dst->vertexAttribI4iv						= src.vertexAttribI4iv;
dst->vertexAttribI4uiv						= src.vertexAttribI4uiv;
dst->getUniformuiv							= src.getUniformuiv;
dst->getFragDataLocation					= src.getFragDataLocation;
dst->uniform1ui								= src.uniform1ui;
dst->uniform2ui								= src.uniform2ui;
dst->uniform3ui								= src.uniform3ui;
dst->uniform4ui								= src.uniform4ui;
dst->uniform1uiv							= src.uniform1uiv;
dst->uniform2uiv							= src.uniform2uiv;
dst->uniform3uiv							= src.uniform3uiv;
dst->uniform4uiv							= src.uniform4uiv;
dst->clearBufferiv							= src.clearBufferiv;
dst->clearBufferuiv							= src.clearBufferuiv;
dst->clearBufferfv							= src.clearBufferfv;
dst->clearBufferfi							= src.clearBufferfi;
dst->getStringi								= src.getStringi;
dst->copyBufferSubData						= src.copyBufferSubData;
dst->getUniformIndices						= src.getUniformIndices;
dst->getActiveUniformsiv					= src.getActiveUniformsiv;
dst->getUniformBlockIndex					= src.getUniformBlockIndex;
dst->getActiveUniformBlockiv				= src.getActiveUniformBlockiv;
dst->getActiveUniformBlockName				= src.getActiveUniformBlockName;
dst->uniformBlockBinding					= src.uniformBlockBinding;
dst->drawArraysInstanced					= src.drawArraysInstanced;
dst->drawElementsInstanced					= src.drawElementsInstanced;
dst->fenceSync								= src.fenceSync;
dst->isSync									= src.isSync;
dst->deleteSync								= src.deleteSync;
dst->clientWaitSync							= src.clientWaitSync;
dst->waitSync								= src.waitSync;
dst->getInteger64v							= src.getInteger64v;
dst->getSynciv								= src.getSynciv;
dst->getInteger64i_v						= src.getInteger64i_v;
dst->getBufferParameteri64v					= src.getBufferParameteri64v;
dst->genSamplers							= src.genSamplers;
dst->deleteSamplers							= src.deleteSamplers;
dst->isSampler								= src.isSampler;
dst->bindSampler							= src.bindSampler;
dst->samplerParameteri						= src.samplerParameteri;
dst->samplerParameteriv						= src.samplerParameteriv;
dst->samplerParameterf						= src.samplerParameterf;
dst->samplerParameterfv						= src.samplerParameterfv;
dst->getSamplerParameteriv					= src.getSamplerParameteriv;
dst->getSamplerParameterfv					= src.getSamplerParameterfv;
dst->vertexAttribDivisor					= src.vertexAttribDivisor;
dst->bindTransformFeedback					= src.bindTransformFeedback;
dst->deleteTransformFeedbacks				= src.deleteTransformFeedbacks;
dst->genTransformFeedbacks					= src.genTransformFeedbacks;
dst->isTransformFeedback					= src.isTransformFeedback;
dst->pauseTransformFeedback					= src.pauseTransformFeedback;
dst->resumeTransformFeedback				= src.resumeTransformFeedback;
dst->getProgramBinary						= src.getProgramBinary;
dst->programBinary							= src.programBinary;
dst->programParameteri						= src.programParameteri;
dst->invalidateFramebuffer					= src.invalidateFramebuffer;
dst->invalidateSubFramebuffer				= src.invalidateSubFramebuffer;
dst->texStorage2D							= src.texStorage2D;
dst->texStorage3D							= src.texStorage3D;
dst->getInternalformativ					= src.getInternalformativ;
dst->dispatchCompute						= src.dispatchCompute;
dst->dispatchComputeIndirect				= src.dispatchComputeIndirect;
dst->drawArraysIndirect						= src.drawArraysIndirect;
dst->drawElementsIndirect					= src.drawElementsIndirect;
dst->framebufferParameteri					= src.framebufferParameteri;
dst->getFramebufferParameteriv				= src.getFramebufferParameteriv;
dst->getProgramInterfaceiv					= src.getProgramInterfaceiv;
dst->getProgramResourceIndex				= src.getProgramResourceIndex;
dst->getProgramResourceName					= src.getProgramResourceName;
dst->getProgramResourceiv					= src.getProgramResourceiv;
dst->getProgramResourceLocation				= src.getProgramResourceLocation;
dst->useProgramStages						= src.useProgramStages;
dst->activeShaderProgram					= src.activeShaderProgram;
dst->createShaderProgramv					= src.createShaderProgramv;
dst->bindProgramPipeline					= src.bindProgramPipeline;
dst->deleteProgramPipelines					= src.deleteProgramPipelines;
dst->genProgramPipelines					= src.genProgramPipelines;
dst->isProgramPipeline						= src.isProgramPipeline;
dst->getProgramPipelineiv					= src.getProgramPipelineiv;
dst->programUniform1i						= src.programUniform1i;
dst->programUniform2i						= src.programUniform2i;
dst->programUniform3i						= src.programUniform3i;
dst->programUniform4i						= src.programUniform4i;
dst->programUniform1ui						= src.programUniform1ui;
dst->programUniform2ui						= src.programUniform2ui;
dst->programUniform3ui						= src.programUniform3ui;
dst->programUniform4ui						= src.programUniform4ui;
dst->programUniform1f						= src.programUniform1f;
dst->programUniform2f						= src.programUniform2f;
dst->programUniform3f						= src.programUniform3f;
dst->programUniform4f						= src.programUniform4f;
dst->programUniform1iv						= src.programUniform1iv;
dst->programUniform2iv						= src.programUniform2iv;
dst->programUniform3iv						= src.programUniform3iv;
dst->programUniform4iv						= src.programUniform4iv;
dst->programUniform1uiv						= src.programUniform1uiv;
dst->programUniform2uiv						= src.programUniform2uiv;
dst->programUniform3uiv						= src.programUniform3uiv;
dst->programUniform4uiv						= src.programUniform4uiv;
dst->programUniform1fv						= src.programUniform1fv;
dst->programUniform2fv						= src.programUniform2fv;
dst->programUniform3fv						= src.programUniform3fv;
dst->programUniform4fv						= src.programUniform4fv;
dst->programUniformMatrix2fv				= src.programUniformMatrix2fv;
dst->programUniformMatrix3fv				= src.programUniformMatrix3fv;
dst->programUniformMatrix4fv				= src.programUniformMatrix4fv;
dst->programUniformMatrix2x3fv				= src.programUniformMatrix2x3fv;
dst->programUniformMatrix3x2fv				= src.programUniformMatrix3x2fv;
dst->programUniformMatrix2x4fv				= src.programUniformMatrix2x4fv;
dst->programUniformMatrix4x2fv				= src.programUniformMatrix4x2fv;
dst->programUniformMatrix3x4fv				= src.programUniformMatrix3x4fv;
dst->programUniformMatrix4x3fv				= src.programUniformMatrix4x3fv;
dst->validateProgramPipeline				= src.validateProgramPipeline;
dst->getProgramPipelineInfoLog				= src.getProgramPipelineInfoLog;
dst->getActiveAtomicCounterBufferiv			= src.getActiveAtomicCounterBufferiv;
dst->bindImageTexture						= src.bindImageTexture;
dst->memoryBarrier							= src.memoryBarrier;
dst->texStorage2DMultisample				= src.texStorage2DMultisample;
dst->getMultisamplefv						= src.getMultisamplefv;
dst->sampleMaski							= src.sampleMaski;
dst->getTexLevelParameteriv					= src.getTexLevelParameteriv;
dst->getTexLevelParameterfv					= src.getTexLevelParameterfv;
dst->bindVertexBuffer						= src.bindVertexBuffer;
dst->vertexAttribFormat						= src.vertexAttribFormat;
dst->vertexAttribIFormat					= src.vertexAttribIFormat;
dst->vertexAttribBinding					= src.vertexAttribBinding;
dst->vertexBindingDivisor					= src.vertexBindingDivisor;
